Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    359 kl/s |     4.17 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    169 kl/s |   354.47 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    282 kl/s |    53.06 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    296 kl/s |     6.74 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    296 kl/s |    26.96 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-01:50  80.43    27.59     0.05   ------  ------     0.00    21.01     0.04     0.04     12.74   
10/09/19-01:55  76.49    35.90     0.05   ------  ------     0.00    25.47     0.06     0.06     27.27   
10/09/19-02:00  89.39    39.76     0.05   ------  ------     0.00    19.50     0.01     0.01     26.06   
10/09/19-02:05  82.65    39.46     0.05   ------  ------     0.00    24.46     0.06     0.06     20.79   
10/09/19-02:10   2.52    38.84     0.00   ------  ------     0.00     0.69     0.00     0.00      0.89   
10/09/19-02:15   2.38    39.34     0.00   ------  ------     0.00     0.37     0.00     0.00      0.40   
10/09/19-02:20   2.36    39.52     0.00   ------  ------     0.00     0.30     0.00     0.00      0.48   
10/09/19-02:25   2.62    39.56     0.00   ------  ------     0.00     0.37     0.00     0.00      0.07   
10/09/19-02:30   2.44    39.53     0.00   ------  ------     0.00     0.30     0.01     0.01      0.35   
10/09/19-02:35   2.39    39.59     0.01   ------  ------     0.00     0.51     0.08     0.08      0.57   
10/09/19-02:40   4.52     3.42     0.32   ------  ------     0.00    22.56     0.29     0.29      1.14   
10/09/19-02:45   4.80     7.68     2.10   ------  ------     0.00     6.94     0.30     0.30      0.39   
10/09/19-02:50   8.21     9.64     0.14   ------  ------     0.00    12.22     0.03     0.03      1.54   
10/09/19-02:55  27.42    18.40     0.05   ------  ------     0.00    57.63     0.01     0.01     21.46   
10/09/19-03:00  87.56    24.14     0.06   ------  ------     0.00    18.92     0.01     0.01     30.63   
10/09/19-03:05  84.69    30.08     0.04   ------  ------     0.00    25.95     0.01     0.01     24.48   
10/09/19-03:10  78.81    38.12     0.04   ------  ------     0.00    33.57     0.01     0.01     22.10   
10/09/19-03:15  48.99    39.42     0.03   ------  ------     0.00    16.41     0.02     0.02     12.53   
10/09/19-03:20  82.38    36.03     0.00   ------  ------     0.00     0.39     0.00     0.00     14.38   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-03:25  80.71    41.65     0.00   ------  ------     0.00     0.83     0.01     0.01     12.85   
10/09/19-03:30  85.82    34.98     0.00   ------  ------     0.00     0.33     0.01     0.01     13.63   
10/09/19-03:35  82.73    34.78     0.00   ------  ------     0.00     0.33     0.02     0.02     15.17   
10/09/19-03:40  19.71     8.54     0.09   ------  ------     0.00    19.47     0.03     0.03      1.17   
10/09/19-03:45  47.47    50.30     0.02   ------  ------     0.00    41.32     0.02     0.02     12.06   

MAX             89.39    50.30     2.10   ------  ------     0.00    57.63     0.29     0.29     30.63   
MEAN            43.78    31.68     0.13   ------  ------     0.00    14.30     0.04     0.04     11.32   
MIN              2.38     3.42     0.05   ------  ------     0.00     0.37     0.04     0.04      0.07   
----------------- summary ------------------
Total Lines: 86586082
Total time: 448
Average speed: 193272
