Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    370 kl/s |     4.05 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    167 kl/s |   358.59 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    279 kl/s |    53.65 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    472 kl/s |     4.23 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    316 kl/s |    25.29 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     47 kl/s |     2.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/09/19-06:00   2.11    34.52     0.00   ------  ------     0.00     0.00     0.01     0.01      0.48   
11/09/19-06:05   2.19    34.53     0.00   ------  ------     0.00     0.00     0.00     0.00      0.59   
11/09/19-06:10   2.21    34.53     0.00   ------  ------     0.00     0.00     0.00     0.00      0.33   
11/09/19-06:15   2.13    34.53     0.00   ------  ------     0.00     0.00     0.00     0.00      0.33   
11/09/19-06:20   2.09    34.53     0.00   ------  ------     0.00     0.00     0.00     0.00      0.37   
11/09/19-06:25   2.13    34.54     0.00   ------  ------     0.00     0.08     0.01     0.01      0.86   
11/09/19-06:30   2.27    35.34     0.00   ------  ------     0.00     0.95     5.95     5.95      0.44   
11/09/19-06:35   2.18    35.33     0.00   ------  ------     0.00     0.00     0.01     0.01      0.59   
11/09/19-06:40   2.19    35.33     0.00   ------  ------     0.00     0.00     0.00     0.00      1.18   
11/09/19-06:45   2.49    35.37     0.00   ------  ------     0.00     0.00     0.55     0.54      0.21   
11/09/19-06:50   2.28     2.79     0.15   ------  ------     0.00     0.18     0.06     0.06      0.45   
11/09/19-06:55   5.25     4.94     0.40   ------  ------     0.00    28.52     0.24     0.24      1.31   
11/09/19-07:00   9.10     9.46     0.14   ------  ------     0.00     9.07     0.48     0.48      2.78   
11/09/19-07:05  12.58    15.91     0.07   ------  ------     0.00    59.40     0.02     0.02      8.08   
11/09/19-07:10  86.94    24.02     0.05   ------  ------     0.00    19.31     0.01     0.01     28.47   
11/09/19-07:15  86.39    28.84     0.06   ------  ------     0.00    22.47     0.01     0.01     28.64   
11/09/19-07:20  82.07    36.57     0.05   ------  ------     0.00    29.02     0.01     0.01     26.74   
11/09/19-07:25  46.67    39.84     0.02   ------  ------     0.00    21.74     0.02     0.02      8.54   
11/09/19-07:30  82.07    36.36     0.00   ------  ------     0.00     0.40     0.00     0.00     15.07   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/09/19-07:35  82.44    36.98     0.00   ------  ------     0.00     0.83     0.02     0.02     12.69   
11/09/19-07:40  77.68    35.20     0.00   ------  ------     0.00     0.45     0.01     0.01     12.94   
11/09/19-07:45  84.40    35.17     0.00   ------  ------     0.00     0.38     0.01     0.01     14.15   
11/09/19-07:50  33.60    13.28     0.18   ------  ------     0.00    19.54     0.04     0.04      2.30   
11/09/19-07:55  39.14    46.65     0.01   ------  ------     0.00    31.36     0.02     0.02     11.06   

MAX             86.94    46.65     0.40   ------  ------     0.00    59.40     5.95     5.95     28.64   
MEAN            32.63    29.57     0.05   ------  ------     0.00    10.60     0.33     0.33      7.74   
MIN              2.11     2.79     0.00   ------  ------     0.00     0.00     0.01     0.01      0.21   
----------------- summary ------------------
Total Lines: 86586082
Total time: 449
Average speed: 192842
