Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    356 kl/s |     4.20 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    172 kl/s |   346.97 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    275 kl/s |    54.37 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    633 kl/s |     3.16 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    293 kl/s |    27.22 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     34 kl/s |     2.88 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/02/20-05:30   0.01     2.64     2.47   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:35   0.01     2.64     6.12   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:40   0.01     2.64     6.78   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:45   0.01     2.64    19.40   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:50   0.01     2.64    16.22   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:55   0.01     2.64    23.53   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:00   0.01     2.64     1.67   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:05   0.01     2.64    15.79   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:10   0.06     2.64    12.50   ------  ------     0.00     0.00     0.00     0.00      0.01   
14/02/20-06:15   0.06     2.64    19.15   ------  ------     0.00     0.00     0.00     0.00      0.04   
14/02/20-06:20   0.13     2.64    12.50   ------  ------     0.00     0.00     0.00     0.00      0.02   
14/02/20-06:25   2.96     4.09     0.08   ------  ------     0.00    18.38     0.09     0.09      1.03   
14/02/20-06:30   5.67     8.60     0.01   ------  ------     0.00    11.76     0.26     0.26      1.07   
14/02/20-06:35   9.23    11.55     0.00   ------  ------     0.00    46.64     0.07     0.07      3.49   
14/02/20-06:40  55.82    22.24     0.04   ------  ------     0.00    45.35     0.02     0.02     26.04   
14/02/20-06:45  86.28    27.58     0.05   ------  ------     0.00    29.80     0.01     0.01     21.53   
14/02/20-06:50  85.72    35.60     0.04   ------  ------     0.00    34.95     0.01     0.01     25.00   
14/02/20-06:55  57.33    33.13     0.04   ------  ------     0.00    28.30     0.02     0.02      5.70   
14/02/20-07:00  78.82    36.52     0.00   ------  ------     0.00     0.74     0.03     0.03     14.54   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/02/20-07:05  83.73    35.02     0.00   ------  ------     0.00     0.74     0.51     0.51     13.17   
14/02/20-07:10  78.84    35.76     0.00   ------  ------     0.00     1.50     0.06     0.06     14.04   
14/02/20-07:15  87.44    35.80     0.00   ------  ------     0.00     0.71     0.01     0.01     15.97   
14/02/20-07:20  31.02    13.60     0.00   ------  ------     0.00    20.00     0.06     0.06      2.03   
14/02/20-07:25  34.51    45.50     0.01   ------  ------     0.00    34.09     0.01     0.01     12.01   

MAX             87.44    45.50    23.53   ------  ------     0.00    46.64     0.51     0.51     26.04   
MEAN            30.33    16.15     5.82   ------  ------     0.00    11.87     0.05     0.05      6.77   
MIN              0.01     2.64     0.08   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 440
Average speed: 196786
