[2K  [LOADING] /hd1/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net
[2K  [=============================================================== ] 99%, 835 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1583743539017" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------+
  |                                                                FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |    834 kl/s |  1759.21 s|
  +--------------------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph.load_snap.file.m1.1583743539017" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |    834 kl/s |  1759.21 s|
[2K  +--------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 1766 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6265235,"loop_count":71}]}
real	3m27.526s
user	0m0.008s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	10m38.712s
user	0m0.008s
sys	0m0.008s

Batch mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6265235,"loop_count":71}]}
real	2m23.747s
user	0m0.000s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m29.065s
user	0m0.008s
sys	0m0.000s
