Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                               FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4499998 |    478 kl/s |     9.40 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      153636702 |    339 kl/s |   453.11 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              1 |       1 l/s |     1.00 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       38409097 |    550 kl/s |    69.79 s|
[2K  |    /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              1 |       1 l/s |     1.00 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              1 |       1 l/s |     1.00 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              1 |       1 l/s |     1.00 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         299986 |    200 kl/s |     1.49 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
09/03/20-08:00   1.13    23.06     0.00   ------  ------     0.00     0.00     0.00     0.00     1.14     0.00     0.00      0.19   
09/03/20-08:05   1.14    23.11     0.00   ------  ------     0.00     0.00     0.00     0.00     1.16     0.00     0.00      0.18   
09/03/20-08:10   0.58     2.63     0.02   ------  ------     0.00     0.00     0.00     0.00     0.98     0.01     0.01      0.01   
09/03/20-08:15   0.02     2.62    41.67   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.00      0.00   
09/03/20-08:20   0.02     2.62     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.00      0.00   
09/03/20-08:25   0.02     2.62     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.00      0.00   
09/03/20-08:30   0.02     2.62    12.35   ------  ------     0.00     0.00     0.00     0.00     0.00     1.01     1.01      0.03   
09/03/20-08:35   0.19     2.71     0.00   ------  ------     0.00     0.00     0.00     0.00     0.19     0.64     0.64      0.05   
09/03/20-08:40   6.96     4.97     0.00   ------  ------     0.00     0.00     0.00     0.00    25.00     0.06     0.06      1.48   
09/03/20-08:45   9.48    14.85     0.00   ------  ------     0.00     0.00     0.00     0.00    32.30     0.08     0.08      3.10   
09/03/20-08:50  56.61    19.21     0.00   ------  ------     0.00     0.00     0.00     0.00    26.45     0.02     0.02     15.98   
09/03/20-08:55  64.72    20.40     0.00   ------  ------     0.00     0.00     0.00     0.00    18.07     0.68     0.68     15.99   
09/03/20-09:00  64.31    21.71     0.00   ------  ------     0.00     0.00     0.00     0.00    17.59     0.01     0.01     15.80   
09/03/20-09:05  62.09    22.77     0.00   ------  ------     0.00     0.00     0.00     0.00    17.33     0.02     0.02     16.70   
09/03/20-09:10  61.31    24.18     0.00   ------  ------     0.00     0.00     0.00     0.00    18.07     0.01     0.01     15.52   
09/03/20-09:15  59.78    25.73     0.00   ------  ------     0.00     0.00     0.00     0.00    17.31     0.00     0.00     14.00   
09/03/20-09:20  40.93    34.93     0.02   ------  ------     0.00     0.00     0.00     0.00     2.20     0.12     0.12      5.24   
09/03/20-09:25   7.94    35.32     0.00   ------  ------     0.00     0.00     0.00     0.00     1.20     0.00     0.00      4.39   
09/03/20-09:30   7.04    28.88     0.00   ------  ------     0.00     0.00     0.00     0.00     1.31     0.01     0.01      0.69   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
09/03/20-09:35  53.61    28.62     0.00   ------  ------     0.00     0.00     0.00     0.00     1.70     0.21     0.21     10.15   
09/03/20-09:40  20.46    15.85     0.00   ------  ------     0.00     0.00     0.00     0.00     1.93    28.28   ------      2.06   
09/03/20-09:45   8.19    17.08     0.00   ------  ------     0.00     0.00     0.00     0.00     1.23    48.65    77.14      1.72   
09/03/20-09:50  40.64    36.11     0.01   ------  ------     0.00     0.00     0.00     0.00     8.09    21.23    21.23     18.88   
09/03/20-09:55  74.04    61.05     0.01   ------  ------     0.00     0.00     0.00     0.00    14.06    28.78    28.78     18.52   

MAX             74.04    61.05    41.67   ------  ------     0.00     0.00     0.00     0.00    32.30    48.65    77.14     18.88   
MEAN            27.83    19.59     2.35   ------  ------     0.00     0.00     0.00     0.00     8.96     5.64     5.66      6.98   
MIN              0.02     2.63     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.00      0.01   
----------------- summary ------------------
Total Lines: 196845787
Total time: 537
Average speed: 366565
