Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                               FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    187 kl/s |     7.98 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    237 kl/s |   252.98 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    263 kl/s |    56.88 s|
[2K  |    /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    252 kl/s |     7.92 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    204 kl/s |    39.18 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     86 kl/s |     1.15 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
09/03/20-10:50  21.78    68.31     0.00   ------  ------     0.00     0.00     0.00     0.00     7.89     0.03     0.03      2.24   
09/03/20-10:55  21.63    68.18     0.00   ------  ------     0.00     0.00     0.00     0.00     7.19     0.00     0.00      2.69   
09/03/20-11:00  22.20    68.48     0.00   ------  ------     0.00     0.00     0.00     0.00     8.12     0.00     0.00      7.36   
09/03/20-11:05  22.49    68.66     0.00   ------  ------     0.00     0.00     0.00     0.00     8.34     0.00     0.00      3.03   
09/03/20-11:10  22.35    69.05     0.00   ------  ------     0.00     0.00     0.00     0.00     8.48     0.01     0.01      8.80   
09/03/20-11:15  22.53    69.46     0.00   ------  ------     0.00     0.00     0.00     0.00     8.21     0.00     0.00      2.80   
09/03/20-11:20  22.31    69.72     0.00   ------  ------     0.00     0.00     0.00     0.00     7.87     0.00     0.00      1.19   
09/03/20-11:25  22.99    70.12     0.00   ------  ------     0.00     0.00     0.00     0.00     8.21     0.01     0.01      4.45   
09/03/20-11:30  22.75    69.91     0.00   ------  ------     0.00     0.00     0.00     0.00     8.01     0.03     0.03      6.84   
09/03/20-11:35  22.12    70.05     0.00   ------  ------     0.00     0.00     0.01     0.00     8.10     0.13     0.13      2.97   
09/03/20-11:40  20.32    69.88     0.02   ------  ------     0.00     0.00     0.00     0.00     8.14     0.04     0.04      5.76   
09/03/20-11:45  19.81    69.99     0.03   ------  ------     0.00     0.00     0.00     0.00     7.99     0.00     0.00      2.86   
09/03/20-11:50  20.31    70.28     0.03   ------  ------     0.00     0.00     0.00     0.00     8.06     0.02     0.02      4.46   
09/03/20-11:55  18.93    69.86     0.03   ------  ------     0.00     0.00     0.00     0.00     7.13     0.01     0.01      3.18   
09/03/20-12:00  19.01    70.03     0.03   ------  ------     0.00     0.00     0.00     0.00     6.97     0.01     0.01      2.34   
09/03/20-12:05  19.78    69.81     0.03   ------  ------     0.00     0.00     0.00     0.00     8.20     0.78     0.78      2.45   
09/03/20-12:10  19.95    70.33     0.03   ------  ------     0.00     0.00     0.00     0.00     8.49     0.03     0.03      6.17   
09/03/20-12:15  19.86    69.85     0.03   ------  ------     0.00     0.00     0.00     0.00     8.20     0.01     0.01      2.32   
09/03/20-12:20  20.13    69.97     0.03   ------  ------     0.00     0.00     0.00     0.00     8.81     0.01     0.01      2.57   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
09/03/20-12:25   8.98    32.30     0.03   ------  ------     0.00     0.00     0.00     0.00     4.35     0.44     0.44      0.35   
09/03/20-12:30   0.76    32.61     0.01   ------  ------     0.00     0.00     0.00     0.00     1.19     0.00     0.00      0.00   
09/03/20-12:35   3.53     4.02     0.00   ------  ------     0.00     0.00     0.00     0.00    13.43     0.43     0.43      1.77   
09/03/20-12:40   5.53    12.77     0.00   ------  ------     0.00     0.00     0.00     0.00    11.63     2.70     2.70      0.93   
09/03/20-12:45  26.90    27.64     0.01   ------  ------     0.00     0.00     0.00     0.01     9.23    73.65    73.65     12.88   

MAX             26.90    70.28     0.00   ------  ------     0.00     0.00     0.00     0.00    13.43    73.65    73.65     12.88   
MEAN            18.49    59.26     0.01   ------  ------     0.00     0.00     0.00     0.00     8.02     3.41     3.41      3.83   
MIN              0.76     4.02     0.00   ------  ------     0.00     0.00     0.00     0.00     1.19     0.03     0.03      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 368
Average speed: 235288
