Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    285 kl/s |    15.78 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1597043688192" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [=====================================================================================               ] 85%, 95 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    194 kl/s |    30.82 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    202 kl/s |   222.26 s|
[2K  | Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/08/20-06:05   7.48    22.29     0.00   ------  ------    99.91    99.91      3.24   
10/08/20-06:10   3.14    21.73     0.00   ------  ------    45.80    45.80      0.26   
10/08/20-06:15   1.42    21.67     0.00   ------  ------     0.79     0.79      1.74   
10/08/20-06:20   1.48    21.73     0.00   ------  ------     0.80     0.80      0.25   
10/08/20-06:25   1.48    21.70     0.00   ------  ------     0.74     0.74      0.10   
10/08/20-06:30   1.47    21.73     0.00   ------  ------     0.76     0.76      0.18   
10/08/20-06:35   1.45    22.01     0.00   ------  ------     0.77     0.77      0.27   
10/08/20-06:40   1.44    21.70     0.00   ------  ------     0.79     0.79      0.22   
10/08/20-06:45   1.47    21.75     0.00   ------  ------     0.74     0.74      0.05   
10/08/20-06:50   1.47    21.70     0.00   ------  ------     0.73     0.73      0.21   
10/08/20-06:55   4.39    10.55     0.02   ------  ------     1.39     1.39      0.77   
10/08/20-07:00  21.87    31.91     0.00   ------  ------    38.96    38.96     13.16   
10/08/20-07:05  30.34    11.22     0.00   ------  ------    90.08    90.08      3.78   
10/08/20-07:10   7.20    10.60     0.00   ------  ------    25.87    25.87      1.65   
10/08/20-07:15   8.86    14.81     0.00   ------  ------    53.20    53.20      4.31   
10/08/20-07:20  54.36    49.90     0.00   ------  ------    53.71    53.71     13.80   
10/08/20-07:25  17.34    50.70     0.00   ------  ------    94.93    94.94      9.68   
10/08/20-07:30  15.50    52.91     0.00   ------  ------    97.13    97.14      6.95   
10/08/20-07:35  20.10    59.08     0.00   ------  ------    93.96    93.96      6.40   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/08/20-07:40  22.00    71.60     0.00   ------  ------    88.03    88.03      5.60   
10/08/20-07:45   9.98    91.63     0.00   ------  ------    12.61    12.61      1.82   
10/08/20-07:50   4.03    91.96     0.01   ------  ------     5.12     5.12      0.26   

MAX             54.36    91.96     0.00   ------  ------    99.91    99.91     13.80   
MEAN            10.99    35.36     0.00   ------  ------    33.66    33.66      3.40   
MIN              1.42    10.55     0.00   ------  ------     0.79     0.79      0.10   
----------------- summary ------------------
Total Lines: 55500000
Total time: 268
Average speed: 207089
