Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    514 kl/s |     2.91 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    245 kl/s |   244.04 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    234 kl/s |    64.02 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    224 kl/s |     8.91 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    173 kl/s |    46.13 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     93 kl/s |     1.08 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/08/20-05:05   8.44    23.41     0.00   ------  ------    99.91    99.91      4.34   
10/08/20-05:10   8.39    23.49     0.00   ------  ------   100.00   100.00      4.05   
10/08/20-05:15   8.46    23.84     0.00   ------  ------    99.76    99.76      6.59   
10/08/20-05:20   8.48    23.33     0.00   ------  ------   100.00   100.00      4.25   
10/08/20-05:25   8.38    23.39     0.00   ------  ------   100.00   100.00      4.17   
10/08/20-05:30   6.50    23.52     0.00   ------  ------   100.00   100.00      4.29   
10/08/20-05:35   8.48    23.86     0.00   ------  ------    99.77    99.78      4.12   
10/08/20-05:40   8.31    23.79     0.00   ------  ------   100.00   100.00      4.19   
10/08/20-05:45   8.31    23.90     0.00   ------  ------   100.00   100.00      4.19   
10/08/20-05:50   8.35    23.62     0.00   ------  ------    99.77    99.77      5.35   
10/08/20-05:55   8.28    23.80     0.00   ------  ------   100.00   100.00      5.68   
10/08/20-06:00   7.35    23.47     0.00   ------  ------   100.00   100.00      3.86   
10/08/20-06:05   7.78    22.29     0.00   ------  ------    99.76    99.76      3.24   
10/08/20-06:10   3.14    21.73     0.00   ------  ------    45.80    45.80      0.26   
10/08/20-06:15   1.42    21.67     0.00   ------  ------     0.79     0.79      1.74   
10/08/20-06:20   1.48    21.73     0.00   ------  ------     0.80     0.80      0.25   
10/08/20-06:25   1.48    21.70     0.00   ------  ------     0.74     0.74      0.10   
10/08/20-06:30   1.47    21.73     0.00   ------  ------     0.76     0.76      0.18   
10/08/20-06:35   1.45    22.01     0.00   ------  ------     0.77     0.77      0.27   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/08/20-06:40   1.44    21.70     0.00   ------  ------     0.79     0.79      0.22   
10/08/20-06:45   1.47    21.75     0.00   ------  ------     0.74     0.74      0.05   
10/08/20-06:50   1.47    21.70     0.00   ------  ------     0.73     0.73      0.21   
10/08/20-06:55   4.39    10.55     0.02   ------  ------     1.39     1.39      0.77   
10/08/20-07:00  21.87    31.91     0.00   ------  ------    38.96    38.96     13.16   

MAX             21.87    31.91     0.00   ------  ------    99.91    99.91     13.16   
MEAN             6.01    22.63     0.00   ------  ------    56.14    56.14      3.10   
MIN              1.42    10.55     0.00   ------  ------     0.79     0.79      0.10   
----------------- summary ------------------
Total Lines: 86586082
Total time: 369
Average speed: 234650
