Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    374 kl/s |     4.01 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    181 kl/s |   330.40 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    291 kl/s |    51.39 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    359 kl/s |     5.57 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    272 kl/s |    29.36 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     44 kl/s |     2.22 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/01/20-03:45   3.45     4.24     0.00   ------  ------     0.00    17.77     0.75     0.75      0.91   
23/01/20-03:50   8.51     9.47     0.00   ------  ------     0.00     7.66     0.09     0.09      2.08   
23/01/20-03:55   5.03    11.17     0.00   ------  ------     0.00    49.03     0.03     0.03      2.21   
23/01/20-04:00  70.46    22.70     0.01   ------  ------     0.00    53.13     0.02     0.02     25.00   
23/01/20-04:05  85.22    28.65     0.02   ------  ------     0.00    76.91     0.03     0.03     27.51   
23/01/20-04:10  83.63    37.84     0.01   ------  ------     0.00    34.66     0.01     0.01     24.49   
23/01/20-04:15  49.56    39.76     0.01   ------  ------     0.00    18.89     0.02     0.02     11.44   
23/01/20-04:20  80.41    35.83     0.00   ------  ------     0.00     0.56     0.01     0.01     12.28   
23/01/20-04:25  80.43    41.87     0.00   ------  ------     0.00     1.19     0.01     0.01     13.58   
23/01/20-04:30  83.90    35.31     0.00   ------  ------     0.00     0.51     0.00     0.00     14.01   
23/01/20-04:35  79.54    33.51     0.01   ------  ------     0.00     0.63     0.08     0.08      9.47   
23/01/20-04:40   9.02    20.51     0.01   ------  ------     0.00    21.68     0.02     0.02      4.38   
23/01/20-04:45  45.87    54.21     0.01   ------  ------     0.00    46.83     0.02     0.02      9.73   

MAX             85.22    54.21     0.00   ------  ------     0.00    76.91     0.75     0.75     27.51   
MEAN            56.80    30.90     0.01   ------  ------     0.00    25.97     0.03     0.03     13.01   
MIN              3.45     4.24     0.00   ------  ------     0.00     0.56     0.09     0.09      0.91   
----------------- summary ------------------
Total Lines: 86586082
Total time: 424
Average speed: 204212
