Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    338 kl/s |     4.43 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    168 kl/s |   356.24 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    281 kl/s |    53.27 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    532 kl/s |     3.75 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    297 kl/s |    26.89 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/09/19-16:50   0.01     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-16:55   0.01     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:00   0.01     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:05   0.01     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:10   0.01     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:15   0.06     3.07     0.00   ------  ------     0.00     0.00     0.04     0.04      0.01   
23/09/19-17:20   0.13     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:25   0.04     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:30   0.01     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:35   0.01     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:40   2.49     4.38     0.18   ------  ------     0.00    18.13     0.15     0.15      1.21   
23/09/19-17:45   5.97     8.78     0.18   ------  ------     0.00    12.72     0.27     0.27      1.42   
23/09/19-17:50  10.24    11.05     0.06   ------  ------     0.00    43.76     0.08     0.08      2.69   
23/09/19-17:55  59.86    21.11     0.08   ------  ------     0.00    34.95     0.01     0.01     31.56   
23/09/19-18:00  85.86    26.28     0.07   ------  ------     0.00    23.66     0.01     0.01     26.13   
23/09/19-18:05  83.92    32.41     0.05   ------  ------     0.00    27.71     0.02     0.02     25.64   
23/09/19-18:10  69.21    39.46     0.04   ------  ------     0.00    31.46     0.02     0.02     12.00   
23/09/19-18:15  62.75    35.77     0.00   ------  ------     0.00     2.58     0.02     0.02     14.59   
23/09/19-18:20  83.81    36.33     0.00   ------  ------     0.00     0.46     0.00     0.00     15.90   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/09/19-18:25  80.75    34.09     0.00   ------  ------     0.00     0.85     0.01     0.01     15.04   
23/09/19-18:30  80.80    35.44     0.03   ------  ------     0.00     0.47     0.01     0.01     12.02   
23/09/19-18:35  60.86    33.93     0.00   ------  ------     0.00    10.86     0.05     0.05      4.39   
23/09/19-18:40  26.94    35.91     0.01   ------  ------     0.00    23.89     0.07     0.07     14.49   
23/09/19-18:45  45.97    71.37     0.02   ------  ------     0.00    49.98     0.03     0.03     12.29   

MAX             85.86    71.37     0.18   ------  ------     0.00    49.98     0.27     0.27     31.56   
MEAN            33.03    19.74     0.03   ------  ------     0.00    12.24     0.04     0.04      8.23   
MIN              0.01     3.07     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 447
Average speed: 193704
