Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    576 kl/s |     7.80 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
08/07/18-21:25  50.23    10.80     0.00   ------  ------     7.51     0.03     0.03      1.56   
08/07/18-21:30  21.39    24.27     0.00   ------  ------    63.41     0.06     0.06     10.54   
08/07/18-21:35  59.12    27.83     0.01   ------  ------    13.79     0.01     0.01     10.99   
08/07/18-21:40  59.37    30.81     0.01   ------  ------    12.38     0.04     0.04     10.77   
08/07/18-21:45  59.31    33.78     0.01   ------  ------    11.40     0.07     0.07     10.34   
08/07/18-21:50  60.56    36.49     0.01   ------  ------    13.07     0.05     0.05     11.86   
08/07/18-21:55  63.55    39.28     0.01   ------  ------    18.23     0.05     0.05     11.36   
08/07/18-22:00  68.87    44.86     0.01   ------  ------    29.96     0.06     0.06     14.08   
08/07/18-22:05  35.48    40.13     0.00   ------  ------    13.59     0.06     0.06      6.81   
08/07/18-22:10  87.32    36.77     0.00   ------  ------     0.47     0.02     0.02     13.53   
08/07/18-22:15  89.16    37.17     0.00   ------  ------     0.35     0.01     0.01     14.95   
08/07/18-22:20  83.50    35.65     0.00   ------  ------     0.84     0.01     0.01     14.42   
08/07/18-22:25  79.49    35.74     0.00   ------  ------     0.36     0.00     0.00     11.70   
08/07/18-22:30  73.60    34.47     0.00   ------  ------     0.55     0.05     0.05      8.36   
08/07/18-22:35  24.65    40.49     0.01   ------  ------    27.00     0.02     0.02     10.66   
08/07/18-22:40  69.14    70.19     0.01   ------  ------    43.07     0.15     0.15     12.86   
08/07/18-22:45  15.48    62.34     0.00   ------  ------    42.81     0.08     0.08      2.47   
08/07/18-22:50   6.42     8.32     0.00   ------  ------    27.41     0.03     0.03      1.01   
08/07/18-22:55  61.67    60.09     0.01   ------  ------    38.09     0.10     0.10     12.49   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
08/07/18-23:00  59.76    68.59     0.01   ------  ------    41.04     0.12     0.12      8.49   
08/07/18-23:05  30.23    72.20     0.00   ------  ------    72.40     0.10     0.10      7.40   
08/07/18-23:10  22.22    71.30     0.00   ------  ------    81.43     0.11     0.11      6.43   
08/07/18-23:15  11.65    31.92     0.00   ------  ------    31.80     0.03     0.03      1.42   
08/07/18-23:20   7.22    32.14     0.00   ------  ------     0.01     0.01     0.01      1.02   

MAX             89.16    72.20     0.00   ------  ------    81.43     0.15     0.15     14.95   
MEAN            49.96    42.38     0.00   ------  ------    25.37     0.05     0.05      9.30   
MIN              6.42     8.32     0.00   ------  ------     0.01     0.03     0.03      1.01   
----------------- summary ------------------
Total Lines: 4500000
Total time: 7
Average speed: 642857
