Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    441 kl/s |     3.39 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    166 kl/s |   360.22 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    288 kl/s |    52.04 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    580 kl/s |     3.45 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    209 kl/s |    38.23 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
08/07/18-20:55   1.07     4.58     0.00   ------  ------    12.50     0.54     0.53      1.13   
08/07/18-21:00   5.33     7.52     0.00   ------  ------    11.43     1.05     1.05      0.86   
08/07/18-21:05  15.43    24.32     0.00   ------  ------     5.93     0.04     0.04      2.88   
08/07/18-21:10  84.09    24.89     0.00   ------  ------     0.49     0.20     0.20     14.42   
08/07/18-21:15  84.68    25.00     0.00   ------  ------     0.48     0.01     0.01     13.94   
08/07/18-21:20  83.72    24.91     0.00   ------  ------     0.49     0.01     0.01     11.79   
08/07/18-21:25  24.33    10.80     0.00   ------  ------    13.13     0.04     0.04      1.56   
08/07/18-21:30  21.39    24.27     0.00   ------  ------    63.41     0.06     0.06     10.54   
08/07/18-21:35  59.12    27.83     0.01   ------  ------    13.79     0.01     0.01     10.99   
08/07/18-21:40  59.37    30.81     0.01   ------  ------    12.38     0.04     0.04     10.77   
08/07/18-21:45  59.31    33.78     0.01   ------  ------    11.40     0.07     0.07     10.34   
08/07/18-21:50  60.56    36.49     0.01   ------  ------    13.07     0.05     0.05     11.86   
08/07/18-21:55  63.55    39.28     0.01   ------  ------    18.23     0.05     0.05     11.36   
08/07/18-22:00  68.87    44.86     0.01   ------  ------    29.96     0.06     0.06     14.08   
08/07/18-22:05  35.48    40.13     0.00   ------  ------    13.59     0.06     0.06      6.81   
08/07/18-22:10  87.32    36.77     0.00   ------  ------     0.47     0.02     0.02     13.53   
08/07/18-22:15  89.16    37.17     0.00   ------  ------     0.35     0.01     0.01     14.95   
08/07/18-22:20  83.50    35.65     0.00   ------  ------     0.84     0.01     0.01     14.42   
08/07/18-22:25  79.49    35.74     0.00   ------  ------     0.36     0.00     0.00     11.70   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
08/07/18-22:30  73.60    34.47     0.00   ------  ------     0.55     0.05     0.05      8.36   
08/07/18-22:35  24.65    40.49     0.01   ------  ------    27.00     0.02     0.02     10.66   
08/07/18-22:40  69.14    70.19     0.01   ------  ------    43.07     0.15     0.15     12.86   

MAX             89.16    70.19     0.00   ------  ------    63.41     1.05     1.05     14.95   
MEAN            58.67    32.64     0.00   ------  ------    13.35     0.10     0.10     10.41   
MIN              1.07     4.58     0.00   ------  ------     0.35     0.04     0.04      0.86   
----------------- summary ------------------
Total Lines: 86586082
Total time: 460
Average speed: 188230
