Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    490 kl/s |     9.17 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    334 kl/s |   538.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    589 kl/s |    76.34 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    674 kl/s |     8.90 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    479 kl/s |    50.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    226 kl/s |     1.32 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/01/20-00:30   1.44    12.26     0.00   ------  ------     0.00     1.64     0.00     0.00      0.12   
11/01/20-00:35   1.53    12.28     0.00   ------  ------     0.00     1.51     0.00     0.00      0.25   
11/01/20-00:40   1.47    12.22     0.00   ------  ------     0.00     1.47     0.00     0.00      0.22   
11/01/20-00:45   1.44    12.51     0.00   ------  ------     0.00     1.61     0.01     0.01      0.25   
11/01/20-00:50   1.44    12.23     0.00   ------  ------     0.00     1.52     0.00     0.00      0.10   
11/01/20-00:55   1.45    12.26     0.00   ------  ------     0.00     1.62     0.00     0.00      0.15   
11/01/20-01:00   1.46    12.23     0.00   ------  ------     0.00     1.50     0.01     0.01      0.61   
11/01/20-01:05   4.14     5.78     0.00   ------  ------     0.00    18.87     0.36     0.36      1.81   
11/01/20-01:10   7.30     8.45     0.00   ------  ------     0.00    12.41     0.34     0.34      1.27   
11/01/20-01:15  10.57    11.53     0.00   ------  ------     0.00    11.73     0.06     0.06      3.72   
11/01/20-01:20  17.75    14.30     0.00   ------  ------     0.00    69.82     0.03     0.03     13.25   
11/01/20-01:25  77.88    17.33     0.00   ------  ------     0.00    71.89     0.01     0.01     22.18   
11/01/20-01:30  75.96    19.92     0.00   ------  ------     0.00    50.66     0.04     0.04     20.36   
11/01/20-01:35  63.37    19.32     0.00   ------  ------     0.00    63.48     0.05     0.05     11.30   
11/01/20-01:40   7.31    20.69     0.02   ------  ------     0.00     1.57     0.01     0.01      0.85   
11/01/20-01:45   8.00    20.14     0.08   ------  ------     0.00     1.51     0.00     0.00      2.10   
11/01/20-01:50   7.06    20.11     0.09   ------  ------     0.00     1.41     0.00     0.00      0.97   
11/01/20-01:55  41.83    22.35     0.04   ------  ------     0.00     1.99     0.02     0.02      9.86   
11/01/20-02:00  33.52    20.66     0.02   ------  ------     0.00    17.57     0.06     0.06      2.48   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/01/20-02:05  36.30    28.63     0.02   ------  ------     0.00    16.65     0.03     0.03     19.44   
11/01/20-02:10  21.47    30.54     0.01   ------  ------     0.00    38.89     0.15     0.15      2.13   
11/01/20-02:15   8.10    13.52     0.01   ------  ------     0.00    36.46     0.02     0.02      1.89   
11/01/20-02:20  49.36    33.33     0.02   ------  ------     0.00    38.48     0.01     0.01     17.53   
11/01/20-02:25  69.37    53.99     0.02   ------  ------     0.00    55.63     0.07     0.07     19.51   

MAX             77.88    53.99     0.00   ------  ------     0.00    71.89     0.36     0.36     22.18   
MEAN            23.83    18.88     0.02   ------  ------     0.00    22.53     0.06     0.06      6.62   
MIN              1.44     5.78     0.00   ------  ------     0.00     1.51     0.00     0.00      0.12   
----------------- summary ------------------
Total Lines: 259798402
Total time: 685
Average speed: 379267
