Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    433 kl/s |     3.46 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    368 kl/s |   162.72 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    637 kl/s |    23.52 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    677 kl/s |     2.95 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    707 kl/s |    11.30 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     87 kl/s |     1.14 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/01/20-00:10   1.47    12.27     0.00   ------  ------     0.00     1.49     0.01     0.01      0.04   
11/01/20-00:15   1.43    12.22     0.00   ------  ------     0.00     1.42     0.00     0.00      0.25   
11/01/20-00:20   1.39    12.26     0.00   ------  ------     0.00     1.50     0.00     0.00      0.16   
11/01/20-00:25   1.44    12.22     0.00   ------  ------     0.00     1.64     0.00     0.00      0.32   
11/01/20-00:30   1.44    12.26     0.00   ------  ------     0.00     1.63     0.01     0.01      0.12   
11/01/20-00:35   1.53    12.28     0.00   ------  ------     0.00     1.51     0.00     0.00      0.25   
11/01/20-00:40   1.47    12.22     0.00   ------  ------     0.00     1.47     0.00     0.00      0.22   
11/01/20-00:45   1.44    12.51     0.00   ------  ------     0.00     1.61     0.01     0.01      0.25   
11/01/20-00:50   1.44    12.23     0.00   ------  ------     0.00     1.52     0.00     0.00      0.10   
11/01/20-00:55   1.45    12.26     0.00   ------  ------     0.00     1.62     0.00     0.00      0.15   
11/01/20-01:00   1.46    12.23     0.00   ------  ------     0.00     1.50     0.01     0.01      0.61   
11/01/20-01:05   4.14     5.78     0.00   ------  ------     0.00    18.87     0.36     0.36      1.81   
11/01/20-01:10   7.30     8.45     0.00   ------  ------     0.00    12.41     0.34     0.34      1.27   
11/01/20-01:15  10.57    11.53     0.00   ------  ------     0.00    11.73     0.06     0.06      3.72   
11/01/20-01:20  17.75    14.30     0.00   ------  ------     0.00    69.82     0.03     0.03     13.25   
11/01/20-01:25  77.88    17.33     0.00   ------  ------     0.00    71.89     0.01     0.01     22.18   
11/01/20-01:30  75.96    19.92     0.00   ------  ------     0.00    50.66     0.04     0.04     20.36   
11/01/20-01:35  63.37    19.32     0.00   ------  ------     0.00    63.48     0.05     0.05     11.30   
11/01/20-01:40   7.31    20.69     0.02   ------  ------     0.00     1.57     0.01     0.01      0.85   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/01/20-01:45   8.00    20.14     0.08   ------  ------     0.00     1.51     0.00     0.00      2.10   
11/01/20-01:50   7.06    20.11     0.09   ------  ------     0.00     1.41     0.00     0.00      0.97   
11/01/20-01:55  41.83    22.35     0.04   ------  ------     0.00     1.99     0.02     0.02      9.86   
11/01/20-02:00  33.52    20.66     0.02   ------  ------     0.00    17.57     0.06     0.06      2.48   
11/01/20-02:05  36.30    28.63     0.02   ------  ------     0.00    16.65     0.03     0.03     19.44   

MAX             77.88    28.63     0.00   ------  ------     0.00    71.89     0.36     0.36     22.18   
MEAN            17.63    15.30     0.01   ------  ------     0.00    15.43     0.05     0.05      4.87   
MIN              1.47     5.78     0.00   ------  ------     0.00     1.49     0.01     0.01      0.04   
----------------- summary ------------------
Total Lines: 86586082
Total time: 207
Average speed: 418290
