Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    426 kl/s |     3.52 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    368 kl/s |   162.89 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    664 kl/s |    22.56 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    570 kl/s |     3.50 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    684 kl/s |    11.68 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-17:05   2.41     9.92     0.00   ------  ------     0.00     1.25     0.01     0.01      0.59   
10/09/19-17:10   2.30     9.94     0.00   ------  ------     0.00     1.17     0.01     0.01      0.87   
10/09/19-17:15   2.33     9.93     0.00   ------  ------     0.00     1.22     0.01     0.01      0.50   
10/09/19-17:20   2.33     9.93     0.00   ------  ------     0.00     1.24     0.01     0.01      0.27   
10/09/19-17:25   2.47     9.97     0.00   ------  ------     0.00     1.27     0.01     0.01      0.58   
10/09/19-17:30   2.40     9.93     0.00   ------  ------     0.00     1.36     0.01     0.01      0.41   
10/09/19-17:35   2.27     9.96     0.00   ------  ------     0.00     1.24     0.01     0.01      0.62   
10/09/19-17:40   2.32     9.92     0.00   ------  ------     0.00     1.29     0.00     0.00      0.75   
10/09/19-17:45   2.33     9.94     0.00   ------  ------     0.00     1.25     0.01     0.01      0.38   
10/09/19-17:50   2.35     9.99     0.00   ------  ------     0.00     1.23     0.00     0.00      0.47   
10/09/19-17:55   2.40     9.93     0.00   ------  ------     0.00     1.37     0.00     0.00      0.69   
10/09/19-18:00   2.78     3.03     0.08   ------  ------     0.00     7.75     0.17     0.17      0.91   
10/09/19-18:05   6.54     5.43     0.10   ------  ------     0.00    19.59     0.02     0.02      2.19   
10/09/19-18:10   7.06     5.20     0.26   ------  ------     0.00     3.26     0.71     0.71      0.84   
10/09/19-18:15  10.88    10.42     0.07   ------  ------     0.00    49.83     0.10     0.10      3.50   
10/09/19-18:20  55.75    13.98     0.00   ------  ------     0.00    78.53     0.02     0.02     20.12   
10/09/19-18:25  73.48    16.56     0.00   ------  ------     0.00    93.87     0.01     0.01     19.06   
10/09/19-18:30  68.89    20.46     0.00   ------  ------     0.00    91.55     0.04     0.04     18.13   
10/09/19-18:35  21.68    18.92     0.07   ------  ------     0.00    28.36     0.10     0.10      1.37   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-18:40   5.68    18.95     0.26   ------  ------     0.00     1.41     0.01     0.01      0.97   
10/09/19-18:45   5.10    18.94     0.23   ------  ------     0.00     1.33     0.01     0.01      1.06   
10/09/19-18:50  13.01    23.29     0.09   ------  ------     0.00     1.79     0.03     0.03      4.84   
10/09/19-18:55  59.20    21.12     0.09   ------  ------     0.00     1.28     0.01     0.01     10.76   
10/09/19-19:00  13.52     9.08     0.02   ------  ------     0.00    21.54     0.11     0.11      2.08   

MAX             73.48    23.29     0.26   ------  ------     0.00    93.87     0.71     0.71     20.12   
MEAN            15.96    12.38     0.06   ------  ------     0.00    17.95     0.06     0.06      3.97   
MIN              2.30     3.03     0.00   ------  ------     0.00     1.25     0.01     0.01      0.27   
----------------- summary ------------------
Total Lines: 86586082
Total time: 207
Average speed: 418290
