Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    539 kl/s |     8.33 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    334 kl/s |   538.59 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    602 kl/s |    74.71 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    766 kl/s |     7.83 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    518 kl/s |    46.31 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    249 kl/s |     1.20 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-17:30   2.43     9.93     0.00   ------  ------     0.00     1.31     0.01     0.01      0.41   
10/09/19-17:35   2.27     9.96     0.00   ------  ------     0.00     1.24     0.01     0.01      0.62   
10/09/19-17:40   2.32     9.92     0.00   ------  ------     0.00     1.29     0.00     0.00      0.75   
10/09/19-17:45   2.33     9.94     0.00   ------  ------     0.00     1.25     0.01     0.01      0.38   
10/09/19-17:50   2.35     9.99     0.00   ------  ------     0.00     1.23     0.00     0.00      0.47   
10/09/19-17:55   2.40     9.93     0.00   ------  ------     0.00     1.37     0.00     0.00      0.69   
10/09/19-18:00   2.78     3.03     0.08   ------  ------     0.00     7.75     0.17     0.17      0.91   
10/09/19-18:05   6.54     5.43     0.10   ------  ------     0.00    19.59     0.02     0.02      2.19   
10/09/19-18:10   7.06     5.20     0.26   ------  ------     0.00     3.26     0.71     0.71      0.84   
10/09/19-18:15  10.88    10.42     0.07   ------  ------     0.00    49.83     0.10     0.10      3.50   
10/09/19-18:20  55.75    13.98     0.00   ------  ------     0.00    78.53     0.02     0.02     20.12   
10/09/19-18:25  73.48    16.56     0.00   ------  ------     0.00    93.87     0.01     0.01     19.06   
10/09/19-18:30  68.89    20.46     0.00   ------  ------     0.00    91.55     0.04     0.04     18.13   
10/09/19-18:35  21.68    18.92     0.07   ------  ------     0.00    28.36     0.10     0.10      1.37   
10/09/19-18:40   5.68    18.95     0.26   ------  ------     0.00     1.41     0.01     0.01      0.97   
10/09/19-18:45   5.10    18.94     0.23   ------  ------     0.00     1.33     0.01     0.01      1.06   
10/09/19-18:50  13.01    23.29     0.09   ------  ------     0.00     1.79     0.03     0.03      4.84   
10/09/19-18:55  59.20    21.12     0.09   ------  ------     0.00     1.28     0.01     0.01     10.76   
10/09/19-19:00  13.52     9.08     0.02   ------  ------     0.00    21.54     0.11     0.11      2.08   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-19:05  52.65    28.98     0.02   ------  ------     0.00    25.93     0.08     0.08      8.93   
10/09/19-19:10   8.74    29.65     0.00   ------  ------     0.00    38.52     0.01     0.01      2.36   
10/09/19-19:15  24.51    23.12     0.02   ------  ------     0.00    26.87     0.04     0.04     15.70   
10/09/19-19:20  70.00    44.48     0.02   ------  ------     0.00    43.99     0.02     0.02     15.92   
10/09/19-19:25  65.21    70.35     0.02   ------  ------     0.00    55.27     0.09     0.09     13.79   

MAX             73.48    70.35     0.26   ------  ------     0.00    93.87     0.71     0.71     20.12   
MEAN            25.06    18.77     0.06   ------  ------     0.00    25.96     0.07     0.07      6.32   
MIN              2.27     3.03     0.00   ------  ------     0.00     1.31     0.01     0.01      0.41   
----------------- summary ------------------
Total Lines: 259798402
Total time: 678
Average speed: 383183
