Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    413 kl/s |     3.63 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    375 kl/s |   159.85 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    666 kl/s |    22.52 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    814 kl/s |     2.46 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    667 kl/s |    11.98 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
03/04/20-19:25   0.06     2.73    78.89   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:30   0.13     2.73    77.17   ------  ------     0.00     0.00     0.00     0.00      0.05   
03/04/20-19:35   0.13     2.73    80.51   ------  ------     0.00     0.00     0.00     0.00      0.02   
03/04/20-19:40   0.13     2.73    77.95   ------  ------     0.00     0.00     0.00     0.00      0.01   
03/04/20-19:45   0.13     2.74    75.32   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:50   0.04     2.73    59.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:55   0.01     2.73    78.97   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:00   0.01     2.73    81.81   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:05   0.01     2.73    78.05   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:10   0.01     2.73    74.20   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:15   1.06     3.50     0.17   ------  ------     0.00     6.80     0.19     0.19      0.57   
03/04/20-20:20   6.75     5.69     0.06   ------  ------     0.00    20.71     0.03     0.03      1.77   
03/04/20-20:25   6.78     6.90     0.14   ------  ------     0.00     4.08     0.23     0.23      0.97   
03/04/20-20:30  10.71    12.08     0.07   ------  ------     0.00    51.01     0.15     0.15      4.89   
03/04/20-20:35  50.88    16.54     0.01   ------  ------     0.00    82.25     0.07     0.07     16.89   
03/04/20-20:40  70.48    18.88     0.01   ------  ------     0.00    97.21     0.02     0.02     19.09   
03/04/20-20:45  65.39    21.66     0.01   ------  ------     0.00    97.59     0.01     0.01     14.23   
03/04/20-20:50  23.93    19.89     0.02   ------  ------     0.00    34.15     0.05     0.05      1.09   
03/04/20-20:55   4.43    19.91     0.05   ------  ------     0.00     1.42     0.12     0.12      0.65   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
03/04/20-21:00   5.00    19.89     0.05   ------  ------     0.00     1.36     0.01     0.01      0.62   
03/04/20-21:05   8.81    26.94     0.06   ------  ------     0.00     1.92     0.02     0.02      5.87   
03/04/20-21:10  52.11    21.97     0.08   ------  ------     0.00     1.42     0.01     0.01      7.88   
03/04/20-21:15  20.21     9.49     0.13   ------  ------     0.00    20.74     0.08     0.08      1.44   
03/04/20-21:20  48.32    35.45     0.04   ------  ------     0.00    16.09     0.07     0.07     16.74   

MAX             70.48    35.45    81.81   ------  ------     0.00    97.59     0.19     0.19     19.09   
MEAN            16.32    11.45    29.73   ------  ------     0.00    18.99     0.05     0.05      4.03   
MIN              0.06     2.73     0.06   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 203
Average speed: 426532
