Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    548 kl/s |     8.20 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    336 kl/s |   535.03 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    588 kl/s |    76.43 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    769 kl/s |     7.80 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    508 kl/s |    47.24 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    158 kl/s |     1.89 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
03/04/20-19:45   0.13     2.74    76.72   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:50   0.04     2.73    59.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:55   0.01     2.73    78.97   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:00   0.01     2.73    81.81   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:05   0.01     2.73    78.05   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:10   0.01     2.73    74.20   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:15   1.06     3.50     0.17   ------  ------     0.00     6.80     0.19     0.19      0.57   
03/04/20-20:20   6.75     5.69     0.06   ------  ------     0.00    20.71     0.03     0.03      1.77   
03/04/20-20:25   6.78     6.90     0.14   ------  ------     0.00     4.08     0.23     0.23      0.97   
03/04/20-20:30  10.71    12.08     0.07   ------  ------     0.00    51.01     0.15     0.15      4.89   
03/04/20-20:35  50.88    16.54     0.01   ------  ------     0.00    82.25     0.07     0.07     16.89   
03/04/20-20:40  70.48    18.88     0.01   ------  ------     0.00    97.21     0.02     0.02     19.09   
03/04/20-20:45  65.39    21.66     0.01   ------  ------     0.00    97.59     0.01     0.01     14.23   
03/04/20-20:50  23.93    19.89     0.02   ------  ------     0.00    34.15     0.05     0.05      1.09   
03/04/20-20:55   4.43    19.91     0.05   ------  ------     0.00     1.42     0.12     0.12      0.65   
03/04/20-21:00   5.00    19.89     0.05   ------  ------     0.00     1.36     0.01     0.01      0.62   
03/04/20-21:05   8.81    26.94     0.06   ------  ------     0.00     1.92     0.02     0.02      5.87   
03/04/20-21:10  52.11    21.97     0.08   ------  ------     0.00     1.42     0.01     0.01      7.88   
03/04/20-21:15  20.21     9.49     0.13   ------  ------     0.00    20.74     0.08     0.08      1.44   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
03/04/20-21:20  48.32    35.45     0.04   ------  ------     0.00    16.09     0.07     0.07     16.74   
03/04/20-21:25  10.04    31.02     0.10   ------  ------     0.00    35.78     0.07     0.07      1.85   
03/04/20-21:30   7.28     9.13     0.15   ------  ------     0.00    27.53     0.03     0.03      1.30   
03/04/20-21:35  61.36    36.91     0.04   ------  ------     0.00    38.67     0.02     0.02     17.13   
03/04/20-21:40  69.88    58.04     0.03   ------  ------     0.00    47.19     0.06     0.06     20.03   

MAX             70.48    58.04    81.81   ------  ------     0.00    97.59     0.19     0.19     20.03   
MEAN            22.76    16.85    16.23   ------  ------     0.00    25.47     0.05     0.05      5.78   
MIN              0.01     2.74     0.06   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 678
Average speed: 383183
