Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    608 kl/s |     2.46 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    591 kl/s |   101.45 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    740 kl/s |    20.25 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1168 kl/s |     1.71 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1328 kl/s |     6.02 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     98 kl/s |     1.02 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 142 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
07/11/20-01:40  14.88    17.52     0.00   ------  ------    53.10    53.10      5.73   
07/11/20-01:45  47.47    20.42     0.00   ------  ------    98.60    98.61      9.51   
07/11/20-01:50  45.12    22.68     0.00   ------  ------    98.41    98.41      9.06   
07/11/20-01:55  35.41    22.46     0.00   ------  ------    83.45    83.46      6.01   
07/11/20-02:00   4.50    22.61     0.00   ------  ------     1.10     1.10      0.70   
07/11/20-02:05   4.18    22.40     0.00   ------  ------     1.05     1.05      0.72   
07/11/20-02:10   4.81    22.49     0.00   ------  ------     1.10     1.10      0.74   
07/11/20-02:15  46.37    24.64     0.01   ------  ------     2.87     2.87     11.69   
07/11/20-02:20  33.16    11.17     0.00   ------  ------     3.79     3.79      1.25   

MAX             47.47    24.64     0.00   ------  ------    98.60    98.61     11.69   
MEAN            27.63    21.11     0.00   ------  ------    36.30    36.30      4.96   
MIN              4.18    11.17     0.00   ------  ------     1.10     1.10      0.70   
----------------- summary ------------------
Total Lines: 86586082
Total time: 134
Average speed: 646164
