Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    749 kl/s |     6.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    568 kl/s |   316.68 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    725 kl/s |    62.06 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1140 kl/s |     5.26 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    854 kl/s |    28.09 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    229 kl/s |     1.31 s|
  +-------------------------------------------------------------------------------------+
Load data cost time: 428 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
07/11/20-01:40  14.88    17.52     0.00   ------  ------    53.10    53.10      5.73   
07/11/20-01:45  47.47    20.42     0.00   ------  ------    98.60    98.61      9.51   
07/11/20-01:50  45.12    22.68     0.00   ------  ------    98.41    98.41      9.06   
07/11/20-01:55  35.41    22.46     0.00   ------  ------    83.45    83.46      6.01   
07/11/20-02:00   4.50    22.61     0.00   ------  ------     1.10     1.10      0.70   
07/11/20-02:05   4.18    22.40     0.00   ------  ------     1.05     1.05      0.72   
07/11/20-02:10   4.81    22.49     0.00   ------  ------     1.10     1.10      0.74   
07/11/20-02:15  46.37    24.64     0.01   ------  ------     2.87     2.87     11.69   
07/11/20-02:20  33.16    11.17     0.00   ------  ------     3.79     3.79      1.25   
07/11/20-02:25  35.30    11.91     0.00   ------  ------    19.30    19.30      6.30   
07/11/20-02:30   8.00    14.29     0.00   ------  ------    23.72    23.72      1.49   
07/11/20-02:35  46.95    30.24     0.00   ------  ------    42.38    42.39     19.58   

MAX             47.47    30.24     0.00   ------  ------    98.60    98.61     19.58   
MEAN            28.30    20.48     0.00   ------  ------    34.16    34.16      6.10   
MIN              4.18    11.17     0.00   ------  ------     1.10     1.10      0.70   
----------------- summary ------------------
Total Lines: 259798402
Total time: 421
Average speed: 617098
