Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    278 kl/s |    16.17 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    304 kl/s |   591.54 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    472 kl/s |    95.19 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    320 kl/s |    18.70 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    142 kl/s |   167.95 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    117 kl/s |     2.56 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
12/08/20-01:20   7.83     9.85     0.00   ------  ------    18.51    18.51      1.98   
12/08/20-01:25   7.24     9.90     0.00   ------  ------    13.75    13.75      1.28   
12/08/20-01:30   9.15    12.91     0.00   ------  ------    67.87    67.87      2.05   
12/08/20-01:35  35.69    19.28     0.00   ------  ------    91.58    91.58     10.48   
12/08/20-01:40  33.38    25.52     0.00   ------  ------    99.79    99.79      9.45   
12/08/20-01:45  30.54    29.99     0.00   ------  ------    99.38    99.38      8.48   
12/08/20-01:50  35.91    23.48     0.00   ------  ------    98.55    98.55     10.92   
12/08/20-01:55  29.15    21.36     0.00   ------  ------    70.05    70.05      2.09   
12/08/20-02:00   5.11    21.30     0.00   ------  ------     0.82     0.82      0.81   
12/08/20-02:05   4.36    22.14     0.01   ------  ------     0.82     0.82      0.62   
12/08/20-02:10  10.78    29.72     0.01   ------  ------     1.17     1.17      3.93   
12/08/20-02:15  54.99    23.56     0.01   ------  ------     0.84     0.84      9.05   
12/08/20-02:20   7.22    10.97     0.00   ------  ------     5.49     5.49      0.52   
12/08/20-02:25  33.56    32.87     0.00   ------  ------    70.99    71.00      9.81   
12/08/20-02:30  15.90     8.77     0.00   ------  ------    52.67    52.67      2.36   
12/08/20-02:35   8.38    13.59     0.00   ------  ------    45.55    45.56      1.86   
12/08/20-02:40  28.51    35.38     0.00   ------  ------    57.30    57.30     10.23   
12/08/20-02:45  47.52    63.81     0.00   ------  ------    52.15    52.15     11.94   
12/08/20-02:50  42.15    70.72     0.00   ------  ------    68.39    68.39      6.57   

MAX             54.99    70.72     0.00   ------  ------    99.79    99.79     11.94   
MEAN            24.42    26.40     0.00   ------  ------    49.84    49.84      5.69   
MIN              4.36     8.77     0.00   ------  ------     0.82     0.82      0.62   
----------------- summary ------------------
Total Lines: 259798402
Total time: 894
Average speed: 290602
