Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    537 kl/s |     2.79 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    248 kl/s |   241.05 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    232 kl/s |    64.44 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    220 kl/s |     9.06 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    194 kl/s |    41.19 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
12/08/20-01:20   7.83     9.85     0.00   ------  ------    18.51    18.51      1.98   
12/08/20-01:25   7.24     9.90     0.00   ------  ------    13.75    13.75      1.28   
12/08/20-01:30   9.15    12.91     0.00   ------  ------    67.87    67.87      2.05   
12/08/20-01:35  35.69    19.28     0.00   ------  ------    91.58    91.58     10.48   
12/08/20-01:40  33.38    25.52     0.00   ------  ------    99.79    99.79      9.45   
12/08/20-01:45  30.54    29.99     0.00   ------  ------    99.38    99.38      8.48   
12/08/20-01:50  35.91    23.48     0.00   ------  ------    98.55    98.55     10.92   
12/08/20-01:55  29.15    21.36     0.00   ------  ------    70.05    70.05      2.09   
12/08/20-02:00   5.11    21.30     0.00   ------  ------     0.82     0.82      0.81   
12/08/20-02:05   4.36    22.14     0.01   ------  ------     0.82     0.82      0.62   
12/08/20-02:10  10.78    29.72     0.01   ------  ------     1.17     1.17      3.93   
12/08/20-02:15  54.99    23.56     0.01   ------  ------     0.84     0.84      9.05   
12/08/20-02:20   7.22    10.97     0.00   ------  ------     5.49     5.49      0.52   
12/08/20-02:25  33.56    32.87     0.00   ------  ------    70.99    71.00      9.81   

MAX             54.99    32.87     0.00   ------  ------    99.79    99.79     10.92   
MEAN            22.85    21.77     0.00   ------  ------    47.78    47.78      5.35   
MIN              4.36     9.85     0.00   ------  ------     0.82     0.82      0.62   
----------------- summary ------------------
Total Lines: 86586082
Total time: 361
Average speed: 239850
