Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    555 kl/s |     2.70 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    577 kl/s |   103.82 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    903 kl/s |    16.59 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    951 kl/s |     2.10 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    978 kl/s |     8.18 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     96 kl/s |     1.04 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 148 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
26/10/20-05:10   7.71    10.32     0.00   ------  ------     6.56     6.56      1.09   
26/10/20-05:15  10.96    12.07     0.00   ------  ------    39.22    39.22      2.35   
26/10/20-05:20  46.69    17.39     0.00   ------  ------    85.54    85.54     14.73   
26/10/20-05:25  54.22    19.69     0.00   ------  ------    96.34    96.34     13.99   
26/10/20-05:30  51.33    22.61     0.00   ------  ------    97.09    97.09     13.48   
26/10/20-05:35  15.70    20.73     0.00   ------  ------    24.34    24.34      0.72   
26/10/20-05:40   4.75    20.79     0.00   ------  ------     0.97     0.97      0.83   
26/10/20-05:45   4.08    20.77     0.00   ------  ------     0.95     0.95      0.40   
26/10/20-05:50  18.02    28.08     0.00   ------  ------     1.31     1.31      8.29   
26/10/20-05:55  57.34    23.22     0.00   ------  ------     0.97     0.97     10.38   
26/10/20-06:00   5.53    10.43     0.00   ------  ------     3.56     3.56      0.50   

MAX             57.34    28.08     0.00   ------  ------    97.09    97.09     14.73   
MEAN            26.86    19.58     0.00   ------  ------    35.03    35.03      6.57   
MIN              4.08    10.32     0.00   ------  ------     0.97     0.97      0.40   
----------------- summary ------------------
Total Lines: 86586082
Total time: 136
Average speed: 636662
