Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    674 kl/s |     6.67 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    534 kl/s |   336.98 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    852 kl/s |    52.78 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1125 kl/s |     5.33 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    894 kl/s |    26.83 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    238 kl/s |     1.26 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 444 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
26/10/20-05:10   7.71    10.32     0.00   ------  ------     6.56     6.56      1.09   
26/10/20-05:15  10.96    12.07     0.00   ------  ------    39.22    39.22      2.35   
26/10/20-05:20  46.69    17.39     0.00   ------  ------    85.54    85.54     14.73   
26/10/20-05:25  54.22    19.69     0.00   ------  ------    96.34    96.34     13.99   
26/10/20-05:30  51.33    22.61     0.00   ------  ------    97.09    97.09     13.48   
26/10/20-05:35  15.70    20.73     0.00   ------  ------    24.34    24.34      0.72   
26/10/20-05:40   4.75    20.79     0.00   ------  ------     0.97     0.97      0.83   
26/10/20-05:45   4.08    20.77     0.00   ------  ------     0.95     0.95      0.40   
26/10/20-05:50  18.02    28.08     0.00   ------  ------     1.31     1.31      8.29   
26/10/20-05:55  57.34    23.22     0.00   ------  ------     0.97     0.97     10.38   
26/10/20-06:00   5.53    10.43     0.00   ------  ------     3.56     3.56      0.50   
26/10/20-06:05  38.11    11.54     0.00   ------  ------    17.91    17.91      6.83   
26/10/20-06:10   6.77    12.66     0.00   ------  ------    16.72    16.72      1.53   
26/10/20-06:15  19.99    22.86     0.00   ------  ------    27.09    27.09     16.03   
26/10/20-06:20  74.99    37.44     0.00   ------  ------    40.05    40.06     19.67   

MAX             74.99    37.44     0.00   ------  ------    97.09    97.09     19.67   
MEAN            29.18    20.02     0.00   ------  ------    32.29    32.29      7.84   
MIN              4.08    10.32     0.00   ------  ------     0.97     0.97      0.40   
----------------- summary ------------------
Total Lines: 259798402
Total time: 431
Average speed: 602780
