[2K  [=============================================================  ] 98%, 1489 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1597388484387" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1489 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1597388484387" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1489 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1597388484387" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------------------+
  |                                                                            FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1487 kl/s |   987.19 s|
  +--------------------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 992 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268649,"loop_count":46}]}
real	2m16.735s
user	0m0.003s
sys	0m0.005s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m25.680s
user	0m0.008s
sys	0m0.006s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268649,"loop_count":46}]}
real	2m25.358s
user	0m0.003s
sys	0m0.005s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m45.930s
user	0m0.010s
sys	0m0.004s
