Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    564 kl/s |     2.66 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    293 kl/s |   204.21 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    237 kl/s |    63.13 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    222 kl/s |     9.01 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    177 kl/s |    45.03 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     95 kl/s |     1.05 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
13/08/20-02:05  17.23    22.30     0.00   ------  ------    74.17    74.17      8.72   
13/08/20-02:10  47.93    27.18     0.00   ------  ------    99.32    99.32     10.43   
13/08/20-02:15  46.38    27.68     0.00   ------  ------    98.93    98.93      8.51   
13/08/20-02:20  29.96    26.59     0.00   ------  ------    67.44    67.45      1.86   
13/08/20-02:25   4.80    27.56     0.01   ------  ------     0.90     0.90      1.12   
13/08/20-02:30   4.29    26.65     0.00   ------  ------     0.90     0.90      0.30   
13/08/20-02:35  10.96    27.83     0.00   ------  ------     1.20     1.20      4.58   
13/08/20-02:40  54.74    28.00     0.00   ------  ------     0.89     0.89     10.38   
13/08/20-02:45  21.29    15.64     0.00   ------  ------    13.01    13.01      1.43   
13/08/20-02:50  45.07    38.41     0.00   ------  ------    82.09    82.10      6.47   

MAX             54.74    38.41     0.00   ------  ------    99.32    99.32     10.43   
MEAN            29.49    27.28     0.00   ------  ------    40.52    40.52      5.01   
MIN              4.29    15.64     0.00   ------  ------     0.90     0.90      0.30   
----------------- summary ------------------
Total Lines: 86586082
Total time: 327
Average speed: 264789
