[2K  [============================================================== ] 99%, 1498 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1599215462141" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1497 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1599215462141" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1497 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1599215462141" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------------------+
  |                                                                            FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1496 kl/s |   981.33 s|
  +--------------------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 987 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268677,"loop_count":46}]}
real	2m13.792s
user	0m0.002s
sys	0m0.005s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m24.867s
user	0m0.007s
sys	0m0.007s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268677,"loop_count":46}]}
real	2m27.072s
user	0m0.005s
sys	0m0.003s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m48.279s
user	0m0.010s
sys	0m0.004s
