Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    586 kl/s |     2.56 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    217 kl/s |   276.43 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    227 kl/s |    65.95 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    229 kl/s |     8.73 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    475 kl/s |    16.84 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     91 kl/s |     1.10 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 383 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
04/09/20-10:35  38.95    27.08     0.01   ------  ------    70.83    70.83     20.98   
04/09/20-10:40  68.11    32.54     0.01   ------  ------    94.80    94.80     21.17   
04/09/20-10:45  60.59    38.98     0.01   ------  ------    96.53    96.53     15.55   
04/09/20-10:50  36.48    44.71     0.01   ------  ------    50.35    50.35      9.73   
04/09/20-10:55  92.67    40.19     0.04   ------  ------     0.41     0.41     27.25   
04/09/20-11:00  85.61    42.61     0.03   ------  ------     1.25     1.25     20.46   
04/09/20-11:05  91.62    39.60     0.06   ------  ------     0.43     0.43     26.58   
04/09/20-11:10  95.14    39.52     0.05   ------  ------     0.43     0.43     31.12   
04/09/20-11:15  11.56    27.17     0.00   ------  ------    19.17    19.18      5.87   
04/09/20-11:20  37.69    42.08     0.01   ------  ------    71.30    71.30      8.04   

MAX             95.14    44.71     0.01   ------  ------    96.53    96.53     31.12   
MEAN            64.39    38.60     0.02   ------  ------    37.19    37.19     18.42   
MIN             11.56    27.08     0.01   ------  ------     0.41     0.41      5.87   
----------------- summary ------------------
Total Lines: 86586082
Total time: 373
Average speed: 232134
