Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    528 kl/s |     8.52 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    355 kl/s |   505.81 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    627 kl/s |    71.74 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    730 kl/s |     8.21 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    498 kl/s |    48.10 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    242 kl/s |     1.24 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/04/20-06:40   0.01     3.49    73.73   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/04/20-06:45   0.01     3.49    77.70   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/04/20-06:50   0.01     3.49    74.39   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/04/20-06:55   0.01     3.49    74.83   ------  ------     0.00     0.00     0.01     0.01      0.00   
23/04/20-07:00   0.01     3.49    76.89   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/04/20-07:05   0.01     3.49    73.06   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/04/20-07:10   0.01     3.49    66.84   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/04/20-07:15   3.96     4.62     0.08   ------  ------     0.00    17.06     0.22     0.22      1.28   
23/04/20-07:20   8.20     9.37     0.05   ------  ------     0.00    10.01     0.21     0.21      1.33   
23/04/20-07:25  10.14    11.20     0.04   ------  ------     0.00    21.91     0.22     0.22      3.18   
23/04/20-07:30  17.19    14.60     0.03   ------  ------     0.00    65.71     0.14     0.14     13.22   
23/04/20-07:35  73.35    17.85     0.01   ------  ------     0.00    98.94     0.09     0.09     21.22   
23/04/20-07:40  71.10    20.09     0.01   ------  ------     0.00    99.08     0.04     0.04     20.86   
23/04/20-07:45  58.29    19.90     0.01   ------  ------     0.00    86.79     0.05     0.05     10.51   
23/04/20-07:50   4.76    43.92     0.10   ------  ------     0.00     1.41     0.09     0.09      0.74   
23/04/20-07:55  63.36    29.02     0.04   ------  ------     0.00     1.42     0.01     0.01     11.12   
23/04/20-08:00  61.08    45.31     0.06   ------  ------     0.00     1.40     0.04     0.04     10.47   
23/04/20-08:05  53.07    21.15     0.07   ------  ------     0.00     2.04     0.03     0.03      8.43   
23/04/20-08:10  27.14     7.92     0.08   ------  ------     0.00    20.43     0.08     0.08      2.80   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/04/20-08:15  41.72    31.54     0.02   ------  ------     0.00    11.22     0.02     0.02     16.21   
23/04/20-08:20  13.51    30.45     0.05   ------  ------     0.00    35.96     0.04     0.04      2.36   
23/04/20-08:25   8.13     8.81     0.10   ------  ------     0.00    31.16     0.03     0.03      3.16   
23/04/20-08:30  51.87    34.62     0.03   ------  ------     0.00    31.61     0.06     0.06     17.46   
23/04/20-08:35  69.77    56.72     0.02   ------  ------     0.00    49.17     0.08     0.08     16.44   

MAX             73.35    56.72    77.70   ------  ------     0.00    99.08     0.22     0.22     21.22   
MEAN            27.68    18.61    19.33   ------  ------     0.00    25.45     0.06     0.06      6.99   
MIN              0.01     3.49     0.08   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 645
Average speed: 402788
