[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net
[2K  [=============================================================  ] 98%, 1934 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1593408293079" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net
[2K  [=============================================================  ] 98%, 1934 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1593408293079" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1935 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1593408293079" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------------------+
  |                                                                            FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1935 kl/s |   758.66 s|
  +--------------------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 763 sec

*** Loading summary

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268760,"loop_count":46}]}
real	2m48.858s
user	0m0.010s
sys	0m0.009s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":true,"message":"Runtime Error: divider is zero."}
real	0m1.532s
user	0m0.008s
sys	0m0.000s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268760,"loop_count":46}]}
real	2m58.016s
user	0m0.012s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m54.061s
user	0m0.010s
sys	0m0.011s
