Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    569 kl/s |     2.64 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    178 kl/s |   335.72 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    235 kl/s |    63.70 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    723 kl/s |     2.76 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    167 kl/s |    47.78 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     49 kl/s |     2.03 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     load1   
29/06/20-05:25   6.95    20.52     0.00   ------  ------     0.00     0.00     0.00     0.00    44.61    44.61      4.69   
29/06/20-05:30  90.56    31.79     0.02   ------  ------     0.00     0.00     0.00     0.00    53.68    53.68     25.11   
29/06/20-05:35  87.55    44.20     0.02   ------  ------     0.00     0.00     0.00     0.00    58.78    58.78     21.27   
29/06/20-05:40  67.78    50.56     0.03   ------  ------     0.00     0.00     0.00     0.00    38.14    38.14     11.83   
29/06/20-05:45  80.57    40.00     0.00   ------  ------     0.00     0.00     0.00     0.00     2.63     2.63     12.52   
29/06/20-05:50  94.23    40.68     0.00   ------  ------     0.00     0.00     0.00     0.00     0.69     0.69     16.31   
29/06/20-05:55  53.46    13.52     0.00   ------  ------     0.00     0.00     0.00     0.00     5.44     5.44      2.21   
29/06/20-06:00  31.70    62.11     0.04   ------  ------     0.00     0.00     0.00     0.00    66.40    66.40     11.68   

MAX             94.23    62.11     0.00   ------  ------     0.00     0.00     0.00     0.00    66.40    66.40     25.11   
MEAN            72.27    40.41     0.02   ------  ------     0.00     0.00     0.00     0.00    32.25    32.25     14.42   
MIN              6.95    13.52     0.00   ------  ------     0.00     0.00     0.00     0.00     0.69     0.69      2.21   
----------------- summary ------------------
Total Lines: 86586082
Total time: 456
Average speed: 189881
