Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    731 kl/s |     6.15 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    567 kl/s |   317.19 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    718 kl/s |    62.61 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    984 kl/s |     6.09 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    789 kl/s |    30.38 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    244 kl/s |     1.23 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 434 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/11/20-08:30  20.06    18.78     0.00   ------  ------    59.79    59.79      9.01   
11/11/20-08:35  46.76    21.24     0.00   ------  ------    98.86    98.86      9.02   
11/11/20-08:40  43.88    23.88     0.00   ------  ------    99.04    99.04      8.36   
11/11/20-08:45  20.30    22.65     0.00   ------  ------    44.99    44.99      1.00   
11/11/20-08:50   4.45    22.68     0.00   ------  ------     1.42     1.42      0.55   
11/11/20-08:55   3.91    22.78     0.00   ------  ------     1.18     1.18      0.33   
11/11/20-09:00   4.22    26.73     0.00   ------  ------     2.06     2.06      0.39   
11/11/20-09:05  51.82    24.87     0.00   ------  ------     2.11     2.11      8.76   
11/11/20-09:10  21.61    11.66     0.00   ------  ------     2.89     2.89      0.52   
11/11/20-09:15  34.87    12.19     0.00   ------  ------    20.24    20.24      9.74   
11/11/20-09:20   7.74    14.59     0.00   ------  ------    22.61    22.61      1.41   
11/11/20-09:25  40.96    29.72     0.00   ------  ------    42.29    42.29     14.98   

MAX             51.82    29.72     0.00   ------  ------    99.04    99.04     14.98   
MEAN            25.50    21.18     0.00   ------  ------    30.70    30.70      5.01   
MIN              3.91    11.66     0.00   ------  ------     1.18     1.18      0.33   
----------------- summary ------------------
Total Lines: 259798402
Total time: 425
Average speed: 611290
