=====================installation=====================
TigerGraph is successfully started! 
installation finished, cost 172 s
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    1598 kl/s    918.82 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    1598 kl/s    918.82 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m51.574s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268639,"loop_count":71}]}
real	12m13.456s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m37.636s
pagerank:
real	3m32.628s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 135
Average speed: 641378
----------------- summary ------------------
Total Lines: 259798402
Total time: 425
Average speed: 611290
=====================Hub Load=====================
