Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    423 kl/s |     3.55 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    366 kl/s |   163.85 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    672 kl/s |    22.30 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    840 kl/s |     2.38 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    701 kl/s |    11.41 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/09/19-00:25   2.10    10.91     0.00   ------  ------     0.00     0.98     0.00     0.00      0.31   
05/09/19-00:30   2.08    10.94     0.00   ------  ------     0.00     0.98     0.00     0.00      0.55   
05/09/19-00:35   2.09    10.91     0.00   ------  ------     0.00     0.93     0.00     0.00      0.64   
05/09/19-00:40   2.17    10.92     0.00   ------  ------     0.00     0.94     0.00     0.00      0.39   
05/09/19-00:45   2.08    10.97     0.00   ------  ------     0.00     0.99     0.01     0.01      0.36   
05/09/19-00:50   2.09    10.91     0.00   ------  ------     0.00     0.95     0.04     0.04      0.49   
05/09/19-00:55   2.12    10.96     0.00   ------  ------     0.00     1.01     0.00     0.00      0.45   
05/09/19-01:00   2.11    10.91     0.00   ------  ------     0.00     0.97     0.00     0.00      0.25   
05/09/19-01:05   3.40     3.89     0.00   ------  ------     0.00    13.75     0.13     0.13      0.83   
05/09/19-01:10   6.59     6.15     0.00   ------  ------     0.00    13.75     0.43     0.43      0.94   
05/09/19-01:15  10.99    17.62     0.00   ------  ------     0.00     8.94     0.05     0.05      4.33   
05/09/19-01:20  11.65    13.48     0.00   ------  ------     0.00    62.80     0.06     0.06     10.75   
05/09/19-01:25  76.65    16.95     0.00   ------  ------     0.00    92.50     0.01     0.01     21.01   
05/09/19-01:30  74.16    19.60     0.00   ------  ------     0.00    96.86     0.02     0.02     18.71   
05/09/19-01:35  64.91    22.97     0.00   ------  ------     0.00    89.56     0.03     0.03     13.43   
05/09/19-01:40  10.84    19.11     0.03   ------  ------     0.00     1.71     0.01     0.01      2.19   
05/09/19-01:45   9.70    19.17     0.03   ------  ------     0.00     1.07     0.01     0.01      1.90   
05/09/19-01:50  10.36    19.11     0.02   ------  ------     0.00     1.03     0.01     0.01      1.05   
05/09/19-01:55  12.65    19.58     0.02   ------  ------     0.00     1.05     0.00     0.00      3.26   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/09/19-02:00  29.60    23.48     0.01   ------  ------     0.00     1.46     0.01     0.01      9.92   
05/09/19-02:05  65.72    21.26     0.02   ------  ------     0.00     1.09     0.01     0.01     11.34   
05/09/19-02:10  70.76    21.31     0.02   ------  ------     0.00     1.05     0.00     0.00     11.90   
05/09/19-02:15  40.77    20.25     0.00   ------  ------     0.00    18.29     0.03     0.03      3.50   
05/09/19-02:20  41.70    29.28     0.03   ------  ------     0.00    12.83     0.02     0.02     18.50   

MAX             76.65    29.28     0.00   ------  ------     0.00    96.86     0.43     0.43     21.01   
MEAN            24.14    16.08     0.01   ------  ------     0.00    18.46     0.04     0.04      5.94   
MIN              2.10     3.89     0.00   ------  ------     0.00     0.98     0.00     0.00      0.31   
----------------- summary ------------------
Total Lines: 86586082
Total time: 206
Average speed: 420320
