Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    486 kl/s |     9.25 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    332 kl/s |   541.57 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    601 kl/s |    74.77 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    683 kl/s |     8.78 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    531 kl/s |    45.15 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    250 kl/s |     1.20 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/09/19-00:45   2.13    10.97     0.00   ------  ------     0.00     0.97     0.00     0.00      0.36   
05/09/19-00:50   2.09    10.91     0.00   ------  ------     0.00     0.95     0.04     0.04      0.49   
05/09/19-00:55   2.12    10.96     0.00   ------  ------     0.00     1.01     0.00     0.00      0.45   
05/09/19-01:00   2.11    10.91     0.00   ------  ------     0.00     0.97     0.00     0.00      0.25   
05/09/19-01:05   3.40     3.89     0.00   ------  ------     0.00    13.75     0.13     0.13      0.83   
05/09/19-01:10   6.59     6.15     0.00   ------  ------     0.00    13.75     0.43     0.43      0.94   
05/09/19-01:15  10.99    17.62     0.00   ------  ------     0.00     8.94     0.05     0.05      4.33   
05/09/19-01:20  11.65    13.48     0.00   ------  ------     0.00    62.80     0.06     0.06     10.75   
05/09/19-01:25  76.65    16.95     0.00   ------  ------     0.00    92.50     0.01     0.01     21.01   
05/09/19-01:30  74.16    19.60     0.00   ------  ------     0.00    96.86     0.02     0.02     18.71   
05/09/19-01:35  64.91    22.97     0.00   ------  ------     0.00    89.56     0.03     0.03     13.43   
05/09/19-01:40  10.84    19.11     0.03   ------  ------     0.00     1.71     0.01     0.01      2.19   
05/09/19-01:45   9.70    19.17     0.03   ------  ------     0.00     1.07     0.01     0.01      1.90   
05/09/19-01:50  10.36    19.11     0.02   ------  ------     0.00     1.03     0.01     0.01      1.05   
05/09/19-01:55  12.65    19.58     0.02   ------  ------     0.00     1.05     0.00     0.00      3.26   
05/09/19-02:00  29.60    23.48     0.01   ------  ------     0.00     1.46     0.01     0.01      9.92   
05/09/19-02:05  65.72    21.26     0.02   ------  ------     0.00     1.09     0.01     0.01     11.34   
05/09/19-02:10  70.76    21.31     0.02   ------  ------     0.00     1.05     0.00     0.00     11.90   
05/09/19-02:15  40.77    20.25     0.00   ------  ------     0.00    18.29     0.03     0.03      3.50   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/09/19-02:20  41.70    29.28     0.03   ------  ------     0.00    12.83     0.02     0.02     18.50   
05/09/19-02:25  19.23    30.02     0.01   ------  ------     0.00    38.06     0.05     0.05      2.96   
05/09/19-02:30   8.32     8.42     0.00   ------  ------     0.00    29.85     0.07     0.07      1.50   
05/09/19-02:35  65.58    35.84     0.02   ------  ------     0.00    34.85     0.06     0.06     20.15   
05/09/19-02:40  70.12    57.18     0.02   ------  ------     0.00    40.39     0.02     0.02     20.75   

MAX             76.65    57.18     0.00   ------  ------     0.00    96.86     0.43     0.43     21.01   
MEAN            30.87    19.89     0.01   ------  ------     0.00    24.51     0.05     0.05      7.83   
MIN              2.13     3.89     0.00   ------  ------     0.00     0.97     0.00     0.00      0.25   
----------------- summary ------------------
Total Lines: 259798402
Total time: 682
Average speed: 380936
