Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                               FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    388 kl/s |     3.86 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    191 kl/s |   313.95 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    309 kl/s |    48.52 s|
[2K  |    /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    725 kl/s |     2.76 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    331 kl/s |    24.13 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     load1   
21/04/20-00:00   1.45    39.48     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.41     0.00     0.00      0.25   
21/04/20-00:05   1.41    39.55     0.04   ------  ------     0.00     0.00     0.00     0.00     0.00     0.41     0.01     0.01      0.21   
21/04/20-00:10   1.37    39.52     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.40     0.00     0.00      0.32   
21/04/20-00:15   1.28    39.58     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.38     0.01     0.01      2.29   
21/04/20-00:20   1.27    39.58     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.39     0.01     0.01      0.51   
21/04/20-00:25   1.26    39.61     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.38     0.01     0.01      0.15   
21/04/20-00:30   1.29    39.67     0.04   ------  ------     0.00     0.00     0.00     0.00     0.00     0.39     0.00     0.00      0.03   
21/04/20-00:35   1.39    39.60     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     0.39     0.00     0.00      0.08   
21/04/20-00:40   1.40    39.65     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.40     0.01     0.01      0.30   
21/04/20-00:45   1.28    39.57     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.39     0.00     0.00      0.62   
21/04/20-00:50   1.25    39.60     0.04   ------  ------     0.00     0.00     0.00     0.00     0.00     0.41     0.01     0.01      0.06   
21/04/20-00:55   1.27    39.65     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.39     0.01     0.01      0.12   
21/04/20-01:00   1.27    39.57     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.37     0.00     0.00      0.13   
21/04/20-01:05   1.31    39.71     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.38     0.03     0.03      0.12   
21/04/20-01:10   1.27    39.66     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     0.39     0.00     0.00      0.09   
21/04/20-01:15   1.43    38.33     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.52     0.09     0.09      0.25   
21/04/20-01:20   1.39    38.39     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     0.39     0.00     0.00      0.22   
21/04/20-01:25   1.38    38.33     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     0.39     0.00     0.00      0.20   
21/04/20-01:30   1.39    38.37     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.42     0.00     0.00      0.25   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     load1   
21/04/20-01:35   2.37    14.08     0.06   ------  ------     0.00     0.00     0.00     0.00     0.00     1.11     0.12     0.12      0.38   
21/04/20-01:40   1.66    15.80     0.05   ------  ------     0.00     0.00     0.00     0.00     0.00     0.49     0.02     0.02      0.33   
21/04/20-01:45   9.10    25.46     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     3.43     1.43     1.43      1.58   
21/04/20-01:50   4.36    15.26     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.31    32.97    32.97      0.75   
21/04/20-01:55  47.65    64.29     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00    25.29     6.68     6.68     10.31   

MAX             47.65    64.29     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00    25.29    32.97    32.97     10.31   
MEAN             3.87    36.64     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     1.64     1.80     1.80      0.84   
MIN              1.28    14.08     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.41     0.00     0.00      0.03   
----------------- summary ------------------
Total Lines: 86586082
Total time: 396
Average speed: 218651
