Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    369 kl/s |     4.06 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    186 kl/s |   320.94 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    277 kl/s |    54.10 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    637 kl/s |     3.14 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    287 kl/s |    27.86 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-05:25   0.13     3.11    16.28   ------  ------     0.00     0.00     0.00     0.00      0.01   
13/06/19-05:30   0.10     3.10     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-05:35   0.00     3.11     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-05:40   0.00     3.11     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-05:45   0.00     3.10     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-05:50   0.00     3.10     0.00   ------  ------     0.00     0.00     0.00     0.00      0.09   
13/06/19-05:55   0.00     3.11     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-06:00   0.00     3.11     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-06:05   0.00     3.11     0.00   ------  ------     0.00     0.00     0.01     0.01      0.00   
13/06/19-06:10   0.00     3.10     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-06:15   2.35     5.07     0.00   ------  ------     0.00    24.83     0.83     0.81      1.30   
13/06/19-06:20   5.11     8.57     0.09   ------  ------     0.00    11.58     0.39     0.39      0.86   
13/06/19-06:25   5.25    18.81     0.00   ------  ------     0.00    10.95     1.69     1.69      1.86   
13/06/19-06:30   8.28    14.02     0.00   ------  ------     0.00    63.22     0.07     0.07      5.67   
13/06/19-06:35  82.81    24.22     0.04   ------  ------     0.00    37.98     0.05     0.05     24.73   
13/06/19-06:40  81.18    29.81     0.04   ------  ------     0.00    40.64     0.04     0.04     23.62   
13/06/19-06:45  79.23    38.02     0.04   ------  ------     0.00    45.21     0.00     0.00     27.89   
13/06/19-06:50  50.71    40.56     0.03   ------  ------     0.00    21.13     0.03     0.03     10.78   
13/06/19-06:55  81.94    36.71     0.00   ------  ------     0.00     0.49     0.01     0.01     12.97   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-07:00  80.26    34.18     0.00   ------  ------     0.00     1.23     0.03     0.03     10.68   
13/06/19-07:05  83.24    35.62     0.00   ------  ------     0.00     0.51     0.01     0.01     13.85   
13/06/19-07:10  83.01    35.41     0.00   ------  ------     0.00     0.46     0.02     0.02     13.77   
13/06/19-07:15  33.63    11.71     0.00   ------  ------     0.00    19.11     0.08     0.08      2.17   
13/06/19-07:20  39.95    52.59     0.01   ------  ------     0.00    41.21     0.03     0.03     11.29   

MAX             83.24    52.59    16.28   ------  ------     0.00    63.22     1.69     1.69     27.89   
MEAN            31.18    17.97     0.01   ------  ------     0.00    13.85     0.14     0.14      7.02   
MIN              0.00     3.11     0.00   ------  ------     0.00     0.00     0.00     0.00      0.01   
----------------- summary ------------------
Total Lines: 86586082
Total time: 413
Average speed: 209651
