Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    363 kl/s |     4.13 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    186 kl/s |   321.51 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    281 kl/s |    53.27 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    386 kl/s |     5.17 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    280 kl/s |    28.54 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     88 kl/s |     1.13 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-10:25   1.28    41.72     0.00   ------  ------     0.00     0.50     0.01     0.01      0.06   
13/06/19-10:30   1.32    41.77     0.00   ------  ------     0.00     0.46     0.01     0.01      0.12   
13/06/19-10:35   1.39    41.84     0.00   ------  ------     0.00     0.44     0.01     0.01      0.13   
13/06/19-10:40   1.26    41.77     0.00   ------  ------     0.00     0.48     0.01     0.01      0.00   
13/06/19-10:45   1.30    41.88     0.00   ------  ------     0.00     0.47     0.01     0.01      0.29   
13/06/19-10:50   1.31    41.87     0.00   ------  ------     0.00     0.41     0.01     0.01      0.23   
13/06/19-10:55   1.40    41.91     0.00   ------  ------     0.00     0.48     0.01     0.01      0.23   
13/06/19-11:00   1.39    41.98     0.00   ------  ------     0.00     0.45     0.00     0.00      0.15   
13/06/19-11:05   1.24    41.93     0.00   ------  ------     0.00     0.46     0.00     0.00      0.03   
13/06/19-11:10   1.27    41.98     0.00   ------  ------     0.00     0.50     0.00     0.00      0.83   
13/06/19-11:15   2.58     3.55     0.00   ------  ------     0.00    21.82     0.20     0.20      1.42   
13/06/19-11:20   4.79     7.56     0.02   ------  ------     0.00    14.81     0.17     0.17      1.08   
13/06/19-11:25   4.58     8.37     0.00   ------  ------     0.00     8.71     1.65     1.65      1.23   
13/06/19-11:30   7.19    11.48     0.00   ------  ------     0.00    62.78     0.07     0.07      3.78   
13/06/19-11:35  78.42    23.13     0.04   ------  ------     0.00    38.90     0.02     0.02     24.94   
13/06/19-11:40  80.57    28.10     0.04   ------  ------     0.00    42.10     0.02     0.02     24.11   
13/06/19-11:45  75.19    35.73     0.04   ------  ------     0.00    49.61     0.63     0.63     22.67   
13/06/19-11:50  45.54    32.47     0.02   ------  ------     0.00    35.79     0.03     0.03      4.78   
13/06/19-11:55  84.21    36.28     0.00   ------  ------     0.00     0.55     0.04     0.04     14.71   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-12:00  83.34    36.38     0.00   ------  ------     0.00     0.48     0.00     0.00     13.52   
13/06/19-12:05  77.07    35.14     0.00   ------  ------     0.00     1.45     0.02     0.02     13.33   
13/06/19-12:10  84.70    35.40     0.00   ------  ------     0.00     0.49     0.01     0.01     14.38   
13/06/19-12:15  48.63    34.40     0.00   ------  ------     0.00    15.66     0.07     0.07      3.31   
13/06/19-12:20  32.56    45.74     0.02   ------  ------     0.00    35.83     0.09     0.09      8.42   

MAX             84.70    45.74     0.00   ------  ------     0.00    62.78     1.65     1.65     24.94   
MEAN            31.36    32.64     0.01   ------  ------     0.00    14.48     0.13     0.13      6.68   
MIN              1.28     3.55     0.00   ------  ------     0.00     0.50     0.01     0.01      0.06   
----------------- summary ------------------
Total Lines: 86586082
Total time: 415
Average speed: 208641
