Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    526 kl/s |     8.55 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    323 kl/s |   556.95 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    569 kl/s |    79.02 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    762 kl/s |     7.87 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    482 kl/s |    49.70 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    246 kl/s |     1.22 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/08/19-23:10   0.11     1.56    65.27   ------  ------     0.00     0.01     0.01     0.01      0.00   
14/08/19-23:15   0.21     1.56    67.60   ------  ------     0.00     0.01     0.01     0.01      0.29   
14/08/19-23:20   0.18     1.57    68.12   ------  ------     0.00     0.01     0.01     0.01      0.12   
14/08/19-23:25   0.09     1.57    69.29   ------  ------     0.00     0.01     0.00     0.00      0.00   
14/08/19-23:30   3.11     3.20     0.21   ------  ------     0.00    18.47     0.48     0.48      1.66   
14/08/19-23:35   7.24     7.92     0.15   ------  ------     0.00    11.24     0.59     0.59      0.97   
14/08/19-23:40   7.32     8.39     0.21   ------  ------     0.00     9.31     0.09     0.09      2.02   
14/08/19-23:45  18.87    12.41     0.09   ------  ------     0.00    64.75     0.08     0.08      9.40   
14/08/19-23:50  83.42    15.60     0.01   ------  ------     0.00    45.38     0.01     0.01     23.37   
14/08/19-23:55  80.88    18.54     0.02   ------  ------     0.00    67.69     0.00     0.00     22.99   
15/08/19-00:00  69.34    21.01     0.01   ------  ------     0.00    77.92     0.01     0.01     15.03   
15/08/19-00:05  11.06    18.69     0.10   ------  ------     0.00     2.03     0.01     0.01      2.24   
15/08/19-00:10  10.22    18.81     0.16   ------  ------     0.00     1.30     0.00     0.00      1.29   
15/08/19-00:15  11.86    19.77     0.16   ------  ------     0.00     1.27     0.00     0.00      1.93   
15/08/19-00:20  12.50    19.24     0.16   ------  ------     0.00     1.23     0.00     0.00      2.78   
15/08/19-00:25  29.16    23.49     0.17   ------  ------     0.00     1.75     0.01     0.01      9.29   
15/08/19-00:30  66.77    21.49     0.21   ------  ------     0.00     1.27     0.01     0.01     13.89   
15/08/19-00:35  70.02    21.53     0.23   ------  ------     0.00     1.45     0.06     0.06     11.21   
15/08/19-00:40  40.81    20.45     0.25   ------  ------     0.00    18.03     0.08     0.08      3.55   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
15/08/19-00:45  39.19    28.23     0.06   ------  ------     0.00    15.30     0.07     0.07     16.25   
15/08/19-00:50  23.74    29.65     0.07   ------  ------     0.00    38.46     0.07     0.07      2.61   
15/08/19-00:55   9.68    11.83     0.34   ------  ------     0.00    34.88     0.01     0.01      3.49   
15/08/19-01:00  56.72    33.76     0.04   ------  ------     0.00    37.37     0.01     0.01     21.67   
15/08/19-01:05  69.83    53.67     0.05   ------  ------     0.00    50.02     0.03     0.03     20.57   

MAX             83.42    53.67    69.29   ------  ------     0.00    77.92     0.59     0.59     23.37   
MEAN            31.40    17.93     9.03   ------  ------     0.00    21.70     0.07     0.07      8.11   
MIN              0.11     1.56     0.09   ------  ------     0.00     0.01     0.01     0.01      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 705
Average speed: 368508
