[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [=============================================================== ] 99%, 714 kl/s
[4A[2KJob "snap_graph_m1.1534399894679" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |    715 kl/s |  2050.85 s|
  +----------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph_m1.1534399894679" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
[2K  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |    715 kl/s |  2050.85 s|
[2K  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 2059 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270280,"loop_count":47}]}
real	3m34.242s
user	0m0.008s
sys	0m0.004s
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	9m15.070s
user	0m0.000s
sys	0m0.016s

Batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	10m3.659s
user	0m0.016s
sys	0m0.000s
