Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    446 kl/s |     3.36 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    160 kl/s |   373.99 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    292 kl/s |    51.23 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    543 kl/s |     3.68 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    197 kl/s |    40.45 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
16/08/18-05:35   0.23     1.04     0.00   ------  ------     0.03     2.06     1.97      0.15   
16/08/18-05:40   1.99     3.09     0.00   ------  ------    22.73     0.33     0.33      1.31   
16/08/18-05:45   5.18     5.05     0.00   ------  ------    12.71     1.28     1.28      1.04   
16/08/18-05:50  20.86    24.66     0.00   ------  ------     4.65     0.04     0.04      6.63   
16/08/18-05:55  88.55    24.84     0.00   ------  ------     0.52     0.21     0.21     15.04   
16/08/18-06:00  87.95    24.90     0.00   ------  ------     0.50     0.01     0.01     15.88   
16/08/18-06:05  73.93    25.02     0.00   ------  ------     0.58     0.03     0.03      8.22   
16/08/18-06:10   6.11    11.21     0.00   ------  ------    45.16     0.05     0.05      3.19   
16/08/18-06:15  41.94    26.71     0.00   ------  ------    38.41     0.02     0.02     10.36   
16/08/18-06:20  59.01    30.17     0.01   ------  ------    13.37     0.02     0.02     10.47   
16/08/18-06:25  58.94    33.22     0.01   ------  ------    13.12     0.02     0.02     10.89   
16/08/18-06:30  58.79    36.35     0.00   ------  ------    13.23     2.84     2.84     10.60   
16/08/18-06:35  59.64    38.72     0.00   ------  ------    15.31     0.01     0.01     10.51   
16/08/18-06:40  61.34    41.12     0.01   ------  ------    20.94     0.08     0.08     11.01   
16/08/18-06:45  65.55    46.02     0.01   ------  ------    30.50     0.02     0.02     12.95   
16/08/18-06:50  38.14    42.02     0.00   ------  ------     8.53     0.02     0.02     11.76   
16/08/18-06:55  85.88    38.51     0.00   ------  ------     0.44     0.00     0.00     14.40   
16/08/18-07:00  92.24    38.60     0.00   ------  ------     0.46     0.00     0.00     15.85   
16/08/18-07:05  82.01    36.96     0.00   ------  ------     1.00     0.02     0.02     13.45   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
16/08/18-07:10  82.80    37.16     0.00   ------  ------     0.45     0.00     0.00     12.88   
16/08/18-07:15  39.38    14.61     0.00   ------  ------    18.89     0.07     0.07      2.11   
16/08/18-07:20  47.97    52.82     0.01   ------  ------    28.98     0.02     0.02     12.48   

MAX             92.24    52.82     0.00   ------  ------    45.16     2.84     2.84     15.88   
MEAN            55.15    30.08     0.00   ------  ------    13.83     0.24     0.24     10.05   
MIN              0.23     1.04     0.00   ------  ------     0.03     0.04     0.04      0.15   
----------------- summary ------------------
Total Lines: 86586082
Total time: 475
Average speed: 182286
