Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    565 kl/s |     7.95 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
16/08/18-06:05  79.90    25.02     0.00   ------  ------     0.54     0.02     0.02      8.22   
16/08/18-06:10   6.11    11.21     0.00   ------  ------    45.16     0.05     0.05      3.19   
16/08/18-06:15  41.94    26.71     0.00   ------  ------    38.41     0.02     0.02     10.36   
16/08/18-06:20  59.01    30.17     0.01   ------  ------    13.37     0.02     0.02     10.47   
16/08/18-06:25  58.94    33.22     0.01   ------  ------    13.12     0.02     0.02     10.89   
16/08/18-06:30  58.79    36.35     0.00   ------  ------    13.23     2.84     2.84     10.60   
16/08/18-06:35  59.64    38.72     0.00   ------  ------    15.31     0.01     0.01     10.51   
16/08/18-06:40  61.34    41.12     0.01   ------  ------    20.94     0.08     0.08     11.01   
16/08/18-06:45  65.55    46.02     0.01   ------  ------    30.50     0.02     0.02     12.95   
16/08/18-06:50  38.14    42.02     0.00   ------  ------     8.53     0.02     0.02     11.76   
16/08/18-06:55  85.88    38.51     0.00   ------  ------     0.44     0.00     0.00     14.40   
16/08/18-07:00  92.24    38.60     0.00   ------  ------     0.46     0.00     0.00     15.85   
16/08/18-07:05  82.01    36.96     0.00   ------  ------     1.00     0.02     0.02     13.45   
16/08/18-07:10  82.80    37.16     0.00   ------  ------     0.45     0.00     0.00     12.88   
16/08/18-07:15  39.38    14.61     0.00   ------  ------    18.89     0.07     0.07      2.11   
16/08/18-07:20  47.97    52.82     0.01   ------  ------    28.98     0.02     0.02     12.48   
16/08/18-07:25  50.56    60.27     0.01   ------  ------    47.44     0.11     0.11      4.81   
16/08/18-07:30   7.13    60.29     0.00   ------  ------    34.11     0.04     0.04      1.37   
16/08/18-07:35  25.92    42.14     0.01   ------  ------    29.46     0.03     0.03     11.63   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
16/08/18-07:40  67.31    69.82     0.01   ------  ------    39.05     0.06     0.06     13.01   
16/08/18-07:45  39.69    70.17     0.01   ------  ------    62.64     0.06     0.06      7.51   
16/08/18-07:50  23.66    71.09     0.00   ------  ------    83.23     0.07     0.07      5.53   
16/08/18-07:55   7.72    29.80     0.00   ------  ------     6.19     0.01     0.01      1.11   
16/08/18-08:00   7.10    29.64     0.00   ------  ------     0.02     0.01     0.01      1.12   

MAX             92.24    71.09     0.00   ------  ------    83.23     2.84     2.84     15.85   
MEAN            48.21    41.63     0.00   ------  ------    23.95     0.15     0.15      9.09   
MIN              6.11    11.21     0.00   ------  ------     0.02     0.02     0.02      1.11   
----------------- summary ------------------
Total Lines: 4500000
Total time: 7
Average speed: 642857
