Loading benchmark data
1K hub-nodes Loading [second]: 
[2K  [===============                                                ] 24%, 1448 kl/s
[4A[2KJob "poc_graph.load1.file.m1.1599858630753" loading status
[2K[FAILED] m1 ( Finished: 0 / Total: 1 )
[2K  [FAILED]
[2K  +--------------------------------------------------------------------------------------------+
  |                         FILENAME |   LOADED LINES |   AVG SPEED |   DURATION |   PERCENTAGE|
  |/home/tigergraph/hub_load/./1.csv |      301337229 |   1448 kl/s |   207.97 s |         24 %|
  +--------------------------------------------------------------------------------------------+
