Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    589 kl/s |     2.55 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    611 kl/s |    98.04 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    731 kl/s |    20.51 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1200 kl/s |     1.67 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1137 kl/s |     7.03 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 142 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/09/20-19:15  26.45    21.08     0.00   ------  ------    75.39    75.39      9.47   
11/09/20-19:20  36.81    21.90     0.00   ------  ------    84.44    84.44      4.92   
11/09/20-19:25   1.44    21.09     0.00   ------  ------     1.20     1.20      0.15   
11/09/20-19:30   1.31    20.17     0.00   ------  ------     0.99     0.99      0.29   
11/09/20-19:35   1.11    20.15     0.00   ------  ------     0.86     0.86      0.12   
11/09/20-19:40   1.11    20.22     0.00   ------  ------     0.83     0.83      0.11   
11/09/20-19:45   1.10    20.27     0.00   ------  ------     0.86     0.86      0.30   
11/09/20-19:50   1.18    20.27     0.00   ------  ------     1.51     1.51      0.10   
11/09/20-19:55   1.10    20.28     0.00   ------  ------     0.88     0.88      0.06   
11/09/20-20:00   1.11    20.21     0.00   ------  ------     0.82     0.82      0.36   
11/09/20-20:05   1.11    20.21     0.00   ------  ------     0.86     0.86      0.08   
11/09/20-20:10   1.11    20.26     0.00   ------  ------     0.84     0.84      0.27   
11/09/20-20:15   1.11    20.28     0.00   ------  ------     0.84     0.84      0.19   
11/09/20-20:20   1.10    20.28     0.00   ------  ------     0.91     0.91      0.15   
11/09/20-20:25   1.09    20.20     0.00   ------  ------     0.96     0.96      0.29   
11/09/20-20:30   1.11    20.20     0.00   ------  ------     0.88     0.88      0.05   
11/09/20-20:35   9.52    26.04     0.00   ------  ------     0.93     0.93      7.02   
11/09/20-20:40  64.72    22.04     0.00   ------  ------     1.19     1.19     11.90   
11/09/20-20:45  35.91    12.43     0.00   ------  ------     1.34     1.34      2.64   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/09/20-20:50  31.12    29.82     0.00   ------  ------    19.87    19.87     10.74   

MAX             64.72    29.82     0.00   ------  ------    84.44    84.44     11.90   
MEAN            10.22    20.86     0.00   ------  ------     6.37     6.37      2.09   
MIN              1.11    12.43     0.00   ------  ------     0.86     0.86      0.15   
----------------- summary ------------------
Total Lines: 86586082
Total time: 132
Average speed: 655955
