Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    394 kl/s |     3.81 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    197 kl/s |   304.03 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    291 kl/s |    51.38 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    390 kl/s |     5.12 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    291 kl/s |    27.40 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/06/19-01:55   1.32    43.10     0.00   ------  ------     0.00     0.49     0.03     0.03      0.06   
28/06/19-02:00   1.37    43.14     0.00   ------  ------     0.00     0.47     0.01     0.01      0.08   
28/06/19-02:05   1.30    43.08     0.00   ------  ------     0.00     0.47     0.01     0.01      0.00   
28/06/19-02:10   1.30    43.12     0.00   ------  ------     0.00     0.49     0.01     0.01      0.45   
28/06/19-02:15   1.28    43.18     0.00   ------  ------     0.00     0.47     0.01     0.01      0.02   
28/06/19-02:20   1.25    43.07     0.00   ------  ------     0.00     0.55     0.01     0.01      0.28   
28/06/19-02:25   1.29    43.14     0.00   ------  ------     0.00     0.49     0.01     0.01      0.05   
28/06/19-02:30   1.32    43.10     0.00   ------  ------     0.00     0.49     0.00     0.00      1.04   
28/06/19-02:35   1.31    43.13     0.00   ------  ------     0.00     0.56     0.00     0.00      0.17   
28/06/19-02:40   1.36    43.06     0.00   ------  ------     0.00     0.46     0.00     0.00      0.03   
28/06/19-02:45   1.29    43.09     0.00   ------  ------     0.00     0.49     0.01     0.01      0.04   
28/06/19-02:50   3.47     4.04     0.12   ------  ------     0.00    27.69     0.11     0.11      1.16   
28/06/19-02:55   4.87     8.62     0.03   ------  ------     0.00    12.71     1.74     1.74      0.99   
28/06/19-03:00   5.98    10.60     0.00   ------  ------     0.00    11.83     0.29     0.29      2.03   
28/06/19-03:05  22.27    17.79     0.02   ------  ------     0.00    65.45     0.03     0.03     16.65   
28/06/19-03:10  82.11    23.94     0.03   ------  ------     0.00    53.28     0.01     0.01     21.97   
28/06/19-03:15  81.51    31.89     0.04   ------  ------     0.00    68.29     0.02     0.02     25.71   
28/06/19-03:20  79.96    41.75     0.04   ------  ------     0.00    44.12     0.02     0.02     21.77   
28/06/19-03:25  53.59    35.66     0.01   ------  ------     0.00     7.17     0.05     0.05     13.40   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/06/19-03:30  80.64    36.35     0.00   ------  ------     0.00     0.48     0.02     0.02     12.08   
28/06/19-03:35  77.12    33.99     0.00   ------  ------     0.00     1.26     0.07     0.07     14.37   
28/06/19-03:40  86.08    35.27     0.00   ------  ------     0.00     0.51     0.01     0.01     13.84   
28/06/19-03:45  51.42    34.32     0.00   ------  ------     0.00    14.30     0.07     0.07      3.76   
28/06/19-03:50  30.48    45.18     0.01   ------  ------     0.00    33.12     0.06     0.06     12.71   

MAX             86.08    45.18     0.12   ------  ------     0.00    68.29     1.74     1.74     25.71   
MEAN            29.24    34.37     0.01   ------  ------     0.00    15.01     0.11     0.11      7.07   
MIN              1.32     4.04     0.00   ------  ------     0.00     0.49     0.03     0.03      0.06   
----------------- summary ------------------
Total Lines: 86586082
Total time: 394
Average speed: 219761
