Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    345 kl/s |     4.34 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    171 kl/s |   350.02 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    267 kl/s |    55.99 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    403 kl/s |     4.96 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    303 kl/s |    26.37 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
04/12/19-02:20   0.09     0.95     0.57   ------  ------     0.00     0.02     0.04     0.04      0.00   
04/12/19-02:25   0.08     0.95     0.00   ------  ------     0.00     0.01     0.00     0.00      0.00   
04/12/19-02:30   0.08     0.96     0.00   ------  ------     0.00     0.01     0.01     0.01      0.00   
04/12/19-02:35   0.32     1.79     0.00   ------  ------     0.00     0.76     0.32     0.32      0.09   
04/12/19-02:40   5.57     4.18     0.00   ------  ------     0.00    31.30     0.29     0.29      1.43   
04/12/19-02:45   8.77     9.50     0.00   ------  ------     0.00    11.81     0.42     0.42      3.97   
04/12/19-02:50  13.35    16.54     0.02   ------  ------     0.00    60.22     0.07     0.07     10.46   
04/12/19-02:55  83.30    24.12     0.04   ------  ------     0.00    27.53     0.03     0.03     26.02   
04/12/19-03:00  75.58    29.09     0.03   ------  ------     0.00    38.37     0.01     0.01     22.38   
04/12/19-03:05  74.39    35.70     0.03   ------  ------     0.00    40.10     0.02     0.02     17.95   
04/12/19-03:10  43.49    32.88     0.02   ------  ------     0.00    31.09     0.01     0.01      2.77   
04/12/19-03:15  87.36    36.26     0.00   ------  ------     0.00     0.46     0.01     0.01     14.06   
04/12/19-03:20  84.77    36.41     0.00   ------  ------     0.00     0.54     0.04     0.04     14.68   
04/12/19-03:25  80.16    35.79     0.00   ------  ------     0.00     0.93     0.01     0.01     14.29   
04/12/19-03:30  82.21    35.82     0.00   ------  ------     0.00     0.44     0.00     0.00     13.30   
04/12/19-03:35  39.03    33.23     0.00   ------  ------     0.00    16.86     0.12     0.12      2.03   
04/12/19-03:40  33.24    44.21     0.01   ------  ------     0.00    33.78     0.01     0.01     10.06   

MAX             87.36    44.21     0.57   ------  ------     0.00    60.22     0.42     0.42     26.02   
MEAN            44.48    23.59     0.01   ------  ------     0.00    18.39     0.09     0.09      9.59   
MIN              0.09     0.95     0.00   ------  ------     0.00     0.02     0.04     0.04      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 444
Average speed: 195013
