Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    346 kl/s |     4.33 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    177 kl/s |   338.05 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    294 kl/s |    51.02 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    449 kl/s |     4.45 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    245 kl/s |    32.56 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     48 kl/s |     2.06 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
22/11/19-13:35   3.46     3.64     0.03   ------  ------     0.00    17.47     0.78     0.78      1.01   
22/11/19-13:40   5.54     8.28     0.00   ------  ------     0.00    13.24     1.34     1.34      0.86   
22/11/19-13:45   9.16    10.16     0.00   ------  ------     0.00    58.71     0.12     0.12      2.76   
22/11/19-13:50  81.98    23.09     0.04   ------  ------     0.00    25.37     0.01     0.01     26.73   
22/11/19-13:55  79.70    28.40     0.03   ------  ------     0.00    33.01     0.02     0.02     24.16   
22/11/19-14:00  75.08    35.75     0.03   ------  ------     0.00    39.94     0.01     0.01     22.35   
22/11/19-14:05  38.73    32.18     0.02   ------  ------     0.00    37.94     0.06     0.06      5.21   
22/11/19-14:10  84.86    35.98     0.00   ------  ------     0.00     0.45     0.02     0.02     13.92   
22/11/19-14:15  77.41    34.23     0.00   ------  ------     0.00     1.03     0.01     0.01      9.86   
22/11/19-14:20  82.02    35.04     0.00   ------  ------     0.00     0.51     0.01     0.01     12.17   
22/11/19-14:25  84.50    35.00     0.00   ------  ------     0.00     0.58     0.01     0.01     12.93   
22/11/19-14:30  14.79    13.59     0.01   ------  ------     0.00    21.34     0.08     0.08      2.82   
22/11/19-14:35  45.07    56.36     0.01   ------  ------     0.00    51.68     0.04     0.04     11.80   

MAX             84.86    56.36     0.03   ------  ------     0.00    58.71     1.34     1.34     26.73   
MEAN            56.57    29.00     0.01   ------  ------     0.00    23.65     0.14     0.14     12.13   
MIN              3.46     3.64     0.03   ------  ------     0.00     0.45     0.01     0.01      0.86   
----------------- summary ------------------
Total Lines: 86586082
Total time: 434
Average speed: 199507
