Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |                                                                               FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    188 kl/s |     7.97 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1582960701771" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl
[2K  [===============================                                 ] 49%, 110 kl/s
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                               FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    188 kl/s |     7.97 s|
[2K Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
29/02/20-05:35   1.59    22.18     0.00   ------  ------     0.00     0.00     0.00     0.00     1.14     0.10     0.10      0.33   
29/02/20-05:40  29.97    14.89     0.01   ------  ------     0.00     0.00     0.00     0.00    13.69     0.45     0.45      7.60   
29/02/20-05:45  38.62    15.49     0.00   ------  ------     0.00     0.00     0.00     0.00    19.96     0.01     0.01     10.18   
29/02/20-05:50  38.36    15.56     0.00   ------  ------     0.00     0.00     0.00     0.00    20.47     0.00     0.00      7.30   
29/02/20-05:55  38.21    15.65     0.00   ------  ------     0.00     0.00     0.00     0.00    20.57     0.00     0.00      6.72   
29/02/20-06:00  38.37    15.78     0.00   ------  ------     0.00     0.00     0.00     0.00    19.76     0.01     0.01      8.80   
29/02/20-06:05  38.45    15.87     0.00   ------  ------     0.00     0.00     0.00     0.00    19.67     0.00     0.00     10.32   
29/02/20-06:10  38.42    15.83     0.00   ------  ------     0.00     0.00     0.00     0.00    19.33     0.01     0.01      7.95   
29/02/20-06:15  38.52    15.91     0.00   ------  ------     0.00     0.00     0.00     0.00    19.45     0.01     0.01      7.39   
29/02/20-06:20  38.44    16.04     0.00   ------  ------     0.00     0.00     0.00     0.00    19.28     0.01     0.01      9.58   
29/02/20-06:25  38.49    16.09     0.00   ------  ------     0.00     0.00     0.00     0.00    19.26     0.02     0.02      8.69   
29/02/20-06:30  39.21    16.22     0.00   ------  ------     0.00     0.00     0.00     0.00    20.53     1.27     1.27      9.46   
29/02/20-06:35  39.37    16.33     0.00   ------  ------     0.00     0.00     0.00     0.00    20.54     0.01     0.01      8.11   
29/02/20-06:40  40.15    16.54     0.01   ------  ------     0.00     0.00     0.00     0.00    20.41     0.01     0.01      9.44   
29/02/20-06:45  40.31    16.71     0.01   ------  ------     0.00     0.00     0.00     0.00    19.89     0.00     0.00      8.48   
29/02/20-06:50  41.44    16.80     0.01   ------  ------     0.00     0.00     0.00     0.00    19.96     0.00     0.00      7.93   
29/02/20-06:55  36.81    16.69     0.00   ------  ------     0.00     0.00     0.00     0.00    17.18     0.11     0.11      5.49   
29/02/20-07:00  13.04    17.22     0.01   ------  ------     0.00     0.00     0.00     0.00     5.30    32.83    32.83      7.05   
29/02/20-07:05  36.67    17.69     0.00   ------  ------     0.00     0.00     0.00     0.00    16.88     0.00     0.00      6.77   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
29/02/20-07:10  35.90    17.75     0.01   ------  ------     0.00     0.00     0.00     0.00    16.38     0.01     0.01      8.63   
29/02/20-07:15  11.35    18.40     0.01   ------  ------     0.00     0.00     0.00     0.00     2.87    41.83    41.83      1.87   
29/02/20-07:20  16.62    16.77     0.00   ------  ------     0.00     0.00     0.00     0.00     7.01    18.13    18.13      5.35   

MAX             41.44    22.18     0.00   ------  ------     0.00     0.00     0.00     0.00    20.47    41.83    41.83     10.32   
MEAN            34.61    16.39     0.01   ------  ------     0.00     0.00     0.00     0.00    17.07     4.51     4.51      7.77   
MIN              1.59    14.89     0.00   ------  ------     0.00     0.00     0.00     0.00     1.14     0.10     0.10      0.33   
----------------- summary ------------------
Total Lines: 3000000
Total time: 15
Average speed: 200000
