Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    327 kl/s |     4.59 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    105 kl/s |   567.43 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    164 kl/s |    91.22 s|
[2K  |    /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    268 kl/s |     7.44 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    241 kl/s |    33.08 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     78 kl/s |     1.28 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+



Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
29/02/20-05:15   1.51    22.18     0.00   ------  ------     0.00     0.00     0.00     0.00     1.16     0.00     0.00      0.46   
29/02/20-05:20   1.52    22.15     0.00   ------  ------     0.00     0.00     0.00     0.00     1.16     0.00     0.00      0.24   
29/02/20-05:25   1.54    22.15     0.00   ------  ------     0.00     0.00     0.00     0.00     1.15     0.00     0.00      0.11   
29/02/20-05:30   1.54    22.20     0.00   ------  ------     0.00     0.00     0.00     0.00     1.14     0.00     0.00      0.17   
29/02/20-05:35   1.64    22.18     0.00   ------  ------     0.00     0.00     0.00     0.00     1.14     0.17     0.17      0.33   
29/02/20-05:40  29.97    14.89     0.01   ------  ------     0.00     0.00     0.00     0.00    13.69     0.45     0.45      7.60   
29/02/20-05:45  38.62    15.49     0.00   ------  ------     0.00     0.00     0.00     0.00    19.96     0.01     0.01     10.18   
29/02/20-05:50  38.36    15.56     0.00   ------  ------     0.00     0.00     0.00     0.00    20.47     0.00     0.00      7.30   
29/02/20-05:55  38.21    15.65     0.00   ------  ------     0.00     0.00     0.00     0.00    20.57     0.00     0.00      6.72   
29/02/20-06:00  38.37    15.78     0.00   ------  ------     0.00     0.00     0.00     0.00    19.76     0.01     0.01      8.80   
29/02/20-06:05  38.45    15.87     0.00   ------  ------     0.00     0.00     0.00     0.00    19.67     0.00     0.00     10.32   
29/02/20-06:10  38.42    15.83     0.00   ------  ------     0.00     0.00     0.00     0.00    19.33     0.01     0.01      7.95   
29/02/20-06:15  38.52    15.91     0.00   ------  ------     0.00     0.00     0.00     0.00    19.45     0.01     0.01      7.39   
29/02/20-06:20  38.44    16.04     0.00   ------  ------     0.00     0.00     0.00     0.00    19.28     0.01     0.01      9.58   
29/02/20-06:25  38.49    16.09     0.00   ------  ------     0.00     0.00     0.00     0.00    19.26     0.02     0.02      8.69   
29/02/20-06:30  39.21    16.22     0.00   ------  ------     0.00     0.00     0.00     0.00    20.53     1.27     1.27      9.46   
29/02/20-06:35  39.37    16.33     0.00   ------  ------     0.00     0.00     0.00     0.00    20.54     0.01     0.01      8.11   
29/02/20-06:40  40.15    16.54     0.01   ------  ------     0.00     0.00     0.00     0.00    20.41     0.01     0.01      9.44   
29/02/20-06:45  40.31    16.71     0.01   ------  ------     0.00     0.00     0.00     0.00    19.89     0.00     0.00      8.48   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
29/02/20-06:50  41.44    16.80     0.01   ------  ------     0.00     0.00     0.00     0.00    19.96     0.00     0.00      7.93   
29/02/20-06:55  36.81    16.69     0.00   ------  ------     0.00     0.00     0.00     0.00    17.18     0.11     0.11      5.49   
29/02/20-07:00  13.04    17.22     0.01   ------  ------     0.00     0.00     0.00     0.00     5.30    32.83    32.83      7.05   
29/02/20-07:05  36.67    17.69     0.00   ------  ------     0.00     0.00     0.00     0.00    16.88     0.00     0.00      6.77   
29/02/20-07:10  35.90    17.75     0.01   ------  ------     0.00     0.00     0.00     0.00    16.38     0.01     0.01      8.63   

MAX             41.44    22.18     0.00   ------  ------     0.00     0.00     0.00     0.00    20.47    32.83    32.83     10.32   
MEAN            30.65    17.29     0.00   ------  ------     0.00     0.00     0.00     0.00    15.35     1.52     1.52      6.81   
MIN              1.51    14.89     0.00   ------  ------     0.00     0.00     0.00     0.00     1.16     0.00     0.00      0.11   
----------------- summary ------------------
Total Lines: 86586082
Total time: 707
Average speed: 122469
