Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    357 kl/s |     4.20 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    177 kl/s |   337.69 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    284 kl/s |    52.73 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    459 kl/s |     4.35 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    256 kl/s |    31.21 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     89 kl/s |     1.11 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/01/20-08:10   0.85     2.49     0.00   ------  ------     0.00     5.21     0.15     0.15      0.63   
05/01/20-08:15   5.33     4.37     0.00   ------  ------     0.00    24.25     0.42     0.42      0.78   
05/01/20-08:20   9.47    10.03     0.00   ------  ------     0.00    19.05     0.12     0.12      3.50   
05/01/20-08:25  29.64    19.10     0.03   ------  ------     0.00    55.08     0.03     0.03     20.26   
05/01/20-08:30  86.97    25.27     0.04   ------  ------     0.00    21.93     0.02     0.02     25.14   
05/01/20-08:35  83.52    31.60     0.03   ------  ------     0.00    30.05     0.06     0.06     24.07   
05/01/20-08:40  75.67    40.46     0.02   ------  ------     0.00    36.47     0.01     0.01     18.34   
05/01/20-08:45  50.67    35.17     0.01   ------  ------     0.00     7.63     0.02     0.02     12.95   
05/01/20-08:50  85.66    36.19     0.00   ------  ------     0.00     0.53     0.01     0.01     13.45   
05/01/20-08:55  78.52    34.30     0.00   ------  ------     0.00     1.03     0.02     0.02     14.00   
05/01/20-09:00  82.87    35.76     0.00   ------  ------     0.00     0.52     0.00     0.00     12.37   
05/01/20-09:05  59.62    34.31     0.00   ------  ------     0.00     8.70     0.08     0.08      4.35   
05/01/20-09:10  22.72    34.75     0.01   ------  ------     0.00    24.87     0.03     0.03      9.42   
05/01/20-09:15  44.27    71.59     0.01   ------  ------     0.00    52.85     0.05     0.05     10.28   

MAX             86.97    71.59     0.00   ------  ------     0.00    55.08     0.42     0.42     25.14   
MEAN            54.99    31.76     0.01   ------  ------     0.00    21.77     0.07     0.07     12.99   
MIN              0.85     2.49     0.00   ------  ------     0.00     0.53     0.03     0.03      0.63   
----------------- summary ------------------
Total Lines: 86586082
Total time: 433
Average speed: 199967
