Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    508 kl/s |     2.95 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.40 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    356 kl/s |    42.12 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    737 kl/s |     2.71 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    474 kl/s |    16.85 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     92 kl/s |     1.08 s|
  +-------------------------------------------------------------------------------------+
Load data cost time: 352 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
26/10/20-07:10   1.32    41.20     0.00   ------  ------     0.34     0.34      0.04   
26/10/20-07:15   1.32    41.16     0.00   ------  ------     0.34     0.34      0.43   
26/10/20-07:20   1.31    41.22     0.00   ------  ------     0.33     0.33      0.10   
26/10/20-07:25   1.31    41.16     0.00   ------  ------     0.34     0.34      0.06   
26/10/20-07:30   1.29    41.21     0.00   ------  ------     0.33     0.33      0.11   
26/10/20-07:35   1.32    41.23     0.00   ------  ------     0.32     0.32      0.11   
26/10/20-07:40   1.32    41.16     0.00   ------  ------     0.33     0.33      0.05   
26/10/20-07:45   1.31    41.20     0.00   ------  ------     0.34     0.34      0.13   
26/10/20-07:50   1.32    41.17     0.00   ------  ------     0.33     0.33      0.19   
26/10/20-07:55   1.32    41.20     0.00   ------  ------     0.31     0.31      0.16   
26/10/20-08:00   1.32    41.21     0.00   ------  ------     0.32     0.32      0.14   
26/10/20-08:05   1.29    41.17     0.00   ------  ------     0.33     0.33      0.14   
26/10/20-08:10   1.32    41.29     0.00   ------  ------     0.34     0.34      0.08   
26/10/20-08:15   1.35    41.25     0.00   ------  ------     0.48     0.48      0.18   
26/10/20-08:20   9.91    12.21     0.00   ------  ------    25.17    25.18      3.19   
26/10/20-08:25  54.31    25.06     0.01   ------  ------    73.89    73.89     26.52   
26/10/20-08:30  83.95    31.44     0.02   ------  ------    40.65    40.65     36.09   
26/10/20-08:35  84.93    43.26     0.02   ------  ------    33.48    33.48     30.14   
26/10/20-08:40  50.53    45.69     0.02   ------  ------     7.19     7.19     28.62   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
26/10/20-08:45  90.47    37.92     0.01   ------  ------     0.38     0.38     28.52   
26/10/20-08:50  86.37    42.11     0.02   ------  ------     0.87     0.87     26.01   
26/10/20-08:55  88.87    38.16     0.01   ------  ------     0.37     0.37     26.86   
26/10/20-09:00  54.71     9.51     0.01   ------  ------     0.89     0.89      3.17   
26/10/20-09:05  13.29    25.64     0.00   ------  ------    17.48    17.48      7.03   

MAX             90.47    45.69     0.00   ------  ------    73.89    73.89     36.09   
MEAN            27.58    36.81     0.01   ------  ------     8.91     8.91      9.48   
MIN              1.32     9.51     0.00   ------  ------     0.34     0.34      0.04   
----------------- summary ------------------
Total Lines: 86586082
Total time: 346
Average speed: 250248
