Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    572 kl/s |     2.62 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    180 kl/s |   331.67 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    190 kl/s |    78.94 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    192 kl/s |    10.38 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    139 kl/s |    57.28 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     39 kl/s |     2.56 s|
  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
14/08/20-01:45  13.30    24.70     0.00   ------  ------    68.53    68.54     12.43   
14/08/20-01:50  61.19    31.93     0.01   ------  ------    95.90    95.90     17.32   
14/08/20-01:55  57.96    37.95     0.01   ------  ------    92.69    92.69     16.52   
14/08/20-02:00  51.39    45.32     0.02   ------  ------    88.99    88.99     12.27   
14/08/20-02:05  44.77    45.07     0.01   ------  ------    20.99    20.99     22.68   
14/08/20-02:10  93.49    42.06     0.03   ------  ------     0.34     0.34     25.08   
14/08/20-02:15  85.74    43.08     0.06   ------  ------     0.91     0.91     26.95   
14/08/20-02:20  92.57    42.29     0.04   ------  ------     0.98     0.98     29.98   
14/08/20-02:25  45.68    14.62     0.01   ------  ------     4.74     4.74      2.67   
14/08/20-02:30  31.94    67.78     0.01   ------  ------    81.72    81.72     16.04   

MAX             93.49    67.78     0.00   ------  ------    95.90    95.90     29.98   
MEAN            62.75    41.12     0.02   ------  ------    43.03    43.03     18.83   
MIN             13.30    14.62     0.00   ------  ------     0.34     0.34      2.67   
----------------- summary ------------------
Total Lines: 86586082
Total time: 485
Average speed: 178528
