Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    377 kl/s |     3.98 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    175 kl/s |   340.85 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    292 kl/s |    51.36 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    475 kl/s |     4.20 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    257 kl/s |    31.01 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     48 kl/s |     2.06 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/03/20-00:05   0.01     2.49    10.47   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:10   0.01     2.49    47.73   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:15   0.01     2.48    16.13   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:20   0.01     2.49     1.28   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:25   0.01     2.49     2.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:30   0.01     2.49    24.24   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:35   0.01     2.49     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:40   0.01     2.49    10.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:45   0.01     2.48     2.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:50   0.01     2.49    58.33   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:55   0.07     2.72     0.14   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-01:00   5.41     4.92     0.02   ------  ------     0.00    28.58     0.16     0.16      1.19   
28/03/20-01:05   7.77    16.21     0.00   ------  ------     0.00     8.67     0.20     0.20      2.21   
28/03/20-01:10  11.72    16.04     0.01   ------  ------     0.00    58.73     0.04     0.04      8.58   
28/03/20-01:15  88.14    24.95     0.04   ------  ------     0.00    18.08     0.01     0.01     23.23   
28/03/20-01:20  87.29    31.16     0.04   ------  ------     0.00    20.32     0.01     0.01     22.33   
28/03/20-01:25  82.97    41.40     0.03   ------  ------     0.00    25.12     0.01     0.01     24.55   
28/03/20-01:30  52.02    40.12     0.02   ------  ------     0.00     7.32     0.02     0.02     13.92   
28/03/20-01:35  83.88    36.38     0.00   ------  ------     0.00     0.44     0.02     0.02     14.79   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/03/20-01:40  81.63    42.27     0.00   ------  ------     0.00     0.84     0.01     0.01     14.02   
28/03/20-01:45  83.13    35.37     0.00   ------  ------     0.00     0.45     0.00     0.00     13.23   
28/03/20-01:50  70.19    34.01     0.00   ------  ------     0.00     4.68     0.04     0.04      6.22   
28/03/20-01:55  15.52    28.12     0.01   ------  ------     0.00    20.94     0.02     0.02      9.12   
28/03/20-02:00  45.26    60.80     0.01   ------  ------     0.00    45.26     0.03     0.03     11.52   

MAX             88.14    60.80    58.33   ------  ------     0.00    58.73     0.16     0.16     24.55   
MEAN            31.09    18.99     7.05   ------  ------     0.00    10.41     0.03     0.03      7.17   
MIN              0.01     2.49     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 435
Average speed: 199048
