Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    693 kl/s |     6.49 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    433 kl/s |   414.82 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    541 kl/s |    83.17 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    647 kl/s |     9.26 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    826 kl/s |    29.04 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    232 kl/s |     1.29 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 558 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/12/20-23:10  25.55    20.47     0.00   ------  ------    74.69    74.69      9.64   
02/12/20-23:15  43.97    23.07     0.00   ------  ------    99.28    99.28      7.63   
02/12/20-23:20  40.91    25.61     0.00   ------  ------    99.20    99.20      8.78   
02/12/20-23:25  15.61    23.93     0.00   ------  ------    32.66    32.66      0.92   
02/12/20-23:30  42.31    41.66     0.00   ------  ------     1.51     1.51     15.73   
02/12/20-23:35  65.04    50.62     0.00   ------  ------     2.42     2.42     18.75   
02/12/20-23:40  56.19    28.48     0.00   ------  ------     1.56     1.56     12.19   
02/12/20-23:45  43.84    14.21     0.00   ------  ------     2.70     2.70      2.39   
02/12/20-23:50  30.72    26.54     0.00   ------  ------    20.49    20.49     13.14   
02/12/20-23:55  14.35    16.26     0.00   ------  ------    19.93    19.94      1.53   
03/12/20-00:00  21.66    24.43     0.00   ------  ------    34.03    34.03      7.72   
03/12/20-00:05  66.36    35.88     0.00   ------  ------    54.76    54.76     14.12   

MAX             66.36    50.62     0.00   ------  ------    99.28    99.28     18.75   
MEAN            40.09    28.24     0.00   ------  ------    33.50    33.50      9.35   
MIN             14.35    14.21     0.00   ------  ------     1.51     1.51      0.92   
----------------- summary ------------------
Total Lines: 259798402
Total time: 546
Average speed: 475821
