=====================installation=====================
TigerGraph is successfully started! 
installation finished, cost 177 s
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    1579 kl/s    929.78 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    1579 kl/s    929.78 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m34.829s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268673,"loop_count":46}]}
real	11m4.603s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m26.904s
pagerank:
real	3m18.528s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 180
Average speed: 481033
----------------- summary ------------------
Total Lines: 259798402
Total time: 546
Average speed: 475821
=====================Hub Load=====================
