Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    645 kl/s |     2.32 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    189 kl/s |   316.86 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    213 kl/s |    70.13 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    249 kl/s |     8.01 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    166 kl/s |    48.13 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     57 kl/s |     1.75 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/06/20-00:45  10.90    25.61     0.00   ------  ------    56.29    56.29     12.19   
11/06/20-00:50  53.83    32.21     0.02   ------  ------    99.37    99.37     15.76   
11/06/20-00:55  51.19    37.19     0.02   ------  ------    99.41    99.41     13.81   
11/06/20-01:00  45.45    43.84     0.02   ------  ------    97.32    97.32     12.77   
11/06/20-01:05  18.66    39.70     0.01   ------  ------    31.35    31.35      0.66   
11/06/20-01:10   1.18    39.88     0.00   ------  ------     0.55     0.55      0.71   
11/06/20-01:15  23.95    46.84     0.00   ------  ------     0.57     0.57     10.67   
11/06/20-01:20  83.50    43.84     0.00   ------  ------     0.53     0.53     13.98   
11/06/20-01:25  78.12    50.11     0.00   ------  ------     1.09     1.09     13.54   
11/06/20-01:30  78.12    43.73     0.00   ------  ------     0.53     0.53     12.67   
11/06/20-01:35  64.73    14.79     0.00   ------  ------     1.28     1.28      5.64   
11/06/20-01:40  20.71    55.77     0.01   ------  ------    65.73    65.73     10.17   
11/06/20-01:45  31.98    70.79     0.02   ------  ------    85.67    85.67      7.68   

MAX             83.50    70.79     0.00   ------  ------    99.37    99.37     15.76   
MEAN            45.95    43.22     0.01   ------  ------    40.28    40.28      9.84   
MIN              1.18    14.79     0.00   ------  ------     0.55     0.55      0.66   
----------------- summary ------------------
Total Lines: 86586082
Total time: 449
Average speed: 192842
