Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------+
[2K  |                         FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/bigtest/data_30/customer.tbl |        4500000 |    510 kl/s |     8.82 s|
[2K  |/hd1/bigtest/data_30/lineitem.tbl |      179998372 |    313 kl/s |   574.21 s|
[2K  |  /hd1/bigtest/data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/bigtest/data_30/orders.tbl |       45000000 |    587 kl/s |    76.55 s|
[2K  |    /hd1/bigtest/data_30/part.tbl |        6000000 |    533 kl/s |    11.25 s|
[2K  |/hd1/bigtest/data_30/partsupp.tbl |       24000000 |    380 kl/s |    63.03 s|
[2K  |  /hd1/bigtest/data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/bigtest/data_30/supplier.tbl |         300000 |    210 kl/s |     1.43 s|
[2K  +-----------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- -loop5-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     util     load1   
21/04/20-04:25   0.78     2.32     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.61     0.01     0.01      0.00   
21/04/20-04:30   0.45     2.47     6.13   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.69     0.01     0.01      0.08   
21/04/20-04:35   3.41     3.33     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     6.07     0.24     0.24      1.08   
21/04/20-04:40   8.15     7.88     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     6.46     0.21     0.21      1.46   
21/04/20-04:45   3.12     8.01     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.40     0.00     0.00      0.43   
21/04/20-04:50   0.80     6.57     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.41     0.09     0.09      0.16   
21/04/20-04:55   3.12     5.88     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     3.36     0.18     0.18      1.25   
21/04/20-05:00   9.91    10.74     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    31.60     0.03     0.03      2.48   
21/04/20-05:05  66.69    16.24     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    88.42     0.01     0.01     18.88   
21/04/20-05:10  70.00    18.75     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    98.95     0.01     0.01     14.94   
21/04/20-05:15  64.34    21.79     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    99.38     0.01     0.01     17.04   
21/04/20-05:20  11.17    18.92     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    12.07     0.04     0.04      0.98   
21/04/20-05:25  53.42    44.41     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.25     0.02     0.02     11.67   
21/04/20-05:30  62.78    44.60     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.23     0.01     0.01     12.42   
21/04/20-05:35  55.09    26.71     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.66     0.04     0.04      9.18   
21/04/20-05:40  49.67    20.01     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.25     0.02     0.02      8.22   
21/04/20-05:45   6.46    19.36     0.02   ------  ------     0.01     0.00     0.00     0.00     0.00     0.00     6.69    15.81    15.81      1.37   
21/04/20-05:50   1.51    19.53     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     7.12    11.80    11.80      0.21   
21/04/20-05:55  28.89    25.81     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    12.01     0.02     0.02     14.42   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- -loop5-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     util     load1   
21/04/20-06:00  76.60    50.96     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    29.57     0.03     0.03     21.17   
21/04/20-06:05  68.70    67.55     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    36.34     0.12     0.12     16.88   
21/04/20-06:10  31.54    25.44     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    16.28     0.07     0.07     15.51   
21/04/20-06:15  76.44    50.47     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    30.15     0.02     0.02     18.97   
21/04/20-06:20  71.16    70.51     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    35.60     0.19     0.19     17.29   

MAX             76.60    70.51     6.13   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    99.38    15.81    15.81     21.17   
MEAN            35.80    25.48     0.28   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    22.96     1.26     1.26      8.96   
MIN              0.45     2.32     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.40     0.01     0.01      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 737
Average speed: 352508
