Normal loading of tpch data with scale factor: 10
1-th loading:
  [FAILED]
  +--------------------------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION |   PERCENTAGE|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
15/07/19-07:35   0.39    13.52     0.00   ------  ------     0.00     0.37     0.01     0.01      0.01   
15/07/19-07:40   0.40    13.67     0.00   ------  ------     0.00     0.39     0.01     0.01      0.37   
15/07/19-07:45   0.47    13.57     0.00   ------  ------     0.00     0.39     0.38     0.38      0.06   
15/07/19-07:50   0.40    13.62     0.01   ------  ------     0.00     0.42     0.01     0.01      0.02   
15/07/19-07:55   0.40    13.56     0.00   ------  ------     0.00     0.38     0.01     0.01      0.00   
15/07/19-08:00   0.47    13.60     0.00   ------  ------     0.00     0.39     0.01     0.01      0.08   
15/07/19-08:05   0.47    13.62     0.00   ------  ------     0.00     0.41     0.01     0.01      0.01   
15/07/19-08:10   0.40    13.58     0.00   ------  ------     0.00     0.41     0.00     0.00      0.06   
15/07/19-08:15   0.40    13.62     0.00   ------  ------     0.00     0.39     0.01     0.01      0.05   
15/07/19-08:20   0.40    13.57     0.00   ------  ------     0.00     0.39     0.01     0.01      0.10   
15/07/19-08:25   0.38    13.59     0.00   ------  ------     0.00     0.40     0.01     0.01      0.00   
15/07/19-08:30   0.52    13.62     0.00   ------  ------     0.00     0.49     0.00     0.00      0.01   
15/07/19-08:35   0.52    13.55     0.01   ------  ------     0.00     0.45     0.01     0.01      0.01   
15/07/19-08:40   0.52    13.61     0.00   ------  ------     0.00     0.42     0.01     0.01      0.05   
15/07/19-08:45   0.52    13.58     0.00   ------  ------     0.00     0.37     0.01     0.01      0.18   
15/07/19-08:50   0.43    13.59     0.00   ------  ------     0.00     0.39     0.01     0.01      0.08   
15/07/19-08:55   0.53    13.61     0.00   ------  ------     0.00     0.40     0.01     0.01      0.08   
15/07/19-09:00   0.52    13.55     0.00   ------  ------     0.00     0.38     0.01     0.01      0.24   
15/07/19-09:05   0.42    13.59     0.00   ------  ------     0.00     0.44     0.01     0.01      0.26   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
15/07/19-09:10   0.37    13.55     0.00   ------  ------     0.00     0.38     0.01     0.01      0.11   
15/07/19-09:15   0.45    13.55     0.00   ------  ------     0.00     0.37     0.01     0.01      0.02   
15/07/19-09:20   1.44    12.71     0.00   ------  ------     0.00     0.75     0.01     0.01      0.53   
15/07/19-09:25   4.00    10.44     0.00   ------  ------     0.00    20.23     0.02     0.02      0.57   
15/07/19-09:30   0.62    10.84     0.00   ------  ------     0.00     0.37     0.01     0.01      0.20   

MAX              4.00    13.67     0.00   ------  ------     0.00    20.23     0.38     0.38      0.53   
MEAN             0.65    13.30     0.00   ------  ------     0.00     1.28     0.02     0.02      0.13   
MIN              0.39    10.44     0.00   ------  ------     0.00     0.37     0.01     0.01      0.01   
----------------- summary ------------------
Total Lines: 0
Total time: 0
Average speed: 
