Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    367 kl/s |     4.09 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    201 kl/s |   297.94 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    295 kl/s |    50.71 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    410 kl/s |     4.88 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    266 kl/s |    30.07 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     87 kl/s |     1.14 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/07/19-02:05   0.08     0.82     2.40   ------  ------     0.00     0.01     0.10     0.10      0.00   
12/07/19-02:10   0.07     0.82     0.00   ------  ------     0.00     0.01     0.02     0.02      0.00   
12/07/19-02:15   0.08     0.83     0.00   ------  ------     0.00     0.02     0.01     0.01      0.25   
12/07/19-02:20   0.71     2.08     0.00   ------  ------     0.00     3.89     0.34     0.34      0.64   
12/07/19-02:25   5.26     4.50     0.01   ------  ------     0.00    35.11     1.62     1.62      1.13   
12/07/19-02:30   6.29    10.01     0.00   ------  ------     0.00    11.11     0.33     0.33      1.41   
12/07/19-02:35  22.69    18.74     0.03   ------  ------     0.00    64.50     0.10     0.10     15.85   
12/07/19-02:40  81.44    25.50     0.03   ------  ------     0.00    84.10     0.09     0.09     24.19   
12/07/19-02:45  78.45    31.52     0.03   ------  ------     0.00    83.79     0.10     0.10     25.65   
12/07/19-02:50  80.85    41.28     0.03   ------  ------     0.00    44.95     0.13     0.13     23.06   
12/07/19-02:55  53.49    35.74     0.01   ------  ------     0.00     8.25     0.04     0.04     13.47   
12/07/19-03:00  85.08    36.81     0.00   ------  ------     0.00     0.43     0.01     0.01     13.45   
12/07/19-03:05  77.37    34.29     0.00   ------  ------     0.00     1.28     0.02     0.02     14.06   
12/07/19-03:10  82.63    35.40     0.00   ------  ------     0.00     0.45     0.00     0.00     14.17   
12/07/19-03:15  56.47    34.73     0.00   ------  ------     0.00    10.20     0.06     0.06      4.02   
12/07/19-03:20  30.90    45.86     0.01   ------  ------     0.00    34.98     0.07     0.07     10.85   

MAX             85.08    45.86     2.40   ------  ------     0.00    84.10     1.62     1.62     25.65   
MEAN            44.12    23.87     0.01   ------  ------     0.00    25.54     0.20     0.20     10.81   
MIN              0.08     0.82     0.00   ------  ------     0.00     0.01     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 390
Average speed: 222015
