Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    594 kl/s |     2.52 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    643 kl/s |    93.21 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    800 kl/s |    18.75 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1224 kl/s |     1.63 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1419 kl/s |     5.64 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     96 kl/s |     1.03 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 132 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/09/20-21:25  25.46    20.13     0.00   ------  ------    77.41    77.41      7.71   
10/09/20-21:30  11.50    18.83     0.00   ------  ------    25.20    25.20      0.28   
10/09/20-21:35   1.41    18.83     0.00   ------  ------     1.14     1.14      0.22   
10/09/20-21:40   1.29    17.77     0.00   ------  ------     1.19     1.19      0.08   
10/09/20-21:45   1.23    17.77     0.00   ------  ------     1.12     1.12      0.09   
10/09/20-21:50   1.24    17.93     0.00   ------  ------     1.12     1.12      0.07   
10/09/20-21:55   1.27    17.98     0.00   ------  ------     1.04     1.04      0.06   
10/09/20-22:00   1.23    17.97     0.00   ------  ------     1.01     1.01      0.17   
10/09/20-22:05   1.25    17.98     0.00   ------  ------     1.08     1.08      0.02   
10/09/20-22:10   1.23    17.90     0.00   ------  ------     1.07     1.07      0.13   
10/09/20-22:15   1.31    17.93     0.00   ------  ------     1.57     1.58      0.07   
10/09/20-22:20   1.25    18.07     0.00   ------  ------     1.00     1.00      0.08   
10/09/20-22:25   1.24    18.06     0.00   ------  ------     1.08     1.08      0.16   
10/09/20-22:30   1.21    18.07     0.00   ------  ------     1.00     1.00      6.41   
10/09/20-22:35   1.28    18.08     0.00   ------  ------     0.94     0.94      0.30   
10/09/20-22:40   2.05    18.00     0.00   ------  ------     1.10     1.10      0.96   
10/09/20-22:45  55.69    20.63     0.00   ------  ------     1.48     1.48     10.62   
10/09/20-22:50  26.46    10.83     0.00   ------  ------     2.91     2.91      1.32   

MAX             55.69    20.63     0.00   ------  ------    77.41    77.41     10.62   
MEAN             6.60    17.80     0.00   ------  ------     2.65     2.65      1.24   
MIN              1.29    10.83     0.00   ------  ------     0.94     0.94      0.08   
----------------- summary ------------------
Total Lines: 86586082
Total time: 124
Average speed: 698274
