Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    898 kl/s |     5.01 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    612 kl/s |   293.70 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    787 kl/s |    57.14 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1351 kl/s |     4.44 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    915 kl/s |    26.21 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    251 kl/s |     1.19 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 402 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/09/20-21:25  25.46    20.13     0.00   ------  ------    77.41    77.41      7.71   
10/09/20-21:30  11.50    18.83     0.00   ------  ------    25.20    25.20      0.28   
10/09/20-21:35   1.41    18.83     0.00   ------  ------     1.14     1.14      0.22   
10/09/20-21:40   1.29    17.77     0.00   ------  ------     1.19     1.19      0.08   
10/09/20-21:45   1.23    17.77     0.00   ------  ------     1.12     1.12      0.09   
10/09/20-21:50   1.24    17.93     0.00   ------  ------     1.12     1.12      0.07   
10/09/20-21:55   1.27    17.98     0.00   ------  ------     1.04     1.04      0.06   
10/09/20-22:00   1.23    17.97     0.00   ------  ------     1.01     1.01      0.17   
10/09/20-22:05   1.25    17.98     0.00   ------  ------     1.08     1.08      0.02   
10/09/20-22:10   1.23    17.90     0.00   ------  ------     1.07     1.07      0.13   
10/09/20-22:15   1.31    17.93     0.00   ------  ------     1.57     1.58      0.07   
10/09/20-22:20   1.25    18.07     0.00   ------  ------     1.00     1.00      0.08   
10/09/20-22:25   1.24    18.06     0.00   ------  ------     1.08     1.08      0.16   
10/09/20-22:30   1.21    18.07     0.00   ------  ------     1.00     1.00      6.41   
10/09/20-22:35   1.28    18.08     0.00   ------  ------     0.94     0.94      0.30   
10/09/20-22:40   2.05    18.00     0.00   ------  ------     1.10     1.10      0.96   
10/09/20-22:45  55.69    20.63     0.00   ------  ------     1.48     1.48     10.62   
10/09/20-22:50  26.46    10.83     0.00   ------  ------     2.91     2.91      1.32   
10/09/20-22:55  31.93    11.31     0.00   ------  ------    19.63    19.63      6.58   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/09/20-23:00   7.85    14.32     0.00   ------  ------    25.88    25.88      1.52   
10/09/20-23:05  48.45    32.37     0.00   ------  ------    41.48    41.48     16.45   

MAX             55.69    32.37     0.00   ------  ------    77.41    77.41     16.45   
MEAN            10.02    18.03     0.00   ------  ------     6.60     6.60      2.28   
MIN              1.29    10.83     0.00   ------  ------     0.94     0.94      0.08   
----------------- summary ------------------
Total Lines: 259798402
Total time: 389
Average speed: 667862
