=====================installation=====================
TigerGraph is successfully started! 
Download finished
installation finished in 186 seconds
=====================Batch Query=====================
Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":1191017,"loop_count":71}]}
real	1m46.352s
user	0m0.001s
sys	0m0.006s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m41.026s
user	0m0.005s
sys	0m0.005s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":1191017,"loop_count":71}]}
real	1m30.324s
user	0m0.001s
sys	0m0.005s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	1m31.860s
user	0m0.003s
sys	0m0.004s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 124
Average speed: 698274
----------------- summary ------------------
Total Lines: 259798402
Total time: 389
Average speed: 667862
=====================Hub Load=====================
