[2K  [LOADING] /home/tigergraph/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1635 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1603689209887" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------------------+
  |                                                                  FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1634 kl/s |   898.32 s|
  +----------------------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph.load_snap.file.m1.1603689209887" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                  FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1634 kl/s |   898.32 s|
[2K  +----------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 905 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267079,"loop_count":49}]}
real	1m49.926s
user	0m0.005s
sys	0m0.002s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m2.514s
user	0m0.003s
sys	0m0.010s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267079,"loop_count":49}]}
real	2m14.687s
user	0m0.003s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m21.858s
user	0m0.002s
sys	0m0.011s
