Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    533 kl/s |     2.81 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    216 kl/s |   276.46 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    351 kl/s |    42.66 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    694 kl/s |     2.88 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    478 kl/s |    16.72 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 353 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
26/10/20-05:15  26.49    21.38     0.01   ------  ------    52.79    52.80     18.81   
26/10/20-05:20  69.43    27.47     0.01   ------  ------    93.23    93.23     18.77   
26/10/20-05:25  75.09    35.01     0.01   ------  ------    72.13    72.13     35.08   
26/10/20-05:30  61.07    34.45     0.03   ------  ------    24.08    24.08      7.37   
26/10/20-05:35  78.73    37.84     0.01   ------  ------     0.85     0.85     26.54   
26/10/20-05:40  88.07    36.36     0.01   ------  ------     0.83     0.83     21.19   
26/10/20-05:45  90.22    37.37     0.02   ------  ------     0.43     0.43     31.42   
26/10/20-05:50  89.24    34.61     0.01   ------  ------     0.40     0.40     22.00   
26/10/20-05:55   4.19    11.06     0.00   ------  ------     8.26     8.26      1.10   
26/10/20-06:00  38.01    35.05     0.00   ------  ------    50.62    50.62      7.96   

MAX             90.22    37.84     0.01   ------  ------    93.23    93.23     35.08   
MEAN            66.01    32.13     0.01   ------  ------    27.87    27.87     19.05   
MIN              4.19    11.06     0.01   ------  ------     0.43     0.43      1.10   
----------------- summary ------------------
Total Lines: 86586082
Total time: 344
Average speed: 251703
