Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    563 kl/s |     2.66 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    402 kl/s |   149.11 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    693 kl/s |    21.64 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1050 kl/s |     1.90 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1226 kl/s |     6.52 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     97 kl/s |     1.03 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
06/07/20-03:45  27.43    19.92     0.01    10.5M    7.2M    61.70     0.19     0.19     0.00     15.77   
06/07/20-03:50  78.39    25.38     0.00    20.3M   24.8M    19.19     0.16     0.16     0.00     18.10   
06/07/20-03:55  38.78    23.66     0.00     9.1M   17.6M    14.10     0.15     0.15     0.00      2.20   
06/07/20-04:00   4.71    24.06     0.00     1.2M   27.3M     0.09     0.11     0.11     0.00      0.64   
06/07/20-04:05   4.05    23.65     0.00   842.1K   21.8M     0.10     0.14     0.14     0.00      0.74   
06/07/20-04:10   4.17    23.88     0.00   842.0K   21.8M     0.24     0.11     0.11     0.00      1.34   
06/07/20-04:15  48.93    25.99     0.00     4.5M    4.4M     0.23     0.14     0.14     0.00      9.54   
06/07/20-04:20  25.08    14.15     0.00    13.1M    2.5M     0.19     4.73     4.73     0.00      1.58   

MAX             78.39    25.99     0.01    20.3M   27.3M    61.70     4.73     4.73     0.00     18.10   
MEAN            29.16    22.97     0.00     7.1M   17.2M     4.88     0.79     0.79     0.00      4.88   
MIN              4.05    14.15     0.01   842.0K    2.5M     0.09     0.19     0.19     0.00      0.64   
----------------- summary ------------------
Total Lines: 86586082
Total time: 184
Average speed: 470576
