Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    505 kl/s |     8.90 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    334 kl/s |   537.51 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    607 kl/s |    74.11 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    759 kl/s |     7.91 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    441 kl/s |    54.38 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    243 kl/s |     1.23 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-05:45   0.01     2.64     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-05:50   0.00     2.64     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-05:55   0.01     2.64     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-06:00   0.01     2.64     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-06:05   0.00     2.64     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-06:10   0.00     2.64     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-06:15   1.18     2.80     0.00   ------  ------     0.00    14.18     0.21     0.21      0.70   
13/06/19-06:20   7.08     4.71     0.00   ------  ------     0.00    19.38     0.13     0.13      1.19   
13/06/19-06:25   8.79     4.71     0.06   ------  ------     0.00     2.12     1.94     1.94      0.85   
13/06/19-06:30   7.20    11.26     0.00   ------  ------     0.00    11.11     2.67     2.67      1.78   
13/06/19-06:35  16.96    14.08     0.00   ------  ------     0.00    71.49     0.04     0.04     12.01   
13/06/19-06:40  68.08    16.96     0.00   ------  ------     0.00    97.32     0.02     0.02     18.36   
13/06/19-06:45  67.34    19.55     0.00   ------  ------     0.00    97.65     0.01     0.01     18.69   
13/06/19-06:50  62.58    23.15     0.00   ------  ------     0.00    97.76     0.01     0.01     16.32   
13/06/19-06:55   5.75    33.98     0.02   ------  ------     0.00     2.12     0.04     0.04      1.02   
13/06/19-07:00  61.34    53.37     0.00   ------  ------     0.00     1.06     0.01     0.01      9.15   
13/06/19-07:05  68.13    45.43     0.00   ------  ------     0.00     1.02     0.01     0.01     11.17   
13/06/19-07:10  55.18    20.92     0.01   ------  ------     0.00     1.86     0.03     0.03      8.19   
13/06/19-07:15  56.18    21.07     0.01   ------  ------     0.00     2.54     0.06     0.06      5.25   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-07:20  20.82    22.41     0.01   ------  ------     0.00    23.79     0.04     0.04     12.49   
13/06/19-07:25  38.99    30.78     0.02   ------  ------     0.00    33.77     0.05     0.05      3.37   
13/06/19-07:30   8.32    30.58     0.00   ------  ------     0.00    39.79     0.02     0.02      2.10   
13/06/19-07:35  46.11    31.56     0.02   ------  ------     0.00    27.20     0.06     0.06     17.51   
13/06/19-07:40  72.18    52.34     0.02   ------  ------     0.00    45.09     0.02     0.02     17.01   

MAX             72.18    53.37     0.00   ------  ------     0.00    97.76     2.67     2.67     18.69   
MEAN            29.23    19.69     0.01   ------  ------     0.00    25.62     0.23     0.23      6.83   
MIN              0.01     2.64     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 686
Average speed: 378714
