Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    417 kl/s |     3.60 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    363 kl/s |   164.92 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    680 kl/s |    22.03 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    660 kl/s |     3.03 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    652 kl/s |    12.27 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     76 kl/s |     1.31 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-10:25   1.56    11.19     0.00   ------  ------     0.00     1.08     0.01     0.01      0.17   
13/06/19-10:30   1.65    11.25     0.00   ------  ------     0.00     1.04     0.01     0.01      2.51   
13/06/19-10:35   1.58    11.20     0.00   ------  ------     0.00     1.08     0.01     0.01      0.43   
13/06/19-10:40   1.52    11.22     0.00   ------  ------     0.00     1.07     0.01     0.01      0.23   
13/06/19-10:45   1.52    11.26     0.00   ------  ------     0.00     1.07     0.01     0.01      0.11   
13/06/19-10:50   1.59    11.21     0.00   ------  ------     0.00     1.06     0.00     0.00      0.15   
13/06/19-10:55   1.66    11.24     0.00   ------  ------     0.00     1.06     0.01     0.01      0.13   
13/06/19-11:00   1.56    11.20     0.00   ------  ------     0.00     1.04     0.01     0.01      0.08   
13/06/19-11:05   1.54    11.23     0.00   ------  ------     0.00     1.08     0.01     0.01      0.31   
13/06/19-11:10   1.62    11.30     0.00   ------  ------     0.00     1.06     0.01     0.01      0.08   
13/06/19-11:15   2.09     2.72     0.00   ------  ------     0.00     7.64     0.20     0.20      0.56   
13/06/19-11:20   5.37     4.07     0.00   ------  ------     0.00    24.20     0.13     0.13      1.67   
13/06/19-11:25   9.94     9.57     0.02   ------  ------     0.00     5.16     1.75     1.75      1.76   
13/06/19-11:30   5.47     8.44     0.00   ------  ------     0.00     5.81     0.20     0.20      1.73   
13/06/19-11:35  17.13    13.90     0.01   ------  ------     0.00    61.17     0.04     0.04      8.56   
13/06/19-11:40  72.67    16.55     0.01   ------  ------     0.00    94.08     0.01     0.01     19.50   
13/06/19-11:45  72.69    19.47     0.01   ------  ------     0.00    98.06     0.01     0.01     23.06   
13/06/19-11:50  67.09    23.51     0.01   ------  ------     0.00    97.20     0.03     0.03     17.89   
13/06/19-11:55  10.48    25.87     0.01   ------  ------     0.00    10.36     0.05     0.05      1.43   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-12:00  62.09    40.58     0.00   ------  ------     0.00     1.25     0.01     0.01     11.43   
13/06/19-12:05  62.08    44.83     0.00   ------  ------     0.00     1.21     0.01     0.01      9.08   
13/06/19-12:10  61.00    24.16     0.01   ------  ------     0.00     1.70     0.02     0.02      9.51   
13/06/19-12:15  57.67    20.95     0.02   ------  ------     0.00     1.30     0.05     0.05      9.13   
13/06/19-12:20  15.70    19.74     0.01   ------  ------     0.00    23.47     0.05     0.05      9.00   

MAX             72.67    44.83     0.00   ------  ------     0.00    98.06     1.75     1.75     23.06   
MEAN            23.29    16.32     0.00   ------  ------     0.00    19.22     0.11     0.11      5.58   
MIN              1.56     2.72     0.00   ------  ------     0.00     1.08     0.01     0.01      0.17   
----------------- summary ------------------
Total Lines: 86586082
Total time: 209
Average speed: 414287
