Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    593 kl/s |     7.58 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    392 kl/s |   459.01 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    437 kl/s |   102.87 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    565 kl/s |    10.61 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |   1554 kl/s |    15.44 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    262 kl/s |     1.14 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 610 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- --sdb--- --sda--- --dm-0-- --dm-1-- --dm-2--  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     load1   
09/11/20-17:40   0.90    44.50     0.00   ------  ------     3.50     0.00     0.00     0.00     0.00      0.92   
09/11/20-17:45   0.93    44.50     0.00   ------  ------     3.53     0.00     0.00     0.00     0.00      0.67   
09/11/20-17:50   0.91    44.50     0.00   ------  ------     3.52     0.00     0.00     0.00     0.00      0.81   
09/11/20-17:55   0.89    44.49     0.00   ------  ------     3.54     0.00     0.00     0.00     0.00      0.37   
09/11/20-18:00   0.90    44.49     0.00   ------  ------     3.53     0.00     0.00     0.00     0.00      0.89   
09/11/20-18:05   1.13     1.70     0.00   ------  ------     3.62     0.01     0.01     0.00     0.00      1.30   
09/11/20-18:10   0.09     1.27     0.00   ------  ------     0.06     0.00     0.00     0.00     0.00      0.03   
09/11/20-18:15   0.03     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.00   
09/11/20-18:20   0.04     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.07   
09/11/20-18:25   0.03     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.02   
09/11/20-18:30   0.04     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.00   
09/11/20-18:35   0.04     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.01   
09/11/20-18:40   0.03     1.27     0.07   ------  ------     0.00     0.00     0.00     0.00     0.00      0.01   
09/11/20-18:45   0.03     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.00   
09/11/20-18:50   0.13     1.27     0.00   ------  ------     0.00     1.22     1.22     0.00     0.00      0.10   
09/11/20-18:55   1.27     1.52     0.00   ------  ------     0.00    19.23     8.21     0.07    15.37      0.85   
09/11/20-19:00   2.16     2.03     0.00   ------  ------     0.00     5.20     0.72     0.00     5.20      0.88   
09/11/20-19:05   6.10     2.62     0.00   ------  ------     0.00    28.64    12.85     0.00    28.65     11.22   
09/11/20-19:10  17.05     3.11     0.00   ------  ------     0.00    12.09     0.32     0.00    12.09     11.69   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- --sdb--- --sda--- --dm-0-- --dm-1-- --dm-2--  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     load1   
09/11/20-19:15   4.67     2.24     0.00   ------  ------     0.00    16.42     5.52     0.00    16.42      2.47   
09/11/20-19:20   9.15     2.23     0.00   ------  ------     0.00    14.40     1.35     0.00    14.40      2.63   
09/11/20-19:25   2.04     2.33     0.00   ------  ------     0.00    22.12     6.07     0.00    22.12      1.30   
09/11/20-19:30  10.53     3.31     0.00   ------  ------     0.00    17.78     3.68     0.00    17.78      9.23   
09/11/20-19:35  14.98     4.09     0.00   ------  ------     0.00    19.32     1.08     0.00    19.33      9.59   

MAX             17.05    44.50     0.00   ------  ------     3.62    28.64    12.85     0.00    28.65     11.69   
MEAN             3.18     9.33     0.00   ------  ------     0.77     6.80     1.78     0.00     6.58      2.35   
MIN              0.09     1.27     0.00   ------  ------     0.06     0.00     0.00     0.00     0.00      0.03   
----------------- summary ------------------
Total Lines: 259798402
Total time: 598
Average speed: 434445
