Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    585 kl/s |     2.56 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    413 kl/s |   145.01 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    482 kl/s |    31.10 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    553 kl/s |     3.61 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1301 kl/s |     6.15 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 200 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- --sdb--- --sda--- --dm-0-- --dm-1-- --dm-2--  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     load1   
09/11/20-17:20   0.89    44.50     0.00   ------  ------     3.54     0.00     0.00     0.00     0.00      1.65   
09/11/20-17:25   0.89    44.49     0.00   ------  ------     3.49     0.00     0.00     0.00     0.00      1.55   
09/11/20-17:30   0.90    44.49     0.00   ------  ------     3.49     0.00     0.00     0.00     0.00      0.80   
09/11/20-17:35   0.90    44.50     0.00   ------  ------     3.55     0.00     0.00     0.00     0.00      0.44   
09/11/20-17:40   0.90    44.50     0.00   ------  ------     3.49     0.00     0.00     0.00     0.00      0.92   
09/11/20-17:45   0.93    44.50     0.00   ------  ------     3.53     0.00     0.00     0.00     0.00      0.67   
09/11/20-17:50   0.91    44.50     0.00   ------  ------     3.52     0.00     0.00     0.00     0.00      0.81   
09/11/20-17:55   0.89    44.49     0.00   ------  ------     3.54     0.00     0.00     0.00     0.00      0.37   
09/11/20-18:00   0.90    44.49     0.00   ------  ------     3.53     0.00     0.00     0.00     0.00      0.89   
09/11/20-18:05   1.13     1.70     0.00   ------  ------     3.62     0.01     0.01     0.00     0.00      1.30   
09/11/20-18:10   0.09     1.27     0.00   ------  ------     0.06     0.00     0.00     0.00     0.00      0.03   
09/11/20-18:15   0.03     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.00   
09/11/20-18:20   0.04     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.07   
09/11/20-18:25   0.03     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.02   
09/11/20-18:30   0.04     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.00   
09/11/20-18:35   0.04     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.01   
09/11/20-18:40   0.03     1.27     0.07   ------  ------     0.00     0.00     0.00     0.00     0.00      0.01   
09/11/20-18:45   0.03     1.27     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00      0.00   
09/11/20-18:50   0.13     1.27     0.00   ------  ------     0.00     1.22     1.22     0.00     0.00      0.10   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- --sdb--- --sda--- --dm-0-- --dm-1-- --dm-2--  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     load1   
09/11/20-18:55   1.27     1.52     0.00   ------  ------     0.00    19.23     8.21     0.07    15.37      0.85   
09/11/20-19:00   2.16     2.03     0.00   ------  ------     0.00     5.20     0.72     0.00     5.20      0.88   
09/11/20-19:05   6.10     2.62     0.00   ------  ------     0.00    28.64    12.85     0.00    28.65     11.22   
09/11/20-19:10  17.05     3.11     0.00   ------  ------     0.00    12.09     0.32     0.00    12.09     11.69   
09/11/20-19:15   4.67     2.24     0.00   ------  ------     0.00    16.42     5.52     0.00    16.42      2.47   

MAX             17.05    44.50     0.00   ------  ------     3.54    28.64    12.85     0.00    28.65     11.69   
MEAN             1.74    16.55     0.00   ------  ------     1.38     3.60     1.25     0.00     3.38      1.53   
MIN              0.09     1.27     0.00   ------  ------     0.06     0.00     0.00     0.00     0.00      0.03   
----------------- summary ------------------
Total Lines: 86586082
Total time: 191
Average speed: 453330
