Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    375 kl/s |     4.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    184 kl/s |   324.65 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    287 kl/s |    52.22 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    463 kl/s |     4.32 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    264 kl/s |    30.28 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
04/09/19-22:45   2.22    44.56     0.00   ------  ------     0.00     0.41     0.01     0.01      0.85   
04/09/19-22:50   2.10    44.53     0.00   ------  ------     0.00     0.38     0.01     0.01      0.42   
04/09/19-22:55   2.13    44.54     0.00   ------  ------     0.00     0.46     0.00     0.00      0.42   
04/09/19-23:00   2.17    44.58     0.00   ------  ------     0.00     0.52     0.01     0.01      0.39   
04/09/19-23:05   2.14    44.53     0.00   ------  ------     0.00     0.71     0.01     0.01      1.68   
04/09/19-23:10   2.13    44.57     0.00   ------  ------     0.00     0.88     0.01     0.01      0.28   
04/09/19-23:15   2.99     4.36     0.00   ------  ------     0.00    23.70     0.10     0.10      1.32   
04/09/19-23:20   5.70     9.65     0.02   ------  ------     0.00    13.96     1.54     1.54      1.05   
04/09/19-23:25  10.03    11.38     0.00   ------  ------     0.00    39.36     0.13     0.13      5.39   
04/09/19-23:30  51.18    21.60     0.07   ------  ------     0.00    39.30     0.01     0.01     25.04   
04/09/19-23:35  85.10    27.63     0.06   ------  ------     0.00    26.30     0.04     0.04     27.55   
04/09/19-23:40  85.54    36.17     0.05   ------  ------     0.00    25.14     0.01     0.01     25.77   
04/09/19-23:45  71.87    44.68     0.03   ------  ------     0.00    28.20     0.02     0.02     13.75   
04/09/19-23:50  52.90    40.46     0.00   ------  ------     0.00     2.57     0.02     0.02     14.06   
04/09/19-23:55  87.01    37.01     0.00   ------  ------     0.00     0.45     0.01     0.01     14.53   
05/09/19-00:00  89.09    37.03     0.00   ------  ------     0.00     0.46     0.00     0.00     15.46   
05/09/19-00:05  80.31    42.39     0.14   ------  ------     0.00     0.91     0.01     0.01     14.84   
05/09/19-00:10  87.44    36.06     0.00   ------  ------     0.00     0.46     0.01     0.01     14.63   
05/09/19-00:15  92.67    36.18     0.09   ------  ------     0.00     0.45     0.01     0.01     16.37   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/09/19-00:20  93.13    36.50     0.00   ------  ------     0.00     0.47     0.00     0.00     16.90   
05/09/19-00:25  94.18    36.50     0.00   ------  ------     0.00     0.44     0.00     0.00     15.68   
05/09/19-00:30  93.18    36.57     0.00   ------  ------     0.00     0.52     0.00     0.00     16.51   
05/09/19-00:35  65.88    35.04     0.00   ------  ------     0.00     9.27     0.05     0.05      4.07   
05/09/19-00:40  27.27    41.40     0.02   ------  ------     0.00    32.38     0.04     0.04     10.64   

MAX             94.18    44.68     0.14   ------  ------     0.00    39.36     1.54     1.54     27.55   
MEAN            51.57    34.49     0.02   ------  ------     0.00    10.75     0.09     0.09     11.16   
MIN              2.10     4.36     0.00   ------  ------     0.00     0.41     0.01     0.01      0.28   
----------------- summary ------------------
Total Lines: 86586082
Total time: 418
Average speed: 207143
