Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    375 kl/s |     4.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    183 kl/s |   326.43 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    300 kl/s |    49.97 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    439 kl/s |     4.55 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    337 kl/s |    23.68 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     47 kl/s |     2.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
24/03/20-23:30   0.01     2.82     7.80   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:35   0.01     2.82     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:40   0.01     2.82     3.87   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:45   0.01     2.82     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:50   0.01     2.82     1.22   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:55   0.01     2.82    14.52   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:00   0.01     2.82     1.08   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:05   0.01     2.82     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:10   0.01     2.82     2.50   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:15   0.01     2.82    13.73   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:20   0.01     2.82    26.47   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:25   2.35     4.26     0.01   ------  ------     0.00    18.72     0.07     0.07      1.16   
25/03/20-00:30   5.55     8.40     0.00   ------  ------     0.00    11.35     0.17     0.17      1.05   
25/03/20-00:35   9.22    11.56     0.00   ------  ------     0.00    41.68     0.07     0.07      3.72   
25/03/20-00:40  51.64    22.35     0.01   ------  ------     0.00    63.16     0.01     0.01     23.71   
25/03/20-00:45  80.99    27.85     0.02   ------  ------     0.00    96.61     0.02     0.02     24.67   
25/03/20-00:50  84.49    36.75     0.01   ------  ------     0.00    33.64     0.01     0.01     24.92   
25/03/20-00:55  50.22    40.05     0.01   ------  ------     0.00    18.81     0.03     0.03     10.79   
25/03/20-01:00  86.46    36.55     0.00   ------  ------     0.00     0.59     0.00     0.00     14.79   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
25/03/20-01:05  76.00    41.58     0.00   ------  ------     0.00     1.16     0.02     0.02     11.40   
25/03/20-01:10  82.48    35.61     0.00   ------  ------     0.00     0.61     0.01     0.01     13.59   
25/03/20-01:15  81.45    33.75     0.00   ------  ------     0.00     0.69     0.06     0.06     11.38   
25/03/20-01:20   9.16    20.82     0.01   ------  ------     0.00    20.58     0.02     0.02      5.28   
25/03/20-01:25  45.58    55.65     0.01   ------  ------     0.00    45.57     0.02     0.02     11.52   

MAX             86.46    55.65    26.47   ------  ------     0.00    96.61     0.17     0.17     24.92   
MEAN            28.94    17.54     2.76   ------  ------     0.00    15.35     0.02     0.02      6.87   
MIN              0.01     2.82     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 412
Average speed: 210160
