pagerank query: curl -X GET 'http://172.31.87.176:9000/query/snap_graph/pagerank?iteration=VALUE&dampingFactor=VALUE'. Add -H "Authorization: Bearer TOKEN" if authentication is enabled.
ksubgraph query: curl -X GET 'http://172.31.87.176:9000/query/snap_graph/ksubgraph?start_node=VALUE&depth=VALUE'. Add -H "Authorization: Bearer TOKEN" if authentication is enabled.

[                                                                 ] 0% (0/3)   [                                                                 ] 0% (0/3)   [====                                                             ] 6% (0/3)   [========                                                         ] 12% (0/3)  [=============                                                    ] 19% (0/3)  [=================                                                ] 25% (0/3)  [=====================                                            ] 31% (0/3)  [=========================                                        ] 38% (1/3)  [=============================                                    ] 44% (1/3)  [=================================                                ] 50% (1/3)  [======================================                           ] 57% (1/3)  [=========================================                        ] 63% (1/3)  [=============================================                    ] 69% (2/3)  [==================================================               ] 76% (2/3)  [======================================================           ] 82% (2/3)  [==========================================================       ] 88% (2/3)  [==============================================================   ] 95% (2/3)  [=================================================================] 100% (3/3) 
*** Elapsed time = 96 sec
Waiting for downloading dataset ...
Waiting for downloading dataset ...
Waiting for downloading dataset ...

*** STEP 4: Load data
Start loading twitter dataset at 2020-09-30 21:46:18
File size about 24.37 GiB
The loading time will vary on different machines

Semantic Check Fails: The path FILENAME = './data/twitter_rv.net' is invalid, it must be in the format of 'servername:path' when GSQL HA is enabled.

*** Elapsed loading time = 1 sec

*** Loading summary
vertex count: 0, edge count: 0

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":0,"loop_count":0}]}
real	0m0.010s
user	0m0.001s
sys	0m0.003s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	0m0.021s
user	0m0.002s
sys	0m0.002s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":0,"loop_count":0}]}
real	0m0.015s
user	0m0.000s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	0m2.230s
user	0m0.004s
sys	0m0.000s
