=====================installation=====================
TigerGraph is successfully started! 
installation finished, cost 215 s
=====================Batch Query=====================
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	0m0.010s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":0,"loop_count":0}]}
real	0m0.021s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	0m0.015s
pagerank:
real	0m2.230s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 123
Average speed: 703951
----------------- summary ------------------
Total Lines: 259798402
Total time: 388
Average speed: 669583
=====================Hub Load=====================
