Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    535 kl/s |     8.40 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    337 kl/s |   533.74 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    596 kl/s |    75.49 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    673 kl/s |     8.91 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    464 kl/s |    51.61 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    227 kl/s |     1.32 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/06/19-18:25   1.75    11.71     0.00   ------  ------     0.00     1.14     0.01     0.01      0.43   
14/06/19-18:30   1.82    11.75     0.00   ------  ------     0.00     1.14     0.01     0.01      0.47   
14/06/19-18:35   1.65    11.68     0.00   ------  ------     0.00     1.11     0.01     0.01      0.30   
14/06/19-18:40   1.69    11.73     0.00   ------  ------     0.00     1.14     0.01     0.01      0.36   
14/06/19-18:45   1.68    11.69     0.00   ------  ------     0.00     1.19     0.01     0.01      0.13   
14/06/19-18:50   1.70    11.72     0.00   ------  ------     0.00     1.18     0.01     0.01      1.02   
14/06/19-18:55   1.70    11.75     0.00   ------  ------     0.00     1.15     0.01     0.01      0.98   
14/06/19-19:00   1.75    11.69     0.00   ------  ------     0.00     1.04     0.01     0.01      0.92   
14/06/19-19:05   1.80    11.74     0.00   ------  ------     0.00     1.14     0.01     0.01      0.62   
14/06/19-19:10   1.68    11.66     0.00   ------  ------     0.00     1.11     0.01     0.01      1.66   
14/06/19-19:15   1.90    11.22     0.00   ------  ------     0.00     1.22     0.05     0.05      0.14   
14/06/19-19:20   4.10     3.85     0.00   ------  ------     0.00    24.50     0.22     0.22      1.09   
14/06/19-19:25   7.84     8.76     0.00   ------  ------     0.00     9.53     0.13     0.13      1.47   
14/06/19-19:30   6.04     9.93     0.00   ------  ------     0.00     2.18     2.01     2.01      0.79   
14/06/19-19:35   7.01    11.98     0.00   ------  ------     0.00    49.70     0.10     0.10      2.17   
14/06/19-19:40  48.96    16.59     0.00   ------  ------     0.00    80.88     0.05     0.05     18.69   
14/06/19-19:45  70.09    18.95     0.00   ------  ------     0.00    95.20     0.02     0.02     18.33   
14/06/19-19:50  67.30    21.90     0.00   ------  ------     0.00    96.53     0.02     0.02     16.92   
14/06/19-19:55  31.95    20.77     0.00   ------  ------     0.00    51.71     0.08     0.08      2.88   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/06/19-20:00  26.03    24.60     0.02   ------  ------     0.00    17.43     0.05     0.05     14.06   
14/06/19-20:05  34.43    31.33     0.02   ------  ------     0.00    32.62     0.06     0.06      2.60   
14/06/19-20:10   8.58    31.58     0.00   ------  ------     0.00    41.87     0.01     0.01      3.26   
14/06/19-20:15  45.60    32.40     0.02   ------  ------     0.00    29.90     0.03     0.03     17.49   
14/06/19-20:20  71.05    53.11     0.02   ------  ------     0.00    51.99     0.02     0.02     18.09   

MAX             71.05    53.11     0.00   ------  ------     0.00    96.53     2.01     2.01     18.69   
MEAN            19.41    17.49     0.00   ------  ------     0.00    25.89     0.13     0.13      5.41   
MIN              1.65     3.85     0.00   ------  ------     0.00     1.14     0.01     0.01      0.13   
----------------- summary ------------------
Total Lines: 259798402
Total time: 681
Average speed: 381495
