Using graph 'tpc_graph'
The job load_tpc is created.
[Tip: Use "CTRL + C" to stop displaying the loading status update, then use "SHOW LOADING STATUS jobid" to track the loading progress again]
[Tip: Manage loading jobs with "ABORT/RESUME LOADING JOB jobid"]
Starting the following job, i.e.
  JobName: load_tpc, jobid: tpc_graph.load_tpc.file.m1.1599793320527
  Loading log: '/home/tigergraph/tigergraph/log/restpp/restpp_loader_logs/tpc_graph/tpc_graph.load_tpc.file.m1.1599793320527.log'

Job "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[WAITING] m1 ( Finished: 0 / Total: 0 )
[2A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 8 )
  [LOADING] /home/tigergraph/load_data/./customer.tbl
  [=============                                                   ] 21%, 556 kl/s
[4A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
  +-------------------------------------------------------------------------------------+
[7A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=                                                                ] 2%, 502 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==                                                               ] 4%, 657 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===                                                              ] 6%, 648 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====                                                            ] 8%, 642 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====                                                            ] 9%, 641 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======                                                         ] 11%, 642 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========                                                        ] 13%, 642 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========                                                        ] 14%, 633 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========                                                      ] 16%, 638 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========                                                     ] 18%, 633 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============                                                    ] 20%, 635 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=============                                                   ] 21%, 632 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============                                                  ] 23%, 629 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================                                                ] 25%, 628 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================                                                ] 26%, 627 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================                                               ] 28%, 625 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================                                             ] 30%, 621 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================                                             ] 31%, 621 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================                                           ] 33%, 621 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================                                          ] 35%, 622 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================                                         ] 37%, 626 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================                                        ] 38%, 624 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================                                       ] 40%, 621 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========================                                      ] 42%, 620 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========================                                     ] 43%, 620 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================                                    ] 45%, 623 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================                                  ] 47%, 619 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================                                  ] 48%, 619 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================================                                ] 50%, 618 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================================                               ] 52%, 618 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==================================                              ] 54%, 621 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================                             ] 55%, 618 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [====================================                            ] 57%, 616 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================================                           ] 58%, 615 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================================                          ] 60%, 614 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================================                         ] 62%, 616 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================================                        ] 64%, 617 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================================                       ] 65%, 617 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========================================                      ] 67%, 616 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================                    ] 69%, 615 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================                    ] 70%, 614 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================                  ] 72%, 612 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================                  ] 73%, 612 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================================================                ] 75%, 611 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================================================               ] 77%, 613 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================================================               ] 78%, 609 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================================             ] 80%, 608 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================================             ] 81%, 608 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================================================           ] 83%, 607 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================================================          ] 85%, 608 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================================================         ] 86%, 607 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================================================        ] 88%, 607 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================================================       ] 90%, 607 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========================================================      ] 91%, 607 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========================================================     ] 93%, 608 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================================    ] 95%, 608 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================================  ] 97%, 608 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================================  ] 98%, 607 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [                                                                 ] 1%, 646 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [======                                                          ] 10%, 800 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [============                                                    ] 19%, 809 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=================                                               ] 28%, 820 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [========================                                        ] 38%, 823 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [==============================                                  ] 47%, 824 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [===================================                             ] 56%, 821 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=========================================                       ] 65%, 821 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [===============================================                 ] 74%, 822 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=====================================================           ] 84%, 825 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [===========================================================     ] 93%, 823 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 4 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./part.tbl
[2K  [===                                                             ] 6%, 1409 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    811 kl/s |    55.49 s|
  +-------------------------------------------------------------------------------------+
[12A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [==                                                              ] 4%, 1148 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    811 kl/s |    55.49 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1378 kl/s |     4.35 s|
  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [==================                                             ] 29%, 1196 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    811 kl/s |    55.49 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1378 kl/s |     4.35 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [============================                                   ] 46%, 1024 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    811 kl/s |    55.49 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1378 kl/s |     4.35 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [============================================                   ] 71%, 1070 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    811 kl/s |    55.49 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1378 kl/s |     4.35 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [=========================================================      ] 91%, 1045 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    811 kl/s |    55.49 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1378 kl/s |     4.35 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[RUNNING] m1 ( Finished: 6 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./region.tbl
[2K  [================================================================= ] 99%, 1 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    923 kl/s |    25.98 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    811 kl/s |    55.49 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1378 kl/s |     4.35 s|
  +-------------------------------------------------------------------------------------+
[14A[2KJob "tpc_graph.load_tpc.file.m1.1599793320527" loading status
[2K[FINISHED] m1 ( Finished: 8 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    811 kl/s |    55.49 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1378 kl/s |     4.35 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    923 kl/s |    25.98 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    248 kl/s |     1.21 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 397 s
