Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    901 kl/s |     4.99 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    608 kl/s |   295.83 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    811 kl/s |    55.49 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1378 kl/s |     4.35 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    923 kl/s |    25.98 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    248 kl/s |     1.21 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 397 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/09/20-02:15  25.77    21.97     0.00   ------  ------    76.98    76.98      8.11   
11/09/20-02:20  39.63    22.97     0.00   ------  ------    99.49    99.50     10.22   
11/09/20-02:25  36.65    25.76     0.00   ------  ------    97.59    97.60      7.15   
11/09/20-02:30   4.48    23.10     0.00   ------  ------     1.92     1.92      0.61   
11/09/20-02:35  53.63    31.68     0.00   ------  ------     0.90     0.90     16.23   
11/09/20-02:40  61.65    49.32     0.00   ------  ------     0.91     0.91     16.67   
11/09/20-02:45  53.90    25.88     0.00   ------  ------     1.31     1.31      7.30   
11/09/20-02:50  37.14    11.95     0.00   ------  ------     2.87     2.87      1.58   
11/09/20-02:55  31.53    11.15     0.00   ------  ------    18.68    18.68      5.62   
11/09/20-03:00   7.81    13.51     0.00   ------  ------    24.96    24.96      1.44   
11/09/20-03:05  46.25    30.69     0.00   ------  ------    40.75    40.76     16.19   

MAX             61.65    49.32     0.00   ------  ------    99.49    99.50     16.67   
MEAN            37.27    24.60     0.00   ------  ------    28.94    28.94      8.30   
MIN              4.48    11.15     0.00   ------  ------     0.90     0.90      0.61   
----------------- summary ------------------
Total Lines: 259798402
Total time: 389
Average speed: 667862
