=====================installation=====================
TigerGraph is successfully started! 
Download finished
installation finished in 189 seconds
=====================Batch Query=====================
Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268638,"loop_count":71}]}
real	3m45.216s
user	0m0.006s
sys	0m0.003s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	11m9.407s
user	0m0.009s
sys	0m0.009s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268638,"loop_count":71}]}
real	2m31.929s
user	0m0.003s
sys	0m0.005s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m19.109s
user	0m0.001s
sys	0m0.008s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 124
Average speed: 698274
----------------- summary ------------------
Total Lines: 259798402
Total time: 389
Average speed: 667862
=====================Hub Load=====================
