Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    499 kl/s |     9.02 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    328 kl/s |   547.13 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    544 kl/s |    82.62 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    810 kl/s |     7.40 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    462 kl/s |    51.92 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    231 kl/s |     1.30 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/09/19-22:35  50.40    21.19     0.06   ------  ------     0.00     1.63     0.04     0.04     10.70   
09/09/19-22:40  55.18    19.90     0.03   ------  ------     0.00     9.30     0.05     0.05      5.45   
09/09/19-22:45  26.21    22.59     0.02   ------  ------     0.00    18.65     0.12     0.12     13.81   
09/09/19-22:50  34.32    29.42     0.02   ------  ------     0.00    35.17     0.02     0.02      3.22   
09/09/19-22:55   8.83     9.00     0.00   ------  ------     0.00    41.64     0.02     0.02      3.00   
09/09/19-23:00  47.85    29.03     0.03   ------  ------     0.00    27.67     0.03     0.03     19.25   
09/09/19-23:05  72.19    51.14     0.03   ------  ------     0.00    46.92     0.03     0.03     18.72   
09/09/19-23:10  43.66    58.67     0.02   ------  ------     0.00    42.27     0.33     0.33      3.95   
09/09/19-23:15   8.72    60.60     0.00   ------  ------     0.00     8.94     0.01     0.01      1.60   
09/09/19-23:20   8.80    60.56     0.01   ------  ------     0.00     9.05     0.02     0.02      1.91   
09/09/19-23:25   8.73    60.59     0.00   ------  ------     0.00     9.06     0.01     0.01      1.63   
09/09/19-23:30   8.71    60.68     0.00   ------  ------     0.00     9.05     0.01     0.01      1.47   
09/09/19-23:35   8.93     3.41     0.00   ------  ------     0.00     9.23     0.20     0.20      1.85   
09/09/19-23:40  11.31     5.22     0.01   ------  ------     0.00    31.88     0.17     0.17      2.42   
09/09/19-23:45  14.59     9.04     0.01   ------  ------     0.00    16.28     0.22     0.22      2.07   
09/09/19-23:50  16.95    10.08     0.06   ------  ------     0.00    44.85     0.03     0.03      6.48   
09/09/19-23:55  16.85     9.71     0.10   ------  ------     0.00    50.42     0.32     0.32      3.64   
10/09/19-00:00  76.46    18.96     0.02   ------  ------     0.00    33.23     0.01     0.01     23.20   
10/09/19-00:05  82.48    20.44     0.02   ------  ------     0.00    29.14     0.01     0.01     24.89   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-00:10  54.67    19.23     0.03   ------  ------     0.00    22.88     0.29     0.29     16.49   
10/09/19-00:15  39.33    29.38     0.02   ------  ------     0.00    43.72     0.02     0.02      3.61   
10/09/19-00:20   8.65    29.35     0.00   ------  ------     0.00    41.80     0.01     0.01      3.09   
10/09/19-00:25  43.21    28.05     0.03   ------  ------     0.00    25.21     0.03     0.03     21.06   
10/09/19-00:30  69.80    48.18     0.06   ------  ------     0.00    49.61     0.02     0.02     17.54   

MAX             82.48    60.60     0.06   ------  ------     0.00    50.42     0.33     0.33     24.89   
MEAN            33.32    30.14     0.02   ------  ------     0.00    28.52     0.09     0.09      8.71   
MIN              8.72     3.41     0.06   ------  ------     0.00     1.63     0.04     0.04      1.47   
----------------- summary ------------------
Total Lines: 259798402
Total time: 701
Average speed: 370611
