Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    428 kl/s |     3.50 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    362 kl/s |   165.45 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    664 kl/s |    22.57 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    820 kl/s |     2.44 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    697 kl/s |    11.47 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/09/19-22:15  11.60    18.96     0.12   ------  ------     0.00     6.97     0.02     0.02      1.68   
09/09/19-22:20   7.42    19.51     0.12   ------  ------     0.00     1.37     0.01     0.01      0.80   
09/09/19-22:25   8.88    19.06     0.14   ------  ------     0.00     1.39     0.03     0.03      1.62   
09/09/19-22:30  35.52    23.49     0.05   ------  ------     0.00     1.85     0.07     0.07     10.66   
09/09/19-22:35  65.24    21.19     0.08   ------  ------     0.00     1.41     0.01     0.01     10.70   
09/09/19-22:40  55.18    19.90     0.03   ------  ------     0.00     9.30     0.05     0.05      5.45   
09/09/19-22:45  26.21    22.59     0.02   ------  ------     0.00    18.65     0.12     0.12     13.81   
09/09/19-22:50  34.32    29.42     0.02   ------  ------     0.00    35.17     0.02     0.02      3.22   
09/09/19-22:55   8.83     9.00     0.00   ------  ------     0.00    41.64     0.02     0.02      3.00   
09/09/19-23:00  47.85    29.03     0.03   ------  ------     0.00    27.67     0.03     0.03     19.25   
09/09/19-23:05  72.19    51.14     0.03   ------  ------     0.00    46.92     0.03     0.03     18.72   
09/09/19-23:10  43.66    58.67     0.02   ------  ------     0.00    42.27     0.33     0.33      3.95   
09/09/19-23:15   8.72    60.60     0.00   ------  ------     0.00     8.94     0.01     0.01      1.60   
09/09/19-23:20   8.80    60.56     0.01   ------  ------     0.00     9.05     0.02     0.02      1.91   
09/09/19-23:25   8.73    60.59     0.00   ------  ------     0.00     9.06     0.01     0.01      1.63   
09/09/19-23:30   8.71    60.68     0.00   ------  ------     0.00     9.05     0.01     0.01      1.47   
09/09/19-23:35   8.93     3.41     0.00   ------  ------     0.00     9.23     0.20     0.20      1.85   
09/09/19-23:40  11.31     5.22     0.01   ------  ------     0.00    31.88     0.17     0.17      2.42   
09/09/19-23:45  14.59     9.04     0.01   ------  ------     0.00    16.28     0.22     0.22      2.07   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/09/19-23:50  16.95    10.08     0.06   ------  ------     0.00    44.85     0.03     0.03      6.48   
09/09/19-23:55  16.85     9.71     0.10   ------  ------     0.00    50.42     0.32     0.32      3.64   
10/09/19-00:00  76.46    18.96     0.02   ------  ------     0.00    33.23     0.01     0.01     23.20   
10/09/19-00:05  82.48    20.44     0.02   ------  ------     0.00    29.14     0.01     0.01     24.89   
10/09/19-00:10  54.67    19.23     0.03   ------  ------     0.00    22.88     0.29     0.29     16.49   

MAX             82.48    60.60     0.12   ------  ------     0.00    50.42     0.33     0.33     24.89   
MEAN            31.41    27.89     0.03   ------  ------     0.00    21.81     0.09     0.09      7.78   
MIN              7.42     3.41     0.00   ------  ------     0.00     1.37     0.02     0.02      0.80   
----------------- summary ------------------
Total Lines: 86586082
Total time: 208
Average speed: 416279
