Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    432 kl/s |     3.47 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    367 kl/s |   163.01 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    667 kl/s |    22.47 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    751 kl/s |     2.66 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    706 kl/s |    11.32 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/01/20-02:40   1.39    20.32     0.00   ------  ------     0.00     1.37     0.01     0.01      0.38   
18/01/20-02:45   1.44    20.37     0.00   ------  ------     0.00     1.44     0.01     0.01      0.18   
18/01/20-02:50   1.49    20.29     0.00   ------  ------     0.00     1.36     0.01     0.01      0.25   
18/01/20-02:55   1.39    20.34     0.00   ------  ------     0.00     1.43     0.01     0.01      0.12   
18/01/20-03:00   1.40    20.29     0.00   ------  ------     0.00     1.43     0.01     0.01      0.28   
18/01/20-03:05   1.39    20.32     0.00   ------  ------     0.00     1.39     0.01     0.01      0.57   
18/01/20-03:10   1.40    20.30     0.01   ------  ------     0.00     1.43     0.01     0.01      0.43   
18/01/20-03:15   1.37    20.32     0.00   ------  ------     0.00     1.41     0.01     0.01      0.33   
18/01/20-03:20   1.35    20.38     0.00   ------  ------     0.00     1.45     0.01     0.01      0.65   
18/01/20-03:25   1.49    20.32     0.00   ------  ------     0.00     1.40     0.01     0.01      0.24   
18/01/20-03:30   1.50    20.38     0.00   ------  ------     0.00     1.30     0.01     0.01      0.76   
18/01/20-03:35   2.59     2.99     0.00   ------  ------     0.00     8.60     0.30     0.30      1.02   
18/01/20-03:40   7.62     4.59     0.00   ------  ------     0.00    20.30     0.03     0.03      1.73   
18/01/20-03:45   7.99     8.24     0.00   ------  ------     0.00     3.98     0.23     0.23      1.17   
18/01/20-03:50  10.36    11.22     0.00   ------  ------     0.00    55.48     0.03     0.03      3.23   
18/01/20-03:55  67.32    16.77     0.02   ------  ------     0.00    74.18     0.02     0.02     21.19   
18/01/20-04:00  77.40    19.65     0.01   ------  ------     0.00    97.37     0.01     0.01     21.67   
18/01/20-04:05  72.17    22.84     0.01   ------  ------     0.00    98.38     0.02     0.02     20.32   
18/01/20-04:10  19.06    20.16     0.01   ------  ------     0.00    19.68     0.02     0.02      2.04   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/01/20-04:15   7.38    20.26     0.01   ------  ------     0.00     1.35     0.02     0.02      1.08   
18/01/20-04:20   8.66    20.29     0.01   ------  ------     0.00     1.27     0.01     0.01      1.38   
18/01/20-04:25  23.44    28.05     0.01   ------  ------     0.00     1.83     0.01     0.01      7.98   
18/01/20-04:30  53.78    21.09     0.01   ------  ------     0.00     1.49     0.07     0.07      8.17   
18/01/20-04:35   7.33    10.01     0.01   ------  ------     0.00    21.22     0.02     0.02      0.81   

MAX             77.40    28.05     0.00   ------  ------     0.00    98.38     0.30     0.30     21.67   
MEAN            16.49    17.80     0.01   ------  ------     0.00    18.22     0.04     0.04      4.16   
MIN              1.39     2.99     0.00   ------  ------     0.00     1.27     0.01     0.01      0.18   
----------------- summary ------------------
Total Lines: 86586082
Total time: 206
Average speed: 420320
