Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    507 kl/s |     8.87 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    340 kl/s |   529.01 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    600 kl/s |    74.99 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    731 kl/s |     8.20 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    493 kl/s |    48.64 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    235 kl/s |     1.28 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/01/20-03:05   1.39    20.32     0.00   ------  ------     0.00     1.41     0.01     0.01      0.57   
18/01/20-03:10   1.40    20.30     0.01   ------  ------     0.00     1.43     0.01     0.01      0.43   
18/01/20-03:15   1.37    20.32     0.00   ------  ------     0.00     1.41     0.01     0.01      0.33   
18/01/20-03:20   1.35    20.38     0.00   ------  ------     0.00     1.45     0.01     0.01      0.65   
18/01/20-03:25   1.49    20.32     0.00   ------  ------     0.00     1.40     0.01     0.01      0.24   
18/01/20-03:30   1.50    20.38     0.00   ------  ------     0.00     1.30     0.01     0.01      0.76   
18/01/20-03:35   2.59     2.99     0.00   ------  ------     0.00     8.60     0.30     0.30      1.02   
18/01/20-03:40   7.62     4.59     0.00   ------  ------     0.00    20.30     0.03     0.03      1.73   
18/01/20-03:45   7.99     8.24     0.00   ------  ------     0.00     3.98     0.23     0.23      1.17   
18/01/20-03:50  10.36    11.22     0.00   ------  ------     0.00    55.48     0.03     0.03      3.23   
18/01/20-03:55  67.32    16.77     0.02   ------  ------     0.00    74.18     0.02     0.02     21.19   
18/01/20-04:00  77.40    19.65     0.01   ------  ------     0.00    97.37     0.01     0.01     21.67   
18/01/20-04:05  72.17    22.84     0.01   ------  ------     0.00    98.38     0.02     0.02     20.32   
18/01/20-04:10  19.06    20.16     0.01   ------  ------     0.00    19.68     0.02     0.02      2.04   
18/01/20-04:15   7.38    20.26     0.01   ------  ------     0.00     1.35     0.02     0.02      1.08   
18/01/20-04:20   8.66    20.29     0.01   ------  ------     0.00     1.27     0.01     0.01      1.38   
18/01/20-04:25  23.44    28.05     0.01   ------  ------     0.00     1.83     0.01     0.01      7.98   
18/01/20-04:30  53.78    21.09     0.01   ------  ------     0.00     1.49     0.07     0.07      8.17   
18/01/20-04:35   7.33    10.01     0.01   ------  ------     0.00    21.22     0.02     0.02      0.81   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/01/20-04:40  52.12    30.39     0.02   ------  ------     0.00    28.09     0.11     0.11      5.80   
18/01/20-04:45   7.66    30.76     0.00   ------  ------     0.00    38.56     0.01     0.01      2.24   
18/01/20-04:50  20.24    22.29     0.02   ------  ------     0.00    22.42     0.02     0.02     10.46   
18/01/20-04:55  71.52    43.88     0.02   ------  ------     0.00    46.97     0.03     0.03     19.75   
18/01/20-05:00  68.47    70.22     0.02   ------  ------     0.00    55.69     0.14     0.14     18.87   

MAX             77.40    70.22     0.00   ------  ------     0.00    98.38     0.30     0.30     21.67   
MEAN            25.75    21.97     0.01   ------  ------     0.00    26.25     0.05     0.05      6.58   
MIN              1.39     2.99     0.00   ------  ------     0.00     1.30     0.01     0.01      0.24   
----------------- summary ------------------
Total Lines: 259798402
Total time: 672
Average speed: 386604
