Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    603 kl/s |     2.49 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    222 kl/s |   269.28 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    221 kl/s |    67.67 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    229 kl/s |     8.70 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    525 kl/s |    15.23 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     89 kl/s |     1.12 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 372 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
28/08/20-01:15  31.97    26.62     0.00   ------  ------    71.29    71.29     13.73   
28/08/20-01:20  58.29    31.75     0.01   ------  ------    97.26    97.26     15.08   
28/08/20-01:25  54.24    37.48     0.01   ------  ------    97.23    97.24     16.29   
28/08/20-01:30  31.42    36.36     0.01   ------  ------    59.91    59.91      2.21   
28/08/20-01:35  92.32    40.29     0.04   ------  ------     0.51     0.51     26.19   
28/08/20-01:40  86.42    42.97     0.04   ------  ------     1.31     1.31     26.43   
28/08/20-01:45  88.24    39.08     0.06   ------  ------     0.39     0.39     27.72   
28/08/20-01:50  66.28    11.06     0.01   ------  ------     1.94     1.94      7.12   
28/08/20-01:55  22.70    32.16     0.00   ------  ------    23.96    23.96      7.09   

MAX             92.32    42.97     0.00   ------  ------    97.26    97.26     27.72   
MEAN            62.49    33.89     0.02   ------  ------    35.31    35.31     16.02   
MIN             22.70    11.06     0.00   ------  ------     0.39     0.39      2.21   
----------------- summary ------------------
Total Lines: 86586082
Total time: 366
Average speed: 236573
