Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    514 kl/s |     8.75 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    346 kl/s |   519.91 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    606 kl/s |    74.18 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    789 kl/s |     7.60 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    464 kl/s |    51.69 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    245 kl/s |     1.22 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/03/20-00:25   0.13     2.44     8.47   ------  ------     0.00     0.00     0.00     0.00      0.01   
28/03/20-00:30   0.13     2.44    23.53   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:35   0.13     2.44    41.18   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:40   0.13     2.44     4.29   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:45   0.13     2.44     1.92   ------  ------     0.00     0.00     0.00     0.00      0.04   
28/03/20-00:50   0.06     2.45    20.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:55   0.08     2.66     0.12   ------  ------     0.00     0.33     0.00     0.00      0.22   
28/03/20-01:00   4.93     4.01     0.01   ------  ------     0.00    20.93     0.21     0.21      1.24   
28/03/20-01:05   7.62     6.08     0.00   ------  ------     0.00     6.60     0.23     0.23      0.97   
28/03/20-01:10  10.50    10.88     0.00   ------  ------     0.00    34.05     0.12     0.12      2.93   
28/03/20-01:15  30.92    14.97     0.00   ------  ------     0.00    73.29     0.04     0.04     18.98   
28/03/20-01:20  69.43    17.59     0.00   ------  ------     0.00    96.91     0.03     0.03     17.91   
28/03/20-01:25  66.65    20.30     0.00   ------  ------     0.00    96.49     0.01     0.01     17.01   
28/03/20-01:30  40.90    19.44     0.00   ------  ------     0.00    64.80     0.05     0.05      3.32   
28/03/20-01:35   4.46    19.56     0.01   ------  ------     0.00     1.55     0.13     0.13      0.46   
28/03/20-01:40   4.62    19.63     0.01   ------  ------     0.00     1.47     0.01     0.01      0.77   
28/03/20-01:45   3.98    19.65     0.00   ------  ------     0.00     1.41     0.01     0.01      0.47   
28/03/20-01:50  47.27    21.65     0.04   ------  ------     0.00     1.94     0.03     0.03      8.95   
28/03/20-01:55  28.54    20.13     0.01   ------  ------     0.00    18.03     1.56     1.56      2.48   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/03/20-02:00  37.78    29.89     0.01   ------  ------     0.00    12.55     0.03     0.03     18.26   
28/03/20-02:05  18.15    30.83     0.01   ------  ------     0.00    35.46     0.04     0.04      2.46   
28/03/20-02:10   7.52    10.88     0.01   ------  ------     0.00    35.63     0.03     0.03      1.41   
28/03/20-02:15  46.08    32.11     0.02   ------  ------     0.00    29.26     0.02     0.02     17.78   
28/03/20-02:20  68.36    53.13     0.01   ------  ------     0.00    47.40     0.05     0.05     16.03   

MAX             69.43    53.13    41.18   ------  ------     0.00    96.91     1.56     1.56     18.98   
MEAN            21.67    15.89     3.96   ------  ------     0.00    25.13     0.11     0.11      5.73   
MIN              0.13     2.44     0.01   ------  ------     0.00     0.00     0.00     0.00      0.01   
----------------- summary ------------------
Total Lines: 259798402
Total time: 665
Average speed: 390674
