Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    422 kl/s |     3.55 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    385 kl/s |   155.51 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    680 kl/s |    22.04 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    691 kl/s |     2.89 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    678 kl/s |    11.79 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/03/20-00:05   0.01     2.43     0.72   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:10   0.01     2.44    17.07   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:15   0.01     2.44    28.12   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:20   0.10     2.43    17.78   ------  ------     0.00     0.00     0.00     0.00      0.04   
28/03/20-00:25   0.13     2.44     3.85   ------  ------     0.00     0.00     0.00     0.00      0.01   
28/03/20-00:30   0.13     2.44    23.53   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:35   0.13     2.44    41.18   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:40   0.13     2.44     4.29   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:45   0.13     2.44     1.92   ------  ------     0.00     0.00     0.00     0.00      0.04   
28/03/20-00:50   0.06     2.45    20.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
28/03/20-00:55   0.08     2.66     0.12   ------  ------     0.00     0.33     0.00     0.00      0.22   
28/03/20-01:00   4.93     4.01     0.01   ------  ------     0.00    20.93     0.21     0.21      1.24   
28/03/20-01:05   7.62     6.08     0.00   ------  ------     0.00     6.60     0.23     0.23      0.97   
28/03/20-01:10  10.50    10.88     0.00   ------  ------     0.00    34.05     0.12     0.12      2.93   
28/03/20-01:15  30.92    14.97     0.00   ------  ------     0.00    73.29     0.04     0.04     18.98   
28/03/20-01:20  69.43    17.59     0.00   ------  ------     0.00    96.91     0.03     0.03     17.91   
28/03/20-01:25  66.65    20.30     0.00   ------  ------     0.00    96.49     0.01     0.01     17.01   
28/03/20-01:30  40.90    19.44     0.00   ------  ------     0.00    64.80     0.05     0.05      3.32   
28/03/20-01:35   4.46    19.56     0.01   ------  ------     0.00     1.55     0.13     0.13      0.46   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/03/20-01:40   4.62    19.63     0.01   ------  ------     0.00     1.47     0.01     0.01      0.77   
28/03/20-01:45   3.98    19.65     0.00   ------  ------     0.00     1.41     0.01     0.01      0.47   
28/03/20-01:50  47.27    21.65     0.04   ------  ------     0.00     1.94     0.03     0.03      8.95   
28/03/20-01:55  28.54    20.13     0.01   ------  ------     0.00    18.03     1.56     1.56      2.48   
28/03/20-02:00  37.78    29.89     0.01   ------  ------     0.00    12.55     0.03     0.03     18.26   

MAX             69.43    29.89    41.18   ------  ------     0.00    96.91     1.56     1.56     18.98   
MEAN            15.59    10.80     6.87   ------  ------     0.00    18.71     0.11     0.11      4.09   
MIN              0.01     2.43     0.01   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 198
Average speed: 437303
