[2K  [=============================================================  ] 98%, 1551 kl/s
[4A[2KJob "snap_graph_m1.1538177213167" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1551 kl/s
[4A[2KJob "snap_graph_m1.1538177213167" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1551 kl/s
[4A[2KJob "snap_graph_m1.1538177213167" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1550 kl/s |   947.05 s|
  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 961 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270229,"loop_count":47}]}
real	4m11.396s
user	0m0.004s
sys	0m0.008s
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	12m51.833s
user	0m0.000s
sys	0m0.016s

Batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	4m8.032s
user	0m0.008s
sys	0m0.000s
