Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    576 kl/s |     7.81 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    414 kl/s |   434.38 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    680 kl/s |    66.13 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |   1011 kl/s |     5.93 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    482 kl/s |    49.74 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    244 kl/s |     1.23 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/09/18-22:35   9.81    17.33     0.02   ------  ------     1.53     0.00     0.00      1.42   
28/09/18-22:40   9.47    17.12     0.02   ------  ------     1.50     0.00     0.00      1.96   
28/09/18-22:45   9.67    17.09     0.02   ------  ------     1.55     0.00     0.00      1.47   
28/09/18-22:50   9.60    17.20     0.02   ------  ------     1.49     0.01     0.01      2.78   
28/09/18-22:55   9.55    17.67     0.03   ------  ------     1.44     0.01     0.01      1.17   
28/09/18-23:00   9.45    17.63     0.02   ------  ------     1.50     0.01     0.01      1.74   
28/09/18-23:05  21.19    20.66     0.01   ------  ------     1.47     0.01     0.01      3.56   
28/09/18-23:10  26.62    20.52     0.03   ------  ------     1.46     0.01     0.01      5.14   
28/09/18-23:15  13.76    17.22     0.03   ------  ------     1.56     0.01     0.01      1.79   
28/09/18-23:20  14.90    17.29     0.03   ------  ------     1.47     0.03     0.03      1.47   
28/09/18-23:25   6.90    11.60     0.00   ------  ------    40.35     0.08     0.08      2.95   
28/09/18-23:30  34.90    15.82     0.01   ------  ------    85.60     0.09     0.09     11.59   
28/09/18-23:35  56.97    18.74     0.01   ------  ------    98.64     0.02     0.02     11.61   
28/09/18-23:40  53.38    21.88     0.02   ------  ------    98.96     0.01     0.01     10.54   
28/09/18-23:45  26.76    20.23     0.03   ------  ------    57.22     0.02     0.02      1.80   
28/09/18-23:50   3.71    20.67     0.04   ------  ------     1.14     0.01     0.01      0.55   
28/09/18-23:55   4.55    21.04     0.05   ------  ------     1.19     0.01     0.01      1.05   
29/09/18-00:00   3.12    20.71     0.06   ------  ------     1.11     0.01     0.01      0.40   
29/09/18-00:05  43.34    27.08     0.04   ------  ------     1.91     0.02     0.02     10.79   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
29/09/18-00:10  15.57     8.69     0.01   ------  ------    20.29     0.07     0.07      1.24   
29/09/18-00:15  48.59    32.86     0.03   ------  ------    30.26     0.11     0.11      4.62   
29/09/18-00:20   7.33    33.26     0.00   ------  ------    39.52     0.02     0.02      1.61   
29/09/18-00:25  34.60    34.44     0.03   ------  ------    34.90     0.10     0.10     14.44   
29/09/18-00:30  86.69    61.03     0.04   ------  ------    63.38     0.24     0.24     20.19   

MAX             86.69    61.03     0.02   ------  ------    98.96     0.24     0.24     20.19   
MEAN            23.94    22.19     0.02   ------  ------    25.56     0.04     0.04      4.98   
MIN              3.12     8.69     0.02   ------  ------     1.14     0.00     0.00      0.40   
----------------- summary ------------------
Total Lines: 259798402
Total time: 567
Average speed: 458198
