Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    441 kl/s |     3.40 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    415 kl/s |   144.53 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    796 kl/s |    18.83 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    731 kl/s |     2.73 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    596 kl/s |    13.40 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     89 kl/s |     1.12 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/09/18-22:15   9.96    16.77     0.02   ------  ------     1.56     0.11     0.11      1.47   
28/09/18-22:20   9.85    16.81     0.02   ------  ------     1.53     0.01     0.01      1.38   
28/09/18-22:25  10.00    22.23     0.02   ------  ------     1.50     0.00     0.00      1.73   
28/09/18-22:30  10.52    17.30     0.02   ------  ------     1.48     0.00     0.00      1.47   
28/09/18-22:35   9.59    17.33     0.02   ------  ------     1.55     0.00     0.00      1.42   
28/09/18-22:40   9.47    17.12     0.02   ------  ------     1.50     0.00     0.00      1.96   
28/09/18-22:45   9.67    17.09     0.02   ------  ------     1.55     0.00     0.00      1.47   
28/09/18-22:50   9.60    17.20     0.02   ------  ------     1.49     0.01     0.01      2.78   
28/09/18-22:55   9.55    17.67     0.03   ------  ------     1.44     0.01     0.01      1.17   
28/09/18-23:00   9.45    17.63     0.02   ------  ------     1.50     0.01     0.01      1.74   
28/09/18-23:05  21.19    20.66     0.01   ------  ------     1.47     0.01     0.01      3.56   
28/09/18-23:10  26.62    20.52     0.03   ------  ------     1.46     0.01     0.01      5.14   
28/09/18-23:15  13.76    17.22     0.03   ------  ------     1.56     0.01     0.01      1.79   
28/09/18-23:20  14.90    17.29     0.03   ------  ------     1.47     0.03     0.03      1.47   
28/09/18-23:25   6.90    11.60     0.00   ------  ------    40.35     0.08     0.08      2.95   
28/09/18-23:30  34.90    15.82     0.01   ------  ------    85.60     0.09     0.09     11.59   
28/09/18-23:35  56.97    18.74     0.01   ------  ------    98.64     0.02     0.02     11.61   
28/09/18-23:40  53.38    21.88     0.02   ------  ------    98.96     0.01     0.01     10.54   
28/09/18-23:45  26.76    20.23     0.03   ------  ------    57.22     0.02     0.02      1.80   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/09/18-23:50   3.71    20.67     0.04   ------  ------     1.14     0.01     0.01      0.55   
28/09/18-23:55   4.55    21.04     0.05   ------  ------     1.19     0.01     0.01      1.05   
29/09/18-00:00   3.12    20.71     0.06   ------  ------     1.11     0.01     0.01      0.40   
29/09/18-00:05  43.34    27.08     0.04   ------  ------     1.91     0.02     0.02     10.79   
29/09/18-00:10  15.57     8.69     0.01   ------  ------    20.29     0.07     0.07      1.24   

MAX             56.97    27.08     0.02   ------  ------    98.96     0.11     0.11     11.59   
MEAN            17.97    18.37     0.02   ------  ------    18.52     0.02     0.02      3.46   
MIN              3.12     8.69     0.02   ------  ------     1.14     0.01     0.01      0.40   
----------------- summary ------------------
Total Lines: 86586082
Total time: 186
Average speed: 465516
