Normal loading of tpch data with scale factor: 50
1-th loading:
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  +--------------------------------------------------------------------------------------------------------------------------------------+
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/customer.tbl |        7500000 |    684 kl/s |    10.95 s|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/lineitem.tbl |      300005811 |    370 kl/s |   809.77 s|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/nation.tbl |             25 |      25 l/s |     1.00 s|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/orders.tbl |       75000000 |    415 kl/s |   180.31 s|
  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/part.tbl |       10000000 |    438 kl/s |    22.80 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/09/18-23:20  14.33    17.29     0.03   ------  ------     1.51     0.02     0.02      1.47   
28/09/18-23:25   6.90    11.60     0.00   ------  ------    40.35     0.08     0.08      2.95   
28/09/18-23:30  34.90    15.82     0.01   ------  ------    85.60     0.09     0.09     11.59   
28/09/18-23:35  56.97    18.74     0.01   ------  ------    98.64     0.02     0.02     11.61   
28/09/18-23:40  53.38    21.88     0.02   ------  ------    98.96     0.01     0.01     10.54   
28/09/18-23:45  26.76    20.23     0.03   ------  ------    57.22     0.02     0.02      1.80   
28/09/18-23:50   3.71    20.67     0.04   ------  ------     1.14     0.01     0.01      0.55   
28/09/18-23:55   4.55    21.04     0.05   ------  ------     1.19     0.01     0.01      1.05   
29/09/18-00:00   3.12    20.71     0.06   ------  ------     1.11     0.01     0.01      0.40   
29/09/18-00:05  43.34    27.08     0.04   ------  ------     1.91     0.02     0.02     10.79   
29/09/18-00:10  15.57     8.69     0.01   ------  ------    20.29     0.07     0.07      1.24   
29/09/18-00:15  48.59    32.86     0.03   ------  ------    30.26     0.11     0.11      4.62   
29/09/18-00:20   7.33    33.26     0.00   ------  ------    39.52     0.02     0.02      1.61   
29/09/18-00:25  34.60    34.44     0.03   ------  ------    34.90     0.10     0.10     14.44   
29/09/18-00:30  86.69    61.03     0.04   ------  ------    63.38     0.24     0.24     20.19   
29/09/18-00:35  34.64    63.33     0.04   ------  ------    62.48     0.22     0.22      3.12   
29/09/18-00:40   7.33    63.47     0.00   ------  ------    33.98     0.02     0.02      1.63   
29/09/18-00:45   7.50    16.58     0.00   ------  ------    36.77     0.09     0.09      2.68   
29/09/18-00:50  55.89    41.96     0.04   ------  ------    41.30     0.12     0.12     18.28   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
29/09/18-00:55  87.71    68.68     0.03   ------  ------    57.18     0.13     0.13     22.46   
29/09/18-01:00  73.23    70.94     0.04   ------  ------    60.94     0.15     0.15     14.33   
29/09/18-01:05  31.72    25.14     0.03   ------  ------    60.56     0.11     0.11      2.90   
29/09/18-01:10   0.92    24.69     0.00   ------  ------     0.02     0.02     0.02      0.20   
29/09/18-01:15   0.85    22.24     0.00   ------  ------     0.07     0.00     0.00      0.11   

MAX             87.71    70.94     0.03   ------  ------    98.96     0.24     0.24     22.46   
MEAN            31.57    32.39     0.02   ------  ------    40.34     0.07     0.07      6.92   
MIN              0.92     8.69     0.03   ------  ------     0.02     0.02     0.02      0.20   
----------------- summary ------------------
Total Lines: 392505836
Total time: 1024
Average speed: 383306
