Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    351 kl/s |     4.27 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    183 kl/s |   326.07 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    283 kl/s |    52.90 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    425 kl/s |     4.70 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    240 kl/s |    33.22 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
20/08/19-01:00   3.19    42.39     0.22   ------  ------     0.00     0.47     0.04     0.04      0.78   
20/08/19-01:05   3.24    42.44     0.17   ------  ------     0.00     0.49     0.00     0.00      0.77   
20/08/19-01:10   3.16    42.48     0.21   ------  ------     0.00     0.47     0.00     0.00      0.81   
20/08/19-01:15   3.17    42.43     0.20   ------  ------     0.00     0.50     0.00     0.00      0.97   
20/08/19-01:20   3.20    42.44     0.20   ------  ------     0.00     0.46     0.00     0.00      0.31   
20/08/19-01:25   3.24    42.43     0.20   ------  ------     0.00     0.46     0.01     0.01      0.40   
20/08/19-01:30   3.61     4.38     0.33   ------  ------     0.00    24.02     0.11     0.11      1.12   
20/08/19-01:35   5.87     9.42     0.94   ------  ------     0.00    12.28     2.06     2.06      1.09   
20/08/19-01:40  11.09    11.31     0.08   ------  ------     0.00    50.07     0.06     0.06      3.31   
20/08/19-01:45  67.62    22.91     0.08   ------  ------     0.00    29.06     0.03     0.03     26.28   
20/08/19-01:50  86.92    28.99     0.07   ------  ------     0.00    21.89     0.03     0.03     24.51   
20/08/19-01:55  83.08    37.64     0.05   ------  ------     0.00    28.25     0.03     0.03     29.43   
20/08/19-02:00  56.60    33.28     0.06   ------  ------     0.00    18.53     0.06     0.06      5.96   
20/08/19-02:05  80.36    36.07     0.18   ------  ------     0.00     0.49     0.02     0.02     12.93   
20/08/19-02:10  91.11    37.13     0.22   ------  ------     0.00     0.47     0.04     0.04     15.93   
20/08/19-02:15  80.36    35.30     0.20   ------  ------     0.00     0.85     0.06     0.06     12.52   
20/08/19-02:20  89.19    34.87     0.20   ------  ------     0.00     0.49     0.02     0.02     15.00   
20/08/19-02:25  87.02    36.21     0.20   ------  ------     0.00     0.44     0.01     0.01     13.45   
20/08/19-02:30  92.15    36.32     0.20   ------  ------     0.00     0.46     0.02     0.02     16.12   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
20/08/19-02:35  90.82    36.45     0.20   ------  ------     0.00     0.48     0.06     0.06     16.08   
20/08/19-02:40  93.72    36.47     0.20   ------  ------     0.00     0.46     0.01     0.01     16.16   
20/08/19-02:45  93.17    36.47     0.18   ------  ------     0.00     0.45     0.02     0.02     15.79   
20/08/19-02:50  38.69    11.69     0.23   ------  ------     0.00    18.80     0.07     0.07      2.24   
20/08/19-02:55  41.61    52.36     0.08   ------  ------     0.00    32.63     0.08     0.08     13.46   

MAX             93.72    52.36     0.94   ------  ------     0.00    50.07     2.06     2.06     29.43   
MEAN            52.56    32.59     0.20   ------  ------     0.00    10.54     0.12     0.12     10.64   
MIN              3.19     4.38     0.08   ------  ------     0.00     0.47     0.04     0.04      0.31   
----------------- summary ------------------
Total Lines: 86586082
Total time: 424
Average speed: 204212
