Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    436 kl/s |     3.44 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    393 kl/s |   152.59 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    710 kl/s |    21.11 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    804 kl/s |     2.49 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    644 kl/s |    12.41 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
07/05/20-06:05   1.45    11.72     0.00   ------  ------     0.00     1.31     0.00     0.00      0.15   
07/05/20-06:10   1.41    11.67     0.00   ------  ------     0.00     1.29     0.00     0.00      0.94   
07/05/20-06:15   1.35    11.71     0.00   ------  ------     0.00     1.27     0.00     0.00      0.26   
07/05/20-06:20   1.36    11.67     0.00   ------  ------     0.00     1.27     0.01     0.01      0.20   
07/05/20-06:25   1.43    11.70     0.00   ------  ------     0.00     1.31     0.01     0.01      0.29   
07/05/20-06:30   1.34    11.75     0.00   ------  ------     0.00     1.32     0.03     0.03      1.72   
07/05/20-06:35   1.36    11.67     0.00   ------  ------     0.00     1.34     0.00     0.00      0.08   
07/05/20-06:40   1.37    11.72     0.00   ------  ------     0.00     1.36     0.00     0.00      0.29   
07/05/20-06:45   1.35    11.68     0.00   ------  ------     0.00     1.34     0.00     0.00      0.56   
07/05/20-06:50   1.35    11.70     0.00   ------  ------     0.00     1.29     0.01     0.01      0.30   
07/05/20-06:55   1.48    11.74     0.00   ------  ------     0.00     1.29     0.01     0.01      0.33   
07/05/20-07:00   4.39     5.80     0.00   ------  ------     0.00    22.82     0.35     0.35      1.24   
07/05/20-07:05   7.82     5.69     0.00   ------  ------     0.00    13.77     0.18     0.18      1.34   
07/05/20-07:10   7.55     9.63     0.00   ------  ------     0.00     6.91     0.05     0.05      1.22   
07/05/20-07:15  10.19    12.37     0.00   ------  ------     0.00    70.31     0.13     0.13      2.59   
07/05/20-07:20  67.95    16.38     0.00   ------  ------     0.00    94.68     0.01     0.01     19.28   
07/05/20-07:25  65.44    18.95     0.00   ------  ------     0.00    99.08     0.02     0.02     18.57   
07/05/20-07:30  60.95    22.26     0.00   ------  ------     0.00    99.43     0.01     0.01     12.26   
07/05/20-07:35   6.78    28.47     0.05   ------  ------     0.00     5.66     0.11     0.11      1.25   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
07/05/20-07:40  56.97    44.58     0.00   ------  ------     0.00     1.41     0.01     0.01      9.04   
07/05/20-07:45  59.87    46.53     0.00   ------  ------     0.00     1.42     0.00     0.00      9.25   
07/05/20-07:50  56.60    21.49     0.00   ------  ------     0.00     1.94     0.03     0.03     11.37   
07/05/20-07:55  28.25     8.28     0.00   ------  ------     0.00    20.05     0.12     0.12      2.96   
07/05/20-08:00  40.52    30.58     0.01   ------  ------     0.00    10.28     0.03     0.03     15.99   

MAX             67.95    46.53     0.00   ------  ------     0.00    99.43     0.35     0.35     19.28   
MEAN            21.18    16.87     0.00   ------  ------     0.00    20.04     0.05     0.05      4.84   
MIN              1.34     5.69     0.00   ------  ------     0.00     1.31     0.00     0.00      0.15   
----------------- summary ------------------
Total Lines: 86586082
Total time: 195
Average speed: 444031
