Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    525 kl/s |     8.56 s|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    353 kl/s |   509.43 s|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
07/05/20-06:35   1.35    11.67     0.00   ------  ------     0.00     1.33     0.02     0.02      0.08   
07/05/20-06:40   1.37    11.72     0.00   ------  ------     0.00     1.36     0.00     0.00      0.29   
07/05/20-06:45   1.35    11.68     0.00   ------  ------     0.00     1.34     0.00     0.00      0.56   
07/05/20-06:50   1.35    11.70     0.00   ------  ------     0.00     1.29     0.01     0.01      0.30   
07/05/20-06:55   1.48    11.74     0.00   ------  ------     0.00     1.29     0.01     0.01      0.33   
07/05/20-07:00   4.39     5.80     0.00   ------  ------     0.00    22.82     0.35     0.35      1.24   
07/05/20-07:05   7.82     5.69     0.00   ------  ------     0.00    13.77     0.18     0.18      1.34   
07/05/20-07:10   7.55     9.63     0.00   ------  ------     0.00     6.91     0.05     0.05      1.22   
07/05/20-07:15  10.19    12.37     0.00   ------  ------     0.00    70.31     0.13     0.13      2.59   
07/05/20-07:20  67.95    16.38     0.00   ------  ------     0.00    94.68     0.01     0.01     19.28   
07/05/20-07:25  65.44    18.95     0.00   ------  ------     0.00    99.08     0.02     0.02     18.57   
07/05/20-07:30  60.95    22.26     0.00   ------  ------     0.00    99.43     0.01     0.01     12.26   
07/05/20-07:35   6.78    28.47     0.05   ------  ------     0.00     5.66     0.11     0.11      1.25   
07/05/20-07:40  56.97    44.58     0.00   ------  ------     0.00     1.41     0.01     0.01      9.04   
07/05/20-07:45  59.87    46.53     0.00   ------  ------     0.00     1.42     0.00     0.00      9.25   
07/05/20-07:50  56.60    21.49     0.00   ------  ------     0.00     1.94     0.03     0.03     11.37   
07/05/20-07:55  28.25     8.28     0.00   ------  ------     0.00    20.05     0.12     0.12      2.96   
07/05/20-08:00  40.52    30.58     0.01   ------  ------     0.00    10.28     0.03     0.03     15.99   
07/05/20-08:05  14.35    30.60     0.01   ------  ------     0.00    37.97     0.15     0.15      2.52   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
07/05/20-08:10   8.06     9.21     0.00   ------  ------     0.00    30.15     0.05     0.05      1.88   
07/05/20-08:15  52.04    34.96     0.01   ------  ------     0.00    31.48     0.02     0.02     19.50   
07/05/20-08:20  68.44    56.40     0.01   ------  ------     0.00    47.11     0.09     0.09     15.74   
07/05/20-08:25   2.97    15.75     0.01   ------  ------     0.00     1.55     0.02     0.02      0.40   
07/05/20-08:30   1.18    15.80     0.01   ------  ------     0.00     0.02     0.03     0.03      0.18   

MAX             68.44    56.40     0.00   ------  ------     0.00    99.43     0.35     0.35     19.50   
MEAN            27.21    20.89     0.01   ------  ------     0.00    26.14     0.06     0.06      6.44   
MIN              1.18     5.69     0.00   ------  ------     0.00     0.02     0.02     0.02      0.08   
----------------- summary ------------------
Total Lines: 184498397
Total time: 518
Average speed: 356174
