Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    510 kl/s |     8.81 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    337 kl/s |   533.95 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    578 kl/s |    77.73 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    752 kl/s |     7.97 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    465 kl/s |    51.55 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    208 kl/s |     1.44 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/06/19-21:05   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:10   0.00     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:15   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:20   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:25   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:30   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:35   0.00     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:40   0.01     2.79     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:45   0.01     2.79     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:50   0.01     2.78     5.66   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:55   1.13     3.38     0.03   ------  ------     0.00     7.70     0.16     0.16      0.53   
11/06/19-22:00   5.58     4.81     0.00   ------  ------     0.00    21.92     0.08     0.08      1.36   
11/06/19-22:05   7.47    10.27     0.00   ------  ------     0.00     7.94     1.88     1.88      1.93   
11/06/19-22:10   5.00    10.06     0.00   ------  ------     0.00     7.85     0.15     0.15      1.88   
11/06/19-22:15   8.21    14.69     0.00   ------  ------     0.00    61.12     0.09     0.09      4.81   
11/06/19-22:20  66.85    17.57     0.00   ------  ------     0.00    93.85     0.03     0.03     18.23   
11/06/19-22:25  68.01    20.13     0.00   ------  ------     0.00    97.30     0.01     0.01     16.50   
11/06/19-22:30  62.80    22.98     0.00   ------  ------     0.00    97.88     0.03     0.03     12.30   
11/06/19-22:35  15.80     9.42     0.00   ------  ------     0.00    35.57     0.12     0.12      2.23   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/06/19-22:40  51.38    38.07     0.02   ------  ------     0.00    20.44     0.10     0.10     15.83   
11/06/19-22:45   8.69    31.54     0.00   ------  ------     0.00    35.93     0.02     0.02      2.98   
11/06/19-22:50  13.35    19.62     0.01   ------  ------     0.00    29.16     0.15     0.15     10.06   
11/06/19-22:55  72.36    42.99     0.03   ------  ------     0.00    46.44     0.01     0.01     19.83   
11/06/19-23:00  69.70    64.79     0.03   ------  ------     0.00    51.64     0.02     0.02     15.63   

MAX             72.36    64.79     5.66   ------  ------     0.00    97.88     1.88     1.88     19.83   
MEAN            19.84    14.58     0.25   ------  ------     0.00    26.73     0.12     0.12      5.40   
MIN              0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 683
Average speed: 380378
