Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    413 kl/s |     3.63 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    367 kl/s |   163.29 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    659 kl/s |    22.73 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    793 kl/s |     2.52 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    655 kl/s |    12.20 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/06/19-20:45   0.13     2.79     0.00   ------  ------     0.00     0.00     0.00     0.00      0.02   
11/06/19-20:50   0.13     2.79     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-20:55   0.07     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:00   0.00     2.79     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:05   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:10   0.00     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:15   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:20   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:25   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:30   0.01     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:35   0.00     2.78     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:40   0.01     2.79     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:45   0.01     2.79     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:50   0.01     2.78     5.66   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:55   1.13     3.38     0.03   ------  ------     0.00     7.70     0.16     0.16      0.53   
11/06/19-22:00   5.58     4.81     0.00   ------  ------     0.00    21.92     0.08     0.08      1.36   
11/06/19-22:05   7.47    10.27     0.00   ------  ------     0.00     7.94     1.88     1.88      1.93   
11/06/19-22:10   5.00    10.06     0.00   ------  ------     0.00     7.85     0.15     0.15      1.88   
11/06/19-22:15   8.21    14.69     0.00   ------  ------     0.00    61.12     0.09     0.09      4.81   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/06/19-22:20  66.85    17.57     0.00   ------  ------     0.00    93.85     0.03     0.03     18.23   
11/06/19-22:25  68.01    20.13     0.00   ------  ------     0.00    97.30     0.01     0.01     16.50   
11/06/19-22:30  62.80    22.98     0.00   ------  ------     0.00    97.88     0.03     0.03     12.30   
11/06/19-22:35  15.80     9.42     0.00   ------  ------     0.00    35.57     0.12     0.12      2.23   
11/06/19-22:40  51.38    38.07     0.02   ------  ------     0.00    20.44     0.10     0.10     15.83   

MAX             68.01    38.07     5.66   ------  ------     0.00    97.88     1.88     1.88     18.23   
MEAN            12.72     8.16     0.25   ------  ------     0.00    19.63     0.12     0.12      3.29   
MIN              0.00     2.79     0.00   ------  ------     0.00     0.00     0.00     0.00      0.02   
----------------- summary ------------------
Total Lines: 86586082
Total time: 207
Average speed: 418290
