Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  +--------------------------------------------------------------------------------------------------------------------------------------+
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    537 kl/s |     8.38 s|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    351 kl/s |   512.06 s|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    618 kl/s |    72.71 s|
  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    759 kl/s |     7.90 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/04/20-09:30  62.74    19.88     0.01   ------  ------     0.00    24.73     0.14     0.14     19.60   
23/04/20-09:35  52.68     7.57     0.01   ------  ------     0.00    19.25     0.71     0.71      3.97   
23/04/20-09:40   1.62     8.65     0.08   ------  ------     0.00     1.30     0.01     0.01      0.23   
23/04/20-09:45   1.60     9.46     0.07   ------  ------     0.00     1.31     0.01     0.01      0.18   
23/04/20-09:50   1.61     9.77     0.08   ------  ------     0.00     1.33     0.01     0.01      0.25   
23/04/20-09:55   3.84     3.40     0.04   ------  ------     0.00    19.20     0.51     0.51      1.27   
23/04/20-10:00   8.09     4.55     0.03   ------  ------     0.00    20.25     0.15     0.15      1.55   
23/04/20-10:05   7.44     7.80     0.10   ------  ------     0.00     7.18     0.08     0.08      2.29   
23/04/20-10:10   9.66    10.61     0.09   ------  ------     0.00    57.96     0.14     0.14      2.82   
23/04/20-10:15  68.01    15.87     0.01   ------  ------     0.00    87.88     0.02     0.02     18.77   
23/04/20-10:20  71.82    18.61     0.01   ------  ------     0.00    97.14     0.02     0.02     21.74   
23/04/20-10:25  65.94    21.64     0.01   ------  ------     0.00    99.09     0.02     0.02     15.76   
23/04/20-10:30  12.44    19.19     0.03   ------  ------     0.00    14.39     0.05     0.05      1.15   
23/04/20-10:35  52.57    27.13     0.08   ------  ------     0.00     1.43     0.16     0.16     11.17   
23/04/20-10:40  60.72    44.87     0.06   ------  ------     0.00     1.40     0.01     0.01     11.04   
23/04/20-10:45  53.02    21.31     0.09   ------  ------     0.00     1.94     0.04     0.04      8.52   
23/04/20-10:50  36.26    20.36     0.10   ------  ------     0.00    13.75     0.28     0.28      3.36   
23/04/20-10:55  28.57    25.98     0.03   ------  ------     0.00    13.25     0.04     0.04     12.52   
23/04/20-11:00  27.86    30.72     0.04   ------  ------     0.00    32.68     0.04     0.04      3.25   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/04/20-11:05   7.69    30.09     0.11   ------  ------     0.00    36.59     0.04     0.04      2.33   
23/04/20-11:10  37.92    29.37     0.04   ------  ------     0.00    23.51     0.06     0.06     17.20   
23/04/20-11:15  69.06    50.02     0.03   ------  ------     0.00    44.49     0.03     0.03     17.88   
23/04/20-11:20  36.31    14.92     0.03   ------  ------     0.00    31.69     0.07     0.07      3.43   
23/04/20-11:25   1.29    14.92     0.28   ------  ------     0.00     0.02     0.01     0.01      0.06   

MAX             71.82    50.02     0.28   ------  ------     0.00    99.09     0.71     0.71     21.74   
MEAN            31.13    19.43     0.06   ------  ------     0.00    27.26     0.11     0.11      6.99   
MIN              1.29     3.40     0.01   ------  ------     0.00     0.02     0.01     0.01      0.06   
----------------- summary ------------------
Total Lines: 235498397
Total time: 602
Average speed: 391193
