Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    370 kl/s |     4.05 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    388 kl/s |   154.28 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    695 kl/s |    21.55 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    826 kl/s |     2.42 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    648 kl/s |    12.34 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     89 kl/s |     1.12 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/04/20-09:00   7.83    62.81     0.08   ------  ------     0.00     8.90     0.01     0.01      1.27   
23/04/20-09:05   7.80    62.89     0.09   ------  ------     0.00     8.50     0.01     0.01      1.43   
23/04/20-09:10   7.92    62.92     0.08   ------  ------     0.00     9.79     0.01     0.01      1.37   
23/04/20-09:15   7.79    63.00     0.07   ------  ------     0.00     8.18     0.01     0.01      2.93   
23/04/20-09:20   7.22     7.83     0.11   ------  ------     0.00     7.42     0.80     0.80      0.86   
23/04/20-09:25  43.11    16.91     0.01   ------  ------     0.00    18.47     0.26     0.26     16.00   
23/04/20-09:30  82.52    19.88     0.01   ------  ------     0.00    30.99     0.03     0.03     19.60   
23/04/20-09:35  52.68     7.57     0.01   ------  ------     0.00    19.25     0.71     0.71      3.97   
23/04/20-09:40   1.62     8.65     0.08   ------  ------     0.00     1.30     0.01     0.01      0.23   
23/04/20-09:45   1.60     9.46     0.07   ------  ------     0.00     1.31     0.01     0.01      0.18   
23/04/20-09:50   1.61     9.77     0.08   ------  ------     0.00     1.33     0.01     0.01      0.25   
23/04/20-09:55   3.84     3.40     0.04   ------  ------     0.00    19.20     0.51     0.51      1.27   
23/04/20-10:00   8.09     4.55     0.03   ------  ------     0.00    20.25     0.15     0.15      1.55   
23/04/20-10:05   7.44     7.80     0.10   ------  ------     0.00     7.18     0.08     0.08      2.29   
23/04/20-10:10   9.66    10.61     0.09   ------  ------     0.00    57.96     0.14     0.14      2.82   
23/04/20-10:15  68.01    15.87     0.01   ------  ------     0.00    87.88     0.02     0.02     18.77   
23/04/20-10:20  71.82    18.61     0.01   ------  ------     0.00    97.14     0.02     0.02     21.74   
23/04/20-10:25  65.94    21.64     0.01   ------  ------     0.00    99.09     0.02     0.02     15.76   
23/04/20-10:30  12.44    19.19     0.03   ------  ------     0.00    14.39     0.05     0.05      1.15   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/04/20-10:35  52.57    27.13     0.08   ------  ------     0.00     1.43     0.16     0.16     11.17   
23/04/20-10:40  60.72    44.87     0.06   ------  ------     0.00     1.40     0.01     0.01     11.04   
23/04/20-10:45  53.02    21.31     0.09   ------  ------     0.00     1.94     0.04     0.04      8.52   
23/04/20-10:50  36.26    20.36     0.10   ------  ------     0.00    13.75     0.28     0.28      3.36   
23/04/20-10:55  28.57    25.98     0.03   ------  ------     0.00    13.25     0.04     0.04     12.52   

MAX             82.52    62.92     0.08   ------  ------     0.00    99.09     0.80     0.80     21.74   
MEAN            30.10    22.18     0.06   ------  ------     0.00    23.54     0.15     0.15      6.90   
MIN              1.62     3.40     0.08   ------  ------     0.00     1.30     0.01     0.01      0.23   
----------------- summary ------------------
Total Lines: 86586082
Total time: 197
Average speed: 439523
