Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    371 kl/s |     4.04 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    131 kl/s |   454.66 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    245 kl/s |    61.03 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    491 kl/s |     4.07 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    262 kl/s |    30.46 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       4 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p nvme0n1p nvme2n1-  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     load1   
23/06/20-03:45   1.62    10.58     0.00     1.4K    1.0K     0.00     0.08     0.08     0.00     0.06      0.09   
23/06/20-03:50   1.73    10.84     0.00     1.4K    1.0K     0.00     0.09     0.09     0.00     0.06      0.05   
23/06/20-03:55   1.35    11.02     0.00     1.5K    1.0K     0.00     0.09     0.09     0.00     0.06      0.02   
23/06/20-04:00   1.39    11.25     0.00     1.5K    1.0K     0.00     0.09     0.09     0.00     0.07      0.14   
23/06/20-04:05   1.38    11.43     0.00     1.4K  991.00     0.00     0.11     0.11     0.00     0.05      0.39   
23/06/20-04:10   1.31    11.53     0.00     1.4K    1.0K     0.00     0.08     0.08     0.00     0.05      0.06   
23/06/20-04:15   1.33    11.68     0.00     1.5K    1.0K     0.00     0.09     0.09     0.00     0.05      0.17   
23/06/20-04:20   1.34    11.67     0.00     1.5K    1.0K     0.00     0.09     0.09     0.00     0.04      0.01   
23/06/20-04:25   1.36    11.74     0.00     1.5K    1.0K     0.00     0.10     0.10     0.00     0.05      0.10   
23/06/20-04:30   1.87    11.86     0.00   188.2K    3.0K     0.00     0.47     0.47     0.00     0.06      0.23   
23/06/20-04:35   1.40    11.94     0.00     1.4K    1.0K     0.00     0.10     0.10     0.00     0.05      0.00   
23/06/20-04:40   1.64    12.68     0.00    98.7K    7.8K     0.00     0.13     0.13     0.00     0.04      0.13   
23/06/20-04:45   7.87    14.02     0.00    21.4M  302.2K     0.00     0.14     0.14     0.00     5.80      2.25   
23/06/20-04:50  59.20    23.90     0.02    10.7K   19.1K     0.00     0.20     0.20     0.00    27.04     20.46   
23/06/20-04:55  98.65    28.11     0.02    16.6K   21.7K     0.00     0.15     0.15     0.00    13.78     23.59   
23/06/20-05:00  98.65    32.84     0.02    16.8K   35.9K     0.00     0.15     0.15     0.00    15.70     22.45   
23/06/20-05:05  97.98    38.61     0.02    17.1K   35.5K     0.00     0.18     0.18     0.00    16.29     21.33   
23/06/20-05:10  96.79    46.44     0.02    16.7K   21.4K     0.00     0.15     0.15     0.00    18.45     24.98   
23/06/20-05:15  22.00    12.47     0.00    10.7M  151.6K     0.00    14.98    14.98     0.00     4.35      2.23   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p nvme0n1p nvme2n1-  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     load1   
23/06/20-05:20  78.02    50.66     0.01    14.5K   19.7K     0.00    18.99    18.99     0.00    17.98     12.45   

MAX             98.65    50.66     0.00    21.4M  302.2K     0.00    18.99    18.99     0.00    27.04     24.98   
MEAN            30.28    19.72     0.01     1.7M   33.0K     0.00     1.92     1.92     0.00     6.31      6.90   
MIN              1.35    10.58     0.00     1.4K  991.00     0.00     0.08     0.08     0.00     0.06      0.09   
----------------- summary ------------------
Total Lines: 86586082
Total time: 557
Average speed: 155450
