Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    437 kl/s |     3.43 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    389 kl/s |   153.86 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    694 kl/s |    21.60 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    809 kl/s |     2.47 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    697 kl/s |    11.47 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/11/19-23:30   0.09     0.98     2.60   ------  ------     0.00     0.02     0.04     0.04      0.00   
13/11/19-23:35   0.09     0.98     0.00   ------  ------     0.00     0.01     0.05     0.05      0.00   
13/11/19-23:40   0.09     0.98     0.00   ------  ------     0.00     0.01     0.01     0.01      0.00   
13/11/19-23:45   3.25     3.28     0.02   ------  ------     0.00    19.34     0.58     0.58      0.88   
13/11/19-23:50   6.95     7.47     0.00   ------  ------     0.00    10.86     0.22     0.22      1.12   
13/11/19-23:55  11.28    10.83     0.00   ------  ------     0.00    10.79     0.09     0.09      3.99   
14/11/19-00:00  14.70    12.95     0.01   ------  ------     0.00    65.10     0.06     0.06      9.56   
14/11/19-00:05  70.45    16.00     0.00   ------  ------     0.00    80.05     0.02     0.02     19.74   
14/11/19-00:10  68.41    18.64     0.00   ------  ------     0.00    81.06     0.02     0.02     17.80   
14/11/19-00:15  58.58    19.28     0.00   ------  ------     0.00    75.11     0.03     0.03     11.89   
14/11/19-00:20  14.04    42.67     0.00   ------  ------     0.00     1.60     0.03     0.03      7.16   
14/11/19-00:25  64.63    43.97     0.00   ------  ------     0.00     1.35     0.02     0.02     11.49   
14/11/19-00:30  60.69    21.15     0.00   ------  ------     0.00     1.59     0.05     0.05      9.17   
14/11/19-00:35  59.06    20.44     0.00   ------  ------     0.00     1.26     0.02     0.02     10.70   
14/11/19-00:40  13.82     7.97     0.00   ------  ------     0.00    21.31     0.07     0.07      1.87   

MAX             70.45    43.97     2.60   ------  ------     0.00    81.06     0.58     0.58     19.74   
MEAN            31.86    16.19     0.00   ------  ------     0.00    26.39     0.09     0.09      7.53   
MIN              0.09     0.98     0.00   ------  ------     0.00     0.02     0.04     0.04      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 195
Average speed: 444031
