Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    523 kl/s |     8.59 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    342 kl/s |   525.42 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    597 kl/s |    75.29 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    787 kl/s |     7.62 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    509 kl/s |    47.08 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    256 kl/s |     1.17 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/11/19-23:30   0.09     0.98     2.60   ------  ------     0.00     0.02     0.04     0.04      0.00   
13/11/19-23:35   0.09     0.98     0.00   ------  ------     0.00     0.01     0.05     0.05      0.00   
13/11/19-23:40   0.09     0.98     0.00   ------  ------     0.00     0.01     0.01     0.01      0.00   
13/11/19-23:45   3.25     3.28     0.02   ------  ------     0.00    19.34     0.58     0.58      0.88   
13/11/19-23:50   6.95     7.47     0.00   ------  ------     0.00    10.86     0.22     0.22      1.12   
13/11/19-23:55  11.28    10.83     0.00   ------  ------     0.00    10.79     0.09     0.09      3.99   
14/11/19-00:00  14.70    12.95     0.01   ------  ------     0.00    65.10     0.06     0.06      9.56   
14/11/19-00:05  70.45    16.00     0.00   ------  ------     0.00    80.05     0.02     0.02     19.74   
14/11/19-00:10  68.41    18.64     0.00   ------  ------     0.00    81.06     0.02     0.02     17.80   
14/11/19-00:15  58.58    19.28     0.00   ------  ------     0.00    75.11     0.03     0.03     11.89   
14/11/19-00:20  14.04    42.67     0.00   ------  ------     0.00     1.60     0.03     0.03      7.16   
14/11/19-00:25  64.63    43.97     0.00   ------  ------     0.00     1.35     0.02     0.02     11.49   
14/11/19-00:30  60.69    21.15     0.00   ------  ------     0.00     1.59     0.05     0.05      9.17   
14/11/19-00:35  59.06    20.44     0.00   ------  ------     0.00     1.26     0.02     0.02     10.70   
14/11/19-00:40  13.82     7.97     0.00   ------  ------     0.00    21.31     0.07     0.07      1.87   
14/11/19-00:45  48.52    29.32     0.01   ------  ------     0.00    23.93     0.10     0.10      6.77   
14/11/19-00:50   7.94    29.91     0.00   ------  ------     0.00    36.50     0.01     0.01      1.72   
14/11/19-00:55  11.03    15.34     0.00   ------  ------     0.00    25.56     0.03     0.03      7.04   
14/11/19-01:00  68.31    40.18     0.02   ------  ------     0.00    42.33     0.03     0.03     15.92   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/11/19-01:05  66.99    62.06     0.01   ------  ------     0.00    48.43     0.05     0.05     17.03   

MAX             70.45    62.06     2.60   ------  ------     0.00    81.06     0.58     0.58     19.74   
MEAN            34.15    21.23     0.00   ------  ------     0.00    28.75     0.08     0.08      8.10   
MIN              0.09     0.98     0.00   ------  ------     0.00     0.02     0.04     0.04      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 667
Average speed: 389502
