Loading benchmark data
1K hub-nodes Loading [second]: 
[2K  [============================================================== ] 99%, 2440 kl/s
[4A[2KJob "poc_graph.load1.file.m1.1603704545394" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------+
  |                         FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/hub_load/./1.csv |     1200000000 |   2435 kl/s |   492.73 s|
  +-----------------------------------------------------------------------------+
