Using graph 'tpc_graph'
The job load_tpc could not be found.
The job load_tpc is created.
[Tip: Use "CTRL + C" to stop displaying the loading status update, then use "SHOW LOADING STATUS jobid" to track the loading progress again]
[Tip: Manage loading jobs with "ABORT/RESUME LOADING JOB jobid"]
Starting the following job, i.e.
  JobName: load_tpc, jobid: tpc_graph.load_tpc.file.m1.1603703814637
  Loading log: '/home/tigergraph/tigergraph/logs/restpp/restpp_loader_logs/tpc_graph/tpc_graph.load_tpc.file.m1.1603703814637.log'

Job "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[RUNNING] m1 ( Finished: 0 / Total: 8 )
[2A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
  [LOADED]
  +-------------------------------------------------------------------------------------+
  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
  +-------------------------------------------------------------------------------------+
[7A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===                                                              ] 5%, 475 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======                                                          ] 10%, 526 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========                                                       ] 15%, 546 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============                                                    ] 20%, 564 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================                                                ] 25%, 572 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================                                             ] 30%, 579 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================                                         ] 36%, 584 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================                                       ] 40%, 579 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================                                    ] 45%, 582 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================================                                ] 50%, 584 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================                             ] 55%, 585 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================================                          ] 60%, 586 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================================                       ] 65%, 583 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================                    ] 69%, 582 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===============================================                 ] 74%, 581 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==================================================              ] 79%, 582 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================================================           ] 84%, 584 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================================================        ] 89%, 582 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================================    ] 94%, 581 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=============================================================== ] 99%, 582 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [===========                                                    ] 18%, 1055 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    579 kl/s |   103.53 s|
  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [==============================                                  ] 48%, 947 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    579 kl/s |   103.53 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [====================================================            ] 82%, 969 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    579 kl/s |   103.53 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 4 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./part.tbl
[2K  [============================================================== ] 99%, 1876 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    921 kl/s |    16.28 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    579 kl/s |   103.53 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
  +-------------------------------------------------------------------------------------+
[12A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [============================================                   ] 71%, 1283 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1005 kl/s |     1.99 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    921 kl/s |    16.28 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    579 kl/s |   103.53 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[RUNNING] m1 ( Finished: 7 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./supplier.tbl
[2K  [=============================================================== ] 99%, 757 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1033 kl/s |     7.74 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1005 kl/s |     1.99 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    921 kl/s |    16.28 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    579 kl/s |   103.53 s|
  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
  +-------------------------------------------------------------------------------------+
[15A[2KJob "tpc_graph.load_tpc.file.m1.1603703814637" loading status
[2K[FINISHED] m1 ( Finished: 8 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    579 kl/s |   103.53 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    921 kl/s |    16.28 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1005 kl/s |     1.99 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1033 kl/s |     7.74 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     96 kl/s |     1.04 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 143 s
