Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    530 kl/s |     2.83 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    579 kl/s |   103.53 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    921 kl/s |    16.28 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1005 kl/s |     1.99 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1033 kl/s |     7.74 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     96 kl/s |     1.04 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 143 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
26/10/20-08:30   8.40     4.80     0.00   ------  ------     0.00     0.00     4.63     4.63      1.37   
26/10/20-08:35  10.99    11.55     0.00   ------  ------     0.00     0.00    16.99    16.99      3.91   
26/10/20-08:40  57.97    17.62     0.00   ------  ------     0.00     0.00    20.92    20.92     20.93   
26/10/20-08:45  87.24    22.57     0.00   ------  ------     0.00     0.00     4.37     4.37     21.57   
26/10/20-08:50  37.48    21.39     0.00   ------  ------     0.00     0.00     3.23     3.23      1.83   
26/10/20-08:55   4.97    21.32     0.00   ------  ------     0.00     0.00     0.27     0.27      0.67   
26/10/20-09:00   4.56    20.50     0.00   ------  ------     0.00     0.00     0.25     0.25      1.36   
26/10/20-09:05  19.36    28.64     0.00   ------  ------     0.00     0.00     0.23     0.23      6.82   
26/10/20-09:10  59.83    22.49     0.00   ------  ------     0.00     0.00     0.22     0.22     10.20   
26/10/20-09:15   6.63     8.97     0.00   ------  ------     0.00     0.00     1.79     1.79      0.39   

MAX             87.24    28.64     0.00   ------  ------     0.00     0.00    20.92    20.92     21.57   
MEAN            32.11    19.45     0.00   ------  ------     0.00     0.00     5.36     5.36      7.52   
MIN              4.56     4.80     0.00   ------  ------     0.00     0.00     0.27     0.27      0.39   
----------------- summary ------------------
Total Lines: 86586082
Total time: 135
Average speed: 641378
