=====================installation=====================
installation finished, cost 719 s
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    2397 kl/s    612.55 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    2397 kl/s    612.55 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m47.151s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267133,"loop_count":46}]}
real	10m48.518s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m47.686s
pagerank:
real	3m35.070s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 135
Average speed: 641378
=====================Hub Load=====================
