Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    570 kl/s |     2.63 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    297 kl/s |   201.90 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    231 kl/s |    64.76 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    220 kl/s |     9.06 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    200 kl/s |    39.87 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     81 kl/s |     1.23 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
12/08/20-05:30   8.27    10.06     0.00   ------  ------    18.23    18.24      1.11   
12/08/20-05:35   6.81    11.88     0.00   ------  ------    13.97    13.97      2.02   
12/08/20-05:40   8.43    12.93     0.00   ------  ------    69.88    69.89      1.86   
12/08/20-05:45  49.07    18.03     0.00   ------  ------    90.36    90.36     15.16   
12/08/20-05:50  51.17    20.55     0.00   ------  ------    96.97    96.97     13.51   
12/08/20-05:55  48.11    23.20     0.00   ------  ------    96.92    96.92      9.90   
12/08/20-06:00  11.17    21.22     0.00   ------  ------    15.66    15.66      0.62   
12/08/20-06:05  54.42    42.10     0.00   ------  ------     0.89     0.89     17.64   
12/08/20-06:10  61.06    46.96     0.00   ------  ------     0.82     0.82     19.33   
12/08/20-06:15  53.68    23.67     0.00   ------  ------     1.13     1.13     10.35   
12/08/20-06:20  36.79     9.04     0.00   ------  ------     1.41     1.41      1.92   
12/08/20-06:25  16.44    26.20     0.00   ------  ------    38.00    38.00     12.14   

MAX             61.06    46.96     0.00   ------  ------    96.97    96.97     19.33   
MEAN            36.10    23.25     0.00   ------  ------    38.73    38.73      9.50   
MIN              6.81     9.04     0.00   ------  ------     0.89     0.89      0.62   
----------------- summary ------------------
Total Lines: 86586082
Total time: 321
Average speed: 269738
