Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    289 kl/s |    15.56 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    319 kl/s |   563.49 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    448 kl/s |   100.32 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    449 kl/s |    13.35 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    223 kl/s |   107.59 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    109 kl/s |     2.75 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
12/08/20-05:30   8.27    10.06     0.00   ------  ------    18.23    18.24      1.11   
12/08/20-05:35   6.81    11.88     0.00   ------  ------    13.97    13.97      2.02   
12/08/20-05:40   8.43    12.93     0.00   ------  ------    69.88    69.89      1.86   
12/08/20-05:45  49.07    18.03     0.00   ------  ------    90.36    90.36     15.16   
12/08/20-05:50  51.17    20.55     0.00   ------  ------    96.97    96.97     13.51   
12/08/20-05:55  48.11    23.20     0.00   ------  ------    96.92    96.92      9.90   
12/08/20-06:00  11.17    21.22     0.00   ------  ------    15.66    15.66      0.62   
12/08/20-06:05  54.42    42.10     0.00   ------  ------     0.89     0.89     17.64   
12/08/20-06:10  61.06    46.96     0.00   ------  ------     0.82     0.82     19.33   
12/08/20-06:15  53.68    23.67     0.00   ------  ------     1.13     1.13     10.35   
12/08/20-06:20  36.79     9.04     0.00   ------  ------     1.41     1.41      1.92   
12/08/20-06:25  16.44    26.20     0.00   ------  ------    38.00    38.00     12.14   
12/08/20-06:30  33.91    13.63     0.00   ------  ------    71.22    71.22      4.08   
12/08/20-06:35   7.31    12.56     0.00   ------  ------    30.01    30.01      1.73   
12/08/20-06:40  15.24    23.11     0.00   ------  ------    55.17    55.17     10.88   
12/08/20-06:45  58.86    49.51     0.00   ------  ------    51.41    51.41     18.94   
12/08/20-06:50  53.80    69.82     0.00   ------  ------    62.86    62.86     13.81   

MAX             61.06    69.82     0.00   ------  ------    96.97    96.97     19.33   
MEAN            35.39    26.53     0.00   ------  ------    43.54    43.54      9.62   
MIN              6.81     9.04     0.00   ------  ------     0.89     0.89      0.62   
----------------- summary ------------------
Total Lines: 259798402
Total time: 805
Average speed: 322730
