Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    354 kl/s |     4.24 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    365 kl/s |   164.18 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    653 kl/s |    22.95 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    779 kl/s |     2.57 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    706 kl/s |    11.33 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
17/02/20-20:50   0.09     0.79     0.39   ------  ------     0.00     0.03     0.07     0.07      0.00   
17/02/20-20:55   0.09     0.78     1.10   ------  ------     0.00     0.01     0.01     0.01      0.00   
17/02/20-21:00   0.13     1.16     0.13   ------  ------     0.00     0.01     0.31     0.31      0.07   
17/02/20-21:05   4.52     2.91     0.00   ------  ------     0.00    20.56     0.47     0.47      1.39   
17/02/20-21:10   7.90     3.97     0.00   ------  ------     0.00     6.58     0.20     0.20      1.31   
17/02/20-21:15  10.29    10.11     0.00   ------  ------     0.00    30.15     0.07     0.07      4.04   
17/02/20-21:20  33.72    14.03     0.01   ------  ------     0.00    67.90     0.07     0.07     17.72   
17/02/20-21:25  74.90    16.93     0.01   ------  ------     0.00    98.87     0.02     0.02     21.62   
17/02/20-21:30  71.69    20.46     0.01   ------  ------     0.00    98.30     0.02     0.02     20.79   
17/02/20-21:35  43.54    19.43     0.01   ------  ------     0.00    63.89     0.07     0.07      2.44   
17/02/20-21:40   4.67    19.53     0.00   ------  ------     0.00     1.37     0.01     0.01      1.33   
17/02/20-21:45   4.34    20.45     0.00   ------  ------     0.00     1.34     0.01     0.01      1.19   
17/02/20-21:50   4.73    19.60     0.00   ------  ------     0.00     1.38     0.00     0.00      0.97   
17/02/20-21:55  43.11    21.68     0.00   ------  ------     0.00     1.94     0.03     0.03      9.55   
17/02/20-22:00  31.97    20.71     0.00   ------  ------     0.00    17.55     0.03     0.03      2.45   
17/02/20-22:05  34.14    27.83     0.02   ------  ------     0.00    11.72     0.04     0.04     17.33   

MAX             74.90    27.83     1.10   ------  ------     0.00    98.87     0.47     0.47     21.62   
MEAN            24.65    14.64     0.09   ------  ------     0.00    28.10     0.09     0.09      6.81   
MIN              0.09     0.79     0.00   ------  ------     0.00     0.03     0.07     0.07      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 208
Average speed: 416279
