Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    569 kl/s |     2.63 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    579 kl/s |   103.46 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    933 kl/s |    16.07 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1005 kl/s |     1.99 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    951 kl/s |     8.41 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     96 kl/s |     1.03 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 148 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
29/10/20-03:25   7.83     9.40     0.00   ------  ------     8.47     8.47      1.22   
29/10/20-03:30  20.18    15.47     0.00   ------  ------    50.34    50.34      8.36   
29/10/20-03:35  55.77    18.27     0.00   ------  ------    96.87    96.87     11.26   
29/10/20-03:40  54.60    20.68     0.00   ------  ------    96.79    96.79     11.64   
29/10/20-03:45  47.56    21.51     0.00   ------  ------    88.67    88.67      8.32   
29/10/20-03:50   4.43    20.91     0.00   ------  ------     0.98     0.98      0.68   
29/10/20-03:55  54.80    32.19     0.00   ------  ------     0.80     0.80     13.89   
29/10/20-04:00  63.06    46.74     0.00   ------  ------     0.77     0.77     17.16   
29/10/20-04:05  54.63    23.53     0.00   ------  ------     1.11     1.11      8.56   
29/10/20-04:10  39.51     8.74     0.00   ------  ------     0.99     0.99      2.26   
29/10/20-04:15  12.53    19.42     0.00   ------  ------    15.96    15.96      7.34   

MAX             63.06    46.74     0.00   ------  ------    96.87    96.87     17.16   
MEAN            40.71    22.75     0.00   ------  ------    35.33    35.33      8.95   
MIN              4.43     8.74     0.00   ------  ------     0.80     0.80      0.68   
----------------- summary ------------------
Total Lines: 86586082
Total time: 135
Average speed: 641378
