Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    723 kl/s |     6.22 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    554 kl/s |   324.37 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    922 kl/s |    48.79 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1230 kl/s |     4.88 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    950 kl/s |    25.26 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    244 kl/s |     1.23 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 424 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
29/10/20-03:25   7.83     9.40     0.00   ------  ------     8.47     8.47      1.22   
29/10/20-03:30  20.18    15.47     0.00   ------  ------    50.34    50.34      8.36   
29/10/20-03:35  55.77    18.27     0.00   ------  ------    96.87    96.87     11.26   
29/10/20-03:40  54.60    20.68     0.00   ------  ------    96.79    96.79     11.64   
29/10/20-03:45  47.56    21.51     0.00   ------  ------    88.67    88.67      8.32   
29/10/20-03:50   4.43    20.91     0.00   ------  ------     0.98     0.98      0.68   
29/10/20-03:55  54.80    32.19     0.00   ------  ------     0.80     0.80     13.89   
29/10/20-04:00  63.06    46.74     0.00   ------  ------     0.77     0.77     17.16   
29/10/20-04:05  54.63    23.53     0.00   ------  ------     1.11     1.11      8.56   
29/10/20-04:10  39.51     8.74     0.00   ------  ------     0.99     0.99      2.26   
29/10/20-04:15  12.53    19.42     0.00   ------  ------    15.96    15.96      7.34   
29/10/20-04:20  28.07    11.10     0.00   ------  ------     4.44     4.44      2.06   
29/10/20-04:25   8.01    13.61     0.00   ------  ------    25.71    25.71      1.52   
29/10/20-04:30  52.13    29.38     0.00   ------  ------    32.48    32.48     19.04   

MAX             63.06    46.74     0.00   ------  ------    96.87    96.87     19.04   
MEAN            38.10    21.66     0.00   ------  ------    31.99    31.99      8.62   
MIN              4.43     8.74     0.00   ------  ------     0.80     0.80      0.68   
----------------- summary ------------------
Total Lines: 259798402
Total time: 412
Average speed: 630578
