=====================installation=====================
installation finished, cost 680 s
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    1583 kl/s    927.57 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    1583 kl/s    927.57 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	4m21.304s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267182,"loop_count":46}]}
real	11m13.145s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m38.771s
pagerank:
real	3m30.064s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 135
Average speed: 641378
----------------- summary ------------------
Total Lines: 259798402
Total time: 412
Average speed: 630578
=====================Hub Load=====================
