Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    376 kl/s |     3.98 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    186 kl/s |   321.92 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    275 kl/s |    54.51 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    398 kl/s |     5.02 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    233 kl/s |    34.25 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     33 kl/s |     2.98 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-23:00   0.00     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:05   0.00     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:10   0.00     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.09   
13/06/19-23:15   0.00     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:20   0.04     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.02   
13/06/19-23:25   0.13     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.01   
13/06/19-23:30   0.13     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:35   0.13     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:40   0.13     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.06   
13/06/19-23:45   0.13     2.73     0.00   ------  ------     0.00     0.00     0.00     0.00      0.02   
13/06/19-23:50   4.99     4.60     0.00   ------  ------     0.00    32.90     0.17     0.17      1.33   
13/06/19-23:55   4.13     9.20     0.02   ------  ------     0.00     3.26     1.79     1.79      0.55   
14/06/19-00:00   6.55    10.98     0.00   ------  ------     0.00    32.63     0.10     0.10      5.07   
14/06/19-00:05  43.05    20.94     0.04   ------  ------     0.00    50.14     0.02     0.02     25.75   
14/06/19-00:10  83.94    27.07     0.04   ------  ------     0.00    55.70     0.01     0.01     23.71   
14/06/19-00:15  81.96    33.71     0.04   ------  ------     0.00    39.16     0.02     0.02     25.43   
14/06/19-00:20  71.83    41.27     0.03   ------  ------     0.00    38.22     0.03     0.03     12.25   
14/06/19-00:25  60.07    36.64     0.00   ------  ------     0.00     1.64     0.03     0.03     13.09   
14/06/19-00:30  80.55    34.88     0.00   ------  ------     0.00     0.49     0.01     0.01     12.68   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/06/19-00:35  77.73    42.78     0.00   ------  ------     0.00     1.26     0.05     0.05     13.91   
14/06/19-00:40  82.66    35.77     0.00   ------  ------     0.00     0.46     0.01     0.01     13.64   
14/06/19-00:45  76.15    34.54     0.00   ------  ------     0.00     1.81     0.05     0.05     10.21   
14/06/19-00:50  17.12    30.40     0.01   ------  ------     0.00    27.49     0.06     0.06      8.94   
14/06/19-00:55  45.46    64.12     0.01   ------  ------     0.00    58.19     0.02     0.02      9.78   

MAX             83.94    64.12     0.00   ------  ------     0.00    58.19     1.79     1.79     25.75   
MEAN            32.04    19.62     0.01   ------  ------     0.00    14.93     0.10     0.10      7.68   
MIN              0.00     2.72     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 424
Average speed: 204212
