Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    519 kl/s |     8.67 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    338 kl/s |   531.99 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    596 kl/s |    75.39 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    652 kl/s |     9.20 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    498 kl/s |    48.10 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    254 kl/s |     1.18 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
21/02/20-10:25   0.43     1.32     0.43   ------  ------     0.00     0.02     1.64     1.53      0.00   
21/02/20-10:30   4.07     3.13     0.00   ------  ------     0.00    17.00     0.37     0.37      1.04   
21/02/20-10:35   7.92     7.94     0.00   ------  ------     0.00    10.19     0.25     0.25      3.30   
21/02/20-10:40  10.54     9.84     0.00   ------  ------     0.00    23.22     0.08     0.08      4.03   
21/02/20-10:45  28.48    13.76     0.00   ------  ------     0.00    66.23     0.04     0.04     17.32   
21/02/20-10:50  74.22    16.51     0.00   ------  ------     0.00    98.62     0.02     0.02     20.28   
21/02/20-10:55  71.67    19.21     0.00   ------  ------     0.00    97.85     0.02     0.02     16.01   
21/02/20-11:00  47.86    19.60     0.00   ------  ------     0.00    69.37     0.01     0.01      6.31   
21/02/20-11:05   4.51    19.30     0.00   ------  ------     0.00     1.39     0.02     0.02      0.80   
21/02/20-11:10   4.18    19.43     0.00   ------  ------     0.00     1.24     0.01     0.01      0.47   
21/02/20-11:15   4.17    19.40     0.00   ------  ------     0.00     1.31     0.00     0.00      1.25   
21/02/20-11:20  33.89    21.60     0.00   ------  ------     0.00     1.67     0.03     0.03      7.65   
21/02/20-11:25  39.78    20.15     0.01   ------  ------     0.00    10.72     0.07     0.07      3.47   
21/02/20-11:30  23.00    23.27     0.01   ------  ------     0.00    14.84     0.04     0.04     12.86   
21/02/20-11:35  34.90    30.57     0.02   ------  ------     0.00    31.72     0.13     0.13      2.34   
21/02/20-11:40   7.69    30.28     0.00   ------  ------     0.00    41.47     0.02     0.02      1.97   
21/02/20-11:45  37.58    29.40     0.02   ------  ------     0.00    21.61     0.02     0.02     17.72   
21/02/20-11:50  71.03    49.96     0.02   ------  ------     0.00    40.07     0.04     0.04     18.44   

MAX             74.22    49.96     0.43   ------  ------     0.00    98.62     1.64     1.53     20.28   
MEAN            29.73    20.79     0.01   ------  ------     0.00    32.27     0.07     0.07      7.96   
MIN              0.43     1.32     0.00   ------  ------     0.00     0.02     0.08     0.08      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 676
Average speed: 384317
