Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    417 kl/s |     3.59 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    369 kl/s |   162.42 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    690 kl/s |    21.73 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    802 kl/s |     2.49 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    678 kl/s |    11.79 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     86 kl/s |     1.16 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
21/02/20-10:25   0.43     1.32     0.43   ------  ------     0.00     0.02     1.64     1.53      0.00   
21/02/20-10:30   4.07     3.13     0.00   ------  ------     0.00    17.00     0.37     0.37      1.04   
21/02/20-10:35   7.92     7.94     0.00   ------  ------     0.00    10.19     0.25     0.25      3.30   
21/02/20-10:40  10.54     9.84     0.00   ------  ------     0.00    23.22     0.08     0.08      4.03   
21/02/20-10:45  28.48    13.76     0.00   ------  ------     0.00    66.23     0.04     0.04     17.32   
21/02/20-10:50  74.22    16.51     0.00   ------  ------     0.00    98.62     0.02     0.02     20.28   
21/02/20-10:55  71.67    19.21     0.00   ------  ------     0.00    97.85     0.02     0.02     16.01   
21/02/20-11:00  47.86    19.60     0.00   ------  ------     0.00    69.37     0.01     0.01      6.31   
21/02/20-11:05   4.51    19.30     0.00   ------  ------     0.00     1.39     0.02     0.02      0.80   
21/02/20-11:10   4.18    19.43     0.00   ------  ------     0.00     1.24     0.01     0.01      0.47   
21/02/20-11:15   4.17    19.40     0.00   ------  ------     0.00     1.31     0.00     0.00      1.25   
21/02/20-11:20  33.89    21.60     0.00   ------  ------     0.00     1.67     0.03     0.03      7.65   
21/02/20-11:25  39.78    20.15     0.01   ------  ------     0.00    10.72     0.07     0.07      3.47   
21/02/20-11:30  23.00    23.27     0.01   ------  ------     0.00    14.84     0.04     0.04     12.86   

MAX             74.22    23.27     0.43   ------  ------     0.00    98.62     1.64     1.53     20.28   
MEAN            27.25    16.40     0.00   ------  ------     0.00    31.82     0.07     0.07      7.29   
MIN              0.43     1.32     0.00   ------  ------     0.00     0.02     0.08     0.08      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 205
Average speed: 422371
