Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    549 kl/s |     8.19 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    342 kl/s |   525.22 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    623 kl/s |    72.22 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    724 kl/s |     8.29 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    513 kl/s |    46.72 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    247 kl/s |     1.21 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/04/20-07:35   0.02     2.71    75.13   ------  ------     0.00     0.00     0.00     0.00      0.08   
18/04/20-07:40   0.13     2.72    71.93   ------  ------     0.00     0.00     0.00     0.00      0.03   
18/04/20-07:45   0.13     2.72    78.67   ------  ------     0.00     0.00     0.00     0.00      0.01   
18/04/20-07:50   0.13     2.72    77.71   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-07:55   0.13     2.71    76.14   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-08:00   0.13     2.71    73.43   ------  ------     0.00     0.00     0.00     0.00      0.08   
18/04/20-08:05   0.48     3.06     0.20   ------  ------     0.00     3.05     0.00     0.00      0.44   
18/04/20-08:10   5.70     4.60     0.07   ------  ------     0.00    20.21     0.27     0.27      1.52   
18/04/20-08:15   7.98     8.35     0.05   ------  ------     0.00     6.18     0.22     0.22      1.60   
18/04/20-08:20  10.39    11.04     0.07   ------  ------     0.00    43.18     0.08     0.08      2.44   
18/04/20-08:25  45.50    14.81     0.01   ------  ------     0.00    80.41     0.06     0.06     17.41   
18/04/20-08:30  72.23    17.48     0.01   ------  ------     0.00    99.19     0.03     0.03     17.23   
18/04/20-08:35  67.49    21.12     0.01   ------  ------     0.00    99.29     0.07     0.07     15.83   
18/04/20-08:40  29.49    19.55     0.01   ------  ------     0.00    41.84     0.05     0.05      1.66   
18/04/20-08:45  25.54    45.09     0.05   ------  ------     0.00     1.29     0.01     0.01      9.21   
18/04/20-08:50  64.01    45.11     0.05   ------  ------     0.00     1.34     0.01     0.01     12.21   
18/04/20-08:55  60.02    20.10     0.06   ------  ------     0.00     1.73     0.01     0.01      9.75   
18/04/20-09:00  53.30    21.63     0.01   ------  ------     0.00     1.33     0.04     0.04     10.18   
18/04/20-09:05  29.99    19.86     0.00   ------  ------     0.00    17.55     0.09     0.09      2.61   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/04/20-09:10  39.63    29.11     0.02   ------  ------     0.00    11.66     0.05     0.05     14.68   
18/04/20-09:15  21.32    31.17     0.02   ------  ------     0.00    33.72     0.11     0.11      2.09   
18/04/20-09:20   7.93    12.72     0.00   ------  ------     0.00    34.35     0.05     0.05      1.68   
18/04/20-09:25  49.79    32.12     0.02   ------  ------     0.00    26.92     0.01     0.01     16.99   
18/04/20-09:30  72.25    53.59     0.02   ------  ------     0.00    41.33     0.05     0.05     19.98   

MAX             72.23    53.59    78.67   ------  ------     0.00    99.29     0.27     0.27     19.98   
MEAN            28.86    18.44    16.46   ------  ------     0.00    24.55     0.05     0.05      6.85   
MIN              0.02     2.71     0.07   ------  ------     0.00     0.00     0.00     0.00      0.08   
----------------- summary ------------------
Total Lines: 259798402
Total time: 663
Average speed: 391852
