Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    545 kl/s |     8.25 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    337 kl/s |   533.33 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    600 kl/s |    74.90 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    662 kl/s |     9.06 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    494 kl/s |    48.49 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    240 kl/s |     1.25 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
17/04/20-23:25   0.09     0.83    16.62   ------  ------     0.00     0.02     0.02     0.02      0.00   
17/04/20-23:30   0.08     0.84    10.16   ------  ------     0.00     0.01     0.02     0.02      0.00   
17/04/20-23:35   0.09     0.84    12.67   ------  ------     0.00     0.01     0.06     0.06      0.00   
17/04/20-23:40   2.29     2.58     0.02   ------  ------     0.00     9.56     1.01     1.01      1.06   
17/04/20-23:45   7.04     4.27     0.01   ------  ------     0.00    18.88     0.21     0.21      1.40   
17/04/20-23:50   7.41     7.71     0.03   ------  ------     0.00     8.53     0.09     0.09      1.70   
17/04/20-23:55  10.15    11.14     0.01   ------  ------     0.00    60.85     0.13     0.13      2.61   
18/04/20-00:00  77.28    16.13     0.02   ------  ------     0.00    77.60     0.03     0.03     23.19   
18/04/20-00:05  76.77    18.87     0.01   ------  ------     0.00    96.06     0.03     0.03     20.31   
18/04/20-00:10  70.54    23.11     0.01   ------  ------     0.00    94.62     0.04     0.04     20.19   
18/04/20-00:15   8.50    19.76     0.01   ------  ------     0.00     7.25     0.04     0.04      0.88   
18/04/20-00:20   4.18    19.82     0.01   ------  ------     0.00     1.44     0.01     0.01      0.64   
18/04/20-00:25   4.20    19.76     0.01   ------  ------     0.00     1.42     0.00     0.00      0.50   
18/04/20-00:30  21.70    24.12     0.01   ------  ------     0.00     1.99     0.03     0.03      7.81   
18/04/20-00:35  60.19    22.50     0.03   ------  ------     0.00     1.35     0.03     0.03     10.54   
18/04/20-00:40   7.19     8.98     0.02   ------  ------     0.00    21.31     0.25     0.25      1.17   
18/04/20-00:45  54.35    30.72     0.02   ------  ------     0.00    21.90     0.13     0.13      6.21   
18/04/20-00:50   7.77    30.99     0.02   ------  ------     0.00    36.81     0.07     0.07      2.20   
18/04/20-00:55  12.52    17.48     0.03   ------  ------     0.00    22.10     0.05     0.05      6.19   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/04/20-01:00  71.82    41.52     0.02   ------  ------     0.00    37.82     0.01     0.01     20.47   
18/04/20-01:05  68.27    63.75     0.02   ------  ------     0.00    47.96     0.07     0.07     17.00   

MAX             77.28    63.75    16.62   ------  ------     0.00    96.06     1.01     1.01     23.19   
MEAN            28.62    19.24     1.16   ------  ------     0.00    28.37     0.12     0.12      7.20   
MIN              0.09     0.83     0.02   ------  ------     0.00     0.02     0.02     0.02      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 677
Average speed: 383749
