[2K  [=============================================================== ] 99%, 757 kl/s
[4A[2KJob "snap_graph_m1.1533959776845" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [=============================================================== ] 99%, 757 kl/s
[4A[2KJob "snap_graph_m1.1533959776845" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [=============================================================== ] 99%, 759 kl/s
[4A[2KJob "snap_graph_m1.1533959776845" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |    759 kl/s |  1932.39 s|
  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 1938 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270264,"loop_count":47}]}
real	3m36.952s
user	0m0.008s
sys	0m0.000s
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	9m5.750s
user	0m0.012s
sys	0m0.004s

Batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	9m16.111s
user	0m0.008s
sys	0m0.004s
