Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    490 kl/s |     9.17 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/08/18-03:45  90.03    24.83     0.00   ------  ------     0.58     0.12     0.12     15.81   
11/08/18-03:50  70.74    24.94     0.00   ------  ------     0.60     0.03     0.03      5.73   
11/08/18-03:55   5.70    11.28     0.00   ------  ------    47.43     0.05     0.05      3.29   
11/08/18-04:00  45.49    28.01     0.00   ------  ------    34.73     0.05     0.05     11.14   
11/08/18-04:05  59.24    31.63     0.06   ------  ------    14.37     0.05     0.05     10.66   
11/08/18-04:10  59.23    35.06     0.02   ------  ------    12.83     0.02     0.02     10.05   
11/08/18-04:15  59.52    37.95     0.02   ------  ------    12.95     0.07     0.07     10.48   
11/08/18-04:20  60.71    40.00     0.01   ------  ------    17.45     0.05     0.05     10.80   
11/08/18-04:25  62.96    43.16     0.01   ------  ------    26.11     0.05     0.05     11.42   
11/08/18-04:30  50.38    35.02     0.01   ------  ------    24.12     0.02     0.02      4.08   
11/08/18-04:35  61.51    35.04     0.00   ------  ------     0.45     0.02     0.02     11.34   
11/08/18-04:40  91.01    38.73     0.00   ------  ------     0.49     0.01     0.01     15.56   
11/08/18-04:45  78.69    36.30     0.00   ------  ------     0.95     0.02     0.02     12.03   
11/08/18-04:50  90.13    37.30     0.00   ------  ------     0.41     0.01     0.01     15.42   
11/08/18-04:55  69.59    36.38     0.00   ------  ------     7.89     0.06     0.06      6.28   
11/08/18-05:00  29.98    41.51     0.01   ------  ------    26.17     0.03     0.03     11.02   
11/08/18-05:05  64.02    67.89     0.01   ------  ------    46.51     0.19     0.19     11.65   
11/08/18-05:10   9.83    56.08     0.00   ------  ------    41.57     0.10     0.10      1.61   
11/08/18-05:15  10.95    33.70     0.00   ------  ------    28.54     0.06     0.06      4.69   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/08/18-05:20  65.31    62.81     0.01   ------  ------    40.48     0.08     0.08     11.53   
11/08/18-05:25  53.24    69.70     0.01   ------  ------    54.56     0.12     0.12      9.09   
11/08/18-05:30  28.62    71.17     0.00   ------  ------    79.03     0.07     0.07      6.65   
11/08/18-05:35  14.51    30.25     0.00   ------  ------    47.17     0.07     0.07      2.19   
11/08/18-05:40   7.18    30.40     0.00   ------  ------     0.02     0.02     0.02      1.07   

MAX             91.01    71.17     0.00   ------  ------    79.03     0.12     0.12     15.81   
MEAN            49.94    40.62     0.01   ------  ------    24.56     0.05     0.05      8.60   
MIN              5.70    11.28     0.00   ------  ------     0.02     0.02     0.02      1.07   
----------------- summary ------------------
Total Lines: 4500000
Total time: 9
Average speed: 500000
