Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    431 kl/s |     3.48 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    166 kl/s |   360.96 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    276 kl/s |    54.16 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    420 kl/s |     4.76 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    330 kl/s |    24.18 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     88 kl/s |     1.13 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/08/18-03:25   1.98     3.02     0.00   ------  ------    15.28     1.08     1.08      1.15   
11/08/18-03:30   4.87     5.94     0.00   ------  ------    12.56     1.36     1.36      0.74   
11/08/18-03:35  26.68    24.63     0.01   ------  ------     4.70     0.05     0.05      9.17   
11/08/18-03:40  88.35    24.84     0.00   ------  ------     0.59     0.22     0.22     14.57   
11/08/18-03:45  92.09    24.83     0.00   ------  ------     0.57     0.01     0.01     15.81   
11/08/18-03:50  70.74    24.94     0.00   ------  ------     0.60     0.03     0.03      5.73   
11/08/18-03:55   5.70    11.28     0.00   ------  ------    47.43     0.05     0.05      3.29   
11/08/18-04:00  45.49    28.01     0.00   ------  ------    34.73     0.05     0.05     11.14   
11/08/18-04:05  59.24    31.63     0.06   ------  ------    14.37     0.05     0.05     10.66   
11/08/18-04:10  59.23    35.06     0.02   ------  ------    12.83     0.02     0.02     10.05   
11/08/18-04:15  59.52    37.95     0.02   ------  ------    12.95     0.07     0.07     10.48   
11/08/18-04:20  60.71    40.00     0.01   ------  ------    17.45     0.05     0.05     10.80   
11/08/18-04:25  62.96    43.16     0.01   ------  ------    26.11     0.05     0.05     11.42   
11/08/18-04:30  50.38    35.02     0.01   ------  ------    24.12     0.02     0.02      4.08   
11/08/18-04:35  61.51    35.04     0.00   ------  ------     0.45     0.02     0.02     11.34   
11/08/18-04:40  91.01    38.73     0.00   ------  ------     0.49     0.01     0.01     15.56   
11/08/18-04:45  78.69    36.30     0.00   ------  ------     0.95     0.02     0.02     12.03   
11/08/18-04:50  90.13    37.30     0.00   ------  ------     0.41     0.01     0.01     15.42   
11/08/18-04:55  69.59    36.38     0.00   ------  ------     7.89     0.06     0.06      6.28   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/08/18-05:00  29.98    41.51     0.01   ------  ------    26.17     0.03     0.03     11.02   
11/08/18-05:05  64.02    67.89     0.01   ------  ------    46.51     0.19     0.19     11.65   

MAX             92.09    67.89     0.00   ------  ------    47.43     1.36     1.36     15.81   
MEAN            58.55    33.02     0.01   ------  ------    14.59     0.12     0.12     10.06   
MIN              1.98     3.02     0.00   ------  ------     0.45     0.05     0.05      0.74   
----------------- summary ------------------
Total Lines: 86586082
Total time: 450
Average speed: 192413
