Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    619 kl/s |     2.42 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    614 kl/s |    97.68 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    757 kl/s |    19.81 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1207 kl/s |     1.66 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1428 kl/s |     5.60 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     98 kl/s |     1.02 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 138 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
05/09/20-08:55  27.07    19.44     0.00   ------  ------    75.76    75.76      9.05   
05/09/20-09:00  43.63    21.88     0.00   ------  ------    98.80    98.80      9.36   
05/09/20-09:05  39.54    24.94     0.00   ------  ------    99.33    99.33      7.50   
05/09/20-09:10  37.82    43.55     0.00   ------  ------     9.73     9.73     16.29   
05/09/20-09:15  51.72    48.56     0.00   ------  ------     0.94     0.94     13.85   
05/09/20-09:20  63.29    31.42     0.00   ------  ------     0.94     0.94     16.27   
05/09/20-09:25  55.72    26.70     0.00   ------  ------     1.32     1.32      6.91   
05/09/20-09:30  46.96    11.11     0.00   ------  ------     1.18     1.18      3.01   
05/09/20-09:35  33.21    32.35     0.00   ------  ------    19.73    19.73     17.26   

MAX             63.29    48.56     0.00   ------  ------    99.33    99.33     17.26   
MEAN            46.48    30.06     0.00   ------  ------    29.00    29.00     11.31   
MIN             27.07    11.11     0.00   ------  ------     0.94     0.94      3.01   
----------------- summary ------------------
Total Lines: 86586082
Total time: 130
Average speed: 666046
