Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    533 kl/s |     8.44 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    586 kl/s |   306.66 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    770 kl/s |    58.43 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1361 kl/s |     4.41 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    881 kl/s |    27.23 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    241 kl/s |     1.24 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 417 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
05/09/20-08:55  27.07    19.44     0.00   ------  ------    75.76    75.76      9.05   
05/09/20-09:00  43.63    21.88     0.00   ------  ------    98.80    98.80      9.36   
05/09/20-09:05  39.54    24.94     0.00   ------  ------    99.33    99.33      7.50   
05/09/20-09:10  37.82    43.55     0.00   ------  ------     9.73     9.73     16.29   
05/09/20-09:15  51.72    48.56     0.00   ------  ------     0.94     0.94     13.85   
05/09/20-09:20  63.29    31.42     0.00   ------  ------     0.94     0.94     16.27   
05/09/20-09:25  55.72    26.70     0.00   ------  ------     1.32     1.32      6.91   
05/09/20-09:30  46.96    11.11     0.00   ------  ------     1.18     1.18      3.01   
05/09/20-09:35  33.21    32.35     0.00   ------  ------    19.73    19.73     17.26   
05/09/20-09:40   7.39    13.64     0.00   ------  ------    20.77    20.77      1.37   
05/09/20-09:45  34.54    28.42     0.00   ------  ------    32.19    32.19     18.38   

MAX             63.29    48.56     0.00   ------  ------    99.33    99.33     18.38   
MEAN            41.38    28.26     0.00   ------  ------    28.49    28.49     11.02   
MIN              7.39    11.11     0.00   ------  ------     0.94     0.94      1.37   
----------------- summary ------------------
Total Lines: 259798402
Total time: 408
Average speed: 636760
