=====================installation=====================
TigerGraph is successfully started! 
installation finished in 164 seconds
=====================Batch Query=====================
Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268632,"loop_count":47}]}
real	3m55.766s
user	0m0.004s
sys	0m0.005s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	11m3.634s
user	0m0.003s
sys	0m0.016s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268632,"loop_count":47}]}
real	2m33.679s
user	0m0.003s
sys	0m0.005s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m38.848s
user	0m0.004s
sys	0m0.006s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 130
Average speed: 666046
----------------- summary ------------------
Total Lines: 259798402
Total time: 408
Average speed: 636760
=====================Hub Load=====================
