Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    510 kl/s |     8.82 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    336 kl/s |   535.67 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    585 kl/s |    76.79 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    692 kl/s |     8.66 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    482 kl/s |    49.70 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    229 kl/s |     1.31 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
20/04/20-20:50   0.01     2.74    11.29   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:55   0.01     2.75    17.07   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:00   0.01     2.75    21.95   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:05   0.01     2.75     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:10   0.01     2.75     0.84   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:15   0.01     2.74     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:20   0.10     2.88     0.03   ------  ------     0.00     0.33     0.00     0.00      0.08   
20/04/20-21:25   5.29     4.44     0.02   ------  ------     0.00    20.29     0.23     0.23      1.14   
20/04/20-21:30   7.97     7.89     0.00   ------  ------     0.00     6.95     0.21     0.21      1.54   
20/04/20-21:35  10.49    10.95     0.00   ------  ------     0.00    39.21     0.29     0.29      3.42   
20/04/20-21:40  39.65    15.76     0.00   ------  ------     0.00    68.54     0.05     0.05     18.51   
20/04/20-21:45  74.80    18.45     0.00   ------  ------     0.00    97.12     0.01     0.01     19.94   
20/04/20-21:50  71.34    21.14     0.00   ------  ------     0.00    97.37     0.02     0.02     18.78   
20/04/20-21:55  37.65    19.99     0.00   ------  ------     0.00    54.67     0.04     0.04      2.49   
20/04/20-22:00  21.15    45.18     0.00   ------  ------     0.00     1.36     0.00     0.00      7.93   
20/04/20-22:05  63.61    33.50     0.00   ------  ------     0.00     1.44     0.01     0.01     11.61   
20/04/20-22:10  56.38    22.23     0.00   ------  ------     0.00     1.94     0.04     0.04      8.71   
20/04/20-22:15  53.37    22.15     0.00   ------  ------     0.00     1.39     0.01     0.01      9.84   
20/04/20-22:20  24.01     9.17     0.01   ------  ------     0.00    20.07     0.11     0.11      2.13   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
20/04/20-22:25  44.71    31.64     0.02   ------  ------     0.00    10.38     0.02     0.02     16.23   
20/04/20-22:30  13.98    30.89     0.01   ------  ------     0.00    37.21     0.21     0.21      2.73   
20/04/20-22:35   7.94     8.97     0.00   ------  ------     0.00    28.82     0.09     0.09      1.80   
20/04/20-22:40  57.16    35.49     0.02   ------  ------     0.00    30.51     0.02     0.02     17.18   
20/04/20-22:45  69.94    56.12     0.02   ------  ------     0.00    43.01     0.04     0.04     16.67   

MAX             74.80    56.12    21.95   ------  ------     0.00    97.37     0.23     0.23     19.94   
MEAN            28.68    17.85     1.74   ------  ------     0.00    24.37     0.06     0.06      6.99   
MIN              0.01     2.74     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 682
Average speed: 380936
