Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    412 kl/s |     3.63 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    367 kl/s |   163.29 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    678 kl/s |    22.11 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    781 kl/s |     2.56 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    659 kl/s |    12.13 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
20/04/20-20:30   0.01     2.75    16.48   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:35   0.01     2.75    25.71   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:40   0.01     2.75    18.68   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:45   0.01     2.75     5.43   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:50   0.01     2.74    20.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:55   0.01     2.75    17.07   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:00   0.01     2.75    21.95   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:05   0.01     2.75     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:10   0.01     2.75     0.84   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:15   0.01     2.74     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:20   0.10     2.88     0.03   ------  ------     0.00     0.33     0.00     0.00      0.08   
20/04/20-21:25   5.29     4.44     0.02   ------  ------     0.00    20.29     0.23     0.23      1.14   
20/04/20-21:30   7.97     7.89     0.00   ------  ------     0.00     6.95     0.21     0.21      1.54   
20/04/20-21:35  10.49    10.95     0.00   ------  ------     0.00    39.21     0.29     0.29      3.42   
20/04/20-21:40  39.65    15.76     0.00   ------  ------     0.00    68.54     0.05     0.05     18.51   
20/04/20-21:45  74.80    18.45     0.00   ------  ------     0.00    97.12     0.01     0.01     19.94   
20/04/20-21:50  71.34    21.14     0.00   ------  ------     0.00    97.37     0.02     0.02     18.78   
20/04/20-21:55  37.65    19.99     0.00   ------  ------     0.00    54.67     0.04     0.04      2.49   
20/04/20-22:00  21.15    45.18     0.00   ------  ------     0.00     1.36     0.00     0.00      7.93   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
20/04/20-22:05  63.61    33.50     0.00   ------  ------     0.00     1.44     0.01     0.01     11.61   
20/04/20-22:10  56.38    22.23     0.00   ------  ------     0.00     1.94     0.04     0.04      8.71   
20/04/20-22:15  53.37    22.15     0.00   ------  ------     0.00     1.39     0.01     0.01      9.84   
20/04/20-22:20  24.01     9.17     0.01   ------  ------     0.00    20.07     0.11     0.11      2.13   
20/04/20-22:25  44.71    31.64     0.02   ------  ------     0.00    10.38     0.02     0.02     16.23   

MAX             74.80    45.18    25.71   ------  ------     0.00    97.37     0.23     0.23     19.94   
MEAN            22.20    12.61     4.77   ------  ------     0.00    18.31     0.05     0.05      5.32   
MIN              0.01     2.75     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 206
Average speed: 420320
