Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    584 kl/s |     2.57 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    220 kl/s |   271.98 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    239 kl/s |    62.73 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    230 kl/s |     8.69 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    547 kl/s |    14.60 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     95 kl/s |     1.05 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 379 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/02/21-12:25   0.35    15.37     0.01   ------  ------     0.09     0.09      0.03   
02/02/21-12:30   0.35    15.37     0.01   ------  ------     0.10     0.10      0.14   
02/02/21-12:35   0.35    15.38     0.01   ------  ------     0.10     0.10      0.04   
02/02/21-12:40   0.36    15.38     0.00   ------  ------     0.11     0.11      0.02   
02/02/21-12:45   0.36    15.38     0.02   ------  ------     0.11     0.11      0.06   
02/02/21-12:50   0.36    15.37     0.01   ------  ------     0.11     0.11      0.05   
02/02/21-12:55   0.36    15.36     0.01   ------  ------     0.11     0.11      0.08   
02/02/21-13:00   0.37    15.36     0.00   ------  ------     0.11     0.11      0.02   
02/02/21-13:05   0.37    15.36     0.01   ------  ------     0.10     0.10      0.09   
02/02/21-13:10   0.37    15.37     0.01   ------  ------     0.09     0.09      0.08   
02/02/21-13:15   0.37    15.36     0.01   ------  ------     0.10     0.10      0.02   
02/02/21-13:20   0.38    15.37     0.01   ------  ------     0.13     0.13      0.10   
02/02/21-13:25   0.37    15.37     0.01   ------  ------     0.10     0.10      0.23   
02/02/21-13:30   0.87    13.47     0.00   ------  ------     0.19     0.19      0.31   
02/02/21-13:35   9.41    16.58     0.00   ------  ------    39.48    39.48      1.73   
02/02/21-13:40  63.45    33.29     0.01   ------  ------    82.61    82.60     27.85   
02/02/21-13:45  90.24    45.63     0.05   ------  ------    27.84    27.84     36.42   
02/02/21-13:50  47.90    45.93     0.01   ------  ------    13.92    13.92     15.68   
02/02/21-13:55  93.56    43.10     0.04   ------  ------     0.37     0.37     28.56   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/02/21-14:00  86.51    44.90     0.04   ------  ------     0.95     0.95     20.14   
02/02/21-14:05  91.14    41.50     0.06   ------  ------     0.45     0.45     28.54   
02/02/21-14:10  93.78    42.39     0.05   ------  ------     0.35     0.35     26.55   
02/02/21-14:15  19.98    14.98     0.00   ------  ------    11.63    11.63      1.47   
02/02/21-14:20  38.85    39.78     0.01   ------  ------    58.90    58.90      7.61   

MAX             93.78    45.93     0.01   ------  ------    82.61    82.60     36.42   
MEAN            27.83    24.61     0.02   ------  ------    10.35    10.35      8.51   
MIN              0.35    13.47     0.01   ------  ------     0.09     0.09      0.03   
----------------- summary ------------------
Total Lines: 86586082
Total time: 363
Average speed: 238529
