=====================installation=====================
not find install result under /home/tigergraph/results
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    2084 kl/s    704.31 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    2084 kl/s    704.31 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m11.610s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268732,"loop_count":47}]}
real	7m56.279s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m22.004s
pagerank:
real	8m41.210s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 363
Average speed: 238529
=====================Hub Load=====================
