Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    419 kl/s |     3.58 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    372 kl/s |   161.23 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    618 kl/s |    24.24 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    503 kl/s |     3.98 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    686 kl/s |    11.65 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/11/19-23:55   1.67    10.24     0.00   ------  ------     0.00     1.30     0.00     0.00      1.02   
15/11/19-00:00   1.51    10.28     0.00   ------  ------     0.00     1.24     0.00     0.00      0.15   
15/11/19-00:05   1.57    10.23     0.00   ------  ------     0.00     1.25     0.02     0.02      0.07   
15/11/19-00:10   1.55    10.26     0.00   ------  ------     0.00     1.30     0.00     0.00      0.29   
15/11/19-00:15   1.73    10.23     0.00   ------  ------     0.00     1.27     0.11     0.11      0.31   
15/11/19-00:20   1.58    10.24     0.00   ------  ------     0.00     1.36     0.07     0.07      0.33   
15/11/19-00:25   1.58    10.29     0.00   ------  ------     0.00     1.25     0.00     0.00      0.39   
15/11/19-00:30   1.56    10.24     0.00   ------  ------     0.00     1.46     0.00     0.00      0.21   
15/11/19-00:35   1.57    10.26     0.00   ------  ------     0.00     1.27     0.00     0.00      0.42   
15/11/19-00:40   1.60    10.23     0.00   ------  ------     0.00     1.21     0.00     0.00      0.46   
15/11/19-00:45   1.54     2.72     0.14   ------  ------     0.00     2.30     0.04     0.04      0.15   
15/11/19-00:50   4.55     3.90     0.16   ------  ------     0.00    21.59     0.19     0.19      1.27   
15/11/19-00:55   8.49     4.81     0.09   ------  ------     0.00     8.24     0.20     0.20      1.66   
15/11/19-01:00   9.02     9.59     0.13   ------  ------     0.00    11.58     0.06     0.06      2.94   
15/11/19-01:05  16.40    12.50     0.07   ------  ------     0.00    64.27     0.02     0.02     10.06   
15/11/19-01:10  71.79    16.26     0.01   ------  ------     0.00    88.77     0.02     0.02     21.57   
15/11/19-01:15  70.09    19.00     0.00   ------  ------     0.00    84.63     0.02     0.02     18.04   
15/11/19-01:20  58.36    18.63     0.00   ------  ------     0.00    75.47     0.03     0.03      8.37   
15/11/19-01:25   4.88    18.65     0.00   ------  ------     0.00     1.18     0.01     0.01      1.22   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
15/11/19-01:30   4.19    18.70     0.00   ------  ------     0.00     1.24     0.01     0.01      0.68   
15/11/19-01:35   4.71    18.70     0.00   ------  ------     0.00     1.17     0.05     0.05      0.62   
15/11/19-01:40  51.62    20.75     0.02   ------  ------     0.00     1.71     0.02     0.02     10.28   
15/11/19-01:45  29.89    19.19     0.00   ------  ------     0.00    19.68     0.07     0.07      2.58   
15/11/19-01:50  44.25    31.81     0.01   ------  ------     0.00    22.06     0.03     0.03     18.49   

MAX             71.79    31.81     0.14   ------  ------     0.00    88.77     0.11     0.11     21.57   
MEAN            17.13    13.37     0.03   ------  ------     0.00    18.07     0.04     0.04      4.37   
MIN              1.51     2.72     0.00   ------  ------     0.00     1.18     0.00     0.00      0.15   
----------------- summary ------------------
Total Lines: 86586082
Total time: 207
Average speed: 418290
