Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +--------------------------------------------------------------------------------------------------------------------------------------+
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    553 kl/s |     8.13 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    340 kl/s |   528.03 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    574 kl/s |    78.32 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    770 kl/s |     7.79 s|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    486 kl/s |    49.30 s|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
15/11/19-00:25   1.58    10.29     0.00   ------  ------     0.00     1.31     0.04     0.04      0.39   
15/11/19-00:30   1.56    10.24     0.00   ------  ------     0.00     1.46     0.00     0.00      0.21   
15/11/19-00:35   1.57    10.26     0.00   ------  ------     0.00     1.27     0.00     0.00      0.42   
15/11/19-00:40   1.60    10.23     0.00   ------  ------     0.00     1.21     0.00     0.00      0.46   
15/11/19-00:45   1.54     2.72     0.14   ------  ------     0.00     2.30     0.04     0.04      0.15   
15/11/19-00:50   4.55     3.90     0.16   ------  ------     0.00    21.59     0.19     0.19      1.27   
15/11/19-00:55   8.49     4.81     0.09   ------  ------     0.00     8.24     0.20     0.20      1.66   
15/11/19-01:00   9.02     9.59     0.13   ------  ------     0.00    11.58     0.06     0.06      2.94   
15/11/19-01:05  16.40    12.50     0.07   ------  ------     0.00    64.27     0.02     0.02     10.06   
15/11/19-01:10  71.79    16.26     0.01   ------  ------     0.00    88.77     0.02     0.02     21.57   
15/11/19-01:15  70.09    19.00     0.00   ------  ------     0.00    84.63     0.02     0.02     18.04   
15/11/19-01:20  58.36    18.63     0.00   ------  ------     0.00    75.47     0.03     0.03      8.37   
15/11/19-01:25   4.88    18.65     0.00   ------  ------     0.00     1.18     0.01     0.01      1.22   
15/11/19-01:30   4.19    18.70     0.00   ------  ------     0.00     1.24     0.01     0.01      0.68   
15/11/19-01:35   4.71    18.70     0.00   ------  ------     0.00     1.17     0.05     0.05      0.62   
15/11/19-01:40  51.62    20.75     0.02   ------  ------     0.00     1.71     0.02     0.02     10.28   
15/11/19-01:45  29.89    19.19     0.00   ------  ------     0.00    19.68     0.07     0.07      2.58   
15/11/19-01:50  44.25    31.81     0.01   ------  ------     0.00    22.06     0.03     0.03     18.49   
15/11/19-01:55  13.13    30.01     0.01   ------  ------     0.00    35.68     0.03     0.03      2.12   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
15/11/19-02:00   8.01     9.22     0.00   ------  ------     0.00    33.36     0.01     0.01      4.37   
15/11/19-02:05  47.21    32.24     0.01   ------  ------     0.00    26.76     0.02     0.02     18.27   
15/11/19-02:10  66.66    52.47     0.01   ------  ------     0.00    44.19     0.07     0.07     15.41   
15/11/19-02:15  35.98    15.07     0.01   ------  ------     0.00    35.26     0.20     0.20      2.03   
15/11/19-02:20   1.35    15.05     0.03   ------  ------     0.00     0.02     0.04     0.04      0.23   

MAX             71.79    52.47     0.14   ------  ------     0.00    88.77     0.19     0.19     21.57   
MEAN            24.21    17.39     0.03   ------  ------     0.00    25.35     0.05     0.05      6.15   
MIN              1.35     2.72     0.00   ------  ------     0.00     0.02     0.04     0.04      0.21   
----------------- summary ------------------
Total Lines: 259498402
Total time: 673
Average speed: 385584
