Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    555 kl/s |     2.70 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    175 kl/s |   340.87 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    185 kl/s |    80.72 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    236 kl/s |     8.46 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    156 kl/s |    51.09 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     72 kl/s |     1.39 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
01/07/20-06:00  26.34    29.37     0.01   ------  ------    77.58    77.58     18.25   
01/07/20-06:05  60.64    34.74     0.01   ------  ------    94.16    94.17     16.43   
01/07/20-06:10  56.90    41.40     0.02   ------  ------    90.51    90.51     15.02   
01/07/20-06:15  44.73    46.82     0.02   ------  ------    74.58    74.58      9.83   
01/07/20-06:20  69.24    44.76     0.05   ------  ------     1.18     1.18     25.71   
01/07/20-06:25  93.63    41.79     0.04   ------  ------     0.55     0.55     25.71   
01/07/20-06:30  83.74    43.75     0.07   ------  ------     0.73     0.73     29.40   
01/07/20-06:35  93.90    43.81     0.05   ------  ------     0.34     0.34     27.79   
01/07/20-06:40  13.89    42.28     0.00   ------  ------    37.49    37.49      8.49   
01/07/20-06:45  42.37    71.04     0.01   ------  ------    83.83    83.83     10.08   

MAX             93.90    71.04     0.01   ------  ------    94.16    94.17     29.40   
MEAN            62.12    45.60     0.03   ------  ------    42.59    42.60     18.72   
MIN             13.89    29.37     0.01   ------  ------     0.34     0.34      8.49   
----------------- summary ------------------
Total Lines: 86586082
Total time: 487
Average speed: 177794
