[2K  [==============================================                 ] 74%, 1569 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1599586855973" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.1.0/document/benchmark/setup/./data/twitter_rv.net
[2K  [==============================================                 ] 74%, 1569 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1599586855973" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.1.0/document/benchmark/setup/./data/twitter_rv.net
[2K  [==============================================                 ] 74%, 1569 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1599586855973" loading status
[2K[FAILED] m1 ( Finished: 0 / Total: 1 )
[2K  [FAILED]
[2K  +-----------------------------------------------------------------------------------------------------------------------------------------------+
  |                                                                            FILENAME |   LOADED LINES |   AVG SPEED |   DURATION |   PERCENTAGE|
  |/home/tigergraph/tigergraph/app/3.1.0/document/benchmark/setup/./data/twitter_rv.net |     1103637337 |   1569 kl/s |   703.16 s |         74 %|
  +-----------------------------------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 1315 sec

*** Loading summary
vertex count: 0, edge count: 0

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":3008336,"loop_count":71}]}
real	2m57.914s
user	0m0.007s
sys	0m0.002s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m40.496s
user	0m0.006s
sys	0m0.008s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":3008336,"loop_count":71}]}
real	2m15.211s
user	0m0.005s
sys	0m0.002s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m47.236s
user	0m0.004s
sys	0m0.004s
