Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    591 kl/s |     2.54 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    636 kl/s |    94.24 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    795 kl/s |    18.86 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1222 kl/s |     1.64 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1209 kl/s |     6.62 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     96 kl/s |     1.03 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 137 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
08/09/20-17:45  24.37    19.05     0.00   ------  ------    74.63    74.63      8.58   
08/09/20-17:50  41.09    22.94     0.00   ------  ------    99.48    99.48      9.37   
08/09/20-17:55  22.46    20.79     0.00   ------  ------    53.79    53.79      1.12   
08/09/20-18:00   1.45    20.68     0.00   ------  ------     1.02     1.02      0.16   
08/09/20-18:05   1.42    19.68     0.00   ------  ------     1.08     1.08      0.11   
08/09/20-18:10   1.34    19.75     0.00   ------  ------     1.00     1.00      0.09   
08/09/20-18:15   1.35    19.79     0.00   ------  ------     0.95     0.95      0.00   
08/09/20-18:20   1.33    19.77     0.00   ------  ------     0.90     0.90      0.02   
08/09/20-18:25   1.43    19.69     0.00   ------  ------     1.63     1.63      0.22   
08/09/20-18:30   1.35    19.67     0.00   ------  ------     0.93     0.93      0.06   
08/09/20-18:35   1.34    19.68     0.00   ------  ------     0.97     0.97      0.12   
08/09/20-18:40   1.36    19.70     0.00   ------  ------     0.96     0.96      0.28   
08/09/20-18:45   1.36    19.70     0.00   ------  ------     0.96     0.96      0.18   
08/09/20-18:50   1.35    19.69     0.00   ------  ------     0.96     0.96      3.60   
08/09/20-18:55   1.35    19.61     0.00   ------  ------     0.94     0.94      0.39   
08/09/20-19:00   1.34    19.65     0.00   ------  ------     0.92     0.92      0.18   
08/09/20-19:05   1.37    19.69     0.00   ------  ------     1.03     1.03      0.21   
08/09/20-19:10   3.64    19.65     0.01   ------  ------     0.95     0.95      0.98   
08/09/20-19:15   4.43    19.65     0.00   ------  ------     0.96     0.96      0.50   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
08/09/20-19:20  29.77    21.19     0.00   ------  ------     1.26     1.26      6.07   
08/09/20-19:25  29.68    10.02     0.00   ------  ------     2.85     2.85      1.10   

MAX             41.09    22.94     0.00   ------  ------    99.48    99.48      9.37   
MEAN             7.51    19.55     0.00   ------  ------     8.68     8.68      1.24   
MIN              1.34    10.02     0.00   ------  ------     0.90     0.90      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 126
Average speed: 687191
