Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    503 kl/s |     8.93 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    403 kl/s |   446.49 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    508 kl/s |    88.50 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    582 kl/s |    10.31 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    342 kl/s |    70.14 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    120 kl/s |     2.50 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     load1   
22/06/20-09:20   4.14     2.37     0.00   ------  ------     0.00     0.00     0.00     0.00    15.77    15.76      0.65   
22/06/20-09:25   3.62     4.27     0.00   ------  ------     0.00     0.00     0.00     0.00    85.21    85.22      2.37   
22/06/20-09:30   3.91    13.45     0.00   ------  ------     0.00     0.00     0.00     0.00    49.93    49.94      0.76   
22/06/20-09:35   5.31    14.74     0.00   ------  ------     0.00     0.00     0.00     0.00    57.48    57.48      2.93   
22/06/20-09:40  66.90    21.92     0.00   ------  ------     0.00     0.00     0.00     0.00    30.97    30.97     18.58   
22/06/20-09:45  72.48    26.78     0.00   ------  ------     0.00     0.00     0.00     0.00    22.90    22.90     13.91   
22/06/20-09:50   4.64    13.59     0.00   ------  ------     0.00     0.00     0.00     0.00    24.40    24.40      2.24   
22/06/20-09:55  44.02    13.61     0.02   ------  ------     0.00     0.00     0.00     0.00    40.76    40.76      3.76   
22/06/20-10:00   7.37    15.87     0.00   ------  ------     0.00     0.00     0.00     0.00    56.03    56.03      1.97   
22/06/20-10:05  53.91    49.50     0.05   ------  ------     0.00     0.00     0.00     0.00    58.83    58.83     18.99   
22/06/20-10:10  60.90    69.82     0.05   ------  ------     0.00     0.00     0.00     0.00    68.05    68.06     13.98   

MAX             72.48    69.82     0.00   ------  ------     0.00     0.00     0.00     0.00    85.21    85.22     18.99   
MEAN            32.31    24.36     0.01   ------  ------     0.00     0.00     0.00     0.00    49.46    49.46      7.95   
MIN              3.62     2.37     0.00   ------  ------     0.00     0.00     0.00     0.00    15.77    15.76      0.65   
----------------- summary ------------------
Total Lines: 259798402
Total time: 628
Average speed: 413691
