Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    548 kl/s |     8.20 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    338 kl/s |   531.26 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    616 kl/s |    72.97 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    615 kl/s |     9.74 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    483 kl/s |    49.66 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    232 kl/s |     1.29 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
02/07/19-01:55   1.48    12.24     0.00   ------  ------     0.00     0.59     0.01     0.01      0.17   
02/07/19-02:00   1.49    12.18     0.00   ------  ------     0.00     0.59     0.01     0.01      0.21   
02/07/19-02:05   1.48    12.18     0.00   ------  ------     0.00     0.57     0.01     0.01      1.67   
02/07/19-02:10   1.50    12.19     0.00   ------  ------     0.00     0.59     0.01     0.01      0.18   
02/07/19-02:15   1.51    12.30     0.00   ------  ------     0.00     0.55     0.00     0.00      0.25   
02/07/19-02:20   1.48    12.25     0.00   ------  ------     0.00     0.60     0.01     0.01      0.09   
02/07/19-02:25   2.26     3.53     0.10   ------  ------     0.00    15.97     0.39     0.39      0.62   
02/07/19-02:30   7.22     5.94     0.10   ------  ------     0.00    18.93     0.11     0.11      0.99   
02/07/19-02:35   8.93     5.38     0.45   ------  ------     0.00     2.19     1.88     1.88      0.98   
02/07/19-02:40   6.59    12.28     0.11   ------  ------     0.00    10.19     0.12     0.12      1.69   
02/07/19-02:45  17.22    14.64     0.03   ------  ------     0.00    65.39     0.04     0.04     13.20   
02/07/19-02:50  73.73    17.28     0.00   ------  ------     0.00    98.10     0.01     0.01     19.15   
02/07/19-02:55  73.10    19.45     0.00   ------  ------     0.00    96.73     0.01     0.01     21.00   
02/07/19-03:00  67.43    23.76     0.00   ------  ------     0.00    98.84     0.03     0.03     18.87   
02/07/19-03:05   8.66    20.29     0.04   ------  ------     0.00     7.83     0.03     0.03      0.92   
02/07/19-03:10  51.22    45.57     0.01   ------  ------     0.00     1.11     0.02     0.02     10.48   
02/07/19-03:15  68.04    46.06     0.00   ------  ------     0.00     1.08     0.01     0.01     11.22   
02/07/19-03:20  58.98    28.30     0.01   ------  ------     0.00     1.82     0.03     0.03      9.52   
02/07/19-03:25  62.02    22.01     0.02   ------  ------     0.00     1.10     0.01     0.01      9.35   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
02/07/19-03:30   8.50    10.58     0.01   ------  ------     0.00    20.62     0.08     0.08      1.22   
02/07/19-03:35  52.73    30.28     0.02   ------  ------     0.00    28.69     0.16     0.16      5.07   
02/07/19-03:40   7.92    31.05     0.00   ------  ------     0.00    38.73     0.02     0.02      1.89   
02/07/19-03:45  29.15    27.30     0.02   ------  ------     0.00    28.22     0.04     0.04     12.91   
02/07/19-03:50  71.08    47.62     0.02   ------  ------     0.00    45.33     0.03     0.03     18.16   

MAX             73.73    47.62     0.45   ------  ------     0.00    98.84     1.88     1.88     21.00   
MEAN            29.66    20.54     0.04   ------  ------     0.00    25.38     0.13     0.13      6.94   
MIN              1.48     3.53     0.00   ------  ------     0.00     0.59     0.01     0.01      0.17   
----------------- summary ------------------
Total Lines: 259798402
Total time: 675
Average speed: 384886
