Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    361 kl/s |     4.15 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    168 kl/s |   356.15 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    272 kl/s |    55.00 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    397 kl/s |     5.03 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    338 kl/s |    23.66 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     43 kl/s |     2.28 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/09/19-20:50   0.10     1.35     0.00   ------  ------     0.00     0.00     0.00     0.00      0.01   
09/09/19-20:55   0.01     1.35     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
09/09/19-21:00   0.01     1.35     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
09/09/19-21:05   0.01     1.37     0.00   ------  ------     0.00     0.00     0.06     0.06      0.00   
09/09/19-21:10   0.01     1.37     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
09/09/19-21:15   0.01     1.37     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
09/09/19-21:20   0.18     1.66     0.00   ------  ------     0.00     1.03     0.06     0.06      0.08   
09/09/19-21:25   0.01     1.66     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
09/09/19-21:30   0.67     2.47     0.13   ------  ------     0.00     4.04     0.01     0.01      0.56   
09/09/19-21:35   5.29     5.20    14.95   ------  ------     0.00    26.49     0.31     0.31      0.60   
09/09/19-21:40  10.17     9.42     0.05   ------  ------     0.00    18.42     0.05     0.05      3.75   
09/09/19-21:45  30.09    18.38     0.10   ------  ------     0.00    53.33     0.02     0.02     22.58   
09/09/19-21:50  86.96    24.79     0.07   ------  ------     0.00    22.82     0.01     0.01     25.18   
09/09/19-21:55  82.88    31.19     0.04   ------  ------     0.00    28.83     0.01     0.01     26.27   
09/09/19-22:00  78.77    40.27     0.03   ------  ------     0.00    32.98     0.01     0.01     28.30   
09/09/19-22:05  50.42    38.74     0.02   ------  ------     0.00    13.88     0.03     0.03     11.75   
09/09/19-22:10  82.65    36.02     0.00   ------  ------     0.00     0.32     0.00     0.00     14.59   
09/09/19-22:15  85.97    35.56     0.00   ------  ------     0.00     0.35     0.00     0.00     14.66   
09/09/19-22:20  82.44    33.76     0.00   ------  ------     0.00     0.83     0.02     0.02     18.87   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/09/19-22:25  87.64    34.79     0.00   ------  ------     0.00     0.34     0.00     0.00     16.20   
09/09/19-22:30  93.98    35.11     0.00   ------  ------     0.00     0.33     0.01     0.01     16.09   
09/09/19-22:35  91.71    35.19     0.00   ------  ------     0.00     0.39     0.02     0.02     16.50   
09/09/19-22:40  41.65     9.96     0.00   ------  ------     0.00    18.55     0.02     0.02      2.62   
09/09/19-22:45  36.85    44.98     0.01   ------  ------     0.00    30.27     0.02     0.02     14.99   

MAX             93.98    44.98    14.95   ------  ------     0.00    53.33     0.31     0.31     28.30   
MEAN            41.23    19.39     0.67   ------  ------     0.00    11.01     0.03     0.03     10.16   
MIN              0.10     1.35     0.00   ------  ------     0.00     0.00     0.00     0.00      0.01   
----------------- summary ------------------
Total Lines: 86586082
Total time: 448
Average speed: 193272
