Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    565 kl/s |     7.96 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    598 kl/s |   300.96 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    783 kl/s |    57.42 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1344 kl/s |     4.46 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    911 kl/s |    26.33 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    248 kl/s |     1.21 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 408 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
04/09/20-10:35  23.34    18.65     0.00   ------  ------    71.56    71.56      7.21   
04/09/20-10:40  43.24    21.04     0.00   ------  ------    99.28    99.28      8.03   
04/09/20-10:45  40.79    23.69     0.00   ------  ------    99.45    99.45      8.70   
04/09/20-10:50  30.50    53.30     0.00   ------  ------    44.92    44.92     12.69   
04/09/20-10:55  54.33    31.28     0.00   ------  ------     1.00     1.00     15.66   
04/09/20-11:00  62.78    50.39     0.00   ------  ------     0.96     0.96     18.61   
04/09/20-11:05  56.65    27.01     0.00   ------  ------     1.40     1.40      9.89   
04/09/20-11:10  51.85    10.50     0.00   ------  ------     0.90     0.90      8.37   
04/09/20-11:15  19.20    23.72     0.00   ------  ------    17.33    17.33     10.95   
04/09/20-11:20  19.78    13.02     0.00   ------  ------    16.89    16.89      1.40   
04/09/20-11:25  21.68    25.59     0.00   ------  ------    31.71    31.71     12.82   
04/09/20-11:30  72.88    42.12     0.00   ------  ------    46.50    46.50     13.55   

MAX             72.88    53.30     0.00   ------  ------    99.45    99.45     18.61   
MEAN            43.06    29.24     0.00   ------  ------    32.76    32.76     10.97   
MIN             19.20    10.50     0.00   ------  ------     1.00     1.00      1.40   
----------------- summary ------------------
Total Lines: 259798402
Total time: 400
Average speed: 649496
