Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    593 kl/s |     2.53 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    156 kl/s |   382.93 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      24 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    296 kl/s |    50.60 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    446 kl/s |     4.48 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    274 kl/s |    29.17 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     89 kl/s |     1.11 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/02/19-22:00  26.54    20.92     0.00   ------  ------     4.09     0.05     0.05     12.29   
11/02/19-22:05  51.26    20.97     0.00   ------  ------     0.56     0.01     0.01      4.94   
11/02/19-22:10  29.14    21.04     0.00   ------  ------     0.53     0.00     0.00      2.89   
11/02/19-22:15  20.62    21.19     0.00   ------  ------     0.50     0.00     0.00      3.45   
11/02/19-22:20  63.30    21.29     0.00   ------  ------     0.56     0.00     0.00     13.31   
11/02/19-22:25  58.26    21.26     0.00   ------  ------     0.53     0.00     0.00      2.92   
11/02/19-22:30   3.25    21.39     0.00   ------  ------     0.52     0.00     0.00      0.61   
11/02/19-22:35  34.24    21.41     0.00   ------  ------     0.48     0.00     0.00      5.64   
11/02/19-22:40   4.06    11.40     0.00   ------  ------    12.00     0.03     0.03      1.36   
11/02/19-22:45  20.49    25.71     0.00   ------  ------    67.97     0.06     0.06      8.75   
11/02/19-22:50  59.60    29.62     0.01   ------  ------    19.74     0.01     0.01     10.28   
11/02/19-22:55  59.88    33.31     0.01   ------  ------    17.49     0.01     0.01     10.52   
11/02/19-23:00  60.24    36.02     0.01   ------  ------    15.59     0.01     0.01     10.22   
11/02/19-23:05  60.97    38.72     0.01   ------  ------    19.54     0.01     0.01     12.09   
11/02/19-23:10  62.91    41.59     0.02   ------  ------    30.16     0.01     0.01     12.26   
11/02/19-23:15  68.54    47.36     0.01   ------  ------    35.30     0.01     0.01     13.70   
11/02/19-23:20  40.48    41.91     0.00   ------  ------     6.44     0.03     0.03     12.93   
11/02/19-23:25  84.34    38.93     0.00   ------  ------     0.48     0.01     0.01     12.56   
11/02/19-23:30  85.14    38.53     0.00   ------  ------     0.40     0.01     0.01     14.90   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/02/19-23:35  80.10    36.63     0.00   ------  ------     1.07     0.02     0.02     14.81   
11/02/19-23:40  82.65    37.98     0.00   ------  ------     0.43     0.00     0.00     12.79   
11/02/19-23:45  80.17    36.70     0.00   ------  ------     0.54     0.06     0.06      9.60   
11/02/19-23:50  17.36    33.12     0.00   ------  ------    26.66     0.04     0.04      8.69   
11/02/19-23:55  66.69    61.42     0.01   ------  ------    49.49     0.02     0.02     12.33   

MAX             85.14    61.42     0.00   ------  ------    67.97     0.05     0.05     14.90   
MEAN            51.90    32.06     0.00   ------  ------    13.35     0.02     0.02      9.20   
MIN              3.25    11.40     0.00   ------  ------     0.40     0.05     0.05      0.61   
----------------- summary ------------------
Total Lines: 86586082
Total time: 472
Average speed: 183445
