[2K  [=============================================================  ] 98%, 1507 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1565046737983" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1507 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1565046737983" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1506 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1565046737983" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1504 kl/s |   975.71 s|
  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 981 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267287,"loop_count":46}]}
real	3m17.783s
user	0m0.000s
sys	0m0.008s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	10m4.779s
user	0m0.000s
sys	0m0.016s

Batch mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267287,"loop_count":46}]}
real	4m21.224s
user	0m0.008s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	26m18.413s
user	0m0.012s
sys	0m0.020s
