Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    381 kl/s |     3.94 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    197 kl/s |   303.33 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    299 kl/s |    50.10 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    523 kl/s |     3.82 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    274 kl/s |    29.17 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     88 kl/s |     1.13 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/08/19-22:30   1.17    44.36     0.01   ------  ------     0.00     0.57     0.01     0.01      0.55   
05/08/19-22:35   1.14    44.28     0.00   ------  ------     0.00     0.54     0.01     0.01      0.07   
05/08/19-22:40   1.17    44.32     0.00   ------  ------     0.00     0.55     0.01     0.01      0.13   
05/08/19-22:45   1.20    44.28     0.00   ------  ------     0.00     0.52     0.01     0.01      0.37   
05/08/19-22:50   1.13    44.30     0.00   ------  ------     0.00     0.56     0.01     0.01      0.11   
05/08/19-22:55   1.13    44.34     0.00   ------  ------     0.00     0.53     0.01     0.01      0.04   
05/08/19-23:00   2.73     4.52     0.09   ------  ------     0.00    25.34     0.12     0.12      1.20   
05/08/19-23:05   5.52     9.59     2.12   ------  ------     0.00    14.56     1.70     1.70      1.62   
05/08/19-23:10   7.15    11.46     0.06   ------  ------     0.00    40.72     0.10     0.10      2.95   
05/08/19-23:15  46.67    21.72     0.03   ------  ------     0.00    62.23     0.03     0.03     22.21   
05/08/19-23:20  83.46    27.98     0.04   ------  ------     0.00    64.71     0.02     0.02     25.10   
05/08/19-23:25  84.36    37.73     0.04   ------  ------     0.00    45.53     0.03     0.03     25.13   
05/08/19-23:30  60.88    33.53     0.03   ------  ------     0.00    31.43     0.07     0.07      6.91   
05/08/19-23:35  65.57    35.83     0.00   ------  ------     0.00     0.87     0.08     0.08     14.55   
05/08/19-23:40  88.67    36.74     0.00   ------  ------     0.00     0.66     0.01     0.01     13.64   
05/08/19-23:45  89.88    38.36     0.00   ------  ------     0.00     1.46     0.01     0.01     13.94   
05/08/19-23:50  87.56    35.07     0.05   ------  ------     0.00     0.73     0.02     0.02     14.30   
05/08/19-23:55  93.65    35.39     0.00   ------  ------     0.00     0.67     0.01     0.01     14.97   
06/08/19-00:00  96.41    36.61     0.00   ------  ------     0.00     0.70     0.01     0.01     15.73   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
06/08/19-00:05  95.25    36.69     0.00   ------  ------     0.00     0.66     0.01     0.01     16.53   
06/08/19-00:10  95.36    36.69     0.00   ------  ------     0.00     0.66     0.01     0.01     16.28   
06/08/19-00:15  95.28    36.82     0.00   ------  ------     0.00     0.68     0.01     0.01     15.63   
06/08/19-00:20  21.38     8.69     0.00   ------  ------     0.00    20.65     0.08     0.08      1.21   
06/08/19-00:25  47.59    59.05     0.02   ------  ------     0.00    52.62     0.10     0.10     13.31   

MAX             96.41    59.05     2.12   ------  ------     0.00    64.71     1.70     1.70     25.10   
MEAN            51.01    33.22     0.11   ------  ------     0.00    15.98     0.11     0.11     10.26   
MIN              1.17     4.52     0.01   ------  ------     0.00     0.57     0.01     0.01      0.07   
----------------- summary ------------------
Total Lines: 86586082
Total time: 393
Average speed: 220320
