Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    620 kl/s |     7.25 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    416 kl/s |   432.02 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    653 kl/s |    68.89 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    975 kl/s |     6.15 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    463 kl/s |    51.76 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    231 kl/s |     1.30 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/08/18-04:20  10.19    20.54     0.01   ------  ------     1.43     0.00     0.00      1.99   
11/08/18-04:25  10.96    19.89     0.01   ------  ------     1.47     0.01     0.01      2.97   
11/08/18-04:30  10.51    17.23     0.00   ------  ------     1.48     0.01     0.01      2.32   
11/08/18-04:35  10.28    17.27     0.01   ------  ------     1.44     0.00     0.00      2.44   
11/08/18-04:40  10.16    17.62     0.01   ------  ------     1.51     0.01     0.01      1.49   
11/08/18-04:45  10.21    17.86     0.01   ------  ------     1.47     0.01     0.01      1.29   
11/08/18-04:50  20.34    20.65     0.01   ------  ------     1.47     0.01     0.01      3.82   
11/08/18-04:55  27.08    20.85     0.00   ------  ------     1.44     0.01     0.01      4.98   
11/08/18-05:00  13.80    17.50     0.03   ------  ------     1.45     0.01     0.01      1.85   
11/08/18-05:05  14.88    17.48     0.01   ------  ------     1.51     0.04     0.04      1.69   
11/08/18-05:10   7.48    11.79     0.00   ------  ------    44.08     0.10     0.10      2.22   
11/08/18-05:15  37.86    16.63     0.00   ------  ------    87.51     0.04     0.04     11.95   
11/08/18-05:20  57.13    19.25     0.00   ------  ------    99.08     0.06     0.06     11.95   
11/08/18-05:25  54.41    22.48     0.00   ------  ------    98.85     0.08     0.08     10.65   
11/08/18-05:30  21.78    20.89     0.00   ------  ------    46.50     0.08     0.08      1.19   
11/08/18-05:35   4.40    20.94     0.02   ------  ------     1.06     0.01     0.01      0.94   
11/08/18-05:40   3.80    21.03     0.02   ------  ------     1.13     0.01     0.01      0.45   
11/08/18-05:45   3.86    21.01     0.02   ------  ------     1.06     0.01     0.01      1.33   
11/08/18-05:50  48.43    28.40     0.00   ------  ------     1.49     0.01     0.01     10.98   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/08/18-05:55  11.76    10.59     0.00   ------  ------    19.60     0.08     0.08      1.28   
11/08/18-06:00  48.30    32.73     0.02   ------  ------    27.58     0.17     0.17      4.18   
11/08/18-06:05   7.42    33.50     0.00   ------  ------    40.34     0.08     0.08      1.84   
11/08/18-06:10  41.64    35.89     0.02   ------  ------    34.91     0.22     0.22     18.09   
11/08/18-06:15  85.63    60.39     0.02   ------  ------    58.06     0.18     0.18     18.81   

MAX             85.63    60.39     0.01   ------  ------    99.08     0.17     0.17     18.81   
MEAN            24.44    22.69     0.01   ------  ------    24.98     0.05     0.05      5.16   
MIN              3.80    10.59     0.01   ------  ------     1.06     0.00     0.00      0.45   
----------------- summary ------------------
Total Lines: 259798402
Total time: 569
Average speed: 456587
