Normal loading of tpch data with scale factor: 50
1-th loading:
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/customer.tbl |        7500000 |    694 kl/s |    10.80 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/08/18-04:55  25.49    20.85     0.00   ------  ------     1.46     0.01     0.01      4.98   
11/08/18-05:00  13.80    17.50     0.03   ------  ------     1.45     0.01     0.01      1.85   
11/08/18-05:05  14.88    17.48     0.01   ------  ------     1.51     0.04     0.04      1.69   
11/08/18-05:10   7.48    11.79     0.00   ------  ------    44.08     0.10     0.10      2.22   
11/08/18-05:15  37.86    16.63     0.00   ------  ------    87.51     0.04     0.04     11.95   
11/08/18-05:20  57.13    19.25     0.00   ------  ------    99.08     0.06     0.06     11.95   
11/08/18-05:25  54.41    22.48     0.00   ------  ------    98.85     0.08     0.08     10.65   
11/08/18-05:30  21.78    20.89     0.00   ------  ------    46.50     0.08     0.08      1.19   
11/08/18-05:35   4.40    20.94     0.02   ------  ------     1.06     0.01     0.01      0.94   
11/08/18-05:40   3.80    21.03     0.02   ------  ------     1.13     0.01     0.01      0.45   
11/08/18-05:45   3.86    21.01     0.02   ------  ------     1.06     0.01     0.01      1.33   
11/08/18-05:50  48.43    28.40     0.00   ------  ------     1.49     0.01     0.01     10.98   
11/08/18-05:55  11.76    10.59     0.00   ------  ------    19.60     0.08     0.08      1.28   
11/08/18-06:00  48.30    32.73     0.02   ------  ------    27.58     0.17     0.17      4.18   
11/08/18-06:05   7.42    33.50     0.00   ------  ------    40.34     0.08     0.08      1.84   
11/08/18-06:10  41.64    35.89     0.02   ------  ------    34.91     0.22     0.22     18.09   
11/08/18-06:15  85.63    60.39     0.02   ------  ------    58.06     0.18     0.18     18.81   
11/08/18-06:20  27.83    62.97     0.03   ------  ------    57.69     0.18     0.18      2.34   
11/08/18-06:25   7.49    63.49     0.00   ------  ------    36.24     0.32     0.32      1.71   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
11/08/18-06:30   7.03    17.74     0.00   ------  ------    34.24     2.37     2.37      1.67   
11/08/18-06:35  62.19    44.92     0.02   ------  ------    40.74     0.11     0.11     18.62   
11/08/18-06:40  86.28    69.09     0.02   ------  ------    53.96     0.17     0.17     19.08   
11/08/18-06:45  44.04    21.85     0.02   ------  ------    26.50     0.10     0.10      2.30   
11/08/18-06:50   7.12    21.35     0.00   ------  ------     0.02     0.01     0.01      1.00   

MAX             86.28    69.09     0.00   ------  ------    99.08     2.37     2.37     19.08   
MEAN            30.63    30.08     0.01   ------  ------    35.37     0.19     0.19      6.35   
MIN              3.80    10.59     0.00   ------  ------     0.02     0.01     0.01      0.45   
----------------- summary ------------------
Total Lines: 7500000
Total time: 10
Average speed: 750000
