[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1468 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1579319265847" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1466 kl/s |  1001.00 s|
  +----------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph.load_snap.file.m1.1579319265847" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
[2K  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1466 kl/s |  1001.00 s|
[2K  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 1009 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267216,"loop_count":46}]}
real	2m18.153s
user	0m0.008s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m29.250s
user	0m0.012s
sys	0m0.000s

Batch mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267216,"loop_count":46}]}
real	2m38.906s
user	0m0.004s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	8m29.312s
user	0m0.012s
sys	0m0.000s
