Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    353 kl/s |     4.24 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    175 kl/s |   341.41 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    262 kl/s |    57.16 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    637 kl/s |     3.14 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    299 kl/s |    26.75 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/01/20-02:45   1.46    33.26     0.00   ------  ------     0.00     0.62     0.00     0.00      0.12   
18/01/20-02:50   1.49    33.23     0.00   ------  ------     0.00     0.67     0.00     0.00      0.16   
18/01/20-02:55   1.53    33.25     0.00   ------  ------     0.00     0.61     0.01     0.01      0.13   
18/01/20-03:00   1.48    33.32     0.00   ------  ------     0.00     0.69     0.01     0.01      0.13   
18/01/20-03:05   1.45    33.25     0.00   ------  ------     0.00     0.61     0.01     0.01      0.36   
18/01/20-03:10   1.43    33.29     0.00   ------  ------     0.00     0.66     0.01     0.01      0.16   
18/01/20-03:15   1.53    33.26     0.00   ------  ------     0.00     0.62     0.01     0.01      0.32   
18/01/20-03:20   1.59    33.25     0.00   ------  ------     0.00     0.60     0.01     0.01      0.26   
18/01/20-03:25   1.51    33.31     0.00   ------  ------     0.00     0.61     0.00     0.00      0.19   
18/01/20-03:30   1.47    33.27     0.00   ------  ------     0.00     0.60     0.01     0.01      0.21   
18/01/20-03:35   2.82     3.14     0.00   ------  ------     0.00    18.37     0.20     0.20      1.25   
18/01/20-03:40   5.70     7.86     0.04   ------  ------     0.00    12.82     0.18     0.18      0.95   
18/01/20-03:45   9.15    10.53     0.00   ------  ------     0.00    32.45     0.04     0.04      3.29   
18/01/20-03:50  40.71    20.46     0.03   ------  ------     0.00    48.27     0.02     0.02     23.43   
18/01/20-03:55  87.23    26.02     0.04   ------  ------     0.00    26.26     0.01     0.01     27.05   
18/01/20-04:00  86.26    33.30     0.04   ------  ------     0.00    28.86     0.01     0.01     26.06   
18/01/20-04:05  71.58    40.28     0.02   ------  ------     0.00    33.51     0.02     0.02     11.34   
18/01/20-04:10  60.28    36.63     0.00   ------  ------     0.00     1.77     0.02     0.02     13.76   
18/01/20-04:15  81.73    36.21     0.00   ------  ------     0.00     0.55     0.00     0.00     13.05   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/01/20-04:20  76.99    34.65     0.00   ------  ------     0.00     1.20     0.02     0.02     13.15   
18/01/20-04:25  84.76    35.74     0.00   ------  ------     0.00     0.59     0.01     0.01     15.36   
18/01/20-04:30  51.86    34.28     0.00   ------  ------     0.00    12.41     0.04     0.04      3.65   
18/01/20-04:35  24.08    35.66     0.01   ------  ------     0.00    22.09     0.04     0.04      8.94   
18/01/20-04:40  43.53    70.89     0.02   ------  ------     0.00    57.04     0.05     0.05      9.58   

MAX             87.23    70.89     0.00   ------  ------     0.00    57.04     0.20     0.20     27.05   
MEAN            32.18    31.53     0.01   ------  ------     0.00    13.12     0.03     0.03      7.51   
MIN              1.46     3.14     0.00   ------  ------     0.00     0.62     0.00     0.00      0.12   
----------------- summary ------------------
Total Lines: 86586082
Total time: 435
Average speed: 199048
