The vertex type MyNode is created.
The edge type MyEdge is created.

Restarting gse gpe restpp ...

Finish restarting services in 22.424 seconds!
The graph snap_graph is created.
The job load_snap is created.
Using graph 'snap_graph'
All queries are dropped.
The query ksubgraph has been added!
The query pagerank has been added!
The query wcc has been added!
Start installing queries, about 1 minute ...
wcc query: curl -X GET 'http://172.30.1.90:9000/query/snap_graph/wcc'. Add -H "Authorization: Bearer TOKEN" if authentication is enabled.
pagerank query: curl -X GET 'http://172.30.1.90:9000/query/snap_graph/pagerank?iteration=VALUE&dampingFactor=VALUE'. Add -H "Authorization: Bearer TOKEN" if authentication is enabled.
ksubgraph query: curl -X GET 'http://172.30.1.90:9000/query/snap_graph/ksubgraph?start_node=VALUE&depth=VALUE'. Add -H "Authorization: Bearer TOKEN" if authentication is enabled.

[                                                                 ] 0% (0/3)   [                                                                 ] 0% (0/3)   [===============                                                  ] 23% (0/3)  [===============================                                  ] 47% (1/3)  [===============================================                  ] 71% (2/3)  [==============================================================   ] 95% (2/3)  [=================================================================] 100% (3/3) 
*** Elapsed time = 137 sec

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":0,"loop_count":0}]}
real	0m0.017s
user	0m0.000s
sys	0m0.004s
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	0m0.018s
user	0m0.004s
sys	0m0.000s

Batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	0m2.064s
user	0m0.000s
sys	0m0.004s
