Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    507 kl/s |     2.95 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    393 kl/s |   152.47 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    720 kl/s |    20.81 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    786 kl/s |     2.54 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    612 kl/s |    13.06 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
30/07/18-00:50   1.48    16.07     0.00   ------  ------     1.28     0.01     0.01      0.54   
30/07/18-00:55   1.82     3.75     0.00   ------  ------     1.49     0.09     0.09      0.47   
30/07/18-01:00   4.46     3.94     0.00   ------  ------    23.55     0.35     0.35      0.99   
30/07/18-01:05   8.63     7.84     0.00   ------  ------     9.45     1.43     1.43      1.91   
30/07/18-01:10   8.56    15.57     0.01   ------  ------     5.37     0.12     0.12      0.56   
30/07/18-01:15  13.74    17.07     0.01   ------  ------     1.49     0.04     0.04      1.05   
30/07/18-01:20   9.69    19.23     0.01   ------  ------     1.47     0.01     0.01      1.63   
30/07/18-01:25  10.62    17.35     0.01   ------  ------     1.39     0.00     0.00      2.41   
30/07/18-01:30   9.88    19.37     0.01   ------  ------     1.52     0.02     0.02      1.63   
30/07/18-01:35  10.84    17.71     0.00   ------  ------     1.53     0.01     0.01      0.67   
30/07/18-01:40  10.00    21.75     0.01   ------  ------     1.46     0.01     0.01      1.79   
30/07/18-01:45  11.35    17.73     0.01   ------  ------     1.41     0.01     0.01      2.33   
30/07/18-01:50  10.16    17.86     0.01   ------  ------     1.39     0.01     0.01      1.83   
30/07/18-01:55   9.62    21.12     0.01   ------  ------     1.49     0.01     0.01      1.70   
30/07/18-02:00  10.62    17.98     0.01   ------  ------     1.45     0.01     0.01      2.21   
30/07/18-02:05  10.28    18.39     0.01   ------  ------     1.55     0.01     0.01      1.34   
30/07/18-02:10  10.16    22.62     0.00   ------  ------     1.47     0.01     0.01      1.54   
30/07/18-02:15  11.10    18.75     0.01   ------  ------     1.48     0.01     0.01      1.98   
30/07/18-02:20  19.09    21.40     0.00   ------  ------     1.46     0.01     0.01      4.81   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
30/07/18-02:25  26.08    21.35     0.01   ------  ------     1.47     0.01     0.01      4.53   
30/07/18-02:30  17.05    18.96     0.01   ------  ------     1.47     0.01     0.01      3.02   
30/07/18-02:35  15.01    18.07     0.02   ------  ------     1.48     0.01     0.01      3.50   
30/07/18-02:40   9.06    12.85     0.00   ------  ------     1.12     0.06     0.06      1.72   
30/07/18-02:45   7.36    11.44     0.00   ------  ------    20.32     0.02     0.02      1.14   

MAX             26.08    22.62     0.00   ------  ------    23.55     1.43     1.43      4.81   
MEAN            11.10    16.61     0.01   ------  ------     3.75     0.10     0.10      1.95   
MIN              1.48     3.75     0.00   ------  ------     1.12     0.01     0.01      0.54   
----------------- summary ------------------
Total Lines: 86586082
Total time: 194
Average speed: 446320
