Normal loading of tpch data with scale factor: 50
1-th loading:
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_50/customer.tbl |        7500000 |    681 kl/s |    11.00 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
30/07/18-01:50  10.38    17.86     0.01   ------  ------     1.40     0.01     0.01      1.83   
30/07/18-01:55   9.62    21.12     0.01   ------  ------     1.49     0.01     0.01      1.70   
30/07/18-02:00  10.62    17.98     0.01   ------  ------     1.45     0.01     0.01      2.21   
30/07/18-02:05  10.28    18.39     0.01   ------  ------     1.55     0.01     0.01      1.34   
30/07/18-02:10  10.16    22.62     0.00   ------  ------     1.47     0.01     0.01      1.54   
30/07/18-02:15  11.10    18.75     0.01   ------  ------     1.48     0.01     0.01      1.98   
30/07/18-02:20  19.09    21.40     0.00   ------  ------     1.46     0.01     0.01      4.81   
30/07/18-02:25  26.08    21.35     0.01   ------  ------     1.47     0.01     0.01      4.53   
30/07/18-02:30  17.05    18.96     0.01   ------  ------     1.47     0.01     0.01      3.02   
30/07/18-02:35  15.01    18.07     0.02   ------  ------     1.48     0.01     0.01      3.50   
30/07/18-02:40   9.06    12.85     0.00   ------  ------     1.12     0.06     0.06      1.72   
30/07/18-02:45   7.36    11.44     0.00   ------  ------    20.32     0.02     0.02      1.14   
30/07/18-02:50  53.26    31.52     0.02   ------  ------    29.38     0.08     0.08      5.13   
30/07/18-02:55   7.59    32.76     0.00   ------  ------    38.27     0.01     0.01      2.20   
30/07/18-03:00  28.24    29.76     0.02   ------  ------    27.33     0.05     0.05     13.25   
30/07/18-03:05  87.68    53.72     0.03   ------  ------    49.69     0.03     0.03     20.07   
30/07/18-03:10  64.64    68.37     0.03   ------  ------    64.56     0.25     0.25      8.96   
30/07/18-03:15   7.81    64.16     0.00   ------  ------    34.34     0.04     0.04      2.09   
30/07/18-03:20   7.76    64.36     0.00   ------  ------    34.21     0.02     0.02      2.42   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
30/07/18-03:25  21.72    27.05     0.02   ------  ------    26.84     0.06     0.06     11.54   
30/07/18-03:30  87.65    51.01     0.03   ------  ------    49.19     0.04     0.04     18.50   
30/07/18-03:35  86.90    67.09     0.03   ------  ------    48.47     0.12     0.12     18.42   
30/07/18-03:40  37.18    22.35     0.02   ------  ------    24.11     0.11     0.11      2.04   
30/07/18-03:45   7.15    22.35     0.00   ------  ------     0.05     0.02     0.02      1.11   

MAX             87.68    68.37     0.01   ------  ------    64.56     0.25     0.25     20.07   
MEAN            27.96    32.06     0.01   ------  ------    20.05     0.04     0.04      5.79   
MIN              7.15    11.44     0.01   ------  ------     0.05     0.01     0.01      1.14   
----------------- summary ------------------
Total Lines: 7500000
Total time: 11
Average speed: 681818
