Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    583 kl/s |     7.71 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    352 kl/s |   511.06 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    651 kl/s |    69.12 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |   1019 kl/s |     5.89 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    479 kl/s |    50.09 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    233 kl/s |     1.29 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
30/07/18-01:10   8.59    15.57     0.00   ------  ------     7.41     0.78     0.78      0.56   
30/07/18-01:15  13.74    17.07     0.01   ------  ------     1.49     0.04     0.04      1.05   
30/07/18-01:20   9.69    19.23     0.01   ------  ------     1.47     0.01     0.01      1.63   
30/07/18-01:25  10.62    17.35     0.01   ------  ------     1.39     0.00     0.00      2.41   
30/07/18-01:30   9.88    19.37     0.01   ------  ------     1.52     0.02     0.02      1.63   
30/07/18-01:35  10.84    17.71     0.00   ------  ------     1.53     0.01     0.01      0.67   
30/07/18-01:40  10.00    21.75     0.01   ------  ------     1.46     0.01     0.01      1.79   
30/07/18-01:45  11.35    17.73     0.01   ------  ------     1.41     0.01     0.01      2.33   
30/07/18-01:50  10.16    17.86     0.01   ------  ------     1.39     0.01     0.01      1.83   
30/07/18-01:55   9.62    21.12     0.01   ------  ------     1.49     0.01     0.01      1.70   
30/07/18-02:00  10.62    17.98     0.01   ------  ------     1.45     0.01     0.01      2.21   
30/07/18-02:05  10.28    18.39     0.01   ------  ------     1.55     0.01     0.01      1.34   
30/07/18-02:10  10.16    22.62     0.00   ------  ------     1.47     0.01     0.01      1.54   
30/07/18-02:15  11.10    18.75     0.01   ------  ------     1.48     0.01     0.01      1.98   
30/07/18-02:20  19.09    21.40     0.00   ------  ------     1.46     0.01     0.01      4.81   
30/07/18-02:25  26.08    21.35     0.01   ------  ------     1.47     0.01     0.01      4.53   
30/07/18-02:30  17.05    18.96     0.01   ------  ------     1.47     0.01     0.01      3.02   
30/07/18-02:35  15.01    18.07     0.02   ------  ------     1.48     0.01     0.01      3.50   
30/07/18-02:40   9.06    12.85     0.00   ------  ------     1.12     0.06     0.06      1.72   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
30/07/18-02:45   7.36    11.44     0.00   ------  ------    20.32     0.02     0.02      1.14   
30/07/18-02:50  53.26    31.52     0.02   ------  ------    29.38     0.08     0.08      5.13   
30/07/18-02:55   7.59    32.76     0.00   ------  ------    38.27     0.01     0.01      2.20   
30/07/18-03:00  28.24    29.76     0.02   ------  ------    27.33     0.05     0.05     13.25   
30/07/18-03:05  87.68    53.72     0.03   ------  ------    49.69     0.03     0.03     20.07   

MAX             87.68    53.72     0.00   ------  ------    49.69     0.78     0.78     20.07   
MEAN            17.76    21.69     0.01   ------  ------     8.31     0.02     0.02      3.54   
MIN              7.36    11.44     0.00   ------  ------     1.12     0.04     0.04      0.56   
----------------- summary ------------------
Total Lines: 259798402
Total time: 647
Average speed: 401543
