Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    428 kl/s |     3.50 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    390 kl/s |   153.73 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    709 kl/s |    21.13 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    773 kl/s |     2.59 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    700 kl/s |    11.42 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/01/20-02:45   0.01     2.55     4.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-02:50   0.01     2.55    12.12   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-02:55   0.01     2.55     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:00   0.01     2.55    14.29   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:05   0.01     2.55    16.67   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:10   0.01     2.54    24.24   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:15   0.01     2.55     6.82   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:20   0.01     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:25   0.01     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:30   0.01     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:35   0.01     2.55    19.51   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:40   2.33     3.51     0.01   ------  ------     0.00     9.44     0.28     0.28      0.85   
23/01/20-03:45   7.49     5.21     0.00   ------  ------     0.00    19.67     0.18     0.18      1.41   
23/01/20-03:50   8.07     8.16     0.01   ------  ------     0.00     3.39     0.05     0.05      1.29   
23/01/20-03:55   8.55    11.89     0.00   ------  ------     0.00    37.29     0.09     0.09      2.99   
23/01/20-04:00  44.85    15.95     0.01   ------  ------     0.00    74.86     0.02     0.02     19.88   
23/01/20-04:05  74.41    18.55     0.01   ------  ------     0.00    98.85     0.01     0.01     20.30   
23/01/20-04:10  71.08    21.36     0.01   ------  ------     0.00    99.09     0.03     0.03     19.37   
23/01/20-04:15  35.88    20.04     0.01   ------  ------     0.00    48.63     0.03     0.03      3.11   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/01/20-04:20  31.76    44.99     0.00   ------  ------     0.00     1.24     0.05     0.05      7.33   
23/01/20-04:25  61.44    40.04     0.00   ------  ------     0.00     1.14     0.01     0.01      8.52   
23/01/20-04:30  58.16    28.15     0.01   ------  ------     0.00     1.61     0.04     0.04      9.16   
23/01/20-04:35  50.14    20.82     0.03   ------  ------     0.00     1.21     0.10     0.10      5.76   
23/01/20-04:40   7.94    12.42     0.00   ------  ------     0.00    21.09     0.04     0.04      1.39   

MAX             74.41    44.99    24.24   ------  ------     0.00    99.09     0.28     0.28     20.30   
MEAN            20.09    12.02     4.08   ------  ------     0.00    18.15     0.04     0.04      4.41   
MIN              0.01     2.55     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 195
Average speed: 444031
