Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    569 kl/s |     7.90 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    356 kl/s |   504.68 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    604 kl/s |    74.40 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    809 kl/s |     7.41 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    492 kl/s |    48.78 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    247 kl/s |     1.21 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/01/20-03:05   0.01     2.55    15.53   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:10   0.01     2.54    24.24   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:15   0.01     2.55     6.82   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:20   0.01     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:25   0.01     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:30   0.01     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:35   0.01     2.55    19.51   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/01/20-03:40   2.33     3.51     0.01   ------  ------     0.00     9.44     0.28     0.28      0.85   
23/01/20-03:45   7.49     5.21     0.00   ------  ------     0.00    19.67     0.18     0.18      1.41   
23/01/20-03:50   8.07     8.16     0.01   ------  ------     0.00     3.39     0.05     0.05      1.29   
23/01/20-03:55   8.55    11.89     0.00   ------  ------     0.00    37.29     0.09     0.09      2.99   
23/01/20-04:00  44.85    15.95     0.01   ------  ------     0.00    74.86     0.02     0.02     19.88   
23/01/20-04:05  74.41    18.55     0.01   ------  ------     0.00    98.85     0.01     0.01     20.30   
23/01/20-04:10  71.08    21.36     0.01   ------  ------     0.00    99.09     0.03     0.03     19.37   
23/01/20-04:15  35.88    20.04     0.01   ------  ------     0.00    48.63     0.03     0.03      3.11   
23/01/20-04:20  31.76    44.99     0.00   ------  ------     0.00     1.24     0.05     0.05      7.33   
23/01/20-04:25  61.44    40.04     0.00   ------  ------     0.00     1.14     0.01     0.01      8.52   
23/01/20-04:30  58.16    28.15     0.01   ------  ------     0.00     1.61     0.04     0.04      9.16   
23/01/20-04:35  50.14    20.82     0.03   ------  ------     0.00     1.21     0.10     0.10      5.76   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/01/20-04:40   7.94    12.42     0.00   ------  ------     0.00    21.09     0.04     0.04      1.39   
23/01/20-04:45  48.44    30.46     0.01   ------  ------     0.00    24.77     0.08     0.08      3.66   
23/01/20-04:50   7.71    30.74     0.00   ------  ------     0.00    37.67     0.01     0.01      1.83   
23/01/20-04:55  19.50    22.46     0.01   ------  ------     0.00    22.68     0.03     0.03     13.16   
23/01/20-05:00  68.98    45.01     0.01   ------  ------     0.00    43.87     0.03     0.03     15.74   

MAX             74.41    44.99    24.24   ------  ------     0.00    99.09     0.28     0.28     20.30   
MEAN            26.38    17.18     2.20   ------  ------     0.00    23.76     0.05     0.05      5.90   
MIN              0.01     2.55     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 646
Average speed: 402164
