=====================installation=====================
not find install result under /home/tigergraph/results
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    2853 kl/s    514.58 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    2853 kl/s    514.58 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	4m14.455s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268711,"loop_count":46}]}
real	13m34.120s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m58.451s
pagerank:
real	6m32.674s
=====================Tpch Load=====================
=====================Hub Load=====================
