Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    527 kl/s |     8.53 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
29/05/20-22:05   3.24     3.49     0.00   ------  ------     0.00    13.95     0.66     0.66      1.21   
29/05/20-22:10   9.58     4.62     0.00   ------  ------     0.00     8.79     0.21     0.21      1.47   
29/05/20-22:15  11.42     9.53     0.00   ------  ------     0.00    36.03     0.16     0.16      4.42   
29/05/20-22:20  48.27    14.82     0.00   ------  ------     0.00    84.87     0.05     0.05     18.73   
29/05/20-22:25  70.01    17.55     0.00   ------  ------     0.00    96.80     0.01     0.01     17.12   
29/05/20-22:30  65.74    20.36     0.00   ------  ------     0.00    97.76     0.04     0.04     13.66   
29/05/20-22:35  26.80    18.56     0.00   ------  ------     0.00    38.55     0.08     0.08      1.68   
29/05/20-22:40   3.92    18.62     0.00   ------  ------     0.00     1.36     0.01     0.01      0.80   
29/05/20-22:45   4.04    19.30     0.00   ------  ------     0.00     1.36     0.00     0.00      0.37   
29/05/20-22:50   5.16    20.45     0.00   ------  ------     0.00     1.81     0.03     0.03      1.30   
29/05/20-22:55  53.16    20.37     0.00   ------  ------     0.00     1.48     0.01     0.01      9.70   
29/05/20-23:00  21.12     8.77     0.00   ------  ------     0.00    20.39     0.14     0.14      2.77   
29/05/20-23:05  47.05    33.72     0.01   ------  ------     0.00    13.67     0.06     0.06     17.17   
29/05/20-23:10   9.88    30.25     0.01   ------  ------     0.00    35.96     0.02     0.02      2.00   
29/05/20-23:15   7.96     8.84     0.00   ------  ------     0.00    27.64     0.03     0.03      1.44   
29/05/20-23:20  57.16    35.27     0.01   ------  ------     0.00    33.40     0.00     0.00     16.38   
29/05/20-23:25  52.94    14.28     0.01   ------  ------     0.00    30.55     0.03     0.03      4.07   
29/05/20-23:30   4.69    14.24     0.00   ------  ------     0.00     0.00     0.02     0.02      0.45   

MAX             70.01    35.27     0.00   ------  ------     0.00    97.76     0.66     0.66     18.73   
MEAN            29.35    18.21     0.00   ------  ------     0.00    31.20     0.05     0.05      6.68   
MIN              3.24     3.49     0.00   ------  ------     0.00     0.00     0.05     0.05      0.37   
----------------- summary ------------------
Total Lines: 4500000
Total time: 8
Average speed: 562500
