Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    431 kl/s |     3.48 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    380 kl/s |   157.56 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    705 kl/s |    21.26 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    706 kl/s |     2.83 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    696 kl/s |    11.48 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.06 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
29/05/20-22:05   3.24     3.49     0.00   ------  ------     0.00    13.95     0.66     0.66      1.21   
29/05/20-22:10   9.58     4.62     0.00   ------  ------     0.00     8.79     0.21     0.21      1.47   
29/05/20-22:15  11.42     9.53     0.00   ------  ------     0.00    36.03     0.16     0.16      4.42   
29/05/20-22:20  48.27    14.82     0.00   ------  ------     0.00    84.87     0.05     0.05     18.73   
29/05/20-22:25  70.01    17.55     0.00   ------  ------     0.00    96.80     0.01     0.01     17.12   
29/05/20-22:30  65.74    20.36     0.00   ------  ------     0.00    97.76     0.04     0.04     13.66   
29/05/20-22:35  26.80    18.56     0.00   ------  ------     0.00    38.55     0.08     0.08      1.68   
29/05/20-22:40   3.92    18.62     0.00   ------  ------     0.00     1.36     0.01     0.01      0.80   
29/05/20-22:45   4.04    19.30     0.00   ------  ------     0.00     1.36     0.00     0.00      0.37   
29/05/20-22:50   5.16    20.45     0.00   ------  ------     0.00     1.81     0.03     0.03      1.30   
29/05/20-22:55  53.16    20.37     0.00   ------  ------     0.00     1.48     0.01     0.01      9.70   
29/05/20-23:00  21.12     8.77     0.00   ------  ------     0.00    20.39     0.14     0.14      2.77   
29/05/20-23:05  47.05    33.72     0.01   ------  ------     0.00    13.67     0.06     0.06     17.17   

MAX             70.01    33.72     0.00   ------  ------     0.00    97.76     0.66     0.66     18.73   
MEAN            30.52    17.22     0.00   ------  ------     0.00    33.57     0.07     0.07      7.43   
MIN              3.24     3.49     0.00   ------  ------     0.00     1.36     0.05     0.05      0.37   
----------------- summary ------------------
Total Lines: 86586082
Total time: 199
Average speed: 435105
