[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1620 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1571992122275" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1618 kl/s |   907.27 s|
  +----------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph.load_snap.file.m1.1571992122275" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
[2K  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1618 kl/s |   907.27 s|
[2K  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 914 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267171,"loop_count":49}]}
real	3m30.348s
user	0m0.008s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	10m44.797s
user	0m0.008s
sys	0m0.008s

Batch mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267171,"loop_count":49}]}
real	2m19.736s
user	0m0.000s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m24.134s
user	0m0.004s
sys	0m0.004s
