Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    555 kl/s |     8.10 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    342 kl/s |   525.08 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    611 kl/s |    73.64 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    847 kl/s |     7.08 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    466 kl/s |    51.43 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    247 kl/s |     1.21 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
25/10/19-08:05   0.37     1.00     0.34   ------  ------     0.00     0.02     1.39     1.29      0.00   
25/10/19-08:10   0.23     1.86     6.28   ------  ------     0.00     0.16     0.47     0.47      0.42   
25/10/19-08:15   3.55     4.79     0.09   ------  ------     0.00    17.55     0.24     0.24      1.61   
25/10/19-08:20   7.55     8.67     0.05   ------  ------     0.00    10.55     0.19     0.19      1.19   
25/10/19-08:25  11.47     9.42     0.03   ------  ------     0.00    18.09     0.09     0.09      4.08   
25/10/19-08:30  22.96    12.80     0.01   ------  ------     0.00    66.21     0.07     0.07     16.16   
25/10/19-08:35  72.54    15.93     0.01   ------  ------     0.00    93.75     0.06     0.06     17.87   
25/10/19-08:40  70.67    18.65     0.00   ------  ------     0.00    93.06     0.02     0.02     19.23   
25/10/19-08:45  51.34    18.63     0.00   ------  ------     0.00    74.63     0.13     0.13      6.22   
25/10/19-08:50   4.62    18.63     0.00   ------  ------     0.00     1.22     0.02     0.02      0.76   
25/10/19-08:55   4.86    18.72     0.00   ------  ------     0.00     1.19     0.01     0.01      1.57   
25/10/19-09:00   5.27    19.33     0.00   ------  ------     0.00     1.66     0.02     0.02      1.19   
25/10/19-09:05  61.51    20.82     0.00   ------  ------     0.00     1.22     0.00     0.00      9.74   
25/10/19-09:10  17.22     7.99     0.00   ------  ------     0.00    20.72     0.08     0.08      1.63   
25/10/19-09:15  52.86    29.91     0.02   ------  ------     0.00    19.09     0.11     0.11     10.45   
25/10/19-09:20   7.81    30.31     0.00   ------  ------     0.00    40.30     0.00     0.00      1.99   
25/10/19-09:25  16.26    19.01     0.01   ------  ------     0.00    23.20     0.05     0.05      9.57   
25/10/19-09:30  69.58    41.99     0.02   ------  ------     0.00    34.19     0.03     0.03     16.23   
25/10/19-09:35  68.85    68.38     0.02   ------  ------     0.00    46.75     0.11     0.11     18.33   

MAX             72.54    68.38     6.28   ------  ------     0.00    93.75     1.39     1.29     19.23   
MEAN            30.51    20.32     0.36   ------  ------     0.00    31.31     0.10     0.10      7.68   
MIN              0.23     1.00     0.09   ------  ------     0.00     0.02     0.09     0.09      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 668
Average speed: 388919
