Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    369 kl/s |     4.06 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    178 kl/s |   336.68 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    279 kl/s |    53.58 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    606 kl/s |     3.30 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    339 kl/s |    23.55 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/04/20-07:45   0.01     2.69    76.55   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-07:50   0.01     2.69    75.68   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-07:55   0.01     2.69    77.24   ------  ------     0.00     0.00     0.00     0.00      0.09   
14/04/20-08:00   0.06     2.69    77.74   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:05   0.13     2.69    77.59   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:10   0.13     2.69    77.70   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:15   0.13     2.69    71.35   ------  ------     0.00     0.00     0.00     0.00      0.04   
14/04/20-08:20   0.13     2.69    76.12   ------  ------     0.00     0.00     0.00     0.00      0.03   
14/04/20-08:25   0.14     2.69    72.73   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:30   0.05     2.69    76.25   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:35   0.02     2.69    41.76   ------  ------     0.00     0.00     0.00     0.00      0.07   
14/04/20-08:40   5.01     5.71     0.24   ------  ------     0.00    29.11     0.03     0.03      1.01   
14/04/20-08:45   6.11    21.19     0.07   ------  ------     0.00     7.94     0.18     0.18      2.62   
14/04/20-08:50  12.78    15.70     0.06   ------  ------     0.00    61.45     0.05     0.05      9.49   
14/04/20-08:55  83.88    24.88     0.02   ------  ------     0.00    71.78     0.01     0.01     25.12   
14/04/20-09:00  84.04    31.47     0.02   ------  ------     0.00    74.83     0.01     0.01     25.26   
14/04/20-09:05  82.10    41.69     0.02   ------  ------     0.00    35.15     0.02     0.02     22.10   
14/04/20-09:10  54.00    35.33     0.07   ------  ------     0.00     4.85     0.04     0.04     13.65   
14/04/20-09:15  84.01    36.43     0.10   ------  ------     0.00     0.65     0.00     0.00     13.12   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/04/20-09:20  74.18    34.16     0.00   ------  ------     0.00     1.21     0.01     0.01     12.13   
14/04/20-09:25  84.25    35.19     0.00   ------  ------     0.00     0.59     0.01     0.01     13.68   
14/04/20-09:30  56.81    34.04     0.00   ------  ------     0.00     9.46     0.04     0.04      4.26   
14/04/20-09:35  21.18    32.62     0.01   ------  ------     0.00    21.70     0.05     0.05      8.26   
14/04/20-09:40  43.62    68.09     0.01   ------  ------     0.00    56.25     0.05     0.05     10.36   

MAX             84.25    68.09    77.74   ------  ------     0.00    74.83     0.18     0.18     25.26   
MEAN            30.12    19.28    31.51   ------  ------     0.00    16.30     0.02     0.02      7.01   
MIN              0.01     2.69     0.07   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 424
Average speed: 204212
