Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    527 kl/s |     2.85 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    561 kl/s |   106.78 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    868 kl/s |    17.26 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    931 kl/s |     2.15 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    903 kl/s |     8.86 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     96 kl/s |     1.03 s|
  +-------------------------------------------------------------------------------------+
Load data cost time: 148 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
26/10/20-07:05   1.36    21.96     0.00   ------  ------     0.88     0.88      0.11   
26/10/20-07:10   1.30    21.91     0.00   ------  ------     0.92     0.92      0.12   
26/10/20-07:15   1.39    22.17     0.00   ------  ------     0.88     0.88      0.13   
26/10/20-07:20   1.35    22.11     0.01   ------  ------     0.83     0.83      4.48   
26/10/20-07:25   1.37    22.15     0.00   ------  ------     0.83     0.83      0.08   
26/10/20-07:30   1.30    22.21     0.00   ------  ------     0.85     0.85      0.08   
26/10/20-07:35   1.35    22.13     0.00   ------  ------     0.87     0.87      0.11   
26/10/20-07:40   1.36    22.18     0.00   ------  ------     0.86     0.86      0.11   
26/10/20-07:45   1.35    22.13     0.00   ------  ------     0.88     0.88      0.10   
26/10/20-07:50   1.36    22.17     0.00   ------  ------     0.90     0.90      0.09   
26/10/20-07:55   1.30    22.12     0.00   ------  ------     0.82     0.82      0.10   
26/10/20-08:00   1.36    22.15     0.00   ------  ------     0.88     0.88      0.02   
26/10/20-08:05   1.35    22.19     0.00   ------  ------     0.84     0.84      0.12   
26/10/20-08:10   1.36    22.17     0.00   ------  ------     0.84     0.84      0.32   
26/10/20-08:15   1.33    22.24     0.00   ------  ------     0.99     0.99      0.17   
26/10/20-08:20  10.61    11.73     0.00   ------  ------    24.99    24.99      3.50   
26/10/20-08:25  41.73    17.14     0.00   ------  ------    79.65    79.66     12.55   
26/10/20-08:30  54.08    19.70     0.00   ------  ------    96.24    96.24     12.60   
26/10/20-08:35  51.06    22.74     0.00   ------  ------    96.89    96.90     15.52   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
26/10/20-08:40  43.27    28.15     0.00   ------  ------    33.04    33.04      9.04   
26/10/20-08:45  54.48    28.90     0.00   ------  ------     1.28     1.28      8.54   
26/10/20-08:50  55.72    22.98     0.00   ------  ------     0.99     0.99     10.16   
26/10/20-08:55  16.10    10.22     0.00   ------  ------     2.12     2.12      0.89   
26/10/20-09:00  38.53    30.28     0.01   ------  ------    18.80    18.80     18.98   

MAX             55.72    30.28     0.00   ------  ------    96.89    96.90     18.98   
MEAN            16.71    21.82     0.00   ------  ------    15.92    15.92      4.25   
MIN              1.36    10.22     0.00   ------  ------     0.88     0.88      0.11   
----------------- summary ------------------
Total Lines: 86586082
Total time: 140
Average speed: 618472
