Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    546 kl/s |     2.75 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    174 kl/s |   343.58 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    198 kl/s |    75.45 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    203 kl/s |     9.81 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    171 kl/s |    46.63 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
13/08/20-01:30  20.39    27.93     0.01   ------  ------    69.88    69.88     20.68   
13/08/20-01:35  65.17    33.84     0.01   ------  ------    94.07    94.07     15.93   
13/08/20-01:40  61.83    40.34     0.02   ------  ------    90.86    90.86     18.87   
13/08/20-01:45  52.32    48.30     0.02   ------  ------    85.60    85.60     11.73   
13/08/20-01:50  59.01    42.83     0.02   ------  ------     5.26     5.26     26.37   
13/08/20-01:55  94.15    43.80     0.03   ------  ------     0.41     0.41     27.71   
13/08/20-02:00  82.43    43.23     0.06   ------  ------     1.02     1.02     22.47   
13/08/20-02:05  90.47    43.44     0.04   ------  ------     0.40     0.40     28.28   
13/08/20-02:10  59.43    15.00     0.01   ------  ------     2.99     2.99      5.45   
13/08/20-02:15  28.06    56.49     0.00   ------  ------    70.91    70.91     13.10   
13/08/20-02:20  35.45    70.26     0.01   ------  ------    81.29    81.29      8.44   

MAX             94.15    70.26     0.01   ------  ------    94.07    94.07     28.28   
MEAN            62.83    43.75     0.02   ------  ------    43.28    43.28     17.84   
MIN             20.39    15.00     0.01   ------  ------     0.41     0.41      5.45   
----------------- summary ------------------
Total Lines: 86586082
Total time: 481
Average speed: 180012
