Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    546 kl/s |     8.23 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    338 kl/s |   531.66 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    592 kl/s |    75.98 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    776 kl/s |     7.73 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    483 kl/s |    49.62 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    230 kl/s |     1.30 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/01/20-08:15   2.58     3.20     0.00   ------  ------     0.00    11.73     0.34     0.34      1.45   
05/01/20-08:20   8.90     6.54     0.00   ------  ------     0.00     7.09     0.28     0.28      1.55   
05/01/20-08:25  11.19    10.48     0.00   ------  ------     0.00    27.55     0.10     0.10      3.40   
05/01/20-08:30  32.80    14.82     0.00   ------  ------     0.00    71.23     0.06     0.06     17.83   
05/01/20-08:35  74.99    17.52     0.00   ------  ------     0.00    93.27     0.07     0.07     21.87   
05/01/20-08:40  72.77    20.45     0.00   ------  ------     0.00    88.70     0.04     0.04     17.82   
05/01/20-08:45  44.66    20.21     0.00   ------  ------     0.00    62.86     0.02     0.02      3.17   
05/01/20-08:50   8.26    19.39     0.00   ------  ------     0.00     1.35     0.01     0.01      1.44   
05/01/20-08:55   8.71    19.43     0.00   ------  ------     0.00     1.33     0.01     0.01      0.90   
05/01/20-09:00   8.10    24.39     0.00   ------  ------     0.00     1.74     0.01     0.01      1.12   
05/01/20-09:05  56.51    20.63     0.00   ------  ------     0.00     1.41     0.03     0.03     10.74   
05/01/20-09:10  19.70     8.60     0.00   ------  ------     0.00    20.72     0.08     0.08      3.20   
05/01/20-09:15  50.71    35.62     0.02   ------  ------     0.00    20.12     0.03     0.03     11.26   
05/01/20-09:20   8.08    30.32     0.00   ------  ------     0.00    39.63     0.07     0.07      2.33   
05/01/20-09:25   9.07    14.17     0.00   ------  ------     0.00    23.94     0.03     0.03      4.78   
05/01/20-09:30  70.18    40.54     0.02   ------  ------     0.00    47.11     0.04     0.04     18.74   
05/01/20-09:35  69.29    61.81     0.02   ------  ------     0.00    47.72     0.09     0.09     21.11   

MAX             74.99    61.81     0.00   ------  ------     0.00    93.27     0.34     0.34     21.87   
MEAN            34.62    22.81     0.00   ------  ------     0.00    34.74     0.06     0.06      8.83   
MIN              2.58     3.20     0.00   ------  ------     0.00     1.35     0.10     0.10      0.90   
----------------- summary ------------------
Total Lines: 259798402
Total time: 676
Average speed: 384317
