Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    408 kl/s |     3.67 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    372 kl/s |   161.12 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    654 kl/s |    22.91 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    768 kl/s |     2.60 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    677 kl/s |    11.82 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/01/20-08:15   2.58     3.20     0.00   ------  ------     0.00    11.73     0.34     0.34      1.45   
05/01/20-08:20   8.90     6.54     0.00   ------  ------     0.00     7.09     0.28     0.28      1.55   
05/01/20-08:25  11.19    10.48     0.00   ------  ------     0.00    27.55     0.10     0.10      3.40   
05/01/20-08:30  32.80    14.82     0.00   ------  ------     0.00    71.23     0.06     0.06     17.83   
05/01/20-08:35  74.99    17.52     0.00   ------  ------     0.00    93.27     0.07     0.07     21.87   
05/01/20-08:40  72.77    20.45     0.00   ------  ------     0.00    88.70     0.04     0.04     17.82   
05/01/20-08:45  44.66    20.21     0.00   ------  ------     0.00    62.86     0.02     0.02      3.17   
05/01/20-08:50   8.26    19.39     0.00   ------  ------     0.00     1.35     0.01     0.01      1.44   
05/01/20-08:55   8.71    19.43     0.00   ------  ------     0.00     1.33     0.01     0.01      0.90   
05/01/20-09:00   8.10    24.39     0.00   ------  ------     0.00     1.74     0.01     0.01      1.12   
05/01/20-09:05  56.51    20.63     0.00   ------  ------     0.00     1.41     0.03     0.03     10.74   
05/01/20-09:10  19.70     8.60     0.00   ------  ------     0.00    20.72     0.08     0.08      3.20   

MAX             74.99    24.39     0.00   ------  ------     0.00    93.27     0.34     0.34     21.87   
MEAN            31.51    16.59     0.00   ------  ------     0.00    34.30     0.06     0.06      7.55   
MIN              2.58     3.20     0.00   ------  ------     0.00     1.35     0.10     0.10      0.90   
----------------- summary ------------------
Total Lines: 86586082
Total time: 205
Average speed: 422371
