Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    448 kl/s |     3.35 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    266 kl/s |   225.15 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    562 kl/s |    26.65 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    732 kl/s |     2.73 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    521 kl/s |    15.35 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     91 kl/s |     1.10 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
05/06/20-09:55   8.56     4.16     0.00   ------  ------    15.87    15.87      1.92   
05/06/20-10:00   3.59     9.00     0.00   ------  ------    26.87    26.87      2.62   
05/06/20-10:05  21.54    13.23     0.00   ------  ------    74.69    74.70     14.32   
05/06/20-10:10  66.14    16.91     0.00   ------  ------    97.31    97.31     17.60   
05/06/20-10:15  66.29    19.65     0.00   ------  ------    96.80    96.80     14.72   
05/06/20-10:20  60.80    22.69     0.00   ------  ------    98.71    98.71     14.16   
05/06/20-10:25   3.32    19.13     0.00   ------  ------     4.63     4.63      0.35   
05/06/20-10:30   1.37    19.28     0.00   ------  ------     1.42     1.42      0.30   
05/06/20-10:35   3.82    19.38     0.00   ------  ------     1.44     1.44      0.47   
05/06/20-10:40   4.21    19.55     0.02   ------  ------     1.45     1.45      0.50   
05/06/20-10:45   4.03    19.53     0.02   ------  ------     1.35     1.35      0.88   
05/06/20-10:50  24.66    27.20     0.01   ------  ------     1.87     1.87      7.76   
05/06/20-10:55  50.73    19.30     0.00   ------  ------     1.41     1.41      8.60   
05/06/20-11:00   4.63     9.10     0.00   ------  ------     8.44     8.44      0.82   
05/06/20-11:05  49.82    34.15     0.01   ------  ------    64.04    64.04     12.45   

MAX             66.29    34.15     0.00   ------  ------    98.71    98.71     17.60   
MEAN            26.07    19.15     0.00   ------  ------    34.32    34.32      6.83   
MIN              1.37     4.16     0.00   ------  ------     1.42     1.42      0.35   
----------------- summary ------------------
Total Lines: 86586082
Total time: 276
Average speed: 313717
