[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1542 kl/s
[4A[2KJob "snap_graph_m1.1530152976622" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1541 kl/s |   952.51 s|
  +----------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph_m1.1530152976622" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
[2K  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1541 kl/s |   952.51 s|
[2K  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 970 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270219,"loop_count":47}]}
real	5m35.214s
user	0m0.008s
sys	0m0.000s
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	12m55.649s
user	0m0.012s
sys	0m0.008s

Batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	4m17.384s
user	0m0.008s
sys	0m0.000s
