Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    370 kl/s |    12.16 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    408 kl/s |   440.98 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      24 l/s |     1.01 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    673 kl/s |    66.78 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |   1126 kl/s |     5.33 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    467 kl/s |    51.37 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    212 kl/s |     1.42 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-01:40   9.59    17.21     0.03   ------  ------     1.65     0.00     0.00      1.06   
28/06/18-01:45   9.58    17.36     0.03   ------  ------     1.59     0.01     0.01      1.81   
28/06/18-01:50   9.56    17.35     0.02   ------  ------     1.52     0.01     0.01      1.32   
28/06/18-01:55   9.59    17.34     0.03   ------  ------     1.48     0.01     0.01      1.17   
28/06/18-02:00   9.73    17.48     0.02   ------  ------     1.48     0.01     0.01      0.76   
28/06/18-02:05  11.61    20.86     0.02   ------  ------     1.60     0.00     0.00      1.53   
28/06/18-02:10  27.20    20.98     0.03   ------  ------     1.56     0.01     0.01      3.74   
28/06/18-02:15  22.32    17.58     0.05   ------  ------     1.62     0.00     0.00      1.46   
28/06/18-02:20  12.73    20.37     0.07   ------  ------     1.58     0.01     0.01      1.79   
28/06/18-02:25  10.28     9.13     0.02   ------  ------     8.70     0.09     0.09      0.86   
28/06/18-02:30   9.41    15.03     0.00   ------  ------    65.73     0.15     0.15      3.94   
28/06/18-02:35  57.76    17.59     0.01   ------  ------    99.24     0.02     0.02     11.10   
28/06/18-02:40  57.44    20.21     0.01   ------  ------    98.96     0.04     0.04     10.22   
28/06/18-02:45  48.13    23.91     0.01   ------  ------    99.39     0.00     0.00      9.36   
28/06/18-02:50   8.03    20.96     0.22   ------  ------    11.06     0.02     0.02      0.59   
28/06/18-02:55  35.88    43.97     0.14   ------  ------     1.17     0.11     0.11     10.94   
28/06/18-03:00  69.05    35.69     0.00   ------  ------     1.14     0.01     0.01     11.99   
28/06/18-03:05  69.47    35.95     0.00   ------  ------     1.49     0.01     0.01     11.95   
28/06/18-03:10  55.68    28.55     0.02   ------  ------     1.41     0.07     0.07      7.98   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-03:15  13.23    23.38     0.01   ------  ------    23.34     0.03     0.03      6.70   
28/06/18-03:20  41.90    33.37     0.02   ------  ------    35.47     0.10     0.10      2.85   
28/06/18-03:25   7.28    33.05     0.00   ------  ------    39.81     0.02     0.02      2.03   
28/06/18-03:30  47.93    38.13     0.04   ------  ------    34.68     0.04     0.04     18.54   
28/06/18-03:35  86.07    63.43     0.04   ------  ------    61.40     0.06     0.06     20.43   

MAX             86.07    63.43     0.22   ------  ------    99.39     0.15     0.15     20.43   
MEAN            31.73    25.72     0.04   ------  ------    25.89     0.04     0.04      6.22   
MIN              7.28     9.13     0.03   ------  ------     1.17     0.00     0.00      0.59   
----------------- summary ------------------
Total Lines: 259798402
Total time: 580
Average speed: 447928
