Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    446 kl/s |     3.36 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    411 kl/s |   145.89 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    814 kl/s |    18.42 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    815 kl/s |     2.45 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    599 kl/s |    13.34 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-01:20   9.90    21.83     0.02   ------  ------     1.57     0.13     0.13      1.96   
28/06/18-01:25  10.66    16.70     0.02   ------  ------     1.51     0.00     0.00      1.79   
28/06/18-01:30   9.70    16.85     0.03   ------  ------     1.51     0.00     0.00      1.58   
28/06/18-01:35   9.61    17.00     0.03   ------  ------     1.69     0.00     0.00      1.99   
28/06/18-01:40   9.56    17.21     0.02   ------  ------     1.61     0.01     0.01      1.06   
28/06/18-01:45   9.58    17.36     0.03   ------  ------     1.59     0.01     0.01      1.81   
28/06/18-01:50   9.56    17.35     0.02   ------  ------     1.52     0.01     0.01      1.32   
28/06/18-01:55   9.59    17.34     0.03   ------  ------     1.48     0.01     0.01      1.17   
28/06/18-02:00   9.73    17.48     0.02   ------  ------     1.48     0.01     0.01      0.76   
28/06/18-02:05  11.61    20.86     0.02   ------  ------     1.60     0.00     0.00      1.53   
28/06/18-02:10  27.20    20.98     0.03   ------  ------     1.56     0.01     0.01      3.74   
28/06/18-02:15  22.32    17.58     0.05   ------  ------     1.62     0.00     0.00      1.46   
28/06/18-02:20  12.73    20.37     0.07   ------  ------     1.58     0.01     0.01      1.79   
28/06/18-02:25  10.28     9.13     0.02   ------  ------     8.70     0.09     0.09      0.86   
28/06/18-02:30   9.41    15.03     0.00   ------  ------    65.73     0.15     0.15      3.94   
28/06/18-02:35  57.76    17.59     0.01   ------  ------    99.24     0.02     0.02     11.10   
28/06/18-02:40  57.44    20.21     0.01   ------  ------    98.96     0.04     0.04     10.22   
28/06/18-02:45  48.13    23.91     0.01   ------  ------    99.39     0.00     0.00      9.36   
28/06/18-02:50   8.03    20.96     0.22   ------  ------    11.06     0.02     0.02      0.59   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-02:55  35.88    43.97     0.14   ------  ------     1.17     0.11     0.11     10.94   
28/06/18-03:00  69.05    35.69     0.00   ------  ------     1.14     0.01     0.01     11.99   
28/06/18-03:05  69.47    35.95     0.00   ------  ------     1.49     0.01     0.01     11.95   
28/06/18-03:10  55.68    28.55     0.02   ------  ------     1.41     0.07     0.07      7.98   
28/06/18-03:15  13.23    23.38     0.01   ------  ------    23.34     0.03     0.03      6.70   

MAX             69.47    43.97     0.22   ------  ------    99.39     0.13     0.13     11.99   
MEAN            25.49    21.37     0.04   ------  ------    18.71     0.03     0.03      4.59   
MIN              8.03     9.13     0.02   ------  ------     1.17     0.00     0.00      0.59   
----------------- summary ------------------
Total Lines: 86586082
Total time: 186
Average speed: 465516
