Normal loading of tpch data with scale factor: 50
1-th loading:
  [FAILED]
  +--------------------------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION |   PERCENTAGE|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-02:10  20.64    20.98     0.02   ------  ------     1.57     0.00     0.00      3.74   
28/06/18-02:15  22.32    17.58     0.05   ------  ------     1.62     0.00     0.00      1.46   
28/06/18-02:20  12.73    20.37     0.07   ------  ------     1.58     0.01     0.01      1.79   
28/06/18-02:25  10.28     9.13     0.02   ------  ------     8.70     0.09     0.09      0.86   
28/06/18-02:30   9.41    15.03     0.00   ------  ------    65.73     0.15     0.15      3.94   
28/06/18-02:35  57.76    17.59     0.01   ------  ------    99.24     0.02     0.02     11.10   
28/06/18-02:40  57.44    20.21     0.01   ------  ------    98.96     0.04     0.04     10.22   
28/06/18-02:45  48.13    23.91     0.01   ------  ------    99.39     0.00     0.00      9.36   
28/06/18-02:50   8.03    20.96     0.22   ------  ------    11.06     0.02     0.02      0.59   
28/06/18-02:55  35.88    43.97     0.14   ------  ------     1.17     0.11     0.11     10.94   
28/06/18-03:00  69.05    35.69     0.00   ------  ------     1.14     0.01     0.01     11.99   
28/06/18-03:05  69.47    35.95     0.00   ------  ------     1.49     0.01     0.01     11.95   
28/06/18-03:10  55.68    28.55     0.02   ------  ------     1.41     0.07     0.07      7.98   
28/06/18-03:15  13.23    23.38     0.01   ------  ------    23.34     0.03     0.03      6.70   
28/06/18-03:20  41.90    33.37     0.02   ------  ------    35.47     0.10     0.10      2.85   
28/06/18-03:25   7.28    33.05     0.00   ------  ------    39.81     0.02     0.02      2.03   
28/06/18-03:30  47.93    38.13     0.04   ------  ------    34.68     0.04     0.04     18.54   
28/06/18-03:35  86.07    63.43     0.04   ------  ------    61.40     0.06     0.06     20.43   
28/06/18-03:40  24.50    63.03     0.03   ------  ------    56.49     0.24     0.24      2.73   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-03:45   7.20    59.09     0.00   ------  ------    13.00     0.01     0.01      1.58   
28/06/18-03:50   8.03    26.90     0.00   ------  ------     4.76     0.03     0.03      2.00   
28/06/18-03:55  21.48    68.53     0.01   ------  ------    50.20     0.27     0.27      4.72   
28/06/18-04:00   1.83    53.14     0.00   ------  ------     2.46     0.05     0.05      0.16   
28/06/18-04:05   1.25    51.43     0.00   ------  ------     1.29     0.01     0.01      0.09   

MAX             86.07    68.53     0.22   ------  ------    99.39     0.27     0.27     20.43   
MEAN            31.17    34.89     0.03   ------  ------    31.06     0.06     0.06      6.26   
MIN              1.25     9.13     0.02   ------  ------     1.17     0.00     0.00      0.16   
----------------- summary ------------------
Total Lines: 0
Total time: 0
Average speed: 
