Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    551 kl/s |     8.16 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    342 kl/s |   526.27 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    593 kl/s |    75.80 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    760 kl/s |     7.89 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    506 kl/s |    47.40 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    244 kl/s |     1.23 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
07/11/19-10:15   0.49     0.88     0.51   ------  ------     0.00     0.02     0.70     0.70      0.00   
07/11/19-10:20   0.09     0.89     1.58   ------  ------     0.00     0.01     0.00     0.00      0.00   
07/11/19-10:25   0.22     1.65    15.42   ------  ------     0.00     0.01     0.33     0.33      0.01   
07/11/19-10:30   3.51     3.05     0.08   ------  ------     0.00    18.13     0.28     0.28      1.26   
07/11/19-10:35   7.06     5.31     0.00   ------  ------     0.00    10.83     0.19     0.19      0.76   
07/11/19-10:40  11.81    16.49     0.00   ------  ------     0.00     9.26     0.06     0.06      3.46   
07/11/19-10:45  11.17    12.85     0.00   ------  ------     0.00    61.28     0.11     0.11      7.01   
07/11/19-10:50  70.12    15.72     0.00   ------  ------     0.00    94.92     0.01     0.01     16.87   
07/11/19-10:55  68.15    18.51     0.01   ------  ------     0.00    98.25     0.02     0.02     17.54   
07/11/19-11:00  61.33    21.68     0.00   ------  ------     0.00    91.59     0.04     0.04     14.85   
07/11/19-11:05   4.32    18.62     0.01   ------  ------     0.00     2.41     0.03     0.03      1.73   
07/11/19-11:10   4.98    18.73     0.01   ------  ------     0.00     1.24     0.01     0.01      0.85   
07/11/19-11:15   4.94    18.69     0.00   ------  ------     0.00     1.23     0.01     0.01      1.14   
07/11/19-11:20  47.05    20.80     0.00   ------  ------     0.00     1.61     0.04     0.04     10.34   
07/11/19-11:25  33.56    19.91     0.00   ------  ------     0.00    16.85     0.06     0.06      2.64   
07/11/19-11:30  41.43    29.21     0.01   ------  ------     0.00    12.89     0.05     0.05     16.80   
07/11/19-11:35  19.04    30.09     0.01   ------  ------     0.00    34.82     0.14     0.14      2.83   
07/11/19-11:40   8.10    10.18     0.00   ------  ------     0.00    33.47     0.03     0.03      1.86   
07/11/19-11:45  48.61    31.95     0.01   ------  ------     0.00    24.47     0.02     0.02     16.09   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
07/11/19-11:50  70.57    52.69     0.01   ------  ------     0.00    36.08     0.09     0.09     15.48   

MAX             70.57    52.69    15.42   ------  ------     0.00    98.25     0.70     0.70     17.54   
MEAN            27.16    18.26     0.90   ------  ------     0.00    28.91     0.08     0.08      6.92   
MIN              0.09     0.88     0.08   ------  ------     0.00     0.02     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 668
Average speed: 388919
