Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    442 kl/s |     3.39 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    375 kl/s |   159.80 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    709 kl/s |    21.16 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    696 kl/s |     2.87 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    632 kl/s |    12.65 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/11/19-18:20   1.49    10.53     0.00   ------  ------     0.00     1.20     0.01     0.01      1.92   
09/11/19-18:25   1.32    10.47     0.00   ------  ------     0.00     1.20     0.01     0.01      0.34   
09/11/19-18:30   1.41    10.52     0.00   ------  ------     0.00     1.21     0.00     0.00      0.62   
09/11/19-18:35   1.41    10.48     0.00   ------  ------     0.00     1.19     0.00     0.00      0.15   
09/11/19-18:40   1.40    10.48     0.00   ------  ------     0.00     1.22     0.01     0.01      0.21   
09/11/19-18:45   1.54    10.53     0.00   ------  ------     0.00     1.25     0.01     0.01      0.19   
09/11/19-18:50   1.36    10.47     0.00   ------  ------     0.00     1.15     0.01     0.01      0.38   
09/11/19-18:55   1.37    10.51     0.00   ------  ------     0.00     1.13     0.00     0.00      0.19   
09/11/19-19:00   1.41    10.47     0.00   ------  ------     0.00     1.14     0.00     0.00      0.10   
09/11/19-19:05   1.42    10.49     0.00   ------  ------     0.00     1.13     0.00     0.00      0.26   
09/11/19-19:10   1.38    10.53     0.00   ------  ------     0.00     1.16     0.01     0.01      0.28   
09/11/19-19:15   1.43    10.49     0.00   ------  ------     0.00     1.29     0.02     0.02      0.15   
09/11/19-19:20   4.96     3.86     0.00   ------  ------     0.00    21.58     0.21     0.21      1.29   
09/11/19-19:25   8.01     4.90     0.00   ------  ------     0.00     6.63     0.19     0.19      1.74   
09/11/19-19:30  10.41    10.38     0.00   ------  ------     0.00    32.64     0.07     0.07      3.16   
09/11/19-19:35  33.75    14.22     0.00   ------  ------     0.00    70.91     0.04     0.04     19.03   
09/11/19-19:40  70.45    17.30     0.00   ------  ------     0.00    94.73     0.20     0.20     19.07   
09/11/19-19:45  67.85    20.04     0.00   ------  ------     0.00    94.95     0.01     0.01     19.49   
09/11/19-19:50  40.58    18.91     0.00   ------  ------     0.00    59.31     0.03     0.03      3.65   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/11/19-19:55  28.75    44.45     0.00   ------  ------     0.00     1.17     0.01     0.01     10.40   
09/11/19-20:00  63.50    44.39     0.00   ------  ------     0.00     1.16     0.01     0.01     11.84   
09/11/19-20:05  58.64    23.04     0.00   ------  ------     0.00     1.60     0.03     0.03     10.22   
09/11/19-20:10  55.75    19.51     0.00   ------  ------     0.00     1.26     0.05     0.05      7.96   
09/11/19-20:15   8.96    13.66     0.00   ------  ------     0.00    21.38     0.03     0.03      2.60   

MAX             70.45    44.45     0.00   ------  ------     0.00    94.95     0.21     0.21     19.49   
MEAN            20.31    15.22     0.00   ------  ------     0.00    18.28     0.04     0.04      4.93   
MIN              1.32     3.86     0.00   ------  ------     0.00     1.20     0.01     0.01      0.15   
----------------- summary ------------------
Total Lines: 86586082
Total time: 202
Average speed: 428643
