Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    345 kl/s |     4.34 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    168 kl/s |   356.29 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    283 kl/s |    52.95 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    523 kl/s |     3.82 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    280 kl/s |    28.48 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     48 kl/s |     2.05 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/09/19-22:50  40.74    55.34     0.02   ------  ------     0.00    41.81     0.09     0.09      6.29   
09/09/19-22:55   8.92    55.54     0.00   ------  ------     0.00     8.35     0.01     0.01      1.68   
09/09/19-23:00   8.84    55.66     0.00   ------  ------     0.00     8.41     0.01     0.01      1.37   
09/09/19-23:05   8.81    55.66     0.00   ------  ------     0.00     7.98     0.00     0.00      2.17   
09/09/19-23:10   8.91    55.73     0.00   ------  ------     0.00     7.76     0.00     0.00      1.86   
09/09/19-23:15   8.86    55.88     0.00   ------  ------     0.00     8.23     0.01     0.01      1.71   
09/09/19-23:20   8.85    55.89     0.01   ------  ------     0.00     8.15     0.01     0.01      1.45   
09/09/19-23:25   8.81    56.00     0.00   ------  ------     0.00     7.27     0.04     0.04      1.54   
09/09/19-23:30   8.83    56.03     0.01   ------  ------     0.00     8.41     0.01     0.01      1.80   
09/09/19-23:35   8.90     2.11     0.00   ------  ------     0.00     6.08     0.21     0.21      1.68   
09/09/19-23:40   5.34     4.29     0.01   ------  ------     0.00    28.89     0.07     0.07      0.66   
09/09/19-23:45   9.17     8.93     0.06   ------  ------     0.00    11.17     0.18     0.18      1.89   
09/09/19-23:50  18.71    16.76     0.04   ------  ------     0.00    58.77     0.01     0.01     11.57   
09/09/19-23:55  86.97    23.44     0.06   ------  ------     0.00    20.59     0.01     0.01     28.66   
10/09/19-00:00  81.20    28.88     0.04   ------  ------     0.00    32.20     0.01     0.01     20.66   
10/09/19-00:05  78.47    36.84     0.04   ------  ------     0.00    33.97     0.01     0.01     24.09   
10/09/19-00:10  48.15    38.55     0.03   ------  ------     0.00    21.44     0.03     0.03     10.49   
10/09/19-00:15  80.70    35.55     0.00   ------  ------     0.00     0.33     0.01     0.01     11.79   
10/09/19-00:20  78.13    37.24     0.00   ------  ------     0.00     0.77     0.01     0.01     11.43   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-00:25  83.39    34.89     0.00   ------  ------     0.00     0.37     0.01     0.01     15.14   
10/09/19-00:30  91.73    35.16     0.01   ------  ------     0.00     0.37     0.01     0.01     16.04   
10/09/19-00:35  89.91    34.88     0.02   ------  ------     0.00     0.32     0.02     0.02     15.97   
10/09/19-00:40  50.49    33.73     0.05   ------  ------     0.00    15.80     0.04     0.04      3.64   
10/09/19-00:45  32.54    40.97     0.06   ------  ------     0.00    31.38     0.03     0.03     14.83   

MAX             91.73    56.00     0.02   ------  ------     0.00    58.77     0.21     0.21     28.66   
MEAN            39.77    37.33     0.02   ------  ------     0.00    14.22     0.03     0.03      8.79   
MIN              5.34     2.11     0.02   ------  ------     0.00     0.33     0.09     0.09      0.66   
----------------- summary ------------------
Total Lines: 86586082
Total time: 449
Average speed: 192842
