Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    446 kl/s |     3.36 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    164 kl/s |   363.85 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    285 kl/s |    52.58 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    475 kl/s |     4.21 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    185 kl/s |    43.04 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     87 kl/s |     1.14 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
01/10/18-17:10   0.18     1.03     0.00   ------  ------     0.03     0.52     0.51      0.00   
01/10/18-17:15   0.08     1.03     0.00   ------  ------     0.01     0.01     0.01      0.00   
01/10/18-17:20   0.08     1.03     0.00   ------  ------     0.01     0.01     0.01      0.00   
01/10/18-17:25   3.71     3.61     0.00   ------  ------    25.05     5.27     5.27      1.28   
01/10/18-17:30   6.13    24.33     0.00   ------  ------     9.31     1.31     1.31      1.65   
01/10/18-17:35  41.00    24.74     0.00   ------  ------     4.74     0.04     0.04     13.44   
01/10/18-17:40  88.10    24.71     0.00   ------  ------     0.58     0.24     0.24     15.19   
01/10/18-17:45  89.79    24.84     0.00   ------  ------     0.58     0.00     0.00     15.41   
01/10/18-17:50  58.92    16.27     0.00   ------  ------     3.66     0.02     0.02      3.96   
01/10/18-17:55   6.23    10.93     0.00   ------  ------    53.70     0.08     0.08      3.18   
01/10/18-18:00  50.33    27.55     0.00   ------  ------    29.76     0.05     0.05     10.46   
01/10/18-18:05  59.38    30.96     0.01   ------  ------    14.50     0.06     0.06     10.27   
01/10/18-18:10  59.46    33.99     0.01   ------  ------    13.21     0.01     0.01     11.04   
01/10/18-18:15  59.56    37.16     0.00   ------  ------    12.98     0.05     0.05     10.04   
01/10/18-18:20  61.98    38.92     0.00   ------  ------    17.52     0.05     0.05     10.96   
01/10/18-18:25  65.35    42.25     0.01   ------  ------    25.54     0.07     0.07     12.46   
01/10/18-18:30  60.50    41.03     0.01   ------  ------    26.94     0.09     0.09      6.73   
01/10/18-18:35  55.68    41.74     0.00   ------  ------     1.88     0.02     0.02     14.51   
01/10/18-18:40  84.60    38.06     0.00   ------  ------     0.39     0.01     0.01     15.03   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
01/10/18-18:45  88.75    38.46     0.00   ------  ------     0.39     0.01     0.01     13.36   
01/10/18-18:50  78.64    37.39     0.00   ------  ------     1.10     0.02     0.02     14.70   
01/10/18-18:55  78.68    37.45     0.00   ------  ------     0.38     0.01     0.01     11.86   
01/10/18-19:00  40.44    14.63     0.00   ------  ------    18.81     0.08     0.08      2.73   
01/10/18-19:05  53.18    56.09     0.01   ------  ------    29.07     0.11     0.11     13.73   

MAX             89.79    56.09     0.00   ------  ------    53.70     5.27     5.27     15.41   
MEAN            51.76    28.14     0.00   ------  ------    12.61     0.33     0.33      9.22   
MIN              0.08     1.03     0.00   ------  ------     0.03     0.01     0.01      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 470
Average speed: 184225
