Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    618 kl/s |     7.27 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
30/07/18-01:00   0.08     0.87     0.00   ------  ------     0.03     0.10     0.10      0.02   
30/07/18-01:05   0.08     0.87     0.00   ------  ------     0.01     0.01     0.01      0.00   
30/07/18-01:10   0.07     0.88     0.00   ------  ------     0.01     0.03     0.03      0.00   
30/07/18-01:15   0.08     0.87     0.00   ------  ------     0.01     0.01     0.01      0.00   
30/07/18-01:20   2.25     3.02     0.00   ------  ------    22.56     0.63     0.63      1.27   
30/07/18-01:25   4.90     5.95     0.00   ------  ------    12.53     1.35     1.35      0.73   
30/07/18-01:30  25.54    24.74     0.00   ------  ------     4.97     0.05     0.05      8.42   
30/07/18-01:35  88.22    24.87     0.00   ------  ------     0.53     0.22     0.22     14.61   
30/07/18-01:40  86.73    24.83     0.00   ------  ------     0.53     0.01     0.01     13.74   
30/07/18-01:45  72.32    24.87     0.00   ------  ------     0.52     0.03     0.03      8.27   
30/07/18-01:50   6.36    12.12     0.00   ------  ------    14.76     0.03     0.03      1.94   
30/07/18-01:55  39.84    49.42     0.01   ------  ------    28.64     0.06     0.06     12.39   
30/07/18-02:00  55.61    61.44     0.01   ------  ------    49.46     0.11     0.11      6.96   
30/07/18-02:05   7.86    60.53     0.00   ------  ------    37.56     0.02     0.02      1.56   
30/07/18-02:10  22.13    40.41     0.01   ------  ------    28.96     0.03     0.03     10.02   
30/07/18-02:15  65.01    68.27     0.01   ------  ------    42.30     0.03     0.03     11.68   
30/07/18-02:20  42.03    70.53     0.01   ------  ------    58.27     0.14     0.14      8.10   
30/07/18-02:25  26.17    69.92     0.01   ------  ------    74.01     0.08     0.08      6.44   
30/07/18-02:30  13.91    30.78     0.00   ------  ------    51.10     0.03     0.03      1.60   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
30/07/18-02:35   7.19    30.91     0.00   ------  ------     0.02     0.10     0.10      1.22   

MAX             88.22    70.53     0.00   ------  ------    74.01     1.35     1.35     14.61   
MEAN            29.81    31.85     0.00   ------  ------    22.46     0.16     0.16      5.73   
MIN              0.08     0.87     0.00   ------  ------     0.03     0.10     0.10      0.02   
----------------- summary ------------------
Total Lines: 4500000
Total time: 7
Average speed: 642857
