Normal loading of tpch data with scale factor: 30
1-th loading:
The edge type order_cust is created.
The edge type cust_nation is created.
The edge type nation_region is created.

Restarting gse gpe restpp ...

Finish restarting services in 85.419 seconds!
The graph tpc_graph is created.
Semantic Check Fails: File or directory './data_10/region.tbl' does not exist!
Semantic Check Fails: The FILENAME = '$sys.data_root/region.tbl' is not in a valid path format.

The job load_tpc could not be created!
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
01/10/18-18:15   7.46    17.57     0.01   ------  ------     1.44     0.01     0.01      1.07   
01/10/18-18:20   7.60    17.47     0.01   ------  ------     1.40     0.01     0.01      1.95   
01/10/18-18:25   7.58    18.96     0.02   ------  ------     1.43     0.01     0.01      0.76   
01/10/18-18:30   6.94    17.69     0.01   ------  ------     1.40     0.01     0.01      0.61   
01/10/18-18:35   6.91    20.93     0.01   ------  ------     1.45     0.01     0.01      1.03   
01/10/18-18:40  21.71    19.00     0.02   ------  ------     1.44     0.01     0.01      5.82   
01/10/18-18:45  25.62    18.40     0.01   ------  ------     1.43     0.01     0.01      5.80   
01/10/18-18:50  11.20    17.74     0.02   ------  ------     1.50     0.00     0.00      2.84   
01/10/18-18:55  14.28    17.78     0.02   ------  ------     1.40     0.02     0.02      2.15   
01/10/18-19:00   7.25    11.78     0.00   ------  ------    39.52     0.07     0.07      3.28   
01/10/18-19:05  35.83    16.76     0.00   ------  ------    86.38     0.05     0.05     10.77   
01/10/18-19:10  59.87    19.23     0.01   ------  ------    98.82     0.02     0.02     11.39   
01/10/18-19:15  55.35    21.46     0.01   ------  ------    99.02     0.11     0.11     10.79   
01/10/18-19:20  28.68    20.47     0.01   ------  ------    57.29     0.03     0.03      1.99   
01/10/18-19:25   3.69    20.50     0.03   ------  ------     1.09     0.01     0.01      0.67   
01/10/18-19:30   3.89    20.58     0.08   ------  ------     1.17     0.01     0.01      0.79   
01/10/18-19:35   3.85    20.61     0.05   ------  ------     1.12     0.01     0.01      0.56   
01/10/18-19:40  41.48    22.16     0.07   ------  ------     1.57     0.03     0.03     10.64   
01/10/18-19:45  21.42     8.56     0.02   ------  ------    20.21     0.13     0.13      1.77   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
01/10/18-19:50  44.90    16.93     0.03   ------  ------    15.29     0.01     0.01      4.75   
01/10/18-19:55   1.04    16.11     0.00   ------  ------     0.01     0.06     0.06      0.10   
01/10/18-20:00   0.90    15.33     0.01   ------  ------     0.54     0.05     0.05      0.11   
01/10/18-20:05   2.17    12.97     0.00   ------  ------     6.27     0.09     0.09      1.00   
01/10/18-20:10   7.24    13.53     0.00   ------  ------    12.98     0.01     0.01      1.08   

MAX             59.87    22.16     0.01   ------  ------    99.02     0.11     0.11     11.39   
MEAN            18.23    17.61     0.02   ------  ------    19.68     0.03     0.03      3.51   
MIN              0.90     8.56     0.01   ------  ------     0.01     0.01     0.01      0.10   
----------------- summary ------------------
Total Lines: 0
Total time: 0
Average speed: 
