Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    517 kl/s |     2.90 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    185 kl/s |   323.35 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    277 kl/s |    53.99 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    372 kl/s |     5.37 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    355 kl/s |    22.49 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     70 kl/s |     1.43 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme0n1- nvme0n1p nvme1n1-  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/10/19-20:50   0.01     1.91     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-20:55   0.03     1.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:00   0.02     1.91     3.33   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:05   0.05     1.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:10   0.01     1.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:15   0.01     1.91     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:20   0.01     1.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:25   0.01     1.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:30   0.01     1.91     1.59   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:35   0.01     1.91     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:40   0.06     1.92     0.00   ------  ------     0.00     0.00     0.00     0.00      0.07   
14/10/19-21:45   3.25     3.46     0.00   ------  ------     0.00     0.22     0.22    23.03      1.24   
14/10/19-21:50   5.47     6.06     0.00   ------  ------     0.00     0.76     0.76     9.96      0.82   
14/10/19-21:55   8.72     8.15     0.00   ------  ------     0.00     0.09     0.09    50.23      2.98   
14/10/19-22:00  52.77    19.44     0.00   ------  ------     0.00     0.01     0.01    77.25     19.58   
14/10/19-22:05  70.05    25.13     0.00   ------  ------     0.00     0.01     0.01    89.27     20.34   
14/10/19-22:10  64.46    33.00     0.00   ------  ------     0.00     0.02     0.02    84.65     16.60   
14/10/19-22:15  39.90    38.90     0.00   ------  ------     0.00     0.03     0.03    41.81      4.94   
14/10/19-22:20  89.40    35.31     0.00   ------  ------     0.00     0.01     0.01     0.40     14.84   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme0n1- nvme0n1p nvme1n1-  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/10/19-22:25  76.84    41.19     0.00   ------  ------     0.00     0.05     0.05     0.87      8.99   
14/10/19-22:30  86.39    34.20     0.00   ------  ------     0.00     0.00     0.00     0.42     13.37   
14/10/19-22:35  82.47    34.18     0.00   ------  ------     0.00     0.03     0.03     0.46     13.44   
14/10/19-22:40  13.51     6.67     0.00   ------  ------     0.00     0.06     0.06    18.88      1.33   
14/10/19-22:45  41.91    50.43     0.01   ------  ------     0.00     0.02     0.02    43.92     11.53   

MAX             89.40    50.43     3.33   ------  ------     0.00     0.76     0.76    89.27     20.34   
MEAN            27.62    15.44     0.21   ------  ------     0.00     0.06     0.06    19.18      5.66   
MIN              0.01     1.91     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 411
Average speed: 210671
