Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    546 kl/s |     2.75 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    218 kl/s |   273.97 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    349 kl/s |    42.92 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    692 kl/s |     2.89 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    497 kl/s |    16.07 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 353 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
15/01/21-07:40  46.79    25.57     0.01   ------  ------    79.18    79.18     21.78   
15/01/21-07:45  69.40    32.29     0.01   ------  ------    86.60    86.60     24.06   
15/01/21-07:50  70.61    40.00     0.01   ------  ------    36.44    36.44     15.24   
15/01/21-07:55  64.14    36.90     0.01   ------  ------     1.77     1.77     26.18   
15/01/21-08:00  93.24    33.95     0.01   ------  ------     0.57     0.57     26.78   
15/01/21-08:05  83.25    36.31     0.03   ------  ------     1.08     1.08     28.92   
15/01/21-08:10  90.49    33.71     0.01   ------  ------     0.48     0.48     23.56   
15/01/21-08:15   4.20    10.19     0.00   ------  ------     5.05     5.05      0.69   
15/01/21-08:20  35.26    33.69     0.00   ------  ------    51.00    51.00      8.35   

MAX             93.24    40.00     0.01   ------  ------    86.60    86.60     28.92   
MEAN            63.82    32.13     0.01   ------  ------    22.87    22.87     19.22   
MIN              4.20    10.19     0.01   ------  ------     0.57     0.57      0.69   
----------------- summary ------------------
Total Lines: 86586082
Total time: 341
Average speed: 253918
