Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    588 kl/s |     2.55 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    257 kl/s |   232.52 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    231 kl/s |    64.79 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    210 kl/s |     9.51 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    171 kl/s |    46.67 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 368 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/12/20-21:05  25.83    23.78     0.00   ------  ------    68.89    68.89      5.41   

MAX             25.83    23.78     0.00   ------  ------    68.89    68.89      5.41   
MEAN            25.83    23.78     0.00   ------  ------    68.89    68.89      5.41   
MIN             25.83    23.78     0.00   ------  ------    68.89    68.89      5.41   
----------------- summary ------------------
Total Lines: 86586082
Total time: 359
Average speed: 241186
