Loading benchmark data
1K hub-nodes Loading [second]: 
[2K  [===========                                                    ] 18%, 2690 kl/s
[4A[2KJob "poc_graph.load1.file.m1.1599856724713" loading status
[2K[FAILED] m1 ( Finished: 0 / Total: 1 )
[2K  [FAILED]
[2K  +--------------------------------------------------------------------------------------------+
  |                         FILENAME |   LOADED LINES |   AVG SPEED |   DURATION |   PERCENTAGE|
  |/home/tigergraph/hub_load/./1.csv |      226379197 |   2690 kl/s |    84.13 s |         18 %|
  +--------------------------------------------------------------------------------------------+
