[2K  [LOADING] /hd1/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net
[2K  [=============================================================== ] 99%, 797 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1583743600519" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------+
  |                                                                FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |    796 kl/s |  1842.55 s|
  +--------------------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph.load_snap.file.m1.1583743600519" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/app/3.0.0/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |    796 kl/s |  1842.55 s|
[2K  +--------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 1853 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6265211,"loop_count":71}]}
real	2m26.238s
user	0m0.000s
sys	0m0.008s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	8m50.222s
user	0m0.012s
sys	0m0.004s

Batch mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6265211,"loop_count":71}]}
real	2m33.247s
user	0m0.000s
sys	0m0.008s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	9m12.312s
user	0m0.008s
sys	0m0.008s
