Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                               FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    338 kl/s |     4.43 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    157 kl/s |   379.83 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    209 kl/s |    71.44 s|
[2K  |    /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    483 kl/s |     4.14 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    225 kl/s |    35.52 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     82 kl/s |     1.22 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
09/03/20-08:00   0.19    14.28     0.00   ------  ------     0.00     0.00     0.00     0.00     0.09     0.00     0.00      0.02   
09/03/20-08:05   0.08    14.28     0.01   ------  ------     0.00     0.00     0.00     0.00     0.09     0.00     0.00      0.00   
09/03/20-08:10   0.07     9.87     1.08   ------  ------     0.00     0.00     0.00     0.00     0.09     0.01     0.01      0.01   
09/03/20-08:15   0.02     9.87     8.75   ------  ------     0.00     0.00     0.00     0.00     0.00     0.01     0.01      0.00   
09/03/20-08:20   0.01     9.87    11.38   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.00      0.00   
09/03/20-08:25   0.01     9.87     8.81   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.00      0.00   
09/03/20-08:30   0.01     9.87     8.23   ------  ------     0.00     0.00     0.00     0.00     0.00     0.01     0.01      0.00   
09/03/20-08:35   0.10     9.94     0.04   ------  ------     0.00     0.00     0.00     0.00     0.24     0.06     0.06      0.08   
09/03/20-08:40   6.99    12.06     0.00   ------  ------     0.00     0.00     0.00     0.00    22.37     0.02     0.02      1.37   
09/03/20-08:45   8.88    21.53     0.00   ------  ------     0.00     0.00     0.00     0.00    32.78     0.03     0.03      2.24   
09/03/20-08:50  52.56    29.27     0.01   ------  ------     0.00     0.00     0.00     0.00    33.56     0.00     0.00     25.17   
09/03/20-08:55  76.09    34.07     0.01   ------  ------     0.00     0.00     0.00     0.00    17.66     0.00     0.00     22.46   
09/03/20-09:00  75.66    37.29     0.01   ------  ------     0.00     0.00     0.00     0.00    18.64     0.00     0.00     21.35   
09/03/20-09:05  73.44    40.24     0.01   ------  ------     0.00     0.00     0.00     0.00    20.08     0.07     0.07     19.46   
09/03/20-09:10  71.12    43.37     0.01   ------  ------     0.00     0.00     0.00     0.00    28.81     0.02     0.02     20.03   
09/03/20-09:15  66.77    46.37     0.01   ------  ------     0.00     0.00     0.00     0.00    25.04     0.02     0.02     15.65   
09/03/20-09:20  47.84    53.25     0.02   ------  ------     0.00     0.00     0.00     0.00    15.86     0.09     0.09     10.72   
09/03/20-09:25  85.73    48.84     0.16   ------  ------     0.00     0.00     0.00     0.00     2.85     0.01     0.01     16.16   
09/03/20-09:30  83.50    49.23     0.16   ------  ------     0.00     0.00     0.00     0.00     2.75     0.00     0.00     14.90   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
09/03/20-09:35  82.13    47.51     0.17   ------  ------     0.00     0.00     0.00     0.00     3.15     0.07     0.07     15.50   
09/03/20-09:40  89.02    47.31     0.11   ------  ------     0.00     0.00     0.00     0.00     1.66     0.01     0.01     16.15   
09/03/20-09:45  50.15    44.69     0.00   ------  ------     0.00     0.00     0.00     0.00     0.55     4.03     4.03      2.04   
09/03/20-09:50  37.71    53.31     0.07   ------  ------     0.00     0.00     0.00     0.00    19.94    33.52    33.52     16.55   
09/03/20-09:55  48.79    69.06     0.06   ------  ------     0.00     0.00     0.00     0.00    37.23    11.47    11.47      8.73   

MAX             89.02    69.06    11.38   ------  ------     0.00     0.00     0.00     0.00    37.23    33.52    33.52     25.17   
MEAN            41.59    32.65     1.70   ------  ------     0.00     0.00     0.00     0.00    12.32     2.15     2.15      9.94   
MIN              0.08     9.87     0.00   ------  ------     0.00     0.00     0.00     0.00     0.09     0.00     0.00      0.02   
----------------- summary ------------------
Total Lines: 86586082
Total time: 498
Average speed: 173867
