[2K  [============================================================== ] 99%, 1483 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1602572024374" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.1.0/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1483 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1602572024374" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.1.0/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1482 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1602572024374" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------------------+
  |                                                                            FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/tigergraph/app/3.1.0/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1480 kl/s |   991.65 s|
  +--------------------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 997 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268698,"loop_count":47}]}
real	2m4.348s
user	0m0.003s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	6m42.713s
user	0m0.008s
sys	0m0.005s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268698,"loop_count":47}]}
real	2m30.763s
user	0m0.002s
sys	0m0.006s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m10.427s
user	0m0.006s
sys	0m0.006s
