Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    615 kl/s |     2.44 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    221 kl/s |   270.21 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    230 kl/s |    65.00 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    230 kl/s |     8.67 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    559 kl/s |    14.31 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 379 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
13/10/20-06:55  18.82    23.68     0.00   ------  ------    51.81    51.81     12.76   
13/10/20-07:00  59.46    29.72     0.01   ------  ------    97.28    97.28     14.39   
13/10/20-07:05  56.81    34.97     0.01   ------  ------    97.88    97.88     13.78   
13/10/20-07:10  51.45    42.10     0.01   ------  ------    98.35    98.35     14.06   
13/10/20-07:15  52.90    39.48     0.02   ------  ------     7.26     7.26     25.82   
13/10/20-07:20  93.10    40.16     0.03   ------  ------     1.01     1.01     28.13   
13/10/20-07:25  84.72    38.48     0.05   ------  ------     0.76     0.76     26.65   
13/10/20-07:30  95.59    39.60     0.05   ------  ------     0.34     0.34     28.85   
13/10/20-07:35  30.30    12.74     0.00   ------  ------     7.88     7.88      1.82   
13/10/20-07:40  34.26    37.01     0.00   ------  ------    56.91    56.91      7.85   

MAX             95.59    42.10     0.00   ------  ------    98.35    98.35     28.85   
MEAN            62.06    34.92     0.02   ------  ------    40.85    40.85     17.93   
MIN             18.82    12.74     0.00   ------  ------     0.34     0.34      1.82   
----------------- summary ------------------
Total Lines: 86586082
Total time: 363
Average speed: 238529
