=====================installation=====================
TigerGraph is successfully started! 
installation finished, cost 164 s
=====================Batch Query=====================


   LOADED LINES    AVG SPEED    DURATION
     1468365182    1480 kl/s    991.65 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m4.348s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268698,"loop_count":47}]}
real	6m42.713s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m30.763s
pagerank:
real	7m10.427s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 363
Average speed: 238529
=====================Hub Load=====================
