Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    404 kl/s |     3.71 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    363 kl/s |   165.05 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    647 kl/s |    23.16 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    751 kl/s |     2.66 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    692 kl/s |    11.55 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     88 kl/s |     1.12 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/06/19-02:00   1.59    11.91     0.00   ------  ------     0.00     1.49     0.01     0.01      0.02   
28/06/19-02:05   1.52    11.87     0.00   ------  ------     0.00     1.47     0.01     0.01      0.04   
28/06/19-02:10   1.53    11.91     0.00   ------  ------     0.00     1.50     0.01     0.01      0.17   
28/06/19-02:15   1.63    11.97     0.00   ------  ------     0.00     1.56     0.01     0.01      0.27   
28/06/19-02:20   1.55    11.89     0.00   ------  ------     0.00     1.46     0.01     0.01      0.34   
28/06/19-02:25   1.53    11.86     0.00   ------  ------     0.00     1.46     0.00     0.00      0.13   
28/06/19-02:30   1.53    11.90     0.00   ------  ------     0.00     1.45     0.00     0.00      0.14   
28/06/19-02:35   1.54    11.93     0.00   ------  ------     0.00     1.69     0.05     0.05      0.26   
28/06/19-02:40   1.63    11.86     0.00   ------  ------     0.00     1.46     0.00     0.00      0.38   
28/06/19-02:45   1.61    11.92     0.00   ------  ------     0.00     1.51     0.00     0.00      0.24   
28/06/19-02:50   2.84     3.53     0.10   ------  ------     0.00    16.78     0.23     0.23      0.97   
28/06/19-02:55   7.44     6.16     0.00   ------  ------     0.00    19.07     0.14     0.14      1.29   
28/06/19-03:00   9.81     6.24     0.08   ------  ------     0.00     2.21     1.82     1.82      0.68   
28/06/19-03:05   8.92    11.83     0.00   ------  ------     0.00    20.18     0.11     0.11      2.79   
28/06/19-03:10  24.47    14.13     0.00   ------  ------     0.00    73.34     0.03     0.03     13.45   
28/06/19-03:15  70.18    17.62     0.01   ------  ------     0.00    95.56     0.02     0.02     19.35   
28/06/19-03:20  68.63    20.00     0.00   ------  ------     0.00    97.69     0.01     0.01     17.35   
28/06/19-03:25  56.25    20.05     0.00   ------  ------     0.00    86.53     0.02     0.02      9.67   
28/06/19-03:30   4.73    19.76     0.07   ------  ------     0.00     1.09     0.05     0.05      0.50   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/06/19-03:35   4.40    19.85     0.06   ------  ------     0.00     1.14     0.05     0.05      1.22   
28/06/19-03:40   4.27    19.92     0.11   ------  ------     0.00     1.15     0.01     0.01      0.59   
28/06/19-03:45  42.06    22.34     0.05   ------  ------     0.00     1.60     0.02     0.02      8.45   
28/06/19-03:50  46.29    20.75     0.03   ------  ------     0.00    10.80     0.08     0.08      3.54   
28/06/19-03:55  29.99    26.20     0.02   ------  ------     0.00    18.19     0.04     0.04     15.69   

MAX             70.18    26.20     0.11   ------  ------     0.00    97.69     1.82     1.82     19.35   
MEAN            17.15    14.59     0.02   ------  ------     0.00    19.95     0.12     0.12      4.24   
MIN              1.59     3.53     0.00   ------  ------     0.00     1.09     0.01     0.01      0.02   
----------------- summary ------------------
Total Lines: 86586082
Total time: 209
Average speed: 414287
