Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    555 kl/s |     8.10 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    344 kl/s |   523.23 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    615 kl/s |    73.09 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    709 kl/s |     8.46 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    481 kl/s |    49.85 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    236 kl/s |     1.27 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/06/19-02:20   1.59    11.89     0.00   ------  ------     0.00     1.49     0.01     0.01      0.34   
28/06/19-02:25   1.53    11.86     0.00   ------  ------     0.00     1.46     0.00     0.00      0.13   
28/06/19-02:30   1.53    11.90     0.00   ------  ------     0.00     1.45     0.00     0.00      0.14   
28/06/19-02:35   1.54    11.93     0.00   ------  ------     0.00     1.69     0.05     0.05      0.26   
28/06/19-02:40   1.63    11.86     0.00   ------  ------     0.00     1.46     0.00     0.00      0.38   
28/06/19-02:45   1.61    11.92     0.00   ------  ------     0.00     1.51     0.00     0.00      0.24   
28/06/19-02:50   2.84     3.53     0.10   ------  ------     0.00    16.78     0.23     0.23      0.97   
28/06/19-02:55   7.44     6.16     0.00   ------  ------     0.00    19.07     0.14     0.14      1.29   
28/06/19-03:00   9.81     6.24     0.08   ------  ------     0.00     2.21     1.82     1.82      0.68   
28/06/19-03:05   8.92    11.83     0.00   ------  ------     0.00    20.18     0.11     0.11      2.79   
28/06/19-03:10  24.47    14.13     0.00   ------  ------     0.00    73.34     0.03     0.03     13.45   
28/06/19-03:15  70.18    17.62     0.01   ------  ------     0.00    95.56     0.02     0.02     19.35   
28/06/19-03:20  68.63    20.00     0.00   ------  ------     0.00    97.69     0.01     0.01     17.35   
28/06/19-03:25  56.25    20.05     0.00   ------  ------     0.00    86.53     0.02     0.02      9.67   
28/06/19-03:30   4.73    19.76     0.07   ------  ------     0.00     1.09     0.05     0.05      0.50   
28/06/19-03:35   4.40    19.85     0.06   ------  ------     0.00     1.14     0.05     0.05      1.22   
28/06/19-03:40   4.27    19.92     0.11   ------  ------     0.00     1.15     0.01     0.01      0.59   
28/06/19-03:45  42.06    22.34     0.05   ------  ------     0.00     1.60     0.02     0.02      8.45   
28/06/19-03:50  46.29    20.75     0.03   ------  ------     0.00    10.80     0.08     0.08      3.54   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
28/06/19-03:55  29.99    26.20     0.02   ------  ------     0.00    18.19     0.04     0.04     15.69   
28/06/19-04:00  30.66    30.60     0.02   ------  ------     0.00    37.17     0.08     0.08      2.54   
28/06/19-04:05   8.15    10.94     0.00   ------  ------     0.00    36.33     0.04     0.04      2.01   
28/06/19-04:10  52.30    34.53     0.02   ------  ------     0.00    32.10     0.06     0.06     16.06   
28/06/19-04:15  72.27    56.18     0.03   ------  ------     0.00    44.69     0.06     0.06     19.53   

MAX             72.27    56.18     0.11   ------  ------     0.00    97.69     1.82     1.82     19.53   
MEAN            23.98    18.27     0.03   ------  ------     0.00    26.23     0.13     0.13      5.95   
MIN              1.59     3.53     0.00   ------  ------     0.00     1.09     0.01     0.01      0.13   
----------------- summary ------------------
Total Lines: 259798402
Total time: 666
Average speed: 390087
