Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    550 kl/s |     8.18 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    337 kl/s |   532.68 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    599 kl/s |    75.07 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    756 kl/s |     7.93 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    509 kl/s |    47.07 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    214 kl/s |     1.40 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
25/01/20-23:00   0.10     0.95     0.00   ------  ------     0.00     0.01     0.04     0.04      0.39   
25/01/20-23:05   0.09     0.95     0.00   ------  ------     0.00     0.01     0.01     0.01      0.05   
25/01/20-23:10   2.58     2.61     0.00   ------  ------     0.00     8.96     0.65     0.65      1.06   
25/01/20-23:15   7.73     4.38     0.00   ------  ------     0.00    20.17     0.18     0.18      1.35   
25/01/20-23:20   8.91     7.38     0.01   ------  ------     0.00     5.94     0.06     0.06      2.05   
25/01/20-23:25  10.56    10.48     0.00   ------  ------     0.00    57.57     0.10     0.10      3.01   
25/01/20-23:30  69.07    16.02     0.00   ------  ------     0.00    76.43     0.02     0.02     18.34   
25/01/20-23:35  77.66    19.15     0.00   ------  ------     0.00    98.21     0.06     0.06     21.25   
25/01/20-23:40  72.25    22.08     0.00   ------  ------     0.00    98.94     0.01     0.01     18.65   
25/01/20-23:45  16.48    19.29     0.00   ------  ------     0.00    16.93     0.02     0.02      1.52   
25/01/20-23:50   7.69    19.39     0.05   ------  ------     0.00     1.23     0.02     0.02      1.55   
25/01/20-23:55   6.68    19.36     0.04   ------  ------     0.00     1.29     0.01     0.01      0.51   
26/01/20-00:00  32.16    23.66     0.08   ------  ------     0.00     1.94     0.03     0.03      8.27   
26/01/20-00:05  48.38    20.04     0.04   ------  ------     0.00     6.03     0.08     0.08      5.01   
26/01/20-00:10  12.70    16.66     0.01   ------  ------     0.00    17.07     0.03     0.03      5.73   
26/01/20-00:15  49.27    30.69     0.02   ------  ------     0.00    26.64     0.09     0.09      4.16   
26/01/20-00:20   8.06    30.99     0.00   ------  ------     0.00    37.37     0.01     0.01      2.14   
26/01/20-00:25  15.46    19.27     0.01   ------  ------     0.00    20.80     0.03     0.03      9.44   
26/01/20-00:30  71.21    41.87     0.01   ------  ------     0.00    41.72     0.03     0.03     15.70   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
26/01/20-00:35  69.34    66.69     0.01   ------  ------     0.00    49.57     0.14     0.14     19.83   

MAX             77.66    66.69     0.00   ------  ------     0.00    98.94     0.65     0.65     21.25   
MEAN            30.86    20.58     0.02   ------  ------     0.00    30.88     0.08     0.08      7.35   
MIN              0.10     0.95     0.00   ------  ------     0.00     0.01     0.04     0.04      0.05   
----------------- summary ------------------
Total Lines: 259798402
Total time: 674
Average speed: 385457
