Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    340 kl/s |     4.41 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    358 kl/s |   167.31 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    642 kl/s |    23.34 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    771 kl/s |     2.59 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    654 kl/s |    12.21 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
25/01/20-23:00   0.10     0.95     0.00   ------  ------     0.00     0.01     0.04     0.04      0.39   
25/01/20-23:05   0.09     0.95     0.00   ------  ------     0.00     0.01     0.01     0.01      0.05   
25/01/20-23:10   2.58     2.61     0.00   ------  ------     0.00     8.96     0.65     0.65      1.06   
25/01/20-23:15   7.73     4.38     0.00   ------  ------     0.00    20.17     0.18     0.18      1.35   
25/01/20-23:20   8.91     7.38     0.01   ------  ------     0.00     5.94     0.06     0.06      2.05   
25/01/20-23:25  10.56    10.48     0.00   ------  ------     0.00    57.57     0.10     0.10      3.01   
25/01/20-23:30  69.07    16.02     0.00   ------  ------     0.00    76.43     0.02     0.02     18.34   
25/01/20-23:35  77.66    19.15     0.00   ------  ------     0.00    98.21     0.06     0.06     21.25   
25/01/20-23:40  72.25    22.08     0.00   ------  ------     0.00    98.94     0.01     0.01     18.65   
25/01/20-23:45  16.48    19.29     0.00   ------  ------     0.00    16.93     0.02     0.02      1.52   
25/01/20-23:50   7.69    19.39     0.05   ------  ------     0.00     1.23     0.02     0.02      1.55   
25/01/20-23:55   6.68    19.36     0.04   ------  ------     0.00     1.29     0.01     0.01      0.51   
26/01/20-00:00  32.16    23.66     0.08   ------  ------     0.00     1.94     0.03     0.03      8.27   
26/01/20-00:05  48.38    20.04     0.04   ------  ------     0.00     6.03     0.08     0.08      5.01   
26/01/20-00:10  12.70    16.66     0.01   ------  ------     0.00    17.07     0.03     0.03      5.73   

MAX             77.66    23.66     0.00   ------  ------     0.00    98.94     0.65     0.65     21.25   
MEAN            26.64    14.39     0.02   ------  ------     0.00    29.34     0.09     0.09      6.31   
MIN              0.10     0.95     0.00   ------  ------     0.00     0.01     0.04     0.04      0.05   
----------------- summary ------------------
Total Lines: 86586082
Total time: 212
Average speed: 408424
