[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1383 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1576181100576" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1381 kl/s |  1063.25 s|
  +----------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph.load_snap.file.m1.1576181100576" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
[2K  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1381 kl/s |  1063.25 s|
[2K  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 1070 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267176,"loop_count":46}]}
real	2m12.047s
user	0m0.004s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m26.391s
user	0m0.012s
sys	0m0.000s

Batch mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267176,"loop_count":46}]}
real	2m25.519s
user	0m0.004s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	8m26.226s
user	0m0.012s
sys	0m0.000s
