Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    397 kl/s |     3.78 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    178 kl/s |   335.99 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    288 kl/s |    51.97 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    372 kl/s |     5.37 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    290 kl/s |    27.53 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     88 kl/s |     1.13 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/12/19-19:50   0.26     1.64     0.00   ------  ------     0.00     0.90     0.20     0.20      0.22   
12/12/19-19:55   5.42     3.93     0.06   ------  ------     0.00    31.08     0.12     0.12      0.91   
12/12/19-20:00   8.35    14.45     0.01   ------  ------     0.00     8.11     0.43     0.43      3.35   
12/12/19-20:05   5.91    11.77     0.00   ------  ------     0.00    62.21     0.08     0.08      5.78   
12/12/19-20:10  84.49    23.76     0.03   ------  ------     0.00    24.95     0.02     0.02     26.08   
12/12/19-20:15  80.26    29.08     0.04   ------  ------     0.00    33.76     0.01     0.01     24.54   
12/12/19-20:20  72.08    35.79     0.03   ------  ------     0.00    43.22     0.01     0.01     20.48   
12/12/19-20:25  44.59    39.50     0.02   ------  ------     0.00    27.60     0.03     0.03      5.18   
12/12/19-20:30  83.66    36.66     0.00   ------  ------     0.00     0.41     0.01     0.01     13.72   
12/12/19-20:35  76.63    38.67     0.00   ------  ------     0.00     1.04     0.09     0.09      9.00   
12/12/19-20:40  85.90    35.44     0.00   ------  ------     0.00     0.46     0.01     0.01     13.65   
12/12/19-20:45  82.83    35.48     0.00   ------  ------     0.00     0.39     0.01     0.01     11.93   
12/12/19-20:50  18.78     8.34     0.00   ------  ------     0.00    20.14     0.07     0.07      1.05   
12/12/19-20:55  41.98    53.25     0.01   ------  ------     0.00    43.54     0.03     0.03      8.91   

MAX             85.90    53.25     0.00   ------  ------     0.00    62.21     0.43     0.43     26.08   
MEAN            53.15    28.16     0.02   ------  ------     0.00    22.84     0.07     0.07     11.12   
MIN              0.26     1.64     0.00   ------  ------     0.00     0.41     0.08     0.08      0.22   
----------------- summary ------------------
Total Lines: 86586082
Total time: 427
Average speed: 202777
