Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    260 kl/s |    17.29 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    296 kl/s |   606.17 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    451 kl/s |    99.68 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    365 kl/s |    16.42 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    221 kl/s |   108.24 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |     59 kl/s |     5.08 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
14/08/20-01:55   7.72     9.71     0.00   ------  ------    12.74    12.74      0.99   
14/08/20-02:00  10.01    11.33     0.00   ------  ------    45.44    45.44      2.84   
14/08/20-02:05  24.71    15.68     0.00   ------  ------    74.95    74.95     11.39   
14/08/20-02:10  54.55    18.40     0.00   ------  ------    95.57    95.57     14.69   
14/08/20-02:15  53.05    20.93     0.00   ------  ------    95.60    95.60     15.19   
14/08/20-02:20  35.69    21.76     0.00   ------  ------    67.11    67.11      2.57   
14/08/20-02:25  17.97    28.82     0.00   ------  ------     1.11     1.11     11.19   
14/08/20-02:30  60.04    46.14     0.00   ------  ------     1.14     1.14     15.87   
14/08/20-02:35  64.55    27.38     0.00   ------  ------     1.55     1.55     17.61   
14/08/20-02:40  55.11    22.43     0.00   ------  ------     1.21     1.21      8.35   
14/08/20-02:45  22.08     9.96     0.00   ------  ------     2.21     2.21      0.82   
14/08/20-02:50  20.81    26.41     0.00   ------  ------    38.38    38.38     14.19   
14/08/20-02:55  30.48    15.26     0.00   ------  ------    69.36    69.36      2.54   
14/08/20-03:00   7.27    12.25     0.00   ------  ------    33.23    33.23      2.21   
14/08/20-03:05  16.23    22.08     0.00   ------  ------    52.19    52.19     10.30   
14/08/20-03:10  59.89    46.55     0.00   ------  ------    44.58    44.58     16.36   
14/08/20-03:15  57.49    69.69     0.00   ------  ------    51.31    51.31     16.07   

MAX             64.55    69.69     0.00   ------  ------    95.57    95.57     17.61   
MEAN            36.87    25.94     0.00   ------  ------    42.18    42.18     10.14   
MIN              7.27     9.71     0.00   ------  ------     1.11     1.11      0.82   
----------------- summary ------------------
Total Lines: 259798402
Total time: 854
Average speed: 304213
