Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    538 kl/s |     2.78 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    289 kl/s |   206.97 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    232 kl/s |    64.42 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    218 kl/s |     9.14 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    192 kl/s |    41.49 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
14/08/20-01:55   7.72     9.71     0.00   ------  ------    12.74    12.74      0.99   
14/08/20-02:00  10.01    11.33     0.00   ------  ------    45.44    45.44      2.84   
14/08/20-02:05  24.71    15.68     0.00   ------  ------    74.95    74.95     11.39   
14/08/20-02:10  54.55    18.40     0.00   ------  ------    95.57    95.57     14.69   
14/08/20-02:15  53.05    20.93     0.00   ------  ------    95.60    95.60     15.19   
14/08/20-02:20  35.69    21.76     0.00   ------  ------    67.11    67.11      2.57   
14/08/20-02:25  17.97    28.82     0.00   ------  ------     1.11     1.11     11.19   
14/08/20-02:30  60.04    46.14     0.00   ------  ------     1.14     1.14     15.87   
14/08/20-02:35  64.55    27.38     0.00   ------  ------     1.55     1.55     17.61   
14/08/20-02:40  55.11    22.43     0.00   ------  ------     1.21     1.21      8.35   
14/08/20-02:45  22.08     9.96     0.00   ------  ------     2.21     2.21      0.82   
14/08/20-02:50  20.81    26.41     0.00   ------  ------    38.38    38.38     14.19   

MAX             64.55    46.14     0.00   ------  ------    95.57    95.57     17.61   
MEAN            38.05    22.66     0.00   ------  ------    38.57    38.57     10.43   
MIN              7.72     9.71     0.00   ------  ------     1.11     1.11      0.82   
----------------- summary ------------------
Total Lines: 86586082
Total time: 327
Average speed: 264789
