Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    562 kl/s |     8.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    353 kl/s |   508.64 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    622 kl/s |    72.32 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    775 kl/s |     7.73 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    493 kl/s |    48.61 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    238 kl/s |     1.26 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
02/05/20-08:25   1.18    11.92     0.62   ------  ------     0.00     1.34     0.01     0.01      0.08   
02/05/20-08:30   1.13    11.88     0.59   ------  ------     0.00     1.31     0.01     0.01      0.27   
02/05/20-08:35   1.13    11.91     0.60   ------  ------     0.00     1.30     0.00     0.00      0.34   
02/05/20-08:40   1.14    11.87     0.61   ------  ------     0.00     1.31     0.01     0.01      0.54   
02/05/20-08:45   1.13    11.90     0.60   ------  ------     0.00     1.27     0.01     0.01      0.28   
02/05/20-08:50   1.24    11.87     0.62   ------  ------     0.00     1.27     0.00     0.00      0.23   
02/05/20-08:55   1.19    11.88     0.60   ------  ------     0.00     1.25     0.01     0.01      0.20   
02/05/20-09:00   1.98     3.72     0.29   ------  ------     0.00     7.57     0.22     0.22      0.75   
02/05/20-09:05   6.84     5.98     0.20   ------  ------     0.00    20.85     0.03     0.03      2.03   
02/05/20-09:10   6.43     6.85     0.55   ------  ------     0.00     4.30     0.23     0.23      1.47   
02/05/20-09:15  10.12    11.51     0.33   ------  ------     0.00    50.36     0.07     0.07      2.83   
02/05/20-09:20  53.13    16.12     0.04   ------  ------     0.00    80.09     0.02     0.02     17.26   
02/05/20-09:25  71.73    18.74     0.03   ------  ------     0.00    98.36     0.03     0.03     18.94   
02/05/20-09:30  67.45    21.50     0.03   ------  ------     0.00    97.17     0.03     0.03     17.55   
02/05/20-09:35  24.83    20.16     0.07   ------  ------     0.00    34.97     0.11     0.11      1.15   
02/05/20-09:40  39.66    30.41     0.30   ------  ------     0.00     1.28     0.03     0.03      9.18   
02/05/20-09:45  63.13    45.62     0.39   ------  ------     0.00     1.31     0.01     0.01     12.13   
02/05/20-09:50  52.88    24.04     0.41   ------  ------     0.00     1.95     0.03     0.03      7.24   
02/05/20-09:55  44.88    20.55     0.46   ------  ------     0.00     9.21     0.07     0.07      3.94   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
02/05/20-10:00  17.56    21.39     0.22   ------  ------     0.00    14.88     0.04     0.04     11.39   
02/05/20-10:05  37.49    30.58     0.10   ------  ------     0.00    29.33     0.05     0.05      3.29   
02/05/20-10:10   7.61    30.75     0.58   ------  ------     0.00    35.92     0.02     0.02      2.06   
02/05/20-10:15  26.18    25.81     0.14   ------  ------     0.00    23.15     0.04     0.04     12.34   
02/05/20-10:20  69.20    48.13     0.07   ------  ------     0.00    42.65     0.15     0.15     16.68   

MAX             71.73    48.13     0.62   ------  ------     0.00    98.36     0.22     0.22     18.94   
MEAN            26.44    19.70     0.34   ------  ------     0.00    24.39     0.05     0.05      6.18   
MIN              1.18     3.72     0.04   ------  ------     0.00     1.34     0.01     0.01      0.08   
----------------- summary ------------------
Total Lines: 259798402
Total time: 648
Average speed: 400923
