Using graph 'tpc_graph'
The job load_tpc is created.
[Tip: Use "CTRL + C" to stop displaying the loading status update, then use "SHOW LOADING STATUS jobid" to track the loading progress again]
[Tip: Manage loading jobs with "ABORT/RESUME LOADING JOB jobid"]
Starting the following job, i.e.
  JobName: load_tpc, jobid: tpc_graph.load_tpc.file.m1.1599117465384
  Loading log: '/home/tigergraph/tigergraph/log/restpp/restpp_loader_logs/tpc_graph/tpc_graph.load_tpc.file.m1.1599117465384.log'

Job "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[WAITING] m1 ( Finished: 0 / Total: 0 )
[2A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 8 )
  [LOADING] /home/tigergraph/load_data/./customer.tbl
  [==============                                                  ] 23%, 474 kl/s
[4A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
  +-------------------------------------------------------------------------------------+
[7A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=                                                                ] 2%, 588 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=                                                                ] 3%, 614 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===                                                              ] 5%, 626 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [====                                                             ] 7%, 622 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====                                                            ] 9%, 622 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======                                                          ] 10%, 615 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======                                                         ] 12%, 614 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========                                                        ] 14%, 615 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========                                                       ] 15%, 611 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========                                                      ] 17%, 608 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============                                                    ] 19%, 601 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============                                                    ] 20%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============                                                  ] 22%, 611 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===============                                                 ] 24%, 607 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================                                                ] 25%, 605 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================                                               ] 27%, 603 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==================                                              ] 29%, 606 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================                                             ] 30%, 603 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [====================                                            ] 32%, 604 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================                                           ] 34%, 604 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================                                          ] 35%, 603 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================                                         ] 37%, 602 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================                                        ] 39%, 603 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================                                       ] 40%, 602 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========================                                      ] 42%, 602 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========================                                     ] 43%, 602 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================                                    ] 45%, 605 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================                                  ] 47%, 604 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================                                  ] 48%, 601 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================================                                ] 50%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================================                               ] 52%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==================================                              ] 54%, 603 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================                             ] 55%, 603 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [====================================                            ] 57%, 601 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================================                           ] 59%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================================                          ] 60%, 601 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================================                         ] 62%, 602 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================================                        ] 63%, 601 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================================                       ] 65%, 601 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========================================                      ] 67%, 598 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================                    ] 69%, 601 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================                    ] 70%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================                  ] 72%, 599 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================                  ] 73%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================================================                ] 75%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================================================               ] 77%, 601 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================================================               ] 78%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================================             ] 80%, 599 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [====================================================            ] 82%, 598 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================================================           ] 83%, 597 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================================================          ] 85%, 599 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================================================         ] 87%, 599 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================================================        ] 88%, 598 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================================================       ] 90%, 597 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========================================================      ] 92%, 598 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========================================================     ] 93%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================================    ] 95%, 600 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================================  ] 97%, 599 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================================  ] 98%, 598 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [                                                                 ] 1%, 752 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [======                                                          ] 10%, 797 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [===========                                                     ] 18%, 785 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=================                                               ] 27%, 788 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=======================                                         ] 36%, 786 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [============================                                    ] 45%, 790 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=================================                               ] 53%, 789 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=======================================                         ] 62%, 790 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=============================================                   ] 71%, 789 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [===================================================             ] 80%, 790 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [========================================================        ] 89%, 790 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [==============================================================  ] 97%, 790 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 4 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./part.tbl
[2K  [==========================================                     ] 68%, 1412 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    777 kl/s |    57.90 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
  +-------------------------------------------------------------------------------------+
[12A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [==========                                                     ] 16%, 1184 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1345 kl/s |     4.46 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    777 kl/s |    57.90 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [======================                                         ] 36%, 1044 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1345 kl/s |     4.46 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    777 kl/s |    57.90 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [====================================                           ] 58%, 1052 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1345 kl/s |     4.46 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    777 kl/s |    57.90 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [================================================               ] 77%, 1011 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1345 kl/s |     4.46 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    777 kl/s |    57.90 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [==========================================================      ] 92%, 951 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1345 kl/s |     4.46 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    777 kl/s |    57.90 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[RUNNING] m1 ( Finished: 8 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    252 kl/s |     1.19 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    925 kl/s |    25.94 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1345 kl/s |     4.46 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    777 kl/s |    57.90 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
  +-------------------------------------------------------------------------------------+
[14A[2KJob "tpc_graph.load_tpc.file.m1.1599117465384" loading status
[2K[FINISHED] m1 ( Finished: 8 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    777 kl/s |    57.90 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1345 kl/s |     4.46 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    925 kl/s |    25.94 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    252 kl/s |     1.19 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 407 s
