Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    766 kl/s |     5.87 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    599 kl/s |   300.27 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    777 kl/s |    57.90 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1345 kl/s |     4.46 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    925 kl/s |    25.94 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    252 kl/s |     1.19 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 407 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
03/09/20-06:30  24.92    18.94     0.00   ------  ------    71.88    71.88      8.88   
03/09/20-06:35  43.64    21.33     0.00   ------  ------    98.70    98.70      8.21   
03/09/20-06:40  40.38    24.04     0.00   ------  ------    99.15    99.15     10.03   
03/09/20-06:45  14.71    22.30     0.00   ------  ------    29.64    29.64      1.38   
03/09/20-06:50   4.37    22.78     0.01   ------  ------     0.90     0.90      1.01   
03/09/20-06:55   3.76    22.36     0.01   ------  ------     0.87     0.87      0.51   
03/09/20-07:00  28.91    25.42     0.01   ------  ------     1.29     1.29      6.82   
03/09/20-07:05  42.13    11.10     0.00   ------  ------     2.08     2.08      2.86   
03/09/20-07:10  33.65    29.59     0.00   ------  ------    19.34    19.34     13.36   
03/09/20-07:15   7.29    13.94     0.00   ------  ------    21.74    21.74      1.61   
03/09/20-07:20  37.56    28.92     0.00   ------  ------    35.65    35.65     15.76   

MAX             43.64    29.59     0.00   ------  ------    99.15    99.15     15.76   
MEAN            25.64    22.18     0.00   ------  ------    30.94    30.94      6.16   
MIN              3.76    11.10     0.00   ------  ------     0.90     0.90      0.51   
----------------- summary ------------------
Total Lines: 259798402
Total time: 397
Average speed: 654404
