[2K  [=============================================================  ] 98%, 1618 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1568224489785" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1618 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1568224489785" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1618 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1568224489785" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1616 kl/s |   908.28 s|
  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 913 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267137,"loop_count":71}]}
real	4m14.579s
user	0m0.012s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	12m0.115s
user	0m0.000s
sys	0m0.016s

Batch mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267137,"loop_count":71}]}
real	2m43.304s
user	0m0.000s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m46.135s
user	0m0.000s
sys	0m0.008s
