Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    325 kl/s |     4.60 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    360 kl/s |   166.22 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    640 kl/s |    23.43 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    800 kl/s |     2.50 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    688 kl/s |    11.61 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     87 kl/s |     1.14 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/09/19-16:45   2.30    10.21     0.00   ------  ------     0.00     1.19     0.00     0.00      0.36   
11/09/19-16:50   2.32    10.12     0.00   ------  ------     0.00     1.20     0.00     0.00      0.67   
11/09/19-16:55   2.30    10.18     0.00   ------  ------     0.00     1.23     0.00     0.00      0.28   
11/09/19-17:00   2.40    10.11     0.00   ------  ------     0.00     1.17     0.01     0.01      0.28   
11/09/19-17:05   2.43    10.16     0.00   ------  ------     0.00     1.29     0.01     0.01      0.86   
11/09/19-17:10   2.32    10.22     0.00   ------  ------     0.00     1.21     0.00     0.00      0.22   
11/09/19-17:15   2.25    10.14     0.00   ------  ------     0.00     1.24     0.01     0.01      0.43   
11/09/19-17:20   2.31    10.18     0.00   ------  ------     0.00     1.27     0.01     0.01      0.85   
11/09/19-17:25   2.41    10.12     0.00   ------  ------     0.00     1.21     0.00     0.00      0.61   
11/09/19-17:30   2.43    10.21     0.00   ------  ------     0.00     1.27     0.02     0.02      0.76   
11/09/19-17:35   2.48    10.13     0.00   ------  ------     0.00     1.27     0.80     0.79      0.94   
11/09/19-17:40   3.65     3.58     0.00   ------  ------     0.00    12.53     0.28     0.28      1.10   
11/09/19-17:45   6.72     5.12     0.01   ------  ------     0.00    16.65     0.19     0.19      1.01   
11/09/19-17:50   8.55     9.10     0.00   ------  ------     0.00     8.03     0.05     0.05      1.87   
11/09/19-17:55  11.82    11.99     0.00   ------  ------     0.00    62.65     0.06     0.06      4.29   
11/09/19-18:00  73.67    15.78     0.00   ------  ------     0.00    90.24     0.01     0.01     21.08   
11/09/19-18:05  72.54    18.59     0.00   ------  ------     0.00    93.79     0.01     0.01     20.15   
11/09/19-18:10  66.84    22.15     0.00   ------  ------     0.00    91.07     0.01     0.01     19.26   
11/09/19-18:15   6.00    18.77     0.12   ------  ------     0.00     2.78     0.03     0.03      1.83   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/09/19-18:20   5.29    18.90     0.10   ------  ------     0.00     1.38     0.01     0.01      1.10   
11/09/19-18:25   5.06    18.89     0.15   ------  ------     0.00     1.31     0.01     0.01      0.95   
11/09/19-18:30  25.25    25.36     0.09   ------  ------     0.00     1.86     0.05     0.05      7.72   
11/09/19-18:35  54.38    19.66     0.11   ------  ------     0.00     1.42     0.16     0.16      7.69   
11/09/19-18:40  14.58    17.41     0.01   ------  ------     0.00    23.25     0.03     0.03      8.64   

MAX             73.67    25.36     0.12   ------  ------     0.00    93.79     0.80     0.79     21.08   
MEAN            16.43    13.34     0.03   ------  ------     0.00    18.23     0.08     0.08      4.46   
MIN              2.30     3.58     0.00   ------  ------     0.00     1.19     0.00     0.00      0.22   
----------------- summary ------------------
Total Lines: 86586082
Total time: 211
Average speed: 410360
