Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    533 kl/s |     8.43 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    335 kl/s |   537.19 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    600 kl/s |    74.99 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    698 kl/s |     8.59 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    487 kl/s |    49.24 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    244 kl/s |     1.23 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/09/19-17:05   2.43    10.16     0.00   ------  ------     0.00     1.23     0.01     0.01      0.86   
11/09/19-17:10   2.32    10.22     0.00   ------  ------     0.00     1.21     0.00     0.00      0.22   
11/09/19-17:15   2.25    10.14     0.00   ------  ------     0.00     1.24     0.01     0.01      0.43   
11/09/19-17:20   2.31    10.18     0.00   ------  ------     0.00     1.27     0.01     0.01      0.85   
11/09/19-17:25   2.41    10.12     0.00   ------  ------     0.00     1.21     0.00     0.00      0.61   
11/09/19-17:30   2.43    10.21     0.00   ------  ------     0.00     1.27     0.02     0.02      0.76   
11/09/19-17:35   2.48    10.13     0.00   ------  ------     0.00     1.27     0.80     0.79      0.94   
11/09/19-17:40   3.65     3.58     0.00   ------  ------     0.00    12.53     0.28     0.28      1.10   
11/09/19-17:45   6.72     5.12     0.01   ------  ------     0.00    16.65     0.19     0.19      1.01   
11/09/19-17:50   8.55     9.10     0.00   ------  ------     0.00     8.03     0.05     0.05      1.87   
11/09/19-17:55  11.82    11.99     0.00   ------  ------     0.00    62.65     0.06     0.06      4.29   
11/09/19-18:00  73.67    15.78     0.00   ------  ------     0.00    90.24     0.01     0.01     21.08   
11/09/19-18:05  72.54    18.59     0.00   ------  ------     0.00    93.79     0.01     0.01     20.15   
11/09/19-18:10  66.84    22.15     0.00   ------  ------     0.00    91.07     0.01     0.01     19.26   
11/09/19-18:15   6.00    18.77     0.12   ------  ------     0.00     2.78     0.03     0.03      1.83   
11/09/19-18:20   5.29    18.90     0.10   ------  ------     0.00     1.38     0.01     0.01      1.10   
11/09/19-18:25   5.06    18.89     0.15   ------  ------     0.00     1.31     0.01     0.01      0.95   
11/09/19-18:30  25.25    25.36     0.09   ------  ------     0.00     1.86     0.05     0.05      7.72   
11/09/19-18:35  54.38    19.66     0.11   ------  ------     0.00     1.42     0.16     0.16      7.69   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/09/19-18:40  14.58    17.41     0.01   ------  ------     0.00    23.25     0.03     0.03      8.64   
11/09/19-18:45  47.80    30.27     0.02   ------  ------     0.00    30.49     0.05     0.05      4.57   
11/09/19-18:50   8.75    30.64     0.00   ------  ------     0.00    41.70     0.01     0.01      2.09   
11/09/19-18:55  34.62    27.18     0.02   ------  ------     0.00    29.51     0.04     0.04     15.94   
11/09/19-19:00  70.18    47.67     0.02   ------  ------     0.00    48.70     0.04     0.04     15.73   

MAX             73.67    47.67     0.12   ------  ------     0.00    93.79     0.80     0.79     21.08   
MEAN            23.04    17.48     0.03   ------  ------     0.00    24.56     0.08     0.08      6.04   
MIN              2.32     3.58     0.00   ------  ------     0.00     1.23     0.01     0.01      0.22   
----------------- summary ------------------
Total Lines: 259798402
Total time: 681
Average speed: 381495
