Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    503 kl/s |     8.94 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    331 kl/s |   542.47 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    597 kl/s |    75.34 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    759 kl/s |     7.90 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    492 kl/s |    48.70 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    235 kl/s |     1.27 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-02:05   2.31     9.18     0.00   ------  ------     0.00     1.38     0.03     0.03      0.93   
10/09/19-02:10   2.43     9.16     0.00   ------  ------     0.00     1.30     0.01     0.01      0.46   
10/09/19-02:15   2.40     9.21     0.00   ------  ------     0.00     1.31     0.00     0.00      0.66   
10/09/19-02:20   2.29     9.30     0.00   ------  ------     0.00     1.36     0.01     0.01      0.39   
10/09/19-02:25   2.32     9.25     0.00   ------  ------     0.00     1.31     0.01     0.01      0.65   
10/09/19-02:30   2.31     9.30     0.00   ------  ------     0.00     1.27     0.01     0.01      0.57   
10/09/19-02:35   2.34     9.28     0.03   ------  ------     0.00     1.46     0.06     0.06      1.05   
10/09/19-02:40   3.58     3.08     0.16   ------  ------     0.00    17.46     0.25     0.25      0.64   
10/09/19-02:45   6.30     5.08     0.10   ------  ------     0.00    10.96     0.43     0.43      0.98   
10/09/19-02:50  11.30     8.84     0.22   ------  ------     0.00     3.93     0.05     0.05      3.13   
10/09/19-02:55   6.74    10.02     0.09   ------  ------     0.00    57.53     0.02     0.02      2.92   
10/09/19-03:00  68.57    15.30     0.01   ------  ------     0.00    73.57     0.01     0.01     22.10   
10/09/19-03:05  78.69    18.42     0.00   ------  ------     0.00    78.70     0.00     0.00     25.33   
10/09/19-03:10  72.88    21.47     0.00   ------  ------     0.00    87.98     0.00     0.00     22.55   
10/09/19-03:15  15.93    18.79     0.06   ------  ------     0.00    14.01     0.02     0.02      1.80   
10/09/19-03:20   4.96    18.87     0.17   ------  ------     0.00     1.27     0.01     0.01      0.63   
10/09/19-03:25   5.77    18.89     0.15   ------  ------     0.00     1.37     0.01     0.01      1.43   
10/09/19-03:30  18.79    25.15     0.14   ------  ------     0.00     1.72     0.03     0.03      7.05   
10/09/19-03:35  58.81    19.50     0.04   ------  ------     0.00     1.42     0.07     0.07      9.40   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-03:40  12.69    14.10     0.06   ------  ------     0.00    22.78     0.02     0.02      7.09   
10/09/19-03:45  49.41    28.08     0.03   ------  ------     0.00    28.58     0.07     0.07      5.35   
10/09/19-03:50   8.74    29.17     0.00   ------  ------     0.00    42.18     0.00     0.00      2.78   
10/09/19-03:55  33.87    26.09     0.02   ------  ------     0.00    26.61     0.03     0.03     16.95   
10/09/19-04:00  70.36    46.51     0.03   ------  ------     0.00    46.96     0.01     0.01     18.77   

MAX             78.69    46.51     0.16   ------  ------     0.00    87.98     0.43     0.43     25.33   
MEAN            23.54    16.65     0.06   ------  ------     0.00    22.83     0.05     0.05      6.64   
MIN              2.31     3.08     0.00   ------  ------     0.00     1.27     0.03     0.03      0.46   
----------------- summary ------------------
Total Lines: 259798402
Total time: 686
Average speed: 378714
