Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    345 kl/s |     4.34 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    356 kl/s |   168.30 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    645 kl/s |    23.25 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    805 kl/s |     2.48 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    674 kl/s |    11.85 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.11 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-01:45   2.46     9.07     0.00   ------  ------     0.00     1.41     0.00     0.00      0.74   
10/09/19-01:50   2.34     9.13     0.00   ------  ------     0.00     1.31     0.00     0.00      0.44   
10/09/19-01:55   2.25     9.19     0.00   ------  ------     0.00     1.44     0.00     0.00      0.50   
10/09/19-02:00   2.29     9.16     0.00   ------  ------     0.00     1.30     0.00     0.00      0.24   
10/09/19-02:05   2.31     9.18     0.00   ------  ------     0.00     1.43     0.05     0.05      0.93   
10/09/19-02:10   2.43     9.16     0.00   ------  ------     0.00     1.30     0.01     0.01      0.46   
10/09/19-02:15   2.40     9.21     0.00   ------  ------     0.00     1.31     0.00     0.00      0.66   
10/09/19-02:20   2.29     9.30     0.00   ------  ------     0.00     1.36     0.01     0.01      0.39   
10/09/19-02:25   2.32     9.25     0.00   ------  ------     0.00     1.31     0.01     0.01      0.65   
10/09/19-02:30   2.31     9.30     0.00   ------  ------     0.00     1.27     0.01     0.01      0.57   
10/09/19-02:35   2.34     9.28     0.03   ------  ------     0.00     1.46     0.06     0.06      1.05   
10/09/19-02:40   3.58     3.08     0.16   ------  ------     0.00    17.46     0.25     0.25      0.64   
10/09/19-02:45   6.30     5.08     0.10   ------  ------     0.00    10.96     0.43     0.43      0.98   
10/09/19-02:50  11.30     8.84     0.22   ------  ------     0.00     3.93     0.05     0.05      3.13   
10/09/19-02:55   6.74    10.02     0.09   ------  ------     0.00    57.53     0.02     0.02      2.92   
10/09/19-03:00  68.57    15.30     0.01   ------  ------     0.00    73.57     0.01     0.01     22.10   
10/09/19-03:05  78.69    18.42     0.00   ------  ------     0.00    78.70     0.00     0.00     25.33   
10/09/19-03:10  72.88    21.47     0.00   ------  ------     0.00    87.98     0.00     0.00     22.55   
10/09/19-03:15  15.93    18.79     0.06   ------  ------     0.00    14.01     0.02     0.02      1.80   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-03:20   4.96    18.87     0.17   ------  ------     0.00     1.27     0.01     0.01      0.63   
10/09/19-03:25   5.77    18.89     0.15   ------  ------     0.00     1.37     0.01     0.01      1.43   
10/09/19-03:30  18.79    25.15     0.14   ------  ------     0.00     1.72     0.03     0.03      7.05   
10/09/19-03:35  58.81    19.50     0.04   ------  ------     0.00     1.42     0.07     0.07      9.40   
10/09/19-03:40  12.69    14.10     0.06   ------  ------     0.00    22.78     0.02     0.02      7.09   

MAX             78.69    25.15     0.16   ------  ------     0.00    87.98     0.43     0.43     25.33   
MEAN            16.88    12.59     0.05   ------  ------     0.00    16.79     0.05     0.05      4.82   
MIN              2.34     3.08     0.00   ------  ------     0.00     1.31     0.00     0.00      0.24   
----------------- summary ------------------
Total Lines: 86586082
Total time: 213
Average speed: 406507
