Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    616 kl/s |     7.30 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    581 kl/s |   309.33 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    747 kl/s |    60.18 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1309 kl/s |     4.58 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    927 kl/s |    25.88 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    248 kl/s |     1.21 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 418 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
29/08/20-21:40  33.41    20.76     0.00   ------  ------    80.87    80.87      9.28   
29/08/20-21:45  44.62    23.19     0.00   ------  ------    98.95    98.95     10.33   
29/08/20-21:50  33.33    22.95     0.00   ------  ------    78.06    78.06      3.76   
29/08/20-21:55  46.52    33.12     0.00   ------  ------     0.92     0.92     11.08   
29/08/20-22:00  60.73    49.20     0.00   ------  ------     0.89     0.89     17.18   
29/08/20-22:05  59.00    52.34     0.00   ------  ------     0.90     0.90     13.69   
29/08/20-22:10  56.18    25.98     0.00   ------  ------     1.28     1.28      9.77   
29/08/20-22:15  31.55    11.50     0.00   ------  ------     2.74     2.74      1.25   
29/08/20-22:20  34.50    12.15     0.00   ------  ------    18.65    18.65      4.38   
29/08/20-22:25   7.78    14.69     0.00   ------  ------    24.74    24.74      1.48   
29/08/20-22:30  48.20    31.14     0.00   ------  ------    34.01    34.01     19.27   

MAX             60.73    52.34     0.00   ------  ------    98.95    98.95     19.27   
MEAN            42.24    27.63     0.00   ------  ------    26.11    26.11      9.22   
MIN              7.78    11.50     0.00   ------  ------     0.92     0.92      1.25   
----------------- summary ------------------
Total Lines: 259798402
Total time: 410
Average speed: 633654
