Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    419 kl/s |     3.57 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    370 kl/s |   162.04 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    668 kl/s |    22.45 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    734 kl/s |     2.72 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    683 kl/s |    11.71 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
16/01/20-00:25   1.57    11.97     0.00   ------  ------     0.00     1.53     0.00     0.00      0.22   
16/01/20-00:30   1.49    12.04     0.00   ------  ------     0.00     1.39     0.00     0.00      0.11   
16/01/20-00:35   1.48    11.96     0.00   ------  ------     0.00     1.49     0.00     0.00      1.48   
16/01/20-00:40   1.44    12.00     0.00   ------  ------     0.00     1.54     0.00     0.00      0.23   
16/01/20-00:45   1.50    11.96     0.00   ------  ------     0.00     1.49     0.03     0.03      0.28   
16/01/20-00:50   1.60    11.97     0.00   ------  ------     0.00     1.46     0.00     0.00      0.08   
16/01/20-00:55   1.52    12.03     0.00   ------  ------     0.00     1.45     0.00     0.00      0.48   
16/01/20-01:00   1.50    11.96     0.00   ------  ------     0.00     1.43     0.00     0.00      0.25   
16/01/20-01:05   1.46    12.01     0.00   ------  ------     0.00     1.34     0.01     0.01      0.15   
16/01/20-01:10   1.48    11.96     0.00   ------  ------     0.00     1.39     0.00     0.00      0.32   
16/01/20-01:15   1.59    11.99     0.00   ------  ------     0.00     1.50     0.00     0.00      0.19   
16/01/20-01:20   3.36     3.82     0.00   ------  ------     0.00    12.30     0.31     0.31      1.21   
16/01/20-01:25   7.07     5.18     0.00   ------  ------     0.00    17.17     0.22     0.22      0.82   
16/01/20-01:30   8.48     8.71     0.00   ------  ------     0.00    12.17     0.04     0.04      1.57   
16/01/20-01:35  20.81    13.72     0.00   ------  ------     0.00    68.48     0.05     0.05     12.65   
16/01/20-01:40  73.25    16.87     0.00   ------  ------     0.00    97.33     0.01     0.01     19.81   
16/01/20-01:45  71.58    19.62     0.00   ------  ------     0.00    97.55     0.01     0.01     17.21   
16/01/20-01:50  59.23    19.53     0.00   ------  ------     0.00    86.11     0.04     0.04      9.99   
16/01/20-01:55   8.20    19.49     0.00   ------  ------     0.00     1.42     0.04     0.04      1.86   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
16/01/20-02:00   7.18    19.60     0.02   ------  ------     0.00     1.52     0.01     0.01      1.79   
16/01/20-02:05   7.55    20.26     0.02   ------  ------     0.00     1.57     0.01     0.01      0.81   
16/01/20-02:10  44.59    21.78     0.01   ------  ------     0.00     2.01     0.03     0.03      9.02   
16/01/20-02:15  31.91    20.16     0.04   ------  ------     0.00    18.64     0.07     0.07      2.36   
16/01/20-02:20  39.72    30.09     0.02   ------  ------     0.00    13.58     0.03     0.03     18.10   

MAX             73.25    30.09     0.00   ------  ------     0.00    97.55     0.31     0.31     19.81   
MEAN            17.30    14.73     0.01   ------  ------     0.00    19.32     0.04     0.04      4.38   
MIN              1.44     3.82     0.00   ------  ------     0.00     1.39     0.00     0.00      0.11   
----------------- summary ------------------
Total Lines: 86586082
Total time: 205
Average speed: 422371
