Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    542 kl/s |     8.29 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    344 kl/s |   522.59 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      24 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    605 kl/s |    74.37 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    768 kl/s |     7.81 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    468 kl/s |    51.20 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    240 kl/s |     1.25 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
16/01/20-00:45   1.47    11.96     0.00   ------  ------     0.00     1.51     0.02     0.02      0.28   
16/01/20-00:50   1.60    11.97     0.00   ------  ------     0.00     1.46     0.00     0.00      0.08   
16/01/20-00:55   1.52    12.03     0.00   ------  ------     0.00     1.45     0.00     0.00      0.48   
16/01/20-01:00   1.50    11.96     0.00   ------  ------     0.00     1.43     0.00     0.00      0.25   
16/01/20-01:05   1.46    12.01     0.00   ------  ------     0.00     1.34     0.01     0.01      0.15   
16/01/20-01:10   1.48    11.96     0.00   ------  ------     0.00     1.39     0.00     0.00      0.32   
16/01/20-01:15   1.59    11.99     0.00   ------  ------     0.00     1.50     0.00     0.00      0.19   
16/01/20-01:20   3.36     3.82     0.00   ------  ------     0.00    12.30     0.31     0.31      1.21   
16/01/20-01:25   7.07     5.18     0.00   ------  ------     0.00    17.17     0.22     0.22      0.82   
16/01/20-01:30   8.48     8.71     0.00   ------  ------     0.00    12.17     0.04     0.04      1.57   
16/01/20-01:35  20.81    13.72     0.00   ------  ------     0.00    68.48     0.05     0.05     12.65   
16/01/20-01:40  73.25    16.87     0.00   ------  ------     0.00    97.33     0.01     0.01     19.81   
16/01/20-01:45  71.58    19.62     0.00   ------  ------     0.00    97.55     0.01     0.01     17.21   
16/01/20-01:50  59.23    19.53     0.00   ------  ------     0.00    86.11     0.04     0.04      9.99   
16/01/20-01:55   8.20    19.49     0.00   ------  ------     0.00     1.42     0.04     0.04      1.86   
16/01/20-02:00   7.18    19.60     0.02   ------  ------     0.00     1.52     0.01     0.01      1.79   
16/01/20-02:05   7.55    20.26     0.02   ------  ------     0.00     1.57     0.01     0.01      0.81   
16/01/20-02:10  44.59    21.78     0.01   ------  ------     0.00     2.01     0.03     0.03      9.02   
16/01/20-02:15  31.91    20.16     0.04   ------  ------     0.00    18.64     0.07     0.07      2.36   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
16/01/20-02:20  39.72    30.09     0.02   ------  ------     0.00    13.58     0.03     0.03     18.10   
16/01/20-02:25  18.87    31.03     0.02   ------  ------     0.00    40.02     0.14     0.14      2.42   
16/01/20-02:30   8.21     9.20     0.01   ------  ------     0.00    32.47     0.04     0.04      2.04   
16/01/20-02:35  52.65    34.81     0.02   ------  ------     0.00    35.97     0.06     0.06     16.86   
16/01/20-02:40  70.64    56.22     0.02   ------  ------     0.00    50.87     0.27     0.27     17.79   

MAX             73.25    56.22     0.00   ------  ------     0.00    97.55     0.31     0.31     19.81   
MEAN            23.58    18.35     0.01   ------  ------     0.00    25.99     0.06     0.06      5.99   
MIN              1.47     3.82     0.00   ------  ------     0.00     1.34     0.02     0.02      0.08   
----------------- summary ------------------
Total Lines: 259798402
Total time: 667
Average speed: 389502
