Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    447 kl/s |     3.36 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    410 kl/s |   146.09 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    805 kl/s |    18.63 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    740 kl/s |     2.70 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    617 kl/s |    12.96 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
08/07/18-21:30   9.92    22.26     0.13   ------  ------     1.49     0.13     0.13      1.76   
08/07/18-21:35  10.11    18.27     0.12   ------  ------     1.49     0.01     0.01      1.11   
08/07/18-21:40  10.47    17.27     0.09   ------  ------     1.53     0.01     0.01      3.35   
08/07/18-21:45   9.43    17.73     0.08   ------  ------     1.52     0.01     0.01      1.76   
08/07/18-21:50  10.72    17.37     0.09   ------  ------     1.49     0.01     0.01      2.14   
08/07/18-21:55   9.50    17.72     0.08   ------  ------     1.44     0.01     0.01      1.92   
08/07/18-22:00  10.57    17.80     0.06   ------  ------     1.50     0.01     0.01      1.59   
08/07/18-22:05   9.54    18.14     0.06   ------  ------     1.47     0.01     0.01      2.40   
08/07/18-22:10  10.45    18.13     0.07   ------  ------     1.48     0.01     0.01      1.29   
08/07/18-22:15  13.60    18.00     0.09   ------  ------     1.45     0.01     0.01      4.43   
08/07/18-22:20  26.25    17.91     0.09   ------  ------     1.48     0.01     0.01      4.65   
08/07/18-22:25  20.84    18.43     0.10   ------  ------     1.43     0.01     0.01      2.01   
08/07/18-22:30  12.91    17.63     0.09   ------  ------     1.47     0.01     0.01      3.33   
08/07/18-22:35  10.35     9.00     0.05   ------  ------     8.75     0.05     0.05      2.54   
08/07/18-22:40   8.62    19.22     0.00   ------  ------    63.84     0.08     0.08      3.36   
08/07/18-22:45  56.50    17.60     0.00   ------  ------    97.79     0.05     0.05     11.07   
08/07/18-22:50  58.07    20.17     0.00   ------  ------    98.61     0.01     0.01     10.71   
08/07/18-22:55  50.67    23.79     0.00   ------  ------    99.06     0.01     0.01      9.71   
08/07/18-23:00   8.44    20.65     0.00   ------  ------    12.15     0.04     0.04      0.85   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
08/07/18-23:05   3.88    20.66     0.01   ------  ------     1.18     0.01     0.01      0.67   
08/07/18-23:10   3.84    20.71     0.00   ------  ------     1.26     0.01     0.01      0.22   
08/07/18-23:15   9.81    22.16     0.00   ------  ------     1.58     0.03     0.03      3.66   
08/07/18-23:20  48.05    29.13     0.00   ------  ------     9.47     0.06     0.06      4.37   
08/07/18-23:25  28.30    31.18     0.02   ------  ------    20.50     0.03     0.03     13.60   

MAX             58.07    31.18     0.13   ------  ------    99.06     0.13     0.13     13.60   
MEAN            19.17    19.51     0.05   ------  ------    18.78     0.02     0.02      3.95   
MIN              3.88     9.00     0.00   ------  ------     1.18     0.01     0.01      0.22   
----------------- summary ------------------
Total Lines: 86586082
Total time: 186
Average speed: 465516
