Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    628 kl/s |     7.16 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    407 kl/s |   441.82 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    694 kl/s |    64.84 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |   1129 kl/s |     5.31 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    472 kl/s |    50.80 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    195 kl/s |     1.54 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
08/07/18-21:50  10.29    17.37     0.08   ------  ------     1.51     0.01     0.01      2.14   
08/07/18-21:55   9.50    17.72     0.08   ------  ------     1.44     0.01     0.01      1.92   
08/07/18-22:00  10.57    17.80     0.06   ------  ------     1.50     0.01     0.01      1.59   
08/07/18-22:05   9.54    18.14     0.06   ------  ------     1.47     0.01     0.01      2.40   
08/07/18-22:10  10.45    18.13     0.07   ------  ------     1.48     0.01     0.01      1.29   
08/07/18-22:15  13.60    18.00     0.09   ------  ------     1.45     0.01     0.01      4.43   
08/07/18-22:20  26.25    17.91     0.09   ------  ------     1.48     0.01     0.01      4.65   
08/07/18-22:25  20.84    18.43     0.10   ------  ------     1.43     0.01     0.01      2.01   
08/07/18-22:30  12.91    17.63     0.09   ------  ------     1.47     0.01     0.01      3.33   
08/07/18-22:35  10.35     9.00     0.05   ------  ------     8.75     0.05     0.05      2.54   
08/07/18-22:40   8.62    19.22     0.00   ------  ------    63.84     0.08     0.08      3.36   
08/07/18-22:45  56.50    17.60     0.00   ------  ------    97.79     0.05     0.05     11.07   
08/07/18-22:50  58.07    20.17     0.00   ------  ------    98.61     0.01     0.01     10.71   
08/07/18-22:55  50.67    23.79     0.00   ------  ------    99.06     0.01     0.01      9.71   
08/07/18-23:00   8.44    20.65     0.00   ------  ------    12.15     0.04     0.04      0.85   
08/07/18-23:05   3.88    20.66     0.01   ------  ------     1.18     0.01     0.01      0.67   
08/07/18-23:10   3.84    20.71     0.00   ------  ------     1.26     0.01     0.01      0.22   
08/07/18-23:15   9.81    22.16     0.00   ------  ------     1.58     0.03     0.03      3.66   
08/07/18-23:20  48.05    29.13     0.00   ------  ------     9.47     0.06     0.06      4.37   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
08/07/18-23:25  28.30    31.18     0.02   ------  ------    20.50     0.03     0.03     13.60   
08/07/18-23:30  26.89    33.21     0.02   ------  ------    37.52     0.01     0.01      2.40   
08/07/18-23:35   7.12     8.65     0.00   ------  ------    32.60     0.02     0.02      1.43   
08/07/18-23:40  67.76    45.12     0.06   ------  ------    47.43     0.01     0.01     19.94   
08/07/18-23:45  80.32    69.71     0.03   ------  ------    69.44     0.09     0.09     14.38   

MAX             80.32    69.71     0.08   ------  ------    99.06     0.01     0.01     19.94   
MEAN            25.32    23.25     0.04   ------  ------    26.65     0.03     0.03      5.24   
MIN              3.88     8.65     0.08   ------  ------     1.18     0.01     0.01      0.22   
----------------- summary ------------------
Total Lines: 259798402
Total time: 573
Average speed: 453400
