Normal loading of tpch data with scale factor: 50
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/customer.tbl |        7500000 |    657 kl/s |    11.41 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
08/07/18-22:25  23.09    18.43     0.09   ------  ------     1.45     0.01     0.01      2.01   
08/07/18-22:30  12.91    17.63     0.09   ------  ------     1.47     0.01     0.01      3.33   
08/07/18-22:35  10.35     9.00     0.05   ------  ------     8.75     0.05     0.05      2.54   
08/07/18-22:40   8.62    19.22     0.00   ------  ------    63.84     0.08     0.08      3.36   
08/07/18-22:45  56.50    17.60     0.00   ------  ------    97.79     0.05     0.05     11.07   
08/07/18-22:50  58.07    20.17     0.00   ------  ------    98.61     0.01     0.01     10.71   
08/07/18-22:55  50.67    23.79     0.00   ------  ------    99.06     0.01     0.01      9.71   
08/07/18-23:00   8.44    20.65     0.00   ------  ------    12.15     0.04     0.04      0.85   
08/07/18-23:05   3.88    20.66     0.01   ------  ------     1.18     0.01     0.01      0.67   
08/07/18-23:10   3.84    20.71     0.00   ------  ------     1.26     0.01     0.01      0.22   
08/07/18-23:15   9.81    22.16     0.00   ------  ------     1.58     0.03     0.03      3.66   
08/07/18-23:20  48.05    29.13     0.00   ------  ------     9.47     0.06     0.06      4.37   
08/07/18-23:25  28.30    31.18     0.02   ------  ------    20.50     0.03     0.03     13.60   
08/07/18-23:30  26.89    33.21     0.02   ------  ------    37.52     0.01     0.01      2.40   
08/07/18-23:35   7.12     8.65     0.00   ------  ------    32.60     0.02     0.02      1.43   
08/07/18-23:40  67.76    45.12     0.06   ------  ------    47.43     0.01     0.01     19.94   
08/07/18-23:45  80.32    69.71     0.03   ------  ------    69.44     0.09     0.09     14.38   
08/07/18-23:50  10.94    63.19     0.01   ------  ------    38.72     0.11     0.11      1.56   
08/07/18-23:55   7.59    63.30     0.00   ------  ------    36.29     0.03     0.03      1.79   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
09/07/18-00:00   6.81    13.69     0.00   ------  ------    24.62     0.04     0.04      1.19   
09/07/18-00:05  85.07    47.06     0.02   ------  ------    58.46     0.02     0.02     20.24   
09/07/18-00:10  86.29    69.18     0.02   ------  ------    56.57     0.07     0.07     17.88   
09/07/18-00:15  46.09    23.74     0.02   ------  ------    36.59     0.14     0.14      2.99   
09/07/18-00:20   7.18    23.42     0.00   ------  ------     0.03     0.02     0.02      1.05   

MAX             86.29    69.71     0.09   ------  ------    99.06     0.11     0.11     20.24   
MEAN            31.80    30.96     0.02   ------  ------    37.13     0.04     0.04      6.48   
MIN              3.88     8.65     0.09   ------  ------     0.03     0.01     0.01      0.22   
----------------- summary ------------------
Total Lines: 7500000
Total time: 11
Average speed: 681818
