Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    367 kl/s |     4.08 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    174 kl/s |   344.15 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    279 kl/s |    53.67 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    493 kl/s |     4.06 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    285 kl/s |    28.06 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
06/12/19-00:30   0.08     0.78     5.18   ------  ------     0.00     0.02     0.20     0.20      0.37   
06/12/19-00:35   0.08     0.78     0.00   ------  ------     0.00     0.00     0.02     0.02      0.02   
06/12/19-00:40   0.09     0.78     0.00   ------  ------     0.00     0.01     0.00     0.00      0.00   
06/12/19-00:45   0.17     1.37    14.08   ------  ------     0.00     0.01     0.22     0.22      0.00   
06/12/19-00:50   2.80     3.25     0.37   ------  ------     0.00    19.49     0.31     0.31      1.14   
06/12/19-00:55   5.71     7.54     0.03   ------  ------     0.00    11.96     0.60     0.60      1.06   
06/12/19-01:00   9.18    10.82     0.00   ------  ------     0.00    44.73     0.05     0.05      2.90   
06/12/19-01:05  56.11    21.22     0.03   ------  ------     0.00    38.56     0.01     0.01     23.02   
06/12/19-01:10  82.63    26.74     0.04   ------  ------     0.00    29.45     0.01     0.01     21.61   
06/12/19-01:15  79.60    34.41     0.03   ------  ------     0.00    35.86     0.02     0.02     27.54   
06/12/19-01:20  58.29    37.64     0.02   ------  ------     0.00    36.47     0.02     0.02      6.50   
06/12/19-01:25  68.53    36.24     0.00   ------  ------     0.00     1.58     0.02     0.02     13.17   
06/12/19-01:30  83.79    36.67     0.00   ------  ------     0.00     0.60     0.05     0.05     13.17   
06/12/19-01:35  78.35    35.92     0.00   ------  ------     0.00     1.12     0.03     0.03     14.18   
06/12/19-01:40  82.58    35.61     0.00   ------  ------     0.00     0.79     0.01     0.01     12.95   
06/12/19-01:45  46.25    34.44     0.00   ------  ------     0.00    16.07     0.09     0.09      2.79   
06/12/19-01:50  30.31    40.53     0.01   ------  ------     0.00    30.81     0.05     0.05      9.40   

MAX             83.79    40.53    14.08   ------  ------     0.00    44.73     0.60     0.60     27.54   
MEAN            42.78    22.75     0.91   ------  ------     0.00    16.72     0.09     0.09      9.34   
MIN              0.08     0.78     0.00   ------  ------     0.00     0.02     0.02     0.02      0.02   
----------------- summary ------------------
Total Lines: 86586082
Total time: 437
Average speed: 198137
