Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    567 kl/s |     7.92 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    350 kl/s |   514.13 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    613 kl/s |    73.38 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    935 kl/s |     6.41 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    470 kl/s |    51.02 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    237 kl/s |     1.26 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
12/07/18-00:40   2.68     3.10     0.00   ------  ------    11.50     0.65     0.65      1.18   
12/07/18-00:45   7.80     7.15     0.00   ------  ------    11.14     1.40     1.40      1.27   
12/07/18-00:50   7.34     9.90     0.00   ------  ------    40.93     0.08     0.08      3.07   
12/07/18-00:55  39.46    14.53     0.00   ------  ------    85.65     0.10     0.10     14.17   
12/07/18-01:00  61.20    17.47     0.00   ------  ------    99.10     0.14     0.14     16.34   
12/07/18-01:05  58.96    20.37     0.00   ------  ------    99.22     0.13     0.13     14.59   
12/07/18-01:10  32.15    18.74     0.00   ------  ------    56.24     0.02     0.02      2.21   
12/07/18-01:15   3.98    18.78     0.01   ------  ------     1.16     0.01     0.01      0.86   
12/07/18-01:20   4.16    18.87     0.00   ------  ------     1.24     0.01     0.01      0.62   
12/07/18-01:25   3.97    19.10     0.01   ------  ------     1.04     0.01     0.01      1.18   
12/07/18-01:30  41.56    25.35     0.01   ------  ------     1.74     0.06     0.06     10.85   
12/07/18-01:35  19.89     7.85     0.00   ------  ------    20.50     0.08     0.08      2.46   
12/07/18-01:40  49.50    31.33     0.02   ------  ------    18.19     0.12     0.12     12.01   
12/07/18-01:45   7.43    32.01     0.00   ------  ------    42.77     0.01     0.01      2.75   
12/07/18-01:50  22.90    25.76     0.01   ------  ------    26.93     0.03     0.03     10.94   
12/07/18-01:55  69.11    47.14     0.02   ------  ------    45.77     0.13     0.13     16.85   

MAX             69.11    47.14     0.00   ------  ------    99.22     1.40     1.40     16.85   
MEAN            28.63    20.96     0.01   ------  ------    36.77     0.16     0.16      7.34   
MIN              2.68     3.10     0.00   ------  ------     1.04     0.08     0.08      0.62   
----------------- summary ------------------
Total Lines: 259798402
Total time: 656
Average speed: 396034
