Normal loading of tpch data with scale factor: 50
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/customer.tbl |        7500000 |    617 kl/s |    12.15 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
12/07/18-00:45   6.31     7.15     0.00   ------  ------    14.20     0.89     0.89      1.27   
12/07/18-00:50   7.34     9.90     0.00   ------  ------    40.93     0.08     0.08      3.07   
12/07/18-00:55  39.46    14.53     0.00   ------  ------    85.65     0.10     0.10     14.17   
12/07/18-01:00  61.20    17.47     0.00   ------  ------    99.10     0.14     0.14     16.34   
12/07/18-01:05  58.96    20.37     0.00   ------  ------    99.22     0.13     0.13     14.59   
12/07/18-01:10  32.15    18.74     0.00   ------  ------    56.24     0.02     0.02      2.21   
12/07/18-01:15   3.98    18.78     0.01   ------  ------     1.16     0.01     0.01      0.86   
12/07/18-01:20   4.16    18.87     0.00   ------  ------     1.24     0.01     0.01      0.62   
12/07/18-01:25   3.97    19.10     0.01   ------  ------     1.04     0.01     0.01      1.18   
12/07/18-01:30  41.56    25.35     0.01   ------  ------     1.74     0.06     0.06     10.85   
12/07/18-01:35  19.89     7.85     0.00   ------  ------    20.50     0.08     0.08      2.46   
12/07/18-01:40  49.50    31.33     0.02   ------  ------    18.19     0.12     0.12     12.01   
12/07/18-01:45   7.43    32.01     0.00   ------  ------    42.77     0.01     0.01      2.75   
12/07/18-01:50  22.90    25.76     0.01   ------  ------    26.93     0.03     0.03     10.94   
12/07/18-01:55  69.11    47.14     0.02   ------  ------    45.77     0.13     0.13     16.85   
12/07/18-02:00  59.42    67.98     0.03   ------  ------    59.40     0.17     0.17     10.77   
12/07/18-02:05   8.08    62.68     0.00   ------  ------    35.80     0.13     0.13      1.52   
12/07/18-02:10   7.67    62.97     0.00   ------  ------    35.61     0.02     0.02      1.71   
12/07/18-02:15  17.30    22.61     0.01   ------  ------    27.28     0.13     0.13     10.28   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
12/07/18-02:20  69.92    45.70     0.02   ------  ------    44.81     0.19     0.19     17.41   
12/07/18-02:25  70.28    65.95     0.02   ------  ------    47.78     0.19     0.19     21.07   
12/07/18-02:30  43.82    21.33     0.01   ------  ------    33.29     0.10     0.10      3.55   
12/07/18-02:35   7.24    21.19     0.00   ------  ------     0.04     0.05     0.05      1.02   
12/07/18-02:40   7.37    21.04     0.00   ------  ------     0.03     0.01     0.01      1.24   

MAX             70.28    67.98     0.00   ------  ------    99.22     0.89     0.89     21.07   
MEAN            30.99    30.38     0.01   ------  ------    35.85     0.08     0.08      7.72   
MIN              3.98     7.15     0.00   ------  ------     0.04     0.08     0.08      0.62   
----------------- summary ------------------
Total Lines: 7500000
Total time: 12
Average speed: 625000
