Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    241 kl/s |    18.63 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    343 kl/s |   523.68 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    367 kl/s |   122.34 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    236 kl/s |    25.34 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    128 kl/s |   186.81 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    137 kl/s |     2.17 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
14/08/20-01:45  11.55    20.76     0.00   ------  ------    71.28    71.28      7.03   
14/08/20-01:50  47.13    25.93     0.00   ------  ------    98.65    98.65     10.91   
14/08/20-01:55  46.21    26.54     0.00   ------  ------    99.08    99.08      9.41   
14/08/20-02:00  40.83    29.21     0.00   ------  ------    93.36    93.36      6.70   
14/08/20-02:05   4.41    27.00     0.00   ------  ------     1.88     1.88      0.58   
14/08/20-02:10   4.53    26.71     0.00   ------  ------     0.91     0.91      0.88   
14/08/20-02:15   3.83    26.64     0.00   ------  ------     0.87     0.87      0.60   
14/08/20-02:20  40.27    28.69     0.00   ------  ------     1.22     1.22      7.42   
14/08/20-02:25  38.50    15.74     0.00   ------  ------     3.33     3.33      1.52   
14/08/20-02:30  36.12    37.18     0.00   ------  ------    61.95    61.95     10.41   
14/08/20-02:35  16.75    16.56     0.00   ------  ------    66.76    66.76      2.67   
14/08/20-02:40   7.61    18.58     0.00   ------  ------    49.43    49.43      1.56   
14/08/20-02:45  53.65    46.46     0.00   ------  ------    71.80    71.80     15.16   
14/08/20-02:50  64.70    69.79     0.00   ------  ------    86.89    86.89     14.58   
14/08/20-02:55  17.27    77.69     0.00   ------  ------    40.98    40.98      1.73   

MAX             64.70    77.69     0.00   ------  ------    99.08    99.08     15.16   
MEAN            30.13    33.77     0.00   ------  ------    48.36    48.37      6.01   
MIN              3.83    15.74     0.00   ------  ------     0.91     0.91      0.58   
----------------- summary ------------------
Total Lines: 259798402
Total time: 880
Average speed: 295225
