Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    569 kl/s |     2.63 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    302 kl/s |   198.01 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    234 kl/s |    63.89 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    214 kl/s |     9.33 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    177 kl/s |    45.05 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
14/08/20-01:45  11.55    20.76     0.00   ------  ------    71.28    71.28      7.03   
14/08/20-01:50  47.13    25.93     0.00   ------  ------    98.65    98.65     10.91   
14/08/20-01:55  46.21    26.54     0.00   ------  ------    99.08    99.08      9.41   
14/08/20-02:00  40.83    29.21     0.00   ------  ------    93.36    93.36      6.70   
14/08/20-02:05   4.41    27.00     0.00   ------  ------     1.88     1.88      0.58   
14/08/20-02:10   4.53    26.71     0.00   ------  ------     0.91     0.91      0.88   
14/08/20-02:15   3.83    26.64     0.00   ------  ------     0.87     0.87      0.60   
14/08/20-02:20  40.27    28.69     0.00   ------  ------     1.22     1.22      7.42   
14/08/20-02:25  38.50    15.74     0.00   ------  ------     3.33     3.33      1.52   
14/08/20-02:30  36.12    37.18     0.00   ------  ------    61.95    61.95     10.41   

MAX             47.13    37.18     0.00   ------  ------    99.08    99.08     10.91   
MEAN            29.09    27.07     0.00   ------  ------    40.14    40.14      5.38   
MIN              3.83    15.74     0.00   ------  ------     0.91     0.91      0.58   
----------------- summary ------------------
Total Lines: 86586082
Total time: 321
Average speed: 269738
