Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    458 kl/s |     3.27 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    183 kl/s |   326.78 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      24 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    205 kl/s |    72.82 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    298 kl/s |     6.70 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    195 kl/s |    40.89 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     39 kl/s |     2.55 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/06/20-08:10   2.92    17.39     0.00   ------  ------     3.81     3.81      3.17   
10/06/20-08:15   5.07    12.60     0.00   ------  ------    53.52    53.52      3.50   
10/06/20-08:20  48.82    23.69     0.02   ------  ------    78.05    78.05     21.23   
10/06/20-08:25  69.19    28.89     0.02   ------  ------    98.37    98.37     22.13   
10/06/20-08:30  70.88    36.63     0.03   ------  ------    76.71    76.71     22.74   
10/06/20-08:35  52.07    38.98     0.03   ------  ------    57.11    57.11      7.08   
10/06/20-08:40   1.98    34.72     0.00   ------  ------     2.45     2.45      0.28   
10/06/20-08:45   1.17    34.89     0.00   ------  ------     0.61     0.61      0.30   
10/06/20-08:50  68.82    38.49     0.00   ------  ------     0.64     0.64     14.31   
10/06/20-08:55  83.77    38.67     0.00   ------  ------     0.63     0.63     13.18   
10/06/20-09:00  76.98    38.15     0.00   ------  ------     1.00     1.00     14.29   
10/06/20-09:05  84.80    38.14     0.00   ------  ------     0.63     0.63     12.76   
10/06/20-09:10  30.56     9.76     0.00   ------  ------     3.21     3.21      0.80   
10/06/20-09:15  27.34    51.73     0.01   ------  ------    54.53    54.53     13.70   
10/06/20-09:20  34.46    71.90     0.03   ------  ------    80.01    80.01      8.61   

MAX             84.80    71.90     0.00   ------  ------    98.37    98.37     22.74   
MEAN            46.85    35.52     0.01   ------  ------    36.25    36.25     11.06   
MIN              1.17     9.76     0.00   ------  ------     0.61     0.61      0.28   
----------------- summary ------------------
Total Lines: 86586082
Total time: 455
Average speed: 190299
