Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    543 kl/s |     2.76 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    256 kl/s |   233.77 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    230 kl/s |    64.94 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    220 kl/s |     9.06 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    177 kl/s |    45.03 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/08/20-08:25   7.81     9.66     0.00   ------  ------    15.18    15.18      1.62   
11/08/20-08:30   8.85    12.36     0.00   ------  ------    59.31    59.31      1.95   
11/08/20-08:35  30.97    18.57     0.00   ------  ------    87.76    87.76      8.73   
11/08/20-08:40  31.81    22.97     0.00   ------  ------    99.75    99.76      7.23   
11/08/20-08:45  32.88    32.21     0.00   ------  ------    99.24    99.24      9.07   
11/08/20-08:50  39.58    23.87     0.00   ------  ------    98.23    98.23     13.02   
11/08/20-08:55  24.66    21.10     0.00   ------  ------    58.08    58.08      2.00   
11/08/20-09:00   4.32    21.05     0.00   ------  ------     0.74     0.74      0.41   
11/08/20-09:05   4.58    21.17     0.00   ------  ------     0.78     0.78      0.58   
11/08/20-09:10  16.14    28.94     0.00   ------  ------     1.11     1.11      5.97   
11/08/20-09:15  50.68    21.05     0.00   ------  ------     0.84     0.84      6.61   
11/08/20-09:20   4.93    10.81     0.00   ------  ------     6.70     6.70      0.69   
11/08/20-09:25  36.35    33.78     0.00   ------  ------    78.39    78.39      7.78   

MAX             50.68    33.78     0.00   ------  ------    99.75    99.76     13.02   
MEAN            23.81    22.32     0.00   ------  ------    49.24    49.25      5.34   
MIN              4.32     9.66     0.00   ------  ------     0.74     0.74      0.41   
----------------- summary ------------------
Total Lines: 86586082
Total time: 358
Average speed: 241860
