Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    283 kl/s |    15.90 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    304 kl/s |   590.67 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    440 kl/s |   102.08 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    470 kl/s |    12.76 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    237 kl/s |   100.88 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    117 kl/s |     2.56 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/08/20-08:25   7.81     9.66     0.00   ------  ------    15.18    15.18      1.62   
11/08/20-08:30   8.85    12.36     0.00   ------  ------    59.31    59.31      1.95   
11/08/20-08:35  30.97    18.57     0.00   ------  ------    87.76    87.76      8.73   
11/08/20-08:40  31.81    22.97     0.00   ------  ------    99.75    99.76      7.23   
11/08/20-08:45  32.88    32.21     0.00   ------  ------    99.24    99.24      9.07   
11/08/20-08:50  39.58    23.87     0.00   ------  ------    98.23    98.23     13.02   
11/08/20-08:55  24.66    21.10     0.00   ------  ------    58.08    58.08      2.00   
11/08/20-09:00   4.32    21.05     0.00   ------  ------     0.74     0.74      0.41   
11/08/20-09:05   4.58    21.17     0.00   ------  ------     0.78     0.78      0.58   
11/08/20-09:10  16.14    28.94     0.00   ------  ------     1.11     1.11      5.97   
11/08/20-09:15  50.68    21.05     0.00   ------  ------     0.84     0.84      6.61   
11/08/20-09:20   4.93    10.81     0.00   ------  ------     6.70     6.70      0.69   
11/08/20-09:25  36.35    33.78     0.00   ------  ------    78.39    78.39      7.78   
11/08/20-09:30  12.90    10.23     0.00   ------  ------    41.78    41.78      1.06   
11/08/20-09:35   8.10    13.18     0.00   ------  ------    52.54    52.55      1.76   
11/08/20-09:40  33.47    37.04     0.00   ------  ------    56.06    56.06     12.77   
11/08/20-09:45  46.63    64.80     0.00   ------  ------    49.86    49.86     13.52   
11/08/20-09:50  38.30    71.41     0.00   ------  ------    69.55    69.55      8.94   

MAX             50.68    71.41     0.00   ------  ------    99.75    99.76     13.52   
MEAN            25.01    27.33     0.00   ------  ------    50.63    50.63      6.01   
MIN              4.32     9.66     0.00   ------  ------     0.74     0.74      0.41   
----------------- summary ------------------
Total Lines: 259798402
Total time: 826
Average speed: 314525
