Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    558 kl/s |     8.05 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-01:20  87.02    25.35     0.00   ------  ------     0.60     0.01     0.01     14.89   
28/06/18-01:25  11.21    11.80     0.00   ------  ------    31.19     0.08     0.08      3.76   
28/06/18-01:30  33.33    26.78     0.00   ------  ------    50.37     0.01     0.01      9.72   
28/06/18-01:35  58.81    30.11     0.01   ------  ------    13.81     0.01     0.01      9.71   
28/06/18-01:40  58.81    32.73     0.01   ------  ------    12.36     0.02     0.02     10.41   
28/06/18-01:45  58.50    35.18     0.00   ------  ------    12.15     0.01     0.01      9.72   
28/06/18-01:50  59.28    37.72     0.00   ------  ------    13.14     0.55     0.55      9.96   
28/06/18-01:55  59.92    39.81     0.00   ------  ------    16.99     0.01     0.01     10.78   
28/06/18-02:00  62.82    42.61     0.01   ------  ------    22.26     0.06     0.06     10.81   
28/06/18-02:05  56.34    40.09     0.01   ------  ------    24.88     0.03     0.03      5.65   
28/06/18-02:10  55.75    38.80     0.00   ------  ------     1.59     0.02     0.02     12.99   
28/06/18-02:15  85.59    38.93     0.00   ------  ------     0.45     0.00     0.00     14.40   
28/06/18-02:20  88.60    35.61     0.00   ------  ------     0.76     0.00     0.00     14.07   
28/06/18-02:25  81.52    37.45     0.00   ------  ------     0.71     0.01     0.01     13.42   
28/06/18-02:30  85.57    37.59     0.00   ------  ------     0.44     0.01     0.01     14.04   
28/06/18-02:35  23.96     8.71     0.00   ------  ------    18.91     0.04     0.04      1.13   
28/06/18-02:40  67.19    60.20     0.01   ------  ------    38.12     0.04     0.04     12.15   
28/06/18-02:45  36.51    63.63     0.01   ------  ------    46.16     0.06     0.06      2.83   
28/06/18-02:50   7.37    63.79     0.12   ------  ------    33.43     0.01     0.01      2.26   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-02:55  39.38    47.82     0.02   ------  ------    29.04     0.05     0.05     12.63   
28/06/18-03:00  68.23    69.35     0.01   ------  ------    37.72     0.03     0.03     11.72   
28/06/18-03:05  35.79    70.86     0.00   ------  ------    62.81     0.06     0.06      6.96   
28/06/18-03:10  22.76    30.20     0.00   ------  ------    57.31     0.07     0.07      2.58   
28/06/18-03:15   7.22    30.46     0.00   ------  ------     0.03     0.02     0.02      1.01   

MAX             88.60    70.86     0.12   ------  ------    62.81     0.55     0.55     14.89   
MEAN            50.63    40.44     0.01   ------  ------    22.81     0.05     0.05      8.81   
MIN              7.22     8.71     0.00   ------  ------     0.03     0.01     0.01      1.01   
----------------- summary ------------------
Total Lines: 4500000
Total time: 8
Average speed: 562500
