Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    450 kl/s |     3.33 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    164 kl/s |   363.64 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    270 kl/s |    55.46 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    328 kl/s |     6.10 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    224 kl/s |    35.70 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     87 kl/s |     1.14 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-00:45   1.09    44.09     0.00   ------  ------     0.39     0.01     0.01      0.19   
28/06/18-00:50   1.15    44.03     0.00   ------  ------     0.48     0.03     0.03      0.24   
28/06/18-00:55   2.27     5.36     0.00   ------  ------    20.33     0.11     0.11      1.05   
28/06/18-01:00   5.22     8.12     0.00   ------  ------    11.32     1.31     1.31      0.63   
28/06/18-01:05  15.84    24.62     0.00   ------  ------     6.71     0.20     0.20      2.82   
28/06/18-01:10  83.38    25.18     0.07   ------  ------     0.59     0.21     0.21     11.40   
28/06/18-01:15  88.45    25.24     0.00   ------  ------     0.58     0.01     0.01     15.57   
28/06/18-01:20  85.60    25.35     0.00   ------  ------     0.63     0.01     0.01     14.89   
28/06/18-01:25  11.21    11.80     0.00   ------  ------    31.19     0.08     0.08      3.76   
28/06/18-01:30  33.33    26.78     0.00   ------  ------    50.37     0.01     0.01      9.72   
28/06/18-01:35  58.81    30.11     0.01   ------  ------    13.81     0.01     0.01      9.71   
28/06/18-01:40  58.81    32.73     0.01   ------  ------    12.36     0.02     0.02     10.41   
28/06/18-01:45  58.50    35.18     0.00   ------  ------    12.15     0.01     0.01      9.72   
28/06/18-01:50  59.28    37.72     0.00   ------  ------    13.14     0.55     0.55      9.96   
28/06/18-01:55  59.92    39.81     0.00   ------  ------    16.99     0.01     0.01     10.78   
28/06/18-02:00  62.82    42.61     0.01   ------  ------    22.26     0.06     0.06     10.81   
28/06/18-02:05  56.34    40.09     0.01   ------  ------    24.88     0.03     0.03      5.65   
28/06/18-02:10  55.75    38.80     0.00   ------  ------     1.59     0.02     0.02     12.99   
28/06/18-02:15  85.59    38.93     0.00   ------  ------     0.45     0.00     0.00     14.40   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/06/18-02:20  88.60    35.61     0.00   ------  ------     0.76     0.00     0.00     14.07   
28/06/18-02:25  81.52    37.45     0.00   ------  ------     0.71     0.01     0.01     13.42   
28/06/18-02:30  85.57    37.59     0.00   ------  ------     0.44     0.01     0.01     14.04   
28/06/18-02:35  23.96     8.71     0.00   ------  ------    18.91     0.04     0.04      1.13   
28/06/18-02:40  67.19    60.20     0.01   ------  ------    38.12     0.04     0.04     12.15   

MAX             88.60    60.20     0.00   ------  ------    50.37     1.31     1.31     15.57   
MEAN            53.44    30.96     0.01   ------  ------    12.99     0.12     0.12      9.10   
MIN              1.09     5.36     0.00   ------  ------     0.39     0.01     0.01      0.19   
----------------- summary ------------------
Total Lines: 86586082
Total time: 467
Average speed: 185409
