[2K  [=============================================================  ] 98%, 1474 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1598736800393" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1473 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1598736800393" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1472 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1598736800393" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------------------+
  |                                                                            FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1471 kl/s |   998.15 s|
  +--------------------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 1002 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268572,"loop_count":46}]}
real	2m1.441s
user	0m0.003s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	6m23.969s
user	0m0.003s
sys	0m0.010s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268572,"loop_count":46}]}
real	2m18.242s
user	0m0.005s
sys	0m0.002s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	6m59.251s
user	0m0.006s
sys	0m0.006s
