Using graph 'tpc_graph'
The job load_tpc is created.
[Tip: Use "CTRL + C" to stop displaying the loading status update, then use "SHOW LOADING STATUS jobid" to track the loading progress again]
[Tip: Manage loading jobs with "ABORT/RESUME LOADING JOB jobid"]
Starting the following job, i.e.
  JobName: load_tpc, jobid: tpc_graph.load_tpc.file.m1.1598739270448
  Loading log: '/home/tigergraph/tigergraph/log/restpp/restpp_loader_logs/tpc_graph/tpc_graph.load_tpc.file.m1.1598739270448.log'

Job "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[WAITING] m1 ( Finished: 0 / Total: 0 )
[2A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 8 )
[2A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
  [LOADED]
  +-------------------------------------------------------------------------------------+
  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
  +-------------------------------------------------------------------------------------+
[7A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=                                                                ] 2%, 198 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===                                                              ] 5%, 247 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [====                                                             ] 7%, 253 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====                                                            ] 8%, 248 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======                                                          ] 10%, 244 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======                                                         ] 12%, 240 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========                                                        ] 14%, 236 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========                                                      ] 16%, 235 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========                                                     ] 18%, 234 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============                                                    ] 19%, 233 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=============                                                   ] 21%, 231 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============                                                  ] 23%, 230 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================                                                ] 25%, 229 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================                                               ] 27%, 229 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==================                                              ] 29%, 229 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================                                             ] 31%, 228 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [====================                                            ] 32%, 227 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================                                           ] 34%, 227 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================                                         ] 36%, 226 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================                                        ] 38%, 226 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================                                       ] 40%, 226 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========================                                      ] 42%, 226 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========================                                     ] 43%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================                                    ] 45%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================                                  ] 47%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===============================                                 ] 49%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================================                                ] 51%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================================                               ] 53%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================                             ] 55%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================                             ] 56%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================================                           ] 58%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================================                          ] 60%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================================                         ] 62%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================================                        ] 64%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========================================                      ] 66%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========================================                     ] 68%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================                    ] 69%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=============================================                   ] 71%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================                  ] 73%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================================================                ] 75%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================================================               ] 77%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================================================               ] 78%, 223 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================================             ] 80%, 223 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [====================================================            ] 82%, 223 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================================================           ] 84%, 222 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================================================          ] 85%, 221 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=======================================================         ] 87%, 221 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================================================        ] 88%, 220 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================================================       ] 90%, 219 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========================================================      ] 92%, 219 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========================================================     ] 93%, 217 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================================    ] 94%, 217 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=============================================================   ] 96%, 217 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================================================  ] 98%, 216 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=============================================================== ] 99%, 216 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [==                                                               ] 4%, 315 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=======                                                         ] 11%, 232 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [===========                                                     ] 18%, 223 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [================                                                ] 25%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=====================                                           ] 33%, 222 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=========================                                       ] 40%, 221 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [==============================                                  ] 47%, 220 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [==================================                              ] 54%, 219 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=======================================                         ] 62%, 221 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [============================================                    ] 70%, 222 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=================================================               ] 77%, 221 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [======================================================          ] 85%, 223 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [===========================================================     ] 93%, 224 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [=============================================================== ] 99%, 225 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 4 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./part.tbl
[2K  [==========================================                      ] 66%, 269 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    222 kl/s |    67.50 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
  +-------------------------------------------------------------------------------------+
[12A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [=                                                                ] 3%, 329 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    227 kl/s |     8.77 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    222 kl/s |    67.50 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [==============================                                  ] 48%, 634 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    227 kl/s |     8.77 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    222 kl/s |    67.50 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [==================================================              ] 79%, 569 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    227 kl/s |     8.77 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    222 kl/s |    67.50 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[RUNNING] m1 ( Finished: 7 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    527 kl/s |    15.16 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    227 kl/s |     8.77 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    222 kl/s |    67.50 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1598739270448" loading status
[2K[FINISHED] m1 ( Finished: 8 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    592 kl/s |     2.53 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    215 kl/s |   278.52 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    222 kl/s |    67.50 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    227 kl/s |     8.77 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    527 kl/s |    15.16 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     94 kl/s |     1.06 s|
  +-------------------------------------------------------------------------------------+
Load data cost time: 387 s
