=====================installation=====================
===============================================================
TigerGraph is successfully started! 
===============================================================

[NOTE    ]: Time synchronization check passed 
Thank you for using TigerGraph platform!
[NOTE    ]: Please login to node m1 (127.0.0.1) of the platform to continue. 
[NOTE    ]: The TigerGraph user: tigergraph
installation finished in 128 seconds
tigergraph version is 3.0
=====================Batch Query=====================
Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268572,"loop_count":46}]}
real	2m1.441s
user	0m0.003s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	6m23.969s
user	0m0.003s
sys	0m0.010s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268572,"loop_count":46}]}
real	2m18.242s
user	0m0.005s
sys	0m0.002s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	6m59.251s
user	0m0.006s
sys	0m0.006s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 375
Average speed: 230896
=====================Hub Load=====================
