[2K  [LOADING] /home/tigergraph/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1147 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1597280972939" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------------------+
  |                                                                  FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1146 kl/s |  1280.52 s|
  +----------------------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph.load_snap.file.m1.1597280972939" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                  FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1146 kl/s |  1280.52 s|
[2K  +----------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 1288 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267026,"loop_count":71}]}
real	3m44.294s
user	0m0.005s
sys	0m0.004s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	10m55.321s
user	0m0.013s
sys	0m0.004s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267026,"loop_count":71}]}
real	2m41.660s
user	0m0.003s
sys	0m0.005s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m12.117s
user	0m0.006s
sys	0m0.002s
