Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    490 kl/s |     3.06 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    246 kl/s |   243.52 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    231 kl/s |    64.94 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    222 kl/s |     8.99 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    193 kl/s |    41.40 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     76 kl/s |     1.31 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
13/08/20-01:00   8.15     5.82     0.00   ------  ------    15.62    15.62      1.60   
13/08/20-01:05   9.12    12.06     0.00   ------  ------    29.05    29.06      2.98   
13/08/20-01:10   9.16    16.63     0.00   ------  ------    74.10    74.10      6.38   
13/08/20-01:15  34.53    20.78     0.00   ------  ------    99.26    99.26      7.56   
13/08/20-01:20  30.80    26.84     0.00   ------  ------    99.60    99.60      8.32   
13/08/20-01:25  31.90    36.69     0.00   ------  ------    99.57    99.58     10.90   
13/08/20-01:30  40.41    25.22     0.00   ------  ------    97.48    97.49      8.63   
13/08/20-01:35  11.56    21.43     0.01   ------  ------    24.92    24.92      0.81   
13/08/20-01:40   4.65    21.89     0.00   ------  ------     1.20     1.20      0.56   
13/08/20-01:45   4.13    21.55     0.01   ------  ------     1.14     1.14      0.86   
13/08/20-01:50  28.74    25.89     0.00   ------  ------     1.90     1.90      6.89   
13/08/20-01:55  43.16    12.85     0.00   ------  ------     2.31     2.31      3.57   
13/08/20-02:00   4.99    15.18     0.00   ------  ------    25.64    25.64      1.67   
13/08/20-02:05  37.90    33.84     0.00   ------  ------    83.48    83.48      5.29   

MAX             43.16    36.69     0.00   ------  ------    99.60    99.60     10.90   
MEAN            22.39    22.37     0.00   ------  ------    49.21    49.21      4.96   
MIN              4.13     5.82     0.00   ------  ------     1.20     1.20      0.56   
----------------- summary ------------------
Total Lines: 86586082
Total time: 365
Average speed: 237222
