Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    356 kl/s |     4.21 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    186 kl/s |   321.88 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    281 kl/s |    53.38 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    519 kl/s |     3.85 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    260 kl/s |    30.75 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     48 kl/s |     2.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/08/19-22:45   0.00     3.17    81.69   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/08/19-22:50   0.00     3.17    79.28   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/08/19-22:55   0.00     3.17    81.15   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/08/19-23:00   0.00     3.17    81.89   ------  ------     0.00     0.00     0.00     0.00      0.09   
14/08/19-23:05   0.00     3.17    82.49   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/08/19-23:10   0.05     3.18     1.42   ------  ------     0.00     0.02     0.00     0.00      0.11   
14/08/19-23:15   5.09     5.92     1.64   ------  ------     0.00    36.51     0.18     0.18      1.20   
14/08/19-23:20   9.81    10.21     0.15   ------  ------     0.00    12.81     1.84     1.84      3.54   
14/08/19-23:25  27.25    18.67     0.12   ------  ------     0.00    62.31     0.07     0.07     21.62   
14/08/19-23:30  87.60    25.72     0.07   ------  ------     0.00    24.11     0.04     0.04     30.81   
14/08/19-23:35  85.46    32.39     0.08   ------  ------     0.00    28.58     0.08     0.08     29.62   
14/08/19-23:40  81.25    42.09     0.08   ------  ------     0.00    31.94     0.02     0.02     25.03   
14/08/19-23:45  40.94    40.23     0.11   ------  ------     0.00    12.77     0.04     0.04     11.29   
14/08/19-23:50  89.17    36.83     0.33   ------  ------     0.00     0.57     0.01     0.01     15.20   
14/08/19-23:55  85.68    36.88     0.29   ------  ------     0.00     0.50     0.01     0.01     16.94   
15/08/19-00:00  78.79    42.17     0.26   ------  ------     0.00     1.27     0.02     0.02     13.02   
15/08/19-00:05  90.36    34.74     0.30   ------  ------     0.00     0.51     0.01     0.01     14.88   
15/08/19-00:10  87.20    35.79     0.24   ------  ------     0.00     0.49     0.00     0.00     14.29   
15/08/19-00:15  95.80    36.17     0.32   ------  ------     0.00     0.51     0.01     0.01     19.29   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
15/08/19-00:20  93.28    36.17     0.23   ------  ------     0.00     0.51     0.01     0.01     15.91   
15/08/19-00:25  93.13    36.25     0.30   ------  ------     0.00     0.52     0.01     0.01     17.08   
15/08/19-00:30  92.75    36.31     0.28   ------  ------     0.00     0.67     0.02     0.02     16.43   
15/08/19-00:35  33.70     8.14     0.28   ------  ------     0.00    19.53     0.11     0.11      1.46   
15/08/19-00:40  44.98    55.79     0.08   ------  ------     0.00    42.43     0.06     0.06     14.46   

MAX             95.80    55.79    82.49   ------  ------     0.00    62.31     1.84     1.84     30.81   
MEAN            53.14    25.49    14.41   ------  ------     0.00    12.02     0.11     0.11     12.27   
MIN              0.00     3.17     0.15   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 418
Average speed: 207143
