Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    360 kl/s |     4.16 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    190 kl/s |   314.49 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    291 kl/s |    51.48 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    482 kl/s |     4.15 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    273 kl/s |    29.27 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     89 kl/s |     1.12 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/06/19-18:05   1.39    41.77     0.00   ------  ------     0.00     0.51     0.01     0.01      0.62   
14/06/19-18:10   1.31    41.79     0.00   ------  ------     0.00     0.54     0.05     0.05      0.04   
14/06/19-18:15   1.28    41.76     0.00   ------  ------     0.00     0.58     0.01     0.01      0.26   
14/06/19-18:20   1.38    41.79     0.00   ------  ------     0.00     0.53     0.01     0.01      0.28   
14/06/19-18:25   1.34    41.82     0.00   ------  ------     0.00     0.59     0.01     0.01      1.84   
14/06/19-18:30   1.27    41.73     0.00   ------  ------     0.00     0.49     0.01     0.01      0.13   
14/06/19-18:35   1.27    41.81     0.00   ------  ------     0.00     0.48     0.01     0.01      0.07   
14/06/19-18:40   1.33    41.76     0.00   ------  ------     0.00     0.49     0.01     0.01      0.18   
14/06/19-18:45   1.41    41.78     0.00   ------  ------     0.00     0.53     0.01     0.01      0.05   
14/06/19-18:50   1.31    41.78     0.00   ------  ------     0.00     0.55     0.01     0.01      0.10   
14/06/19-18:55   1.28    41.76     0.00   ------  ------     0.00     0.47     0.01     0.01      0.15   
14/06/19-19:00   1.37    41.80     0.00   ------  ------     0.00     0.56     0.01     0.01      0.13   
14/06/19-19:05   1.42    41.76     0.00   ------  ------     0.00     0.53     0.00     0.00      0.08   
14/06/19-19:10   1.37    41.73     0.00   ------  ------     0.00     0.57     0.00     0.00      0.18   
14/06/19-19:15   1.41    12.11     0.00   ------  ------     0.00     0.72     0.15     0.15      0.33   
14/06/19-19:20   4.97     4.77     0.00   ------  ------     0.00    36.08     0.22     0.22      1.27   
14/06/19-19:25   3.75     9.98     0.00   ------  ------     0.00     2.51     1.81     1.81      0.36   
14/06/19-19:30   5.41    12.71     0.00   ------  ------     0.00    39.97     0.09     0.09      3.82   
14/06/19-19:35  48.68    21.81     0.04   ------  ------     0.00    49.69     0.03     0.03     27.74   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/06/19-19:40  83.63    27.00     0.03   ------  ------     0.00    66.07     0.01     0.01     23.90   
14/06/19-19:45  83.80    34.55     0.04   ------  ------     0.00    47.74     0.02     0.02     24.49   
14/06/19-19:50  64.22    38.32     0.02   ------  ------     0.00    39.20     0.02     0.02      8.98   
14/06/19-19:55   6.01     9.39     0.00   ------  ------     0.00    20.94     0.13     0.13      0.83   
14/06/19-20:00  44.66    58.09     0.02   ------  ------     0.00    50.21     0.03     0.03     14.38   

MAX             83.80    58.09     0.00   ------  ------     0.00    66.07     1.81     1.81     27.74   
MEAN            15.82    33.56     0.01   ------  ------     0.00    15.65     0.12     0.12      4.76   
MIN              1.28     4.77     0.00   ------  ------     0.00     0.51     0.01     0.01      0.04   
----------------- summary ------------------
Total Lines: 86586082
Total time: 406
Average speed: 213266
