Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    427 kl/s |     3.51 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    378 kl/s |   158.63 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    676 kl/s |    22.19 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    784 kl/s |     2.55 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    701 kl/s |    11.40 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.11 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/07/19-02:05   0.08     0.86     2.32   ------  ------     0.00     0.02     0.04     0.04      0.00   
12/07/19-02:10   0.08     0.87     0.00   ------  ------     0.00     0.01     0.01     0.01      0.00   
12/07/19-02:15   0.08     0.85     0.00   ------  ------     0.00     0.01     0.01     0.01      0.00   
12/07/19-02:20   0.83     2.04     0.00   ------  ------     0.00     4.90     0.34     0.34      0.40   
12/07/19-02:25   4.54     3.16     0.00   ------  ------     0.00    25.09     0.25     0.25      1.19   
12/07/19-02:30   7.50     5.51     0.03   ------  ------     0.00     9.14     1.67     1.67      1.23   
12/07/19-02:35   7.95    10.71     0.00   ------  ------     0.00    35.46     0.10     0.10      3.48   
12/07/19-02:40  35.61    15.23     0.00   ------  ------     0.00    79.31     0.13     0.13     18.53   
12/07/19-02:45  68.66    17.74     0.00   ------  ------     0.00    94.97     0.01     0.01     17.24   
12/07/19-02:50  66.76    20.55     0.00   ------  ------     0.00    94.32     0.06     0.06     16.27   
12/07/19-02:55  47.26    19.93     0.00   ------  ------     0.00    73.54     0.01     0.01      6.32   
12/07/19-03:00   4.40    19.96     0.01   ------  ------     0.00     1.29     0.03     0.03      0.53   
12/07/19-03:05   4.42    19.99     0.00   ------  ------     0.00     1.38     0.01     0.01      0.57   
12/07/19-03:10   5.79    22.35     0.00   ------  ------     0.00     1.83     0.03     0.03      1.13   
12/07/19-03:15  61.16    21.77     0.01   ------  ------     0.00     1.34     0.02     0.02     11.02   
12/07/19-03:20  17.05     8.30     0.00   ------  ------     0.00    21.83     0.08     0.08      1.06   

MAX             68.66    22.35     2.32   ------  ------     0.00    94.97     1.67     1.67     18.53   
MEAN            22.14    12.60     0.00   ------  ------     0.00    29.63     0.18     0.18      5.26   
MIN              0.08     0.86     0.00   ------  ------     0.00     0.02     0.04     0.04      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 201
Average speed: 430776
