Normal loading of tpch data with scale factor: 10
1-th loading:
  [FAILED]
  +--------------------------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION |   PERCENTAGE|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
15/07/19-07:40   0.58    13.64     0.00   ------  ------     0.00     1.32     0.01     0.01      0.30   
15/07/19-07:45   0.66    13.66     0.00   ------  ------     0.00     1.34     0.01     0.01      0.21   
15/07/19-07:50   0.51    13.70     0.00   ------  ------     0.00     1.31     0.01     0.01      0.04   
15/07/19-07:55   0.64    13.65     0.00   ------  ------     0.00     1.30     0.01     0.01      0.22   
15/07/19-08:00   0.62    13.65     0.01   ------  ------     0.00     1.28     0.01     0.01      0.23   
15/07/19-08:05   0.57    13.65     0.00   ------  ------     0.00     1.31     0.01     0.01      0.12   
15/07/19-08:10   0.56    13.67     0.00   ------  ------     0.00     1.40     0.01     0.01      0.20   
15/07/19-08:15   0.52    13.66     0.00   ------  ------     0.00     1.38     0.01     0.01      0.03   
15/07/19-08:20   0.66    13.61     0.00   ------  ------     0.00     1.33     0.01     0.01      0.07   
15/07/19-08:25   0.69    13.67     0.00   ------  ------     0.00     1.28     0.01     0.01      0.02   
15/07/19-08:30   0.62    13.63     0.04   ------  ------     0.00     1.31     0.01     0.01      0.01   
15/07/19-08:35   0.66    13.64     0.00   ------  ------     0.00     1.30     0.00     0.00      0.08   
15/07/19-08:40   0.52    13.63     0.00   ------  ------     0.00     1.29     0.00     0.00      0.06   
15/07/19-08:45   0.56    13.66     0.00   ------  ------     0.00     1.31     0.00     0.00      0.04   
15/07/19-08:50   0.57    13.70     0.00   ------  ------     0.00     1.37     0.01     0.01      0.11   
15/07/19-08:55   0.55    13.64     0.00   ------  ------     0.00     1.29     0.01     0.01      0.17   
15/07/19-09:00   0.67    13.66     0.00   ------  ------     0.00     1.29     0.01     0.01      0.08   
15/07/19-09:05   0.64    13.65     0.00   ------  ------     0.00     1.34     0.01     0.01      0.18   
15/07/19-09:10   0.57    13.64     0.00   ------  ------     0.00     1.28     0.01     0.01      0.16   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
15/07/19-09:15   0.56    13.61     0.00   ------  ------     0.00     1.29     0.01     0.01      0.27   
15/07/19-09:20   0.56    13.63     0.00   ------  ------     0.00     1.31     0.01     0.01      0.09   
15/07/19-09:25   4.37    13.04     0.00   ------  ------     0.00    20.31     0.02     0.02      2.09   
15/07/19-09:30   2.76    11.43     0.00   ------  ------     0.00     1.93     0.02     0.02      0.18   
15/07/19-09:35   0.79    11.53     0.00   ------  ------     0.00     1.14     0.01     0.01      0.14   

MAX              4.37    13.64     0.00   ------  ------     0.00    20.31     0.01     0.01      2.09   
MEAN             0.86    13.44     0.00   ------  ------     0.00     2.16     0.01     0.01      0.21   
MIN              0.58    11.43     0.00   ------  ------     0.00     1.14     0.01     0.01      0.04   
----------------- summary ------------------
Total Lines: 0
Total time: 0
Average speed: 
