Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    603 kl/s |     2.49 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    216 kl/s |   277.41 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    219 kl/s |    68.36 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    226 kl/s |     8.83 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    503 kl/s |    15.88 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     91 kl/s |     1.10 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 387 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
03/09/20-06:30  34.41    26.46     0.01   ------  ------    70.82    70.82     15.40   
03/09/20-06:35  61.24    31.68     0.01   ------  ------    97.10    97.10     15.12   
03/09/20-06:40  56.74    38.00     0.01   ------  ------    97.27    97.27     12.37   
03/09/20-06:45  32.36    44.01     0.01   ------  ------    54.15    54.15      3.52   
03/09/20-06:50  93.35    39.72     0.04   ------  ------     0.44     0.44     27.63   
03/09/20-06:55  87.88    42.53     0.04   ------  ------     1.07     1.07     25.84   
03/09/20-07:00  89.22    37.89     0.07   ------  ------     0.43     0.43     31.12   
03/09/20-07:05  85.55    14.77     0.04   ------  ------     0.70     0.70     20.23   
03/09/20-07:10  12.58    27.34     0.00   ------  ------    18.75    18.75      4.89   
03/09/20-07:15  36.27    45.23     0.01   ------  ------    73.82    73.82      7.23   

MAX             93.35    45.23     0.01   ------  ------    97.27    97.27     31.12   
MEAN            61.69    35.68     0.02   ------  ------    38.19    38.19     16.44   
MIN             12.58    14.77     0.01   ------  ------     0.44     0.44      3.52   
----------------- summary ------------------
Total Lines: 86586082
Total time: 376
Average speed: 230282
