Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    512 kl/s |     8.78 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    341 kl/s |   527.29 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    614 kl/s |    73.29 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    746 kl/s |     8.04 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    475 kl/s |    50.43 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    230 kl/s |     1.30 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/02/20-05:50   0.01     2.76    11.97   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:55   0.01     2.76    13.64   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:00   0.01     2.76    16.92   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:05   0.01     2.76     8.20   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:10   0.01     2.76    12.12   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:15   0.01     2.76     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:20   0.01     2.76     5.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:25   2.20     3.86     0.05   ------  ------     0.00    12.63     0.20     0.20      1.12   
14/02/20-06:30   6.79     5.27     0.00   ------  ------     0.00    13.56     0.25     0.25      0.70   
14/02/20-06:35   7.33     9.06     0.01   ------  ------     0.00    10.09     0.05     0.05      1.68   
14/02/20-06:40  14.33    14.21     0.00   ------  ------     0.00    62.73     0.14     0.14      6.10   
14/02/20-06:45  75.26    17.19     0.00   ------  ------     0.00    92.78     0.03     0.03     22.50   
14/02/20-06:50  73.13    20.00     0.00   ------  ------     0.00    97.64     0.02     0.02     18.43   
14/02/20-06:55  64.86    23.29     0.00   ------  ------     0.00    94.36     0.02     0.02     13.70   
14/02/20-07:00   4.72    19.83     0.01   ------  ------     0.00     2.15     0.03     0.03      0.78   
14/02/20-07:05   4.32    19.91     0.04   ------  ------     0.00     1.49     0.01     0.01      2.71   
14/02/20-07:10   4.76    19.92     0.03   ------  ------     0.00     1.39     0.01     0.01      0.56   
14/02/20-07:15  35.14    21.96     0.03   ------  ------     0.00     1.96     0.02     0.02      8.68   
14/02/20-07:20  40.51    20.74     0.01   ------  ------     0.00    13.39     0.07     0.07      3.35   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/02/20-07:25  27.18    25.30     0.02   ------  ------     0.00    13.00     0.03     0.03     14.99   
14/02/20-07:30  32.43    30.69     0.02   ------  ------     0.00    29.83     0.19     0.19      2.50   
14/02/20-07:35   8.01    15.05     0.00   ------  ------     0.00    41.11     0.07     0.07      2.59   
14/02/20-07:40  41.19    30.50     0.02   ------  ------     0.00    21.73     0.01     0.01     19.95   
14/02/20-07:45  70.14    50.75     0.02   ------  ------     0.00    40.35     0.01     0.01     16.94   

MAX             75.26    50.75    16.92   ------  ------     0.00    97.64     0.20     0.20     22.50   
MEAN            22.28    15.83     2.44   ------  ------     0.00    23.92     0.05     0.05      5.97   
MIN              0.01     2.76     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 671
Average speed: 387180
