Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    335 kl/s |     4.47 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    367 kl/s |   163.03 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    650 kl/s |    23.06 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    775 kl/s |     2.58 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    694 kl/s |    11.53 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/02/20-05:30   0.01     2.76    27.59   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:35   0.01     2.76    20.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:40   0.01     2.76     2.70   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:45   0.01     2.76    14.93   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:50   0.01     2.76     8.97   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-05:55   0.01     2.76    13.64   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:00   0.01     2.76    16.92   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:05   0.01     2.76     8.20   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:10   0.01     2.76    12.12   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:15   0.01     2.76     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:20   0.01     2.76     5.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/02/20-06:25   2.20     3.86     0.05   ------  ------     0.00    12.63     0.20     0.20      1.12   
14/02/20-06:30   6.79     5.27     0.00   ------  ------     0.00    13.56     0.25     0.25      0.70   
14/02/20-06:35   7.33     9.06     0.01   ------  ------     0.00    10.09     0.05     0.05      1.68   
14/02/20-06:40  14.33    14.21     0.00   ------  ------     0.00    62.73     0.14     0.14      6.10   
14/02/20-06:45  75.26    17.19     0.00   ------  ------     0.00    92.78     0.03     0.03     22.50   
14/02/20-06:50  73.13    20.00     0.00   ------  ------     0.00    97.64     0.02     0.02     18.43   
14/02/20-06:55  64.86    23.29     0.00   ------  ------     0.00    94.36     0.02     0.02     13.70   
14/02/20-07:00   4.72    19.83     0.01   ------  ------     0.00     2.15     0.03     0.03      0.78   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/02/20-07:05   4.32    19.91     0.04   ------  ------     0.00     1.49     0.01     0.01      2.71   
14/02/20-07:10   4.76    19.92     0.03   ------  ------     0.00     1.39     0.01     0.01      0.56   
14/02/20-07:15  35.14    21.96     0.03   ------  ------     0.00     1.96     0.02     0.02      8.68   
14/02/20-07:20  40.51    20.74     0.01   ------  ------     0.00    13.39     0.07     0.07      3.35   
14/02/20-07:25  27.18    25.30     0.02   ------  ------     0.00    13.00     0.03     0.03     14.99   

MAX             75.26    25.30    27.59   ------  ------     0.00    97.64     0.20     0.20     22.50   
MEAN            15.68    10.79     4.46   ------  ------     0.00    18.14     0.04     0.04      4.14   
MIN              0.01     2.76     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 207
Average speed: 418290
