Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    350 kl/s |     4.27 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    165 kl/s |   361.82 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    275 kl/s |    54.50 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    405 kl/s |     4.93 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    313 kl/s |    25.52 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
17/02/20-20:50   0.09     0.77     0.00   ------  ------     0.00     0.02     0.05     0.05      0.00   
17/02/20-20:55   0.08     0.78     0.85   ------  ------     0.00     0.01     0.01     0.01      0.00   
17/02/20-21:00   3.52     3.07     0.00   ------  ------     0.00    22.29     0.35     0.35      1.16   
17/02/20-21:05   5.60     7.66     0.00   ------  ------     0.00     9.37     0.36     0.36      1.14   
17/02/20-21:10   9.69    10.80     0.00   ------  ------     0.00    47.68     0.04     0.04      3.51   
17/02/20-21:15  65.69    22.48     0.04   ------  ------     0.00    28.98     0.01     0.01     24.17   
17/02/20-21:20  87.91    28.00     0.05   ------  ------     0.00    19.53     0.01     0.01     24.29   
17/02/20-21:25  85.63    35.87     0.04   ------  ------     0.00    23.14     0.01     0.01     24.95   
17/02/20-21:30  55.65    32.96     0.03   ------  ------     0.00    21.04     0.03     0.03      4.82   
17/02/20-21:35  78.76    36.73     0.00   ------  ------     0.00     0.61     0.04     0.04     13.89   
17/02/20-21:40  86.47    36.79     0.00   ------  ------     0.00     0.64     0.01     0.01     15.43   
17/02/20-21:45  77.40    35.79     0.00   ------  ------     0.00     1.02     0.01     0.01     14.40   
17/02/20-21:50  77.81    35.86     0.00   ------  ------     0.00     0.60     0.01     0.01     13.55   
17/02/20-21:55  51.05    34.35     0.00   ------  ------     0.00    10.54     0.05     0.05      3.38   
17/02/20-22:00  22.37    32.86     0.01   ------  ------     0.00    20.10     0.03     0.03     10.44   
17/02/20-22:05  44.84    63.43     0.02   ------  ------     0.00    48.23     0.03     0.03     13.36   

MAX             87.91    63.43     0.85   ------  ------     0.00    48.23     0.35     0.35     24.95   
MEAN            50.17    27.83     0.07   ------  ------     0.00    16.92     0.07     0.07     11.23   
MIN              0.09     0.77     0.00   ------  ------     0.00     0.02     0.05     0.05      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 454
Average speed: 190718
