Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    586 kl/s |     2.56 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    262 kl/s |   228.55 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    232 kl/s |    64.62 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    211 kl/s |     9.45 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    171 kl/s |    46.59 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     84 kl/s |     1.18 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 364 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/12/20-10:40  23.66    23.88     0.00   ------  ------    60.38    60.38      5.54   

MAX             23.66    23.88     0.00   ------  ------    60.38    60.38      5.54   
MEAN            23.66    23.88     0.00   ------  ------    60.38    60.38      5.54   
MIN             23.66    23.88     0.00   ------  ------    60.38    60.38      5.54   
----------------- summary ------------------
Total Lines: 86586082
Total time: 354
Average speed: 244593
