Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    369 kl/s |     4.06 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    173 kl/s |   345.89 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    279 kl/s |    53.60 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    445 kl/s |     4.49 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    246 kl/s |    32.50 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     88 kl/s |     1.12 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
25/01/20-23:00   0.08     0.79     0.00   ------  ------     0.00     0.03     0.03     0.03      0.00   
25/01/20-23:05   0.14     1.17     0.00   ------  ------     0.00     0.01     0.18     0.18      0.00   
25/01/20-23:10   4.61     3.59     0.00   ------  ------     0.00    24.43     0.21     0.21      1.09   
25/01/20-23:15   5.72     7.39     0.00   ------  ------     0.00    11.79     0.24     0.24      1.42   
25/01/20-23:20   8.97    11.05     0.00   ------  ------     0.00    57.08     0.07     0.07      2.49   
25/01/20-23:25  74.24    22.99     0.03   ------  ------     0.00    31.23     0.01     0.01     21.76   
25/01/20-23:30  87.67    28.71     0.04   ------  ------     0.00    25.73     0.03     0.03     27.25   
25/01/20-23:35  83.64    36.62     0.03   ------  ------     0.00    32.63     0.03     0.03     22.35   
25/01/20-23:40  48.08    40.20     0.02   ------  ------     0.00    21.93     0.03     0.03      7.34   
25/01/20-23:45  81.95    35.68     0.00   ------  ------     0.00     0.63     0.01     0.01     11.53   
25/01/20-23:50  76.35    34.62     0.00   ------  ------     0.00     1.59     0.02     0.02     10.61   
25/01/20-23:55  84.23    35.76     0.00   ------  ------     0.00     0.63     0.01     0.01     13.90   
26/01/20-00:00  87.23    35.80     0.00   ------  ------     0.00     0.60     0.00     0.00     15.04   
26/01/20-00:05  20.65     8.39     0.00   ------  ------     0.00    19.65     0.07     0.07      1.19   
26/01/20-00:10  39.10    49.54     0.01   ------  ------     0.00    36.73     0.02     0.02     11.01   

MAX             87.67    49.54     0.00   ------  ------     0.00    57.08     0.18     0.18     27.25   
MEAN            50.18    25.11     0.01   ------  ------     0.00    18.91     0.07     0.07     10.50   
MIN              0.08     0.79     0.00   ------  ------     0.00     0.03     0.03     0.03      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 443
Average speed: 195453
