Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    361 kl/s |     4.16 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    169 kl/s |   353.50 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    275 kl/s |    54.53 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    568 kl/s |     3.52 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    335 kl/s |    23.88 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/04/20-07:15   0.04     3.14    73.29   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-07:20   0.01     3.14    73.75   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-07:25   0.01     3.13    69.02   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-07:30   0.01     3.13    76.51   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-07:35   0.01     3.13    76.69   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-07:40   0.01     3.11    74.59   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-07:45   0.01     3.11    74.95   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-07:50   0.01     3.12    75.37   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-07:55   0.01     3.12    77.46   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-08:00   0.01     3.12    78.35   ------  ------     0.00     0.00     0.00     0.00      0.00   
18/04/20-08:05   0.45     3.42     0.17   ------  ------     0.00     3.06     0.00     0.00      0.38   
18/04/20-08:10   5.69     5.50     4.31   ------  ------     0.00    26.91     0.23     0.23      0.92   
18/04/20-08:15   9.29    11.01     0.06   ------  ------     0.00    12.27     0.06     0.06      3.37   
18/04/20-08:20  23.00    19.20     0.07   ------  ------     0.00    62.04     0.01     0.01     20.47   
18/04/20-08:25  88.74    25.66     0.05   ------  ------     0.00    21.71     0.01     0.01     27.00   
18/04/20-08:30  87.88    31.65     0.06   ------  ------     0.00    24.90     0.01     0.01     23.30   
18/04/20-08:35  83.46    41.33     0.05   ------  ------     0.00    28.96     0.04     0.04     24.56   
18/04/20-08:40  52.03    40.21     0.08   ------  ------     0.00     5.78     0.02     0.02     13.75   
18/04/20-08:45  83.92    34.34     0.12   ------  ------     0.00     0.49     0.01     0.01     12.76   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/04/20-08:50  80.72    42.33     0.14   ------  ------     0.00     1.07     0.01     0.01     13.89   
18/04/20-08:55  81.61    35.00     0.10   ------  ------     0.00     0.48     0.01     0.01     13.26   
18/04/20-09:00  86.65    35.84     0.02   ------  ------     0.00     0.48     0.01     0.01     15.61   
18/04/20-09:05  12.73     8.63     0.00   ------  ------     0.00    19.56     0.07     0.07      0.63   
18/04/20-09:10  44.00    50.93     0.01   ------  ------     0.00    38.01     0.01     0.01     10.30   

MAX             88.74    50.93    78.35   ------  ------     0.00    62.04     0.23     0.23     27.00   
MEAN            32.18    17.96    29.65   ------  ------     0.00    10.68     0.02     0.02      7.83   
MIN              0.04     3.14     0.06   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 442
Average speed: 195896
