Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    370 kl/s |     4.05 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    169 kl/s |   354.93 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    280 kl/s |    53.42 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    522 kl/s |     3.83 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    310 kl/s |    25.78 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
17/04/20-23:25   0.08     0.82    24.32   ------  ------     0.00     0.02     0.05     0.05      0.00   
17/04/20-23:30   0.08     0.82    25.57   ------  ------     0.00     0.01     0.02     0.02      0.00   
17/04/20-23:35   1.11     2.54     0.04   ------  ------     0.00     8.41     0.34     0.34      0.87   
17/04/20-23:40   5.47     5.28     1.40   ------  ------     0.00    22.97     0.15     0.15      0.66   
17/04/20-23:45   9.67    10.16     0.01   ------  ------     0.00    20.63     0.06     0.06      3.18   
17/04/20-23:50  29.56    19.22     0.03   ------  ------     0.00    54.91     0.03     0.03     21.15   
17/04/20-23:55  88.25    25.53     0.04   ------  ------     0.00    21.95     0.02     0.02     26.25   
18/04/20-00:00  87.44    31.92     0.04   ------  ------     0.00    24.78     0.01     0.01     26.23   
18/04/20-00:05  82.41    41.89     0.04   ------  ------     0.00    31.80     0.02     0.02     21.72   
18/04/20-00:10  54.80    35.39     0.02   ------  ------     0.00     3.30     0.03     0.03     14.52   
18/04/20-00:15  82.62    36.49     0.02   ------  ------     0.00     0.57     0.00     0.00     15.26   
18/04/20-00:20  81.11    42.09     0.02   ------  ------     0.00     1.17     0.01     0.01     15.60   
18/04/20-00:25  87.07    35.49     0.03   ------  ------     0.00     0.58     0.01     0.01     14.54   
18/04/20-00:30  80.92    33.67     0.04   ------  ------     0.00     0.76     0.06     0.06      8.80   
18/04/20-00:35  11.69    23.87     0.03   ------  ------     0.00    23.52     0.03     0.03      6.40   
18/04/20-00:40  45.90    53.90     0.02   ------  ------     0.00    43.07     0.03     0.03     13.20   

MAX             88.25    53.90    25.57   ------  ------     0.00    54.91     0.34     0.34     26.25   
MEAN            49.87    26.55     1.82   ------  ------     0.00    17.23     0.05     0.05     12.56   
MIN              0.08     0.82     0.04   ------  ------     0.00     0.02     0.05     0.05      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 445
Average speed: 194575
