Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    348 kl/s |     4.31 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    169 kl/s |   353.58 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    275 kl/s |    54.37 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    586 kl/s |     3.41 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    323 kl/s |    24.77 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     47 kl/s |     2.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/01/20-09:05   3.48     4.17     0.00   ------  ------     0.00    16.70     0.50     0.50      0.91   
12/01/20-09:10   8.77     9.31     0.00   ------  ------     0.00     7.45     0.13     0.13      3.13   
12/01/20-09:15   5.07    11.13     0.00   ------  ------     0.00    49.50     0.04     0.04      4.97   
12/01/20-09:20  74.16    22.61     0.04   ------  ------     0.00    31.21     0.01     0.01     24.89   
12/01/20-09:25  85.99    28.05     0.04   ------  ------     0.00    24.35     0.02     0.02     25.51   
12/01/20-09:30  83.12    35.01     0.04   ------  ------     0.00    29.94     0.02     0.02     23.61   
12/01/20-09:35  49.89    32.67     0.02   ------  ------     0.00    27.81     0.04     0.04      3.95   
12/01/20-09:40  80.06    36.50     0.00   ------  ------     0.00     0.63     0.02     0.02     14.67   
12/01/20-09:45  87.01    36.48     0.00   ------  ------     0.00     0.61     0.00     0.00     14.66   
12/01/20-09:50  77.72    35.29     0.00   ------  ------     0.00     1.16     0.02     0.02     13.18   
12/01/20-09:55  85.59    35.64     0.00   ------  ------     0.00     0.60     0.01     0.01     13.97   
12/01/20-10:00  56.40    34.13     0.00   ------  ------     0.00    10.18     0.05     0.05      3.25   
12/01/20-10:05  22.72    33.73     0.01   ------  ------     0.00    24.30     0.03     0.03      7.69   
12/01/20-10:10  44.96    66.80     0.01   ------  ------     0.00    51.27     0.07     0.07     10.91   

MAX             87.01    66.80     0.00   ------  ------     0.00    51.27     0.50     0.50     25.51   
MEAN            58.57    32.10     0.01   ------  ------     0.00    19.92     0.04     0.04     12.65   
MIN              3.48     4.17     0.00   ------  ------     0.00     0.63     0.01     0.01      0.91   
----------------- summary ------------------
Total Lines: 86586082
Total time: 444
Average speed: 195013
