Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    369 kl/s |     4.06 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    176 kl/s |   340.13 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    285 kl/s |    52.50 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    562 kl/s |     3.56 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    298 kl/s |    26.77 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     46 kl/s |     2.14 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
20/04/20-20:30   0.01     2.70     7.55   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:35   0.01     2.69    15.69   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:40   0.01     2.70    15.69   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:45   0.01     2.70    13.56   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:50   0.01     2.69    13.73   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-20:55   0.01     2.70    34.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:00   0.01     2.70    10.67   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:05   0.01     2.69     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:10   0.04     2.69     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
20/04/20-21:15   0.13     2.70    22.00   ------  ------     0.00     0.00     0.00     0.00      0.06   
20/04/20-21:20   0.22     2.85     0.03   ------  ------     0.00     0.75     0.01     0.01      0.08   
20/04/20-21:25   5.57     5.12     0.18   ------  ------     0.00    28.92     0.08     0.08      0.95   
20/04/20-21:30   8.61    12.01     0.00   ------  ------     0.00    11.56     0.21     0.21      2.78   
20/04/20-21:35  18.02    18.85     0.03   ------  ------     0.00    63.02     0.03     0.03     15.22   
20/04/20-21:40  87.80    25.51     0.04   ------  ------     0.00    27.70     0.01     0.01     27.36   
20/04/20-21:45  87.36    32.20     0.05   ------  ------     0.00    26.74     0.01     0.01     24.36   
20/04/20-21:50  83.03    42.68     0.03   ------  ------     0.00    30.53     0.01     0.01     20.71   
20/04/20-21:55  53.20    35.80     0.01   ------  ------     0.00     5.11     0.03     0.03     13.50   
20/04/20-22:00  82.16    36.86     0.00   ------  ------     0.00     0.60     0.01     0.01     13.17   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
20/04/20-22:05  75.60    34.71     0.00   ------  ------     0.00     1.20     0.02     0.02     11.41   
20/04/20-22:10  85.71    35.78     0.00   ------  ------     0.00     0.59     0.00     0.00     14.25   
20/04/20-22:15  57.12    34.67     0.00   ------  ------     0.00    10.92     0.06     0.06      4.31   
20/04/20-22:20  21.18    33.00     0.02   ------  ------     0.00    20.90     0.03     0.03      8.91   
20/04/20-22:25  44.74    67.33     0.02   ------  ------     0.00    54.31     0.07     0.07      9.79   

MAX             87.80    67.33    34.00   ------  ------     0.00    63.02     0.21     0.21     27.36   
MEAN            30.89    19.20     5.47   ------  ------     0.00    12.30     0.03     0.03      7.25   
MIN              0.01     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 431
Average speed: 200895
