Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    732 kl/s |     6.15 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    552 kl/s |   326.04 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    687 kl/s |    65.48 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1197 kl/s |     5.01 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    900 kl/s |    26.65 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    240 kl/s |     1.25 s|
  +-------------------------------------------------------------------------------------+
Load data cost time: 439 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/11/20-02:55  13.03    78.94     0.00   ------  ------     0.90     0.90      1.13   
02/11/20-03:00  22.34    23.65     0.00   ------  ------     0.90     0.90      3.45   
02/11/20-03:05   1.21    23.67     0.00   ------  ------     0.90     0.90      0.09   
02/11/20-03:10   7.53    23.67     0.00   ------  ------     0.89     0.89      0.36   
02/11/20-03:15   2.60    26.51     0.00   ------  ------     0.91     0.91      1.03   
02/11/20-03:20   6.14    23.61     0.00   ------  ------     0.92     0.92      0.04   
02/11/20-03:25   7.52    23.66     0.00   ------  ------     0.90     0.90      1.17   
02/11/20-03:30   1.25    23.71     0.00   ------  ------     0.92     0.92      0.79   
02/11/20-03:35   7.49    23.71     0.00   ------  ------     0.90     0.90      0.25   
02/11/20-03:40   4.83    26.42     0.00   ------  ------     0.91     0.91      2.77   
02/11/20-03:45   3.93    23.66     0.00   ------  ------     0.89     0.89      0.13   
02/11/20-03:50   7.52    23.70     0.00   ------  ------     0.91     0.91      0.85   
02/11/20-03:55   1.23    23.72     0.00   ------  ------     0.89     0.89      0.17   
02/11/20-04:00   7.53    23.73     0.00   ------  ------     0.92     0.92      0.22   
02/11/20-04:05   5.31    26.37     0.00   ------  ------     0.92     0.92      2.60   
02/11/20-04:10   3.39    23.70     0.00   ------  ------     0.90     0.90      0.15   
02/11/20-04:15   7.55    23.73     0.00   ------  ------     0.88     0.88      0.89   
02/11/20-04:20   1.23    23.74     0.00   ------  ------     0.88     0.88      0.35   
02/11/20-04:25  38.23    25.35     0.00   ------  ------     1.44     1.44      7.47   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/11/20-04:30  42.65    12.02     0.00   ------  ------     2.41     2.41      2.33   
02/11/20-04:35  35.23    32.93     0.00   ------  ------    18.76    18.76     15.76   
02/11/20-04:40   8.18    14.31     0.00   ------  ------    18.96    18.96      1.40   
02/11/20-04:45  29.30    27.42     0.00   ------  ------    30.74    30.74     15.58   
02/11/20-04:50  73.57    42.15     0.00   ------  ------    41.69    41.69     13.23   

MAX             73.57    78.94     0.00   ------  ------    41.69    41.69     15.76   
MEAN            14.16    24.57     0.00   ------  ------     5.62     5.62      3.09   
MIN              1.21    12.02     0.00   ------  ------     0.90     0.90      0.09   
----------------- summary ------------------
Total Lines: 259798402
Total time: 432
Average speed: 601385
