
Restarting gse gpe restpp ...

Finish restarting services in 14.408 seconds!
The graph snap_graph is created.
The job load_snap is created.
Using graph 'snap_graph'
All queries are dropped.
The query ksubgraph has been added!
The query pagerank has been added!
The query wcc has been added!
Start installing queries, about 1 minute ...
wcc query: curl -X GET 'http://127.0.0.1:9000/query/snap_graph/wcc'. Add -H "Authorization: Bearer TOKEN" if authentication is enabled.
pagerank query: curl -X GET 'http://127.0.0.1:9000/query/snap_graph/pagerank?iteration=VALUE&dampingFactor=VALUE'. Add -H "Authorization: Bearer TOKEN" if authentication is enabled.
ksubgraph query: curl -X GET 'http://127.0.0.1:9000/query/snap_graph/ksubgraph?start_node=VALUE&depth=VALUE'. Add -H "Authorization: Bearer TOKEN" if authentication is enabled.

[                                                                 ] 0% (0/3)   [                                                                 ] 0% (0/3)   [===============                                                  ] 23% (0/3)  [===============================                                  ] 47% (1/3)  [===============================================                  ] 71% (2/3)  [==============================================================   ] 95% (2/3)  [=================================================================] 100% (3/3) 
*** Elapsed time = 118 sec
Waiting for downloading dataset ...
Waiting for downloading dataset ...

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":0,"loop_count":0}]}{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
Batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}