Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    443 kl/s |     3.38 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    176 kl/s |   340.02 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    294 kl/s |    50.93 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    346 kl/s |     5.77 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    246 kl/s |    32.50 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-18:10   0.94    60.55     0.00   ------  ------     0.40     0.00     0.00      0.34   
25/06/18-18:15   0.95    60.57     0.00   ------  ------     0.39     0.00     0.00      0.21   
25/06/18-18:20   0.95    60.60     0.00   ------  ------     0.45     0.00     0.00      0.08   
25/06/18-18:25   0.97    60.55     0.00   ------  ------     0.38     0.00     0.00      0.11   
25/06/18-18:30   0.94    60.59     0.00   ------  ------     0.39     0.00     0.00      0.29   
25/06/18-18:35   0.93    60.55     0.01   ------  ------     0.40     0.00     0.00      0.11   
25/06/18-18:40   1.00    60.56     0.00   ------  ------     0.39     0.01     0.01      0.04   
25/06/18-18:45   1.03    60.61     0.00   ------  ------     0.39     0.01     0.01      0.33   
25/06/18-18:50   0.95    60.53     0.00   ------  ------     0.39     0.00     0.00      0.11   
25/06/18-18:55   0.91    60.57     0.00   ------  ------     0.38     0.00     0.00      0.09   
25/06/18-19:00   0.94    60.60     0.00   ------  ------     0.39     0.00     0.00      0.24   
25/06/18-19:05   0.96    60.55     0.00   ------  ------     0.40     0.00     0.00      0.12   
25/06/18-19:10   0.93    60.59     0.00   ------  ------     0.39     0.01     0.01      0.11   
25/06/18-19:15   0.96    60.54     0.00   ------  ------     0.39     0.01     0.01      0.19   
25/06/18-19:20   1.05    60.57     0.00   ------  ------     0.42     0.01     0.01      0.07   
25/06/18-19:25   1.07    60.61     0.00   ------  ------     0.39     0.01     0.01      0.25   
25/06/18-19:30   1.00    60.54     0.00   ------  ------     0.39     0.01     0.01      0.13   
25/06/18-19:35   0.97    60.57     0.00   ------  ------     0.38     0.01     0.01      0.03   
25/06/18-19:40   0.91    60.60     0.00   ------  ------     0.38     0.01     0.01      0.11   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-19:45   0.95    60.55     0.00   ------  ------     0.39     0.01     0.01      0.34   
25/06/18-19:50   1.02    60.56     0.00   ------  ------     0.38     0.01     0.01      0.05   
25/06/18-19:55   1.05    60.54     0.00   ------  ------     0.40     0.01     0.01      0.15   
25/06/18-20:00   1.68     6.73     0.00   ------  ------     0.96     0.06     0.06      0.25   
25/06/18-20:05  66.60    60.78     0.01   ------  ------    44.66     0.03     0.03     15.09   

MAX             66.60    60.78     0.00   ------  ------    44.66     0.00     0.00     15.09   
MEAN             3.86    58.24     0.00   ------  ------     2.34     0.01     0.01      0.80   
MIN              0.94     6.73     0.00   ------  ------     0.40     0.00     0.00      0.08   
----------------- summary ------------------
Total Lines: 86586082
Total time: 435
Average speed: 199048
