Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    597 kl/s |     7.53 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |     97 kl/s |  1842.66 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |     90 kl/s |   497.41 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    192 kl/s |    31.14 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |     67 kl/s |   357.75 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |     53 kl/s |     5.61 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-19:05   0.95    60.55     0.00   ------  ------     0.39     0.00     0.00      0.12   
25/06/18-19:10   0.93    60.59     0.00   ------  ------     0.39     0.01     0.01      0.11   
25/06/18-19:15   0.96    60.54     0.00   ------  ------     0.39     0.01     0.01      0.19   
25/06/18-19:20   1.05    60.57     0.00   ------  ------     0.42     0.01     0.01      0.07   
25/06/18-19:25   1.07    60.61     0.00   ------  ------     0.39     0.01     0.01      0.25   
25/06/18-19:30   1.00    60.54     0.00   ------  ------     0.39     0.01     0.01      0.13   
25/06/18-19:35   0.97    60.57     0.00   ------  ------     0.38     0.01     0.01      0.03   
25/06/18-19:40   0.91    60.60     0.00   ------  ------     0.38     0.01     0.01      0.11   
25/06/18-19:45   0.95    60.55     0.00   ------  ------     0.39     0.01     0.01      0.34   
25/06/18-19:50   1.02    60.56     0.00   ------  ------     0.38     0.01     0.01      0.05   
25/06/18-19:55   1.05    60.54     0.00   ------  ------     0.40     0.01     0.01      0.15   
25/06/18-20:00   1.68     6.73     0.00   ------  ------     0.96     0.06     0.06      0.25   
25/06/18-20:05  66.60    60.78     0.01   ------  ------    44.66     0.03     0.03     15.09   
25/06/18-20:10  31.19    60.28     0.01   ------  ------    47.74     0.09     0.09      2.36   
25/06/18-20:15   7.22    59.59     0.00   ------  ------    37.77     0.02     0.02      1.64   
25/06/18-20:20  45.66    53.24     0.01   ------  ------    30.32     0.06     0.06     12.71   
25/06/18-20:25  58.07    69.92     0.01   ------  ------    43.73     0.09     0.09      9.69   
25/06/18-20:30  30.19    71.24     0.00   ------  ------    76.93     0.09     0.09      6.82   
25/06/18-20:35  22.52    72.16     0.01   ------  ------    82.90     0.07     0.07      6.30   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-20:40  21.21    71.48     0.01   ------  ------    78.59     0.06     0.06      6.17   
25/06/18-20:45  16.49    74.40     0.00   ------  ------    92.17     0.03     0.03      5.31   
25/06/18-20:50  17.46    72.00     0.00   ------  ------    84.11     0.22     0.22      5.54   
25/06/18-20:55  13.15    71.89     0.00   ------  ------    91.85     0.09     0.09      5.04   
25/06/18-21:00  11.34    72.00     0.00   ------  ------    91.72     0.07     0.07      4.91   

MAX             66.60    74.40     0.00   ------  ------    92.17     0.22     0.22     15.09   
MEAN            15.33    61.80     0.00   ------  ------    35.10     0.05     0.05      3.62   
MIN              0.95     6.73     0.00   ------  ------     0.39     0.00     0.00      0.12   
----------------- summary ------------------
Total Lines: 259798402
Total time: 2744
Average speed: 94678
