Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    534 kl/s |     2.81 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    151 kl/s |   394.76 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    192 kl/s |    78.03 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    223 kl/s |     8.97 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    217 kl/s |    36.79 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     45 kl/s |     2.22 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/08/20-03:35  23.35    21.46     0.01   ------  ------    68.14    68.14     21.12   
10/08/20-03:40  71.23    26.90     0.01   ------  ------    88.84    88.84     24.97   
10/08/20-03:45  69.88    33.51     0.02   ------  ------    64.75    64.75     24.43   
10/08/20-03:50  51.69    38.33     0.01   ------  ------    72.45    72.45     14.30   
10/08/20-03:55  43.70    41.29     0.01   ------  ------    22.66    22.66     22.60   
10/08/20-04:00  92.90    37.27     0.01   ------  ------     0.44     0.44     26.88   
10/08/20-04:05  82.74    35.95     0.01   ------  ------     1.21     1.21     27.75   
10/08/20-04:10  94.91    36.87     0.01   ------  ------     0.44     0.44     28.37   
10/08/20-04:15  38.50     9.61     0.00   ------  ------     1.52     1.52      1.45   
10/08/20-04:20   5.37    10.50     0.00   ------  ------    67.14    67.14      1.17   
10/08/20-04:25  46.02    39.34     0.03   ------  ------    33.20    33.20     27.48   
10/08/20-04:30  84.54    42.73     0.03   ------  ------    43.08    43.08     35.62   
10/08/20-04:35  66.08    40.66     0.03   ------  ------    37.97    37.97     10.80   
10/08/20-04:40   1.31    40.63     0.00   ------  ------     0.41     0.41      0.31   
10/08/20-04:45   1.30    40.69     0.00   ------  ------     0.39     0.39      0.24   
10/08/20-04:50   1.31    40.75     0.01   ------  ------     0.39     0.39      5.59   
10/08/20-04:55   3.23     9.14     0.01   ------  ------     1.95     1.95      0.28   
10/08/20-05:00  20.65    37.77     0.00   ------  ------    53.35    53.35      7.65   
10/08/20-05:05  36.99    69.90     0.01   ------  ------    84.79    84.79     11.02   

MAX             94.91    69.90     0.01   ------  ------    88.84    88.84     35.62   
MEAN            45.13    35.10     0.01   ------  ------    31.94    31.94     15.05   
MIN              1.31     9.14     0.01   ------  ------     0.44     0.44      0.31   
----------------- summary ------------------
Total Lines: 86586082
Total time: 525
Average speed: 164925
