Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    405 kl/s |     3.70 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    240 kl/s |   249.35 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    384 kl/s |    38.97 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    758 kl/s |     2.64 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    523 kl/s |    15.29 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     96 kl/s |     1.04 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 323 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
26/10/20-08:40  67.42    28.06     0.00   ------  ------     0.00     0.00    26.96    26.96     24.60   
26/10/20-08:45  89.65    40.99     0.01   ------  ------     0.00     0.00    20.63    20.63     22.24   
26/10/20-08:50  51.71    35.11     0.00   ------  ------     0.00     0.00     4.30     4.30     14.43   
26/10/20-08:55  88.21    36.57     0.00   ------  ------     0.00     0.00     0.08     0.08     13.92   
26/10/20-09:00  80.21    34.61     0.00   ------  ------     0.00     0.00     0.14     0.14     13.66   
26/10/20-09:05  91.13    35.65     0.00   ------  ------     0.00     0.00     0.09     0.09     15.78   
26/10/20-09:10  37.68     8.26     0.00   ------  ------     0.00     0.00     0.09     0.09      1.43   
26/10/20-09:15  22.84    27.81     0.00   ------  ------     0.00     0.00    19.91    19.91      9.31   

MAX             91.13    40.99     0.00   ------  ------     0.00     0.00    26.96    26.96     24.60   
MEAN            65.92    31.28     0.00   ------  ------     0.00     0.00     6.46     6.46     12.97   
MIN             22.84     8.26     0.00   ------  ------     0.00     0.00     0.08     0.08      1.43   
----------------- summary ------------------
Total Lines: 86586082
Total time: 312
Average speed: 277519
