=====================installation=====================
installation finished, cost 507 s
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    1955 kl/s    750.97 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    1955 kl/s    750.97 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	1m55.488s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267220,"loop_count":71}]}
real	6m46.373s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m30.111s
pagerank:
real	7m23.217s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 312
Average speed: 277519
=====================Hub Load=====================
