Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    348 kl/s |     4.30 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    175 kl/s |   341.09 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    285 kl/s |    52.51 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    473 kl/s |     4.23 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    244 kl/s |    32.70 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     37 kl/s |     2.68 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
03/04/20-19:20   0.01     2.74    76.06   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:25   0.01     2.74    77.49   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:30   0.01     2.74    79.18   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:35   0.01     2.74    77.92   ------  ------     0.00     0.00     0.00     0.00      0.02   
03/04/20-19:40   0.01     2.74    73.51   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:45   0.01     2.74    73.41   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:50   0.01     2.74    76.79   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-19:55   0.01     2.74    76.78   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:00   0.01     2.74    81.66   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:05   0.01     2.73    77.79   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:10   0.01     2.74    76.22   ------  ------     0.00     0.00     0.00     0.00      0.00   
03/04/20-20:15   1.61     4.02     0.30   ------  ------     0.00    15.39     0.06     0.06      1.15   
03/04/20-20:20   5.56     8.47     4.39   ------  ------     0.00    14.59     0.16     0.16      0.85   
03/04/20-20:25   9.35    11.01     0.08   ------  ------     0.00    27.05     0.06     0.06      4.14   
03/04/20-20:30  35.05    20.70     0.07   ------  ------     0.00    52.78     0.02     0.02     24.66   
03/04/20-20:35  88.26    26.64     0.06   ------  ------     0.00    24.83     0.04     0.04     23.93   
03/04/20-20:40  87.07    34.03     0.05   ------  ------     0.00    27.98     0.00     0.00     27.00   
03/04/20-20:45  70.60    40.06     0.05   ------  ------     0.00    30.40     0.02     0.02     10.77   
03/04/20-20:50  65.39    36.75     0.18   ------  ------     0.00     1.34     0.03     0.03     14.42   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
03/04/20-20:55  82.57    36.80     0.18   ------  ------     0.00     0.59     0.01     0.01     13.64   
03/04/20-21:00  75.02    34.88     0.19   ------  ------     0.00     1.21     0.02     0.02     12.65   
03/04/20-21:05  85.31    35.89     0.19   ------  ------     0.00     0.55     0.01     0.01     12.78   
03/04/20-21:10  45.46    34.39     0.18   ------  ------     0.00    16.01     0.05     0.05      3.77   
03/04/20-21:15  27.30    38.32     0.08   ------  ------     0.00    23.45     0.03     0.03     11.03   

MAX             88.26    40.06    81.66   ------  ------     0.00    52.78     0.16     0.16     27.00   
MEAN            29.51    16.93    33.77   ------  ------     0.00    10.27     0.02     0.02      6.99   
MIN              0.01     2.74     0.08   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 439
Average speed: 197234
