Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    447 kl/s |     3.35 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    416 kl/s |   144.16 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    792 kl/s |    18.94 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    747 kl/s |     2.68 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    643 kl/s |    12.44 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     87 kl/s |     1.14 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
16/08/18-06:05  10.77    17.00     0.01   ------  ------     1.53     0.01     0.01      3.27   
16/08/18-06:10  10.17    17.02     0.00   ------  ------     1.53     0.21     0.21      1.36   
16/08/18-06:15  11.02    17.05     0.00   ------  ------     1.50     0.00     0.00      3.61   
16/08/18-06:20   9.92    17.60     0.01   ------  ------     1.47     0.01     0.01      1.59   
16/08/18-06:25   9.98    19.13     0.01   ------  ------     1.53     0.01     0.01      1.78   
16/08/18-06:30  10.79    17.65     0.01   ------  ------     1.61     1.57     1.57      2.29   
16/08/18-06:35   9.93    17.77     0.01   ------  ------     1.51     0.01     0.01      2.08   
16/08/18-06:40  10.02    18.83     0.01   ------  ------     1.50     0.01     0.01      1.20   
16/08/18-06:45  10.99    17.85     0.00   ------  ------     1.46     0.01     0.01      1.53   
16/08/18-06:50   9.85    18.21     0.00   ------  ------     1.48     0.01     0.01      0.81   
16/08/18-06:55  21.93    21.32     0.01   ------  ------     1.48     0.01     0.01      4.35   
16/08/18-07:00  26.31    21.32     0.01   ------  ------     1.55     0.01     0.01      4.71   
16/08/18-07:05  13.20    17.98     0.01   ------  ------     1.59     0.01     0.01      1.92   
16/08/18-07:10  14.49    18.35     0.01   ------  ------     1.67     0.03     0.03      1.81   
16/08/18-07:15   7.08    12.08     0.00   ------  ------    48.26     0.09     0.09      3.49   
16/08/18-07:20  39.67    17.85     0.00   ------  ------    89.75     0.05     0.05     10.83   
16/08/18-07:25  56.84    20.16     0.00   ------  ------    99.04     0.01     0.01     11.13   
16/08/18-07:30  51.05    22.80     0.00   ------  ------    99.24     0.02     0.02      9.67   
16/08/18-07:35  21.94    21.22     0.00   ------  ------    47.01     0.02     0.02      1.29   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
16/08/18-07:40   4.53    21.09     0.01   ------  ------     1.14     0.01     0.01      0.36   
16/08/18-07:45   3.94    21.22     0.01   ------  ------     1.12     0.01     0.01      1.01   
16/08/18-07:50   3.98    21.23     0.00   ------  ------     1.12     0.00     0.00      1.01   
16/08/18-07:55  46.14    28.30     0.00   ------  ------     1.68     0.02     0.02     10.71   
16/08/18-08:00  13.00     9.91     0.00   ------  ------    20.26     0.07     0.07      1.32   

MAX             56.84    28.30     0.01   ------  ------    99.24     1.57     1.57     11.13   
MEAN            18.12    18.95     0.01   ------  ------    18.63     0.09     0.09      3.47   
MIN              3.94     9.91     0.01   ------  ------     1.14     0.01     0.01      0.36   
----------------- summary ------------------
Total Lines: 86586082
Total time: 184
Average speed: 470576
