Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    630 kl/s |     7.14 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    411 kl/s |   437.23 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    703 kl/s |    63.93 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    835 kl/s |     7.18 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    470 kl/s |    51.03 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    209 kl/s |     1.43 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
16/08/18-06:25   9.95    19.13     0.01   ------  ------     1.50     0.01     0.01      1.78   
16/08/18-06:30  10.79    17.65     0.01   ------  ------     1.61     1.57     1.57      2.29   
16/08/18-06:35   9.93    17.77     0.01   ------  ------     1.51     0.01     0.01      2.08   
16/08/18-06:40  10.02    18.83     0.01   ------  ------     1.50     0.01     0.01      1.20   
16/08/18-06:45  10.99    17.85     0.00   ------  ------     1.46     0.01     0.01      1.53   
16/08/18-06:50   9.85    18.21     0.00   ------  ------     1.48     0.01     0.01      0.81   
16/08/18-06:55  21.93    21.32     0.01   ------  ------     1.48     0.01     0.01      4.35   
16/08/18-07:00  26.31    21.32     0.01   ------  ------     1.55     0.01     0.01      4.71   
16/08/18-07:05  13.20    17.98     0.01   ------  ------     1.59     0.01     0.01      1.92   
16/08/18-07:10  14.49    18.35     0.01   ------  ------     1.67     0.03     0.03      1.81   
16/08/18-07:15   7.08    12.08     0.00   ------  ------    48.26     0.09     0.09      3.49   
16/08/18-07:20  39.67    17.85     0.00   ------  ------    89.75     0.05     0.05     10.83   
16/08/18-07:25  56.84    20.16     0.00   ------  ------    99.04     0.01     0.01     11.13   
16/08/18-07:30  51.05    22.80     0.00   ------  ------    99.24     0.02     0.02      9.67   
16/08/18-07:35  21.94    21.22     0.00   ------  ------    47.01     0.02     0.02      1.29   
16/08/18-07:40   4.53    21.09     0.01   ------  ------     1.14     0.01     0.01      0.36   
16/08/18-07:45   3.94    21.22     0.01   ------  ------     1.12     0.01     0.01      1.01   
16/08/18-07:50   3.98    21.23     0.00   ------  ------     1.12     0.00     0.00      1.01   
16/08/18-07:55  46.14    28.30     0.00   ------  ------     1.68     0.02     0.02     10.71   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
16/08/18-08:00  13.00     9.91     0.00   ------  ------    20.26     0.07     0.07      1.32   
16/08/18-08:05  48.80    32.69     0.02   ------  ------    29.56     0.06     0.06      4.30   
16/08/18-08:10   7.37    33.50     0.00   ------  ------    40.49     0.01     0.01      2.19   
16/08/18-08:15  38.24    36.19     0.02   ------  ------    34.51     0.03     0.03     16.80   
16/08/18-08:20  86.62    63.08     0.02   ------  ------    56.86     0.07     0.07     20.60   

MAX             86.62    63.08     0.01   ------  ------    99.24     1.57     1.57     20.60   
MEAN            24.21    23.07     0.01   ------  ------    25.39     0.09     0.09      5.02   
MIN              3.94     9.91     0.01   ------  ------     1.14     0.01     0.01      0.36   
----------------- summary ------------------
Total Lines: 259798402
Total time: 569
Average speed: 456587
