Normal loading of tpch data with scale factor: 50
1-th loading:
The edge type order_cust is created.
The edge type cust_nation is created.
The edge type nation_region is created.

Restarting gse gpe restpp ...

Finish restarting services in 22.403 seconds!
The graph tpc_graph is created.
Semantic Check Fails: File or directory './data_50/region.tbl' does not exist!
Semantic Check Fails: The FILENAME = '$sys.data_root/region.tbl' is not in a valid path format.

The job load_tpc could not be created!
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
16/08/18-22:30  19.32    17.38     0.00   ------  ------     0.01     0.01     0.01      3.04   
16/08/18-22:35  19.32    17.34     0.00   ------  ------     0.01     0.01     0.01      3.02   
16/08/18-22:40  19.29    17.33     0.00   ------  ------     0.01     0.01     0.01      3.00   
16/08/18-22:45  19.34    17.37     0.00   ------  ------     0.01     0.01     0.01      3.00   
16/08/18-22:50  19.28    17.38     0.00   ------  ------     0.00     0.01     0.01      3.16   
16/08/18-22:55  19.28    17.29     0.00   ------  ------     0.01     0.01     0.01      3.01   
16/08/18-23:00  19.35    17.33     0.00   ------  ------     0.01     0.01     0.01      3.03   
16/08/18-23:05  19.29    17.36     0.00   ------  ------     0.01     0.01     0.01      3.06   
16/08/18-23:10  19.28    17.30     0.00   ------  ------     0.01     0.01     0.01      3.02   
16/08/18-23:15  19.29    17.32     0.00   ------  ------     0.01     0.01     0.01      3.04   
16/08/18-23:20  19.35    17.38     0.00   ------  ------     0.01     0.01     0.01      3.11   
16/08/18-23:25  19.29    17.32     0.00   ------  ------     0.01     0.01     0.01      3.00   
16/08/18-23:30  19.28    17.31     0.00   ------  ------     0.01     0.01     0.01      3.12   
16/08/18-23:35  19.29    17.36     0.00   ------  ------     0.01     0.01     0.01      3.10   
16/08/18-23:40  19.32    17.33     0.00   ------  ------     0.01     0.02     0.02      3.03   
16/08/18-23:45  19.41    17.58     0.00   ------  ------     1.99     0.01     0.01      3.04   
16/08/18-23:50  19.29    17.61     0.00   ------  ------     0.91     0.01     0.01      3.15   
16/08/18-23:55  19.29    17.64     0.00   ------  ------     0.85     0.01     0.01      3.08   
17/08/18-00:00  19.47    17.69     0.00   ------  ------     1.02     1.12     1.12      3.05   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
17/08/18-00:05  22.48     4.71     0.00   ------  ------    14.18     5.53     5.53      4.03   
17/08/18-00:10  24.77     8.03     0.00   ------  ------    14.04     1.31     1.31      4.32   
17/08/18-00:15  28.90    61.88     0.00   ------  ------    51.64     0.41     0.41      4.06   
17/08/18-00:20  24.02    15.42     0.00   ------  ------     3.01     0.15     0.15      4.50   
17/08/18-00:25  31.63     7.04     0.01   ------  ------     3.89     0.06     0.06      4.62   

MAX             31.63    61.88     0.00   ------  ------    51.64     5.53     5.53      4.62   
MEAN            20.85    17.84     0.00   ------  ------     3.98     0.38     0.38      3.33   
MIN             19.32     4.71     0.00   ------  ------     0.01     0.01     0.01      3.04   
----------------- summary ------------------
Total Lines: 0
Total time: 0
Average speed: 
