Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    579 kl/s |     2.59 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    213 kl/s |   281.40 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    242 kl/s |    61.86 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    257 kl/s |     7.78 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    535 kl/s |    14.93 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 384 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/02/21-08:35  32.12    28.10     0.01   ------  ------    64.88    64.88     15.33   
02/02/21-08:40  63.83    33.31     0.01   ------  ------    96.57    96.57     13.90   
02/02/21-08:45  60.44    39.38     0.01   ------  ------    97.10    97.10     15.85   
02/02/21-08:50  41.65    38.95     0.01   ------  ------    70.94    70.94      3.60   
02/02/21-08:55  79.57    43.00     0.04   ------  ------     0.62     0.62     25.94   
02/02/21-09:00  93.52    43.15     0.04   ------  ------     0.62     0.62     26.08   
02/02/21-09:05  82.75    41.38     0.06   ------  ------     1.11     1.11     25.37   
02/02/21-09:10  94.29    41.76     0.05   ------  ------     0.58     0.58     28.92   
02/02/21-09:15  38.40    14.39     0.01   ------  ------     3.31     3.31      1.58   
02/02/21-09:20  33.58    36.18     0.00   ------  ------    44.67    44.67      8.45   

MAX             94.29    43.15     0.01   ------  ------    97.10    97.10     28.92   
MEAN            65.34    36.83     0.02   ------  ------    35.06    35.06     16.63   
MIN             32.12    14.39     0.01   ------  ------     0.62     0.62      1.58   
----------------- summary ------------------
Total Lines: 86586082
Total time: 371
Average speed: 233385
