=====================installation=====================
TigerGraph is successfully started! 
installation finished, cost 143 s
=====================Batch Query=====================


   LOADED LINES    AVG SPEED    DURATION
     1468365182    1487 kl/s    986.81 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m19.656s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268681,"loop_count":71}]}
real	7m37.031s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m42.040s
pagerank:
real	8m0.492s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 371
Average speed: 233385
=====================Hub Load=====================
