Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    411 kl/s |     3.65 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    151 kl/s |   395.93 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    216 kl/s |    69.18 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    252 kl/s |     7.93 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    216 kl/s |    36.88 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     39 kl/s |     2.51 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
05/06/20-10:05  12.20    16.03     0.01   ------  ------    47.01    47.01     11.93   
05/06/20-10:10  86.62    23.20     0.04   ------  ------    31.68    31.68     25.52   
05/06/20-10:15  86.42    29.30     0.05   ------  ------    31.92    31.92     26.31   
05/06/20-10:20  79.23    37.03     0.04   ------  ------    37.83    37.83     23.28   
05/06/20-10:25  33.63    32.53     0.03   ------  ------    25.24    25.24      1.73   
05/06/20-10:30   1.41    33.18     0.00   ------  ------     0.56     0.56      0.21   
05/06/20-10:35  15.64    39.80     0.00   ------  ------     0.58     0.58      8.11   
05/06/20-10:40  88.52    37.15     0.00   ------  ------     0.50     0.50     15.36   
05/06/20-10:45  79.55    42.09     0.00   ------  ------     0.94     0.94     10.05   
05/06/20-10:50  86.19    36.24     0.00   ------  ------     0.52     0.52     14.41   
05/06/20-10:55  85.24    36.15     0.00   ------  ------     0.51     0.51     12.19   
05/06/20-11:00  34.48     8.64     0.00   ------  ------     3.27     3.27      1.20   
05/06/20-11:05  28.12    42.85     0.01   ------  ------    51.40    51.40     10.39   
05/06/20-11:10  42.87    70.36     0.02   ------  ------    57.16    57.17      9.06   

MAX             88.52    70.36     0.01   ------  ------    57.16    57.17     26.31   
MEAN            57.53    36.04     0.01   ------  ------    18.62    18.62     12.14   
MIN              1.41     8.64     0.01   ------  ------     0.56     0.56      0.21   
----------------- summary ------------------
Total Lines: 86586082
Total time: 518
Average speed: 167154
