Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    541 kl/s |     8.30 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    322 kl/s |   558.03 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    584 kl/s |    76.97 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    677 kl/s |     8.86 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    485 kl/s |    49.47 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    236 kl/s |     1.27 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/12/19-19:15   1.17    11.31     0.00   ------  ------     0.00     0.67     0.01     0.01      0.22   
12/12/19-19:20   1.15    11.35     0.00   ------  ------     0.00     0.69     0.01     0.01      0.16   
12/12/19-19:25   1.18    11.31     0.00   ------  ------     0.00     0.66     0.01     0.01      0.02   
12/12/19-19:30   1.20    11.34     0.00   ------  ------     0.00     0.64     0.01     0.01      0.07   
12/12/19-19:35   1.28    11.37     0.00   ------  ------     0.00     0.67     0.01     0.01      0.21   
12/12/19-19:40   1.29    11.32     0.00   ------  ------     0.00     0.70     0.01     0.01      0.12   
12/12/19-19:45   1.71     3.35     0.00   ------  ------     0.00     3.73     0.03     0.03      0.43   
12/12/19-19:50   5.78     4.89     0.00   ------  ------     0.00    18.75     0.16     0.16      1.30   
12/12/19-19:55   8.54     8.41     0.02   ------  ------     0.00     6.92     0.20     0.20      0.88   
12/12/19-20:00  10.25    11.08     0.01   ------  ------     0.00    35.78     0.04     0.04      3.10   
12/12/19-20:05  38.21    15.49     0.00   ------  ------     0.00    59.89     0.02     0.02     18.80   
12/12/19-20:10  75.82    18.63     0.01   ------  ------     0.00    81.95     0.02     0.02     21.72   
12/12/19-20:15  72.64    21.11     0.01   ------  ------     0.00    84.32     0.02     0.02     22.45   
12/12/19-20:20  41.38    19.71     0.00   ------  ------     0.00    43.11     0.01     0.01      3.64   
12/12/19-20:25   8.64    19.76     0.00   ------  ------     0.00     1.23     0.01     0.01      1.15   
12/12/19-20:30   7.52    19.79     0.00   ------  ------     0.00     1.42     0.02     0.02      1.89   
12/12/19-20:35   7.81    24.50     0.00   ------  ------     0.00     1.75     0.04     0.04      1.27   
12/12/19-20:40  56.66    21.80     0.00   ------  ------     0.00     1.42     0.02     0.02      9.99   
12/12/19-20:45  26.55     9.41     0.00   ------  ------     0.00    21.97     0.06     0.06      1.98   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/12/19-20:50  47.39    32.32     0.02   ------  ------     0.00    19.75     0.02     0.02     21.31   
12/12/19-20:55  14.46    31.41     0.02   ------  ------     0.00    44.83     0.03     0.03      2.46   
12/12/19-21:00   8.01     9.23     0.00   ------  ------     0.00    30.95     0.03     0.03      1.10   
12/12/19-21:05  56.59    35.48     0.02   ------  ------     0.00    44.86     0.01     0.01     18.76   
12/12/19-21:10  67.81    55.10     0.02   ------  ------     0.00    55.25     0.22     0.22     17.58   

MAX             75.82    55.10     0.00   ------  ------     0.00    84.32     0.16     0.16     22.45   
MEAN            24.43    18.18     0.01   ------  ------     0.00    24.40     0.04     0.04      6.54   
MIN              1.17     3.35     0.00   ------  ------     0.00     0.67     0.01     0.01      0.02   
----------------- summary ------------------
Total Lines: 259798402
Total time: 704
Average speed: 369031
