Normal loading of tpch data with scale factor: 10
-th loading:
[2K  +----------------------------------------------------------------------------------------+
[2K  |                                    FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/tpch/./data_10/customer.tbl |        1500000 |    532 kl/s |     2.82 s|
[2K  |/home/tigergraph/tpch/./data_10/lineitem.tbl |       59986052 |    182 kl/s |   328.40 s|
[2K  |  /home/tigergraph/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/tpch/./data_10/orders.tbl |       15000000 |    184 kl/s |    81.28 s|
[2K  |    /home/tigergraph/tpch/./data_10/part.tbl |        2000000 |    304 kl/s |     6.57 s|
[2K  |/home/tigergraph/tpch/./data_10/partsupp.tbl |        8000000 |    192 kl/s |    41.66 s|
[2K  |  /home/tigergraph/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/tpch/./data_10/supplier.tbl |         100000 |     43 kl/s |     2.31 s|
[2K  +----------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
22/05/20-02:15  71.31    40.01     0.05   ------  ------    53.56    53.56     16.19   
22/05/20-02:20  67.00    60.26     0.04   ------  ------    37.94    37.94     13.42   
22/05/20-02:25  46.06    36.89     0.00   ------  ------     8.46     8.46      2.02   
22/05/20-02:30  28.68    56.28     0.01   ------  ------    61.11    61.11     11.45   
22/05/20-02:35  31.61    68.84     0.02   ------  ------    76.48    76.48      6.98   
22/05/20-02:40   8.20    65.14     0.00   ------  ------    14.06    14.06      1.66   
22/05/20-02:45   7.60    65.25     0.00   ------  ------    13.02    13.02      1.39   
22/05/20-02:50   7.60    65.32     0.00   ------  ------    11.31    11.31      1.55   
22/05/20-02:55   9.46    13.90     0.00   ------  ------    12.41    12.41      2.77   
22/05/20-03:00  71.60    43.31     0.06   ------  ------    35.47    35.47     22.02   
22/05/20-03:05  88.75    47.77     0.06   ------  ------    34.68    34.68     24.60   
22/05/20-03:20 ------    37.35     0.06   ------  ------   ------   ------      0.16   
22/05/20-03:25   1.13    37.98     0.00   ------  ------     0.57     0.57      0.03   
22/05/20-03:30   1.10    38.96     0.00   ------  ------     0.55     0.55      1.64   
22/05/20-03:35   6.48    14.01     0.00   ------  ------    25.31    25.31      2.24   
22/05/20-03:40  34.10    24.22     0.05   ------  ------    67.78    67.78     22.12   
22/05/20-03:45  83.81    32.36     0.06   ------  ------    41.30    41.30     22.14   
22/05/20-03:50  60.22    38.81     0.05   ------  ------    64.58    64.58     16.06   
22/05/20-03:55  61.75    52.02     0.04   ------  ------    47.87    47.87     16.43   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
22/05/20-04:00  56.49    36.63     0.00   ------  ------     8.56     8.56      4.81   
22/05/20-04:05  22.89    52.23     0.01   ------  ------    56.56    56.56     12.08   
22/05/20-04:10  31.99    69.86     0.02   ------  ------    80.84    80.84     11.49   

MAX             88.75    69.86     0.05   ------  ------    80.84    80.84     24.60   
MEAN            36.34    45.59     0.02   ------  ------    34.73    34.73      9.38   
MIN              1.13    13.90     0.05   ------  ------     0.57     0.57      0.03   
----------------- summary ------------------
Total Lines: 86586082
Total time: 465
Average speed: 186206
