[2K  [=============================================================  ] 98%, 1818 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1597298941471" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1819 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1597298941471" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1820 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1597298941471" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------------------+
  |                                                                            FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/tigergraph/app/3.0.5/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1820 kl/s |   806.68 s|
  +--------------------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 812 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268640,"loop_count":46}]}
real	2m35.579s
user	0m0.002s
sys	0m0.007s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m47.072s
user	0m0.008s
sys	0m0.006s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268640,"loop_count":46}]}
real	2m45.074s
user	0m0.003s
sys	0m0.006s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	8m5.715s
user	0m0.005s
sys	0m0.009s
