Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    567 kl/s |     2.64 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    173 kl/s |   346.18 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    179 kl/s |    83.38 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    248 kl/s |     8.04 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    141 kl/s |    56.63 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       4 l/s |     1.17 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     91 kl/s |     1.10 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
13/08/20-05:00   1.08    47.58     0.00   ------  ------     0.29     0.29      0.08   
13/08/20-05:05   1.09    47.62     0.00   ------  ------     0.31     0.31      0.28   
13/08/20-05:10   1.09    47.64     0.00   ------  ------     0.31     0.31      0.11   
13/08/20-05:15   1.09    47.64     0.00   ------  ------     0.31     0.31      0.04   
13/08/20-05:20   1.09    47.64     0.00   ------  ------     0.30     0.30      0.01   
13/08/20-05:25   1.09    47.64     0.00   ------  ------     0.29     0.29      0.05   
13/08/20-05:30   1.09    47.56     0.00   ------  ------     0.29     0.29      0.04   
13/08/20-05:35   1.09    47.58     0.00   ------  ------     0.31     0.31      0.01   
13/08/20-05:40   1.09    47.62     0.00   ------  ------     0.30     0.30      0.82   
13/08/20-05:45   1.09    47.65     0.00   ------  ------     0.29     0.29      0.11   
13/08/20-05:50   1.08    47.65     0.00   ------  ------     0.31     0.31      0.05   
13/08/20-05:55   1.08    47.65     0.00   ------  ------     0.31     0.31      0.04   
13/08/20-06:00   1.09    47.65     0.00   ------  ------     0.31     0.31      0.06   
13/08/20-06:05   5.91    14.63     0.00   ------  ------    14.22    14.22      0.88   
13/08/20-06:10  18.68    25.29     0.01   ------  ------    81.89    81.90     12.69   
13/08/20-06:15  74.83    34.71     0.03   ------  ------    74.13    74.13     32.78   
13/08/20-06:20  81.25    45.22     0.05   ------  ------    48.68    48.68     34.39   
13/08/20-06:25  42.66    45.15     0.02   ------  ------    35.45    35.45      8.50   
13/08/20-06:30  90.29    42.06     0.04   ------  ------     0.38     0.38     27.78   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
13/08/20-06:35  94.98    41.89     0.04   ------  ------     0.37     0.37     29.43   
13/08/20-06:40  83.80    42.20     0.07   ------  ------     0.93     0.93     28.92   
13/08/20-06:45  94.93    42.40     0.03   ------  ------     0.39     0.39     29.46   
13/08/20-06:50  31.04    15.73     0.00   ------  ------    14.24    14.24      1.96   
13/08/20-06:55  41.82    70.15     0.01   ------  ------    87.96    87.96     10.84   

MAX             94.98    70.15     0.00   ------  ------    87.96    87.96     34.39   
MEAN            29.27    43.09     0.01   ------  ------    15.75    15.75      9.53   
MIN              1.08    14.63     0.00   ------  ------     0.29     0.29      0.08   
----------------- summary ------------------
Total Lines: 86586082
Total time: 500
Average speed: 173172
