Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    382 kl/s |     3.93 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    170 kl/s |   352.43 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    278 kl/s |    53.83 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    470 kl/s |     4.25 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    321 kl/s |    24.88 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     94 kl/s |     1.06 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
21/02/20-09:30   0.02     2.64     9.35   ------  ------     0.00     0.00     0.00     0.00      0.00   
21/02/20-09:35   0.14     2.66    17.24   ------  ------     0.00     0.00     0.00     0.00      0.00   
21/02/20-09:40   0.29     2.75     2.01   ------  ------     0.00     0.00     0.52     0.52      0.52   
21/02/20-09:45   0.24     2.76     3.06   ------  ------     0.00     0.00     0.29     0.29      0.04   
21/02/20-09:50   0.11     2.76    22.67   ------  ------     0.00     0.00     0.01     0.01      0.01   
21/02/20-09:55   0.01     2.76    18.75   ------  ------     0.00     0.00     0.00     0.00      0.00   
21/02/20-10:00   0.01     2.76    17.24   ------  ------     0.00     0.00     0.00     0.00      0.00   
21/02/20-10:05   0.01     2.76     5.97   ------  ------     0.00     0.00     0.00     0.00      0.00   
21/02/20-10:10   0.01     2.76    12.90   ------  ------     0.00     0.00     0.00     0.00      0.00   
21/02/20-10:15   0.01     2.76     1.89   ------  ------     0.00     0.00     0.00     0.00      0.00   
21/02/20-10:20   0.24     2.99     0.01   ------  ------     0.00     1.25     0.07     0.07      0.25   
21/02/20-10:25   5.45     5.06     0.00   ------  ------     0.00    28.10     0.08     0.08      0.97   
21/02/20-10:30   8.39    18.36     0.00   ------  ------     0.00    10.84     0.23     0.23      3.03   
21/02/20-10:35  18.80    18.93     0.03   ------  ------     0.00    59.56     0.07     0.07     15.64   
21/02/20-10:40  88.46    25.70     0.04   ------  ------     0.00    18.95     0.01     0.01     22.61   
21/02/20-10:45  87.41    31.88     0.05   ------  ------     0.00    21.95     0.01     0.01     28.37   
21/02/20-10:50  83.24    41.02     0.04   ------  ------     0.00    27.03     0.02     0.02     20.65   
21/02/20-10:55  51.85    40.73     0.01   ------  ------     0.00     7.34     0.03     0.03     13.31   
21/02/20-11:00  85.42    37.28     0.00   ------  ------     0.00     0.61     0.01     0.01     15.81   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
21/02/20-11:05  76.15    42.88     0.00   ------  ------     0.00     1.22     0.02     0.02     15.49   
21/02/20-11:10  82.86    36.31     0.00   ------  ------     0.00     0.67     0.01     0.01     15.14   
21/02/20-11:15  75.44    34.46     0.00   ------  ------     0.00     0.79     0.05     0.05      9.41   
21/02/20-11:20  10.08    22.07     0.02   ------  ------     0.00    21.28     0.03     0.03      4.50   
21/02/20-11:25  46.21    53.80     0.01   ------  ------     0.00    40.82     0.02     0.02     11.61   

MAX             88.46    53.80    22.67   ------  ------     0.00    59.56     0.52     0.52     28.37   
MEAN            31.34    18.97     4.43   ------  ------     0.00    10.45     0.06     0.06      7.71   
MIN              0.02     2.64     0.01   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 442
Average speed: 195896
