Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    524 kl/s |     2.86 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    150 kl/s |   397.66 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    191 kl/s |    78.14 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    401 kl/s |     4.98 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    187 kl/s |    42.59 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     46 kl/s |     2.13 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/08/20-08:30  20.42    21.61     0.01   ------  ------    64.58    64.58     22.17   
11/08/20-08:35  70.39    27.34     0.01   ------  ------    86.53    86.53     24.62   
11/08/20-08:40  69.66    33.46     0.02   ------  ------    68.69    68.70     20.97   
11/08/20-08:45  52.97    38.52     0.01   ------  ------    73.54    73.54     15.08   
11/08/20-08:50  40.98    41.88     0.01   ------  ------    27.48    27.48     20.45   
11/08/20-08:55  92.41    38.10     0.02   ------  ------     0.45     0.45     27.88   
11/08/20-09:00  87.83    44.20     0.02   ------  ------     1.18     1.18     29.15   
11/08/20-09:05  90.39    37.41     0.01   ------  ------     0.44     0.44     26.23   
11/08/20-09:10  54.04     8.73     0.01   ------  ------     2.31     2.31      3.36   
11/08/20-09:15  16.73    38.27     0.00   ------  ------    45.26    45.26      8.67   
11/08/20-09:20  37.50    66.77     0.01   ------  ------    81.70    81.70     10.80   

MAX             92.41    66.77     0.01   ------  ------    86.53    86.53     29.15   
MEAN            61.29    37.47     0.01   ------  ------    38.76    38.76     18.72   
MIN             16.73     8.73     0.01   ------  ------     0.45     0.45      3.36   
----------------- summary ------------------
Total Lines: 86586082
Total time: 530
Average speed: 163369
