[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1502 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1562035245924" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1501 kl/s |   978.06 s|
  +----------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph.load_snap.file.m1.1562035245924" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
[2K  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1501 kl/s |   978.06 s|
[2K  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 986 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267168,"loop_count":71}]}
real	2m25.610s
user	0m0.008s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m28.764s
user	0m0.000s
sys	0m0.012s

Batch mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267168,"loop_count":71}]}
real	2m37.647s
user	0m0.004s
sys	0m0.000s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	7m55.716s
user	0m0.008s
sys	0m0.004s
