Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    366 kl/s |     4.09 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    195 kl/s |   307.30 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    292 kl/s |    51.24 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    489 kl/s |     4.08 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    269 kl/s |    29.65 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     87 kl/s |     1.14 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
02/07/19-01:35   1.41    43.17     0.00   ------  ------     0.00     0.49     0.01     0.01      0.16   
02/07/19-01:40   1.29    43.12     0.00   ------  ------     0.00     0.47     0.01     0.01      0.05   
02/07/19-01:45   1.32    43.12     0.00   ------  ------     0.00     0.52     0.01     0.01      0.50   
02/07/19-01:50   1.30    43.12     0.00   ------  ------     0.00     0.47     0.01     0.01      0.21   
02/07/19-01:55   1.30    43.13     0.00   ------  ------     0.00     0.48     0.01     0.01      0.10   
02/07/19-02:00   1.28    43.18     0.00   ------  ------     0.00     0.50     0.01     0.01      0.04   
02/07/19-02:05   1.42    43.08     0.00   ------  ------     0.00     0.46     0.01     0.01      0.27   
02/07/19-02:10   1.28    43.15     0.00   ------  ------     0.00     0.46     0.01     0.01      0.07   
02/07/19-02:15   1.30    43.18     0.00   ------  ------     0.00     0.55     0.01     0.01      0.17   
02/07/19-02:20   1.31    43.12     0.00   ------  ------     0.00     0.45     0.01     0.01      0.06   
02/07/19-02:25   2.75     5.41     0.11   ------  ------     0.00    23.63     0.10     0.10      1.23   
02/07/19-02:30   5.09     9.54     5.43   ------  ------     0.00    11.45     0.15     0.15      0.60   
02/07/19-02:35   3.25     7.09     0.31   ------  ------     0.00     5.21     1.76     1.76      0.39   
02/07/19-02:40   7.47    11.00     0.12   ------  ------     0.00    56.68     0.04     0.04      2.75   
02/07/19-02:45  71.15    23.30     0.05   ------  ------     0.00    66.94     0.02     0.02     23.58   
02/07/19-02:50  79.91    29.09     0.03   ------  ------     0.00    88.12     0.02     0.02     23.68   
02/07/19-02:55  82.88    38.14     0.04   ------  ------     0.00    45.71     0.02     0.02     21.77   
02/07/19-03:00  51.33    40.14     0.03   ------  ------     0.00    21.46     0.03     0.03     10.59   
02/07/19-03:05  84.02    37.22     0.02   ------  ------     0.00     0.53     0.01     0.01     14.74   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
02/07/19-03:10  72.86    42.87     0.00   ------  ------     0.00     1.43     0.02     0.02     11.10   
02/07/19-03:15  84.58    35.79     0.00   ------  ------     0.00     0.50     0.01     0.01     13.13   
02/07/19-03:20  87.04    35.77     0.00   ------  ------     0.00     0.59     0.01     0.01     14.55   
02/07/19-03:25  15.21    25.72     0.03   ------  ------     0.00    26.23     0.14     0.14      7.45   
02/07/19-03:30  46.92    62.13     0.01   ------  ------     0.00    55.75     0.13     0.13      9.79   

MAX             87.04    62.13     5.43   ------  ------     0.00    88.12     1.76     1.76     23.68   
MEAN            30.71    34.41     0.27   ------  ------     0.00    17.77     0.11     0.11      6.82   
MIN              1.29     5.41     0.00   ------  ------     0.00     0.49     0.01     0.01      0.05   
----------------- summary ------------------
Total Lines: 86586082
Total time: 399
Average speed: 217007
