Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    627 kl/s |     2.39 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    331 kl/s |   180.74 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    750 kl/s |    19.99 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    258 kl/s |     7.75 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    573 kl/s |    13.95 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/06/20-00:45  11.12    20.97     0.00   ------  ------    60.36    60.36      7.51   
11/06/20-00:50  42.32    23.87     0.00   ------  ------    99.86    99.86      9.29   
11/06/20-00:55  41.60    25.85     0.00   ------  ------    99.54    99.54      9.71   
11/06/20-01:00  37.91    28.70     0.00   ------  ------    97.91    97.91      7.53   
11/06/20-01:05   2.25    25.82     0.00   ------  ------     2.72     2.72      0.69   
11/06/20-01:10   1.37    25.97     0.00   ------  ------     1.44     1.44      0.33   
11/06/20-01:15   3.73    26.81     0.00   ------  ------     1.42     1.42      0.87   
11/06/20-01:20   4.46    26.93     0.00   ------  ------     1.41     1.41      0.79   
11/06/20-01:25   3.77    26.36     0.00   ------  ------     1.36     1.36      0.70   
11/06/20-01:30  39.65    28.72     0.00   ------  ------     1.68     1.68      8.69   
11/06/20-01:35  35.36    14.75     0.00   ------  ------     5.90     5.90      1.60   
11/06/20-01:40  39.15    41.45     0.00   ------  ------    69.39    69.39     11.79   

MAX             42.32    41.45     0.00   ------  ------    99.86    99.86     11.79   
MEAN            22.87    26.84     0.00   ------  ------    34.78    34.78      4.73   
MIN              1.37    14.75     0.00   ------  ------     1.44     1.44      0.33   
----------------- summary ------------------
Total Lines: 86586082
Total time: 227
Average speed: 381436
