Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    295 kl/s |    15.24 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    371 kl/s |   484.75 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    422 kl/s |   106.48 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    387 kl/s |    15.49 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    248 kl/s |    96.55 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    123 kl/s |     2.43 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
11/06/20-00:45  11.12    20.97     0.00   ------  ------    60.36    60.36      7.51   
11/06/20-00:50  42.32    23.87     0.00   ------  ------    99.86    99.86      9.29   
11/06/20-00:55  41.60    25.85     0.00   ------  ------    99.54    99.54      9.71   
11/06/20-01:00  37.91    28.70     0.00   ------  ------    97.91    97.91      7.53   
11/06/20-01:05   2.25    25.82     0.00   ------  ------     2.72     2.72      0.69   
11/06/20-01:10   1.37    25.97     0.00   ------  ------     1.44     1.44      0.33   
11/06/20-01:15   3.73    26.81     0.00   ------  ------     1.42     1.42      0.87   
11/06/20-01:20   4.46    26.93     0.00   ------  ------     1.41     1.41      0.79   
11/06/20-01:25   3.77    26.36     0.00   ------  ------     1.36     1.36      0.70   
11/06/20-01:30  39.65    28.72     0.00   ------  ------     1.68     1.68      8.69   
11/06/20-01:35  35.36    14.75     0.00   ------  ------     5.90     5.90      1.60   
11/06/20-01:40  39.15    41.45     0.00   ------  ------    69.39    69.39     11.79   
11/06/20-01:45  11.00    17.00     0.00   ------  ------    50.09    50.09      2.05   
11/06/20-01:50  22.93    33.85     0.00   ------  ------    58.55    58.55     11.56   
11/06/20-01:55  67.89    63.62     0.00   ------  ------    94.74    94.74     17.14   
11/06/20-02:00  40.94    69.24     0.01   ------  ------    92.70    92.70      9.81   

MAX             67.89    69.24     0.00   ------  ------    99.86    99.86     17.14   
MEAN            26.29    31.93     0.00   ------  ------    45.25    45.25      6.17   
MIN              1.37    14.75     0.00   ------  ------     1.44     1.44      0.33   
----------------- summary ------------------
Total Lines: 259798402
Total time: 722
Average speed: 359831
