Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    495 kl/s |     9.07 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    341 kl/s |   526.33 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    589 kl/s |    76.38 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    670 kl/s |     8.95 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    572 kl/s |    41.93 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    231 kl/s |     1.29 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/09/19-21:10   0.08     1.34     1.89   ------  ------     0.00     0.00     0.00     0.00      0.04   
09/09/19-21:15   0.13     1.33     0.00   ------  ------     0.00     0.00     0.00     0.00      0.02   
09/09/19-21:20   0.16     1.34     2.49   ------  ------     0.00     0.02     0.01     0.01      0.01   
09/09/19-21:25   0.21     1.33     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
09/09/19-21:30   0.19     1.35     4.64   ------  ------     0.00     0.01     0.01     0.01      0.00   
09/09/19-21:35   1.46     2.30     0.17   ------  ------     0.00     7.70     0.23     0.23      0.49   
09/09/19-21:40   7.09     4.11     0.12   ------  ------     0.00    19.74     0.06     0.06      1.25   
09/09/19-21:45   7.65     7.29     0.11   ------  ------     0.00     6.61     0.44     0.44      1.67   
09/09/19-21:50  10.47    10.30     0.20   ------  ------     0.00    59.83     0.11     0.11      3.29   
09/09/19-21:55  72.34    15.21     0.00   ------  ------     0.00    65.62     0.02     0.02     24.11   
09/09/19-22:00  79.21    18.15     0.00   ------  ------     0.00    77.78     0.03     0.03     23.09   
09/09/19-22:05  72.80    21.62     0.00   ------  ------     0.00    89.92     0.01     0.01     21.83   
09/09/19-22:10  15.55    18.62     0.11   ------  ------     0.00    12.61     0.02     0.02      2.56   
09/09/19-22:15   7.66    18.96     0.13   ------  ------     0.00     1.34     0.01     0.01      1.68   
09/09/19-22:20   7.42    19.51     0.12   ------  ------     0.00     1.37     0.01     0.01      0.80   
09/09/19-22:25   8.88    19.06     0.14   ------  ------     0.00     1.39     0.03     0.03      1.62   
09/09/19-22:30  35.52    23.49     0.05   ------  ------     0.00     1.85     0.07     0.07     10.66   
09/09/19-22:35  65.24    21.19     0.08   ------  ------     0.00     1.41     0.01     0.01     10.70   
09/09/19-22:40  55.18    19.90     0.03   ------  ------     0.00     9.30     0.05     0.05      5.45   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
09/09/19-22:45  26.21    22.59     0.02   ------  ------     0.00    18.65     0.12     0.12     13.81   
09/09/19-22:50  34.32    29.42     0.02   ------  ------     0.00    35.17     0.02     0.02      3.22   
09/09/19-22:55   8.83     9.00     0.00   ------  ------     0.00    41.64     0.02     0.02      3.00   
09/09/19-23:00  47.85    29.03     0.03   ------  ------     0.00    27.67     0.03     0.03     19.25   
09/09/19-23:05  72.19    51.14     0.03   ------  ------     0.00    46.92     0.03     0.03     18.72   

MAX             79.21    51.14     4.64   ------  ------     0.00    89.92     0.44     0.44     24.11   
MEAN            27.68    15.92     0.37   ------  ------     0.00    22.89     0.06     0.06      7.27   
MIN              0.08     1.34     0.00   ------  ------     0.00     0.00     0.00     0.00      0.04   
----------------- summary ------------------
Total Lines: 259798402
Total time: 665
Average speed: 390674
