Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    345 kl/s |     4.34 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    167 kl/s |   357.16 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    273 kl/s |    54.76 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    524 kl/s |     3.81 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    336 kl/s |    23.75 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     36 kl/s |     2.72 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-17:10   2.43    40.64     0.00   ------  ------     0.00     0.33     0.00     0.00      0.63   
10/09/19-17:15   2.38    40.59     0.00   ------  ------     0.00     0.31     0.00     0.00      0.39   
10/09/19-17:20   2.39    40.62     0.00   ------  ------     0.00     0.37     0.00     0.00      0.67   
10/09/19-17:25   2.39    40.64     0.00   ------  ------     0.00     0.30     0.01     0.01      0.34   
10/09/19-17:30   2.41    40.61     0.00   ------  ------     0.00     0.30     0.00     0.00      0.33   
10/09/19-17:35   2.41    40.74     0.00   ------  ------     0.00     0.38     0.00     0.00      0.67   
10/09/19-17:40   2.43    40.55     0.00   ------  ------     0.00     0.32     0.01     0.01      0.48   
10/09/19-17:45   2.39    40.59     0.00   ------  ------     0.00     0.31     0.00     0.00      0.86   
10/09/19-17:50   2.40    40.64     0.00   ------  ------     0.00     0.26     0.00     0.00      0.34   
10/09/19-17:55   2.38    40.57     0.00   ------  ------     0.00     0.28     0.00     0.00      0.52   
10/09/19-18:00   3.60     4.02     0.12   ------  ------     0.00    18.45     0.67     0.67      1.25   
10/09/19-18:05   5.75     8.73     3.30   ------  ------     0.00    12.66     0.16     0.16      1.08   
10/09/19-18:10  10.22    10.70     0.09   ------  ------     0.00    33.65     0.04     0.04      3.67   
10/09/19-18:15  45.50    20.42     0.08   ------  ------     0.00    43.07     0.01     0.01     25.51   
10/09/19-18:20  86.01    25.29     0.05   ------  ------     0.00    22.74     0.01     0.01     28.26   
10/09/19-18:25  82.24    31.74     0.04   ------  ------     0.00    31.36     0.00     0.00     22.79   
10/09/19-18:30  75.29    39.54     0.03   ------  ------     0.00    38.10     0.01     0.01     25.47   
10/09/19-18:35  51.55    34.69     0.06   ------  ------     0.00     8.87     0.04     0.04     13.85   
10/09/19-18:40  84.92    36.45     0.00   ------  ------     0.00     0.42     0.00     0.00     14.35   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
10/09/19-18:45  81.33    42.13     0.00   ------  ------     0.00     0.83     0.01     0.01     14.98   
10/09/19-18:50  81.69    35.31     0.00   ------  ------     0.00     0.40     0.02     0.02     16.27   
10/09/19-18:55  69.81    33.84     0.00   ------  ------     0.00     4.09     0.04     0.04      7.02   
10/09/19-19:00  20.43    29.83     0.01   ------  ------     0.00    26.80     0.02     0.02      9.91   
10/09/19-19:05  46.39    60.75     0.02   ------  ------     0.00    47.32     0.16     0.16     14.80   

MAX             86.01    60.75     3.30   ------  ------     0.00    47.32     0.67     0.67     28.26   
MEAN            33.32    33.87     0.17   ------  ------     0.00    12.68     0.05     0.05      8.86   
MIN              2.43     4.02     0.00   ------  ------     0.00     0.33     0.00     0.00      0.39   
----------------- summary ------------------
Total Lines: 86586082
Total time: 448
Average speed: 193272
