Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    273 kl/s |    16.44 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1591781411654" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==================================                              ] 54%, 323 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    273 kl/s |    16.44 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/06/20-08:00   7.80     9.29     0.00   ------  ------    11.51    11.51      1.79   
10/06/20-08:05   0.99    10.10     0.00   ------  ------     0.43     0.43      0.11   
10/06/20-08:10   0.90    10.99     0.00   ------  ------     0.46     0.46      0.80   
10/06/20-08:15   9.48    12.56     0.00   ------  ------    27.52    27.52      2.76   
10/06/20-08:20  16.05    16.29     0.00   ------  ------    75.27    75.27     12.75   
10/06/20-08:25  53.78    19.20     0.00   ------  ------    99.78    99.78     14.38   
10/06/20-08:30  54.06    21.52     0.00   ------  ------    99.22    99.22     11.95   
10/06/20-08:35  50.65    24.88     0.00   ------  ------    98.83    98.83     12.64   
10/06/20-08:40   2.82    21.45     0.00   ------  ------     3.23     3.23      0.84   
10/06/20-08:45   1.46    21.63     0.00   ------  ------     1.32     1.32      0.27   
10/06/20-08:50   3.69    21.80     0.00   ------  ------     1.32     1.32      0.68   
10/06/20-08:55   4.19    21.91     0.01   ------  ------     1.33     1.33      0.34   
10/06/20-09:00   4.69    21.98     0.00   ------  ------     1.37     1.37      1.06   
10/06/20-09:05  31.55    23.61     0.00   ------  ------     1.63     1.63      6.42   
10/06/20-09:10  45.76     9.45     0.00   ------  ------     1.80     1.80      2.84   
10/06/20-09:15   6.66    18.38     0.00   ------  ------    28.63    28.63      6.14   
10/06/20-09:20  42.89    34.27     0.01   ------  ------    81.00    81.00      7.65   
10/06/20-09:25   8.51    11.52     0.00   ------  ------    31.71    31.71      2.92   
10/06/20-09:30   8.07    13.87     0.00   ------  ------    52.93    52.93      2.97   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/06/20-09:35  57.37    51.72     0.01   ------  ------    45.01    45.01     12.62   
10/06/20-09:40  11.54    57.37     0.00   ------  ------     3.98     3.98      0.63   

MAX             57.37    57.37     0.00   ------  ------    99.78    99.78     14.38   
MEAN            20.76    22.23     0.00   ------  ------    32.84    32.84      5.04   
MIN              0.99     9.29     0.00   ------  ------     0.43     0.43      0.11   
----------------- summary ------------------
Total Lines: 9000000
Total time: 32
Average speed: 281250
