Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    554 kl/s |     2.71 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    266 kl/s |   225.07 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    225 kl/s |    66.44 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    233 kl/s |     8.56 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    211 kl/s |    37.76 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
10/06/20-08:00   7.80     9.29     0.00   ------  ------    11.51    11.51      1.79   
10/06/20-08:05   0.99    10.10     0.00   ------  ------     0.43     0.43      0.11   
10/06/20-08:10   0.90    10.99     0.00   ------  ------     0.46     0.46      0.80   
10/06/20-08:15   9.48    12.56     0.00   ------  ------    27.52    27.52      2.76   
10/06/20-08:20  16.05    16.29     0.00   ------  ------    75.27    75.27     12.75   
10/06/20-08:25  53.78    19.20     0.00   ------  ------    99.78    99.78     14.38   
10/06/20-08:30  54.06    21.52     0.00   ------  ------    99.22    99.22     11.95   
10/06/20-08:35  50.65    24.88     0.00   ------  ------    98.83    98.83     12.64   
10/06/20-08:40   2.82    21.45     0.00   ------  ------     3.23     3.23      0.84   
10/06/20-08:45   1.46    21.63     0.00   ------  ------     1.32     1.32      0.27   
10/06/20-08:50   3.69    21.80     0.00   ------  ------     1.32     1.32      0.68   
10/06/20-08:55   4.19    21.91     0.01   ------  ------     1.33     1.33      0.34   
10/06/20-09:00   4.69    21.98     0.00   ------  ------     1.37     1.37      1.06   
10/06/20-09:05  31.55    23.61     0.00   ------  ------     1.63     1.63      6.42   
10/06/20-09:10  45.76     9.45     0.00   ------  ------     1.80     1.80      2.84   
10/06/20-09:15   6.66    18.38     0.00   ------  ------    28.63    28.63      6.14   
10/06/20-09:20  42.89    34.27     0.01   ------  ------    81.00    81.00      7.65   

MAX             54.06    34.27     0.00   ------  ------    99.78    99.78     14.38   
MEAN            20.60    19.38     0.00   ------  ------    32.70    32.70      5.10   
MIN              0.99     9.29     0.00   ------  ------     0.43     0.43      0.11   
----------------- summary ------------------
Total Lines: 86586082
Total time: 343
Average speed: 252437
