Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    505 kl/s |     8.90 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    344 kl/s |   523.24 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    607 kl/s |    74.10 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    681 kl/s |     8.80 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    468 kl/s |    51.20 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    231 kl/s |     1.30 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/07/19-19:55   0.60    11.71     0.00   ------  ------     0.00     1.25     0.00     0.00      0.08   
18/07/19-20:00   0.60    11.66     0.00   ------  ------     0.00     1.23     0.01     0.01      0.09   
18/07/19-20:05   0.61    11.70     0.00   ------  ------     0.00     1.31     0.01     0.01      0.08   
18/07/19-20:10   0.72    11.65     0.00   ------  ------     0.00     1.35     0.01     0.01      0.09   
18/07/19-20:15   0.65    11.68     0.00   ------  ------     0.00     1.33     0.01     0.01      0.03   
18/07/19-20:20   0.60    11.66     0.00   ------  ------     0.00     1.35     0.01     0.01      0.13   
18/07/19-20:25   0.95     2.80     0.02   ------  ------     0.00     2.33     0.04     0.04      0.26   
18/07/19-20:30   4.61     3.91     0.30   ------  ------     0.00    28.69     0.35     0.35      1.11   
18/07/19-20:35   8.31     5.11     0.09   ------  ------     0.00     8.56     1.79     1.79      1.36   
18/07/19-20:40   7.49    10.87     0.12   ------  ------     0.00    21.00     0.06     0.06      2.74   
18/07/19-20:45  23.46    14.69     0.00   ------  ------     0.00    75.57     0.07     0.07     12.63   
18/07/19-20:50  65.78    17.38     0.00   ------  ------     0.00    95.50     0.02     0.02     17.88   
18/07/19-20:55  64.55    19.84     0.00   ------  ------     0.00    96.51     0.01     0.01     18.34   
18/07/19-21:00  54.11    19.78     0.00   ------  ------     0.00    87.03     0.02     0.02      9.88   
18/07/19-21:05  10.08    43.32     0.00   ------  ------     0.00     1.65     0.03     0.03      4.70   
18/07/19-21:10  63.87    44.43     0.00   ------  ------     0.00     1.52     0.00     0.00      8.75   
18/07/19-21:15  66.20    22.61     0.00   ------  ------     0.00     1.90     0.01     0.01      9.48   
18/07/19-21:20  57.04    20.99     0.01   ------  ------     0.00     1.52     0.02     0.02     10.41   
18/07/19-21:25  22.88     8.13     0.01   ------  ------     0.00    21.93     0.13     0.13      2.58   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/07/19-21:30  51.55    30.93     0.02   ------  ------     0.00    21.58     0.04     0.04      9.38   
18/07/19-21:35   7.86    31.62     0.00   ------  ------     0.00    40.65     0.05     0.05      1.68   
18/07/19-21:40  24.87    24.99     0.02   ------  ------     0.00    32.54     0.03     0.03     12.88   
18/07/19-21:45  69.60    46.36     0.02   ------  ------     0.00    51.65     0.02     0.02     19.44   

MAX             69.60    46.36     0.30   ------  ------     0.00    96.51     1.79     1.79     19.44   
MEAN            27.56    19.37     0.03   ------  ------     0.00    27.12     0.12     0.12      6.54   
MIN              0.60     2.80     0.00   ------  ------     0.00     1.25     0.00     0.00      0.08   
----------------- summary ------------------
Total Lines: 259798402
Total time: 669
Average speed: 388338
