Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    565 kl/s |     7.96 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    348 kl/s |   516.45 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    606 kl/s |    74.21 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    817 kl/s |     7.34 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    475 kl/s |    50.49 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    237 kl/s |     1.26 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
19/07/19-02:05   1.31    11.10     0.00   ------  ------     0.00     1.24     0.09     0.09      0.36   
19/07/19-02:10   1.25    11.12     0.00   ------  ------     0.00     1.35     0.01     0.01      0.14   
19/07/19-02:15   1.30    11.17     0.00   ------  ------     0.00     1.36     0.02     0.02      0.15   
19/07/19-02:20   1.33    11.11     0.00   ------  ------     0.00     1.21     0.01     0.01      0.06   
19/07/19-02:25   1.43    11.16     0.00   ------  ------     0.00     1.23     0.01     0.01      0.22   
19/07/19-02:30   1.41    11.12     0.00   ------  ------     0.00     1.33     0.01     0.01      0.09   
19/07/19-02:35   1.24    11.14     0.00   ------  ------     0.00     1.32     0.04     0.04      0.17   
19/07/19-02:40   3.11     3.26     0.12   ------  ------     0.00    20.62     0.41     0.41      1.00   
19/07/19-02:45   7.02     4.81     0.07   ------  ------     0.00    16.89     1.53     1.53      0.84   
19/07/19-02:50   8.70    15.94     0.14   ------  ------     0.00     8.14     0.33     0.33      2.24   
19/07/19-02:55  12.86    14.45     0.01   ------  ------     0.00    65.35     0.11     0.11      6.29   
19/07/19-03:00  65.96    17.01     0.00   ------  ------     0.00    97.78     0.02     0.02     17.36   
19/07/19-03:05  65.71    19.47     0.00   ------  ------     0.00    95.85     0.22     0.22     15.65   
19/07/19-03:10  60.75    22.72     0.00   ------  ------     0.00    97.17     0.02     0.02     16.12   
19/07/19-03:15   9.37    19.78     0.02   ------  ------     0.00    10.59     0.03     0.03      1.11   
19/07/19-03:20   4.39    20.43     0.00   ------  ------     0.00     1.33     0.00     0.00      0.91   
19/07/19-03:25   4.28    19.73     0.00   ------  ------     0.00     1.37     0.01     0.01      0.61   
19/07/19-03:30  41.26    20.66     0.04   ------  ------     0.00     1.87     0.03     0.03     10.35   
19/07/19-03:35  35.87    20.22     0.01   ------  ------     0.00    19.34     0.08     0.08      2.66   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
19/07/19-03:40  44.39    32.16     0.02   ------  ------     0.00    14.56     0.02     0.02     17.93   
19/07/19-03:45  13.29    30.71     0.01   ------  ------     0.00    41.37     0.02     0.02      2.04   
19/07/19-03:50   9.91    15.61     0.01   ------  ------     0.00    28.75     0.04     0.04      5.58   
19/07/19-03:55  70.89    41.23     0.02   ------  ------     0.00    48.00     0.03     0.03     18.31   
19/07/19-04:00  68.05    66.34     0.02   ------  ------     0.00    57.97     0.06     0.06     15.27   

MAX             70.89    66.34     0.12   ------  ------     0.00    97.78     1.53     1.53     18.31   
MEAN            23.21    19.62     0.02   ------  ------     0.00    27.60     0.13     0.13      5.87   
MIN              1.31     3.26     0.00   ------  ------     0.00     1.24     0.09     0.09      0.14   
----------------- summary ------------------
Total Lines: 259798402
Total time: 659
Average speed: 394231
