Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    427 kl/s |     3.51 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    379 kl/s |   158.02 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    701 kl/s |    21.37 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    759 kl/s |     2.63 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    647 kl/s |    12.36 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     89 kl/s |     1.11 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
19/07/19-01:45   1.28    11.13     0.00   ------  ------     0.00     1.37     0.03     0.03      0.13   
19/07/19-01:50   1.44    11.17     0.00   ------  ------     0.00     1.35     0.01     0.01      0.18   
19/07/19-01:55   1.33    11.10     0.00   ------  ------     0.00     1.27     0.01     0.01      0.21   
19/07/19-02:00   1.32    11.15     0.00   ------  ------     0.00     1.22     0.16     0.16      0.10   
19/07/19-02:05   1.31    11.10     0.00   ------  ------     0.00     1.26     0.01     0.01      0.36   
19/07/19-02:10   1.25    11.12     0.00   ------  ------     0.00     1.35     0.01     0.01      0.14   
19/07/19-02:15   1.30    11.17     0.00   ------  ------     0.00     1.36     0.02     0.02      0.15   
19/07/19-02:20   1.33    11.11     0.00   ------  ------     0.00     1.21     0.01     0.01      0.06   
19/07/19-02:25   1.43    11.16     0.00   ------  ------     0.00     1.23     0.01     0.01      0.22   
19/07/19-02:30   1.41    11.12     0.00   ------  ------     0.00     1.33     0.01     0.01      0.09   
19/07/19-02:35   1.24    11.14     0.00   ------  ------     0.00     1.32     0.04     0.04      0.17   
19/07/19-02:40   3.11     3.26     0.12   ------  ------     0.00    20.62     0.41     0.41      1.00   
19/07/19-02:45   7.02     4.81     0.07   ------  ------     0.00    16.89     1.53     1.53      0.84   
19/07/19-02:50   8.70    15.94     0.14   ------  ------     0.00     8.14     0.33     0.33      2.24   
19/07/19-02:55  12.86    14.45     0.01   ------  ------     0.00    65.35     0.11     0.11      6.29   
19/07/19-03:00  65.96    17.01     0.00   ------  ------     0.00    97.78     0.02     0.02     17.36   
19/07/19-03:05  65.71    19.47     0.00   ------  ------     0.00    95.85     0.22     0.22     15.65   
19/07/19-03:10  60.75    22.72     0.00   ------  ------     0.00    97.17     0.02     0.02     16.12   
19/07/19-03:15   9.37    19.78     0.02   ------  ------     0.00    10.59     0.03     0.03      1.11   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
19/07/19-03:20   4.39    20.43     0.00   ------  ------     0.00     1.33     0.00     0.00      0.91   
19/07/19-03:25   4.28    19.73     0.00   ------  ------     0.00     1.37     0.01     0.01      0.61   
19/07/19-03:30  41.26    20.66     0.04   ------  ------     0.00     1.87     0.03     0.03     10.35   
19/07/19-03:35  35.87    20.22     0.01   ------  ------     0.00    19.34     0.08     0.08      2.66   
19/07/19-03:40  44.39    32.16     0.02   ------  ------     0.00    14.56     0.02     0.02     17.93   

MAX             65.96    32.16     0.12   ------  ------     0.00    97.78     1.53     1.53     17.93   
MEAN            16.39    14.87     0.02   ------  ------     0.00    20.16     0.13     0.13      4.12   
MIN              1.28     3.26     0.00   ------  ------     0.00     1.22     0.03     0.03      0.13   
----------------- summary ------------------
Total Lines: 86586082
Total time: 201
Average speed: 430776
