Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    740 kl/s |     6.08 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    572 kl/s |   314.17 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    725 kl/s |    62.02 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1263 kl/s |     4.75 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    881 kl/s |    27.23 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    245 kl/s |     1.22 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
17/08/20-03:30  21.20    21.12     0.00   ------  ------    65.79    65.79      8.48   
17/08/20-03:35  44.52    23.53     0.00   ------  ------    98.88    98.88     10.25   
17/08/20-03:40  42.33    26.04     0.00   ------  ------    99.23    99.23      9.27   
17/08/20-03:45  24.56    61.79     0.00   ------  ------    55.20    55.20      1.54   
17/08/20-03:50  55.04    50.20     0.00   ------  ------     0.98     0.98     11.06   
17/08/20-03:55  64.26    52.27     0.00   ------  ------     0.95     0.95     19.77   
17/08/20-04:00  58.03    26.61     0.00   ------  ------     1.48     1.48     15.02   
17/08/20-04:05  54.02    28.99     0.00   ------  ------     0.98     0.98     10.81   
17/08/20-04:10  20.33    14.44     0.00   ------  ------     8.23     8.23      1.25   
17/08/20-04:15  35.61    14.98     0.00   ------  ------    18.43    18.43      3.30   
17/08/20-04:20   7.94    17.68     0.00   ------  ------    23.56    23.56      1.50   
17/08/20-04:25  64.26    36.53     0.00   ------  ------    45.81    45.81     14.60   

MAX             64.26    61.79     0.00   ------  ------    99.23    99.23     19.77   
MEAN            42.81    32.10     0.00   ------  ------    32.16    32.16      8.94   
MIN              7.94    14.44     0.00   ------  ------     0.98     0.98      1.25   
----------------- summary ------------------
Total Lines: 259798402
Total time: 417
Average speed: 623017
