Using graph 'tpc_graph'
The job load_tpc is created.
[Tip: Use "CTRL + C" to stop displaying the loading status update, then use "SHOW LOADING STATUS jobid" to track the loading progress again]
[Tip: Manage loading jobs with "ABORT/RESUME LOADING JOB jobid"]
Starting the following job, i.e.
  JobName: load_tpc, jobid: tpc_graph.load_tpc.file.m1.1598513962440
  Loading log: '/home/tigergraph/tigergraph/log/restpp/restpp_loader_logs/tpc_graph/tpc_graph.load_tpc.file.m1.1598513962440.log'

Job "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[WAITING] m1 ( Finished: 0 / Total: 0 )
[2A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
  [LOADED]
  +-------------------------------------------------------------------------------------+
  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
  +-------------------------------------------------------------------------------------+
[7A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==                                                               ] 4%, 378 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======                                                          ] 10%, 512 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==========                                                      ] 16%, 559 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=============                                                   ] 21%, 585 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=================                                               ] 27%, 601 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================                                           ] 33%, 610 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================                                        ] 38%, 613 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===========================                                     ] 43%, 614 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==============================                                  ] 48%, 615 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [==================================                              ] 54%, 617 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=====================================                           ] 59%, 619 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [========================================                        ] 64%, 619 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================                    ] 69%, 618 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [================================================                ] 75%, 619 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [===================================================             ] 80%, 616 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [======================================================          ] 85%, 617 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [=========================================================       ] 90%, 618 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./lineitem.tbl
[2K  [============================================================    ] 95%, 617 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[9A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 2 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./nation.tbl
[2K  [================================================================= ] 99%, 2 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    621 kl/s |    96.56 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
  +-------------------------------------------------------------------------------------+
[10A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [================                                                ] 26%, 820 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    621 kl/s |    96.56 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [==================================                              ] 54%, 819 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    621 kl/s |    96.56 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 3 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./orders.tbl
[2K  [===================================================             ] 81%, 817 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    621 kl/s |    96.56 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  +-------------------------------------------------------------------------------------+
[11A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 4 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./part.tbl
[2K  [========================================                       ] 64%, 1418 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    791 kl/s |    18.95 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    621 kl/s |    96.56 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
  +-------------------------------------------------------------------------------------+
[12A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 5 / Total: 8 )
[2K  [LOADING] /home/tigergraph/load_data/./partsupp.tbl
[2K  [============================================                   ] 70%, 1288 kl/s
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1209 kl/s |     1.65 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    791 kl/s |    18.95 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    621 kl/s |    96.56 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
  +-------------------------------------------------------------------------------------+
[13A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[RUNNING] m1 ( Finished: 8 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     98 kl/s |     1.02 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1294 kl/s |     6.18 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1209 kl/s |     1.65 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    791 kl/s |    18.95 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    621 kl/s |    96.56 s|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
  +-------------------------------------------------------------------------------------+
[14A[2KJob "tpc_graph.load_tpc.file.m1.1598513962440" loading status
[2K[FINISHED] m1 ( Finished: 8 / Total: 8 )
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    610 kl/s |     2.46 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    621 kl/s |    96.56 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    791 kl/s |    18.95 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1209 kl/s |     1.65 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1294 kl/s |     6.18 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     98 kl/s |     1.02 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 137 s
