Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    607 kl/s |     2.47 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    614 kl/s |    97.68 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    770 kl/s |    19.46 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1142 kl/s |     1.75 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1336 kl/s |     5.99 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     98 kl/s |     1.02 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 137 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
04/09/20-23:40  27.94    20.20     0.00   ------  ------    75.33    75.33      9.39   
04/09/20-23:45  43.83    22.50     0.00   ------  ------    98.72    98.72     10.17   
04/09/20-23:50  40.23    25.63     0.00   ------  ------    99.27    99.28      9.31   
04/09/20-23:55   7.61    23.00     0.00   ------  ------     9.52     9.52      0.64   
05/09/20-00:00   4.48    23.96     0.00   ------  ------     0.93     0.93      0.59   
05/09/20-00:05   4.01    23.05     0.00   ------  ------     0.89     0.89      0.57   
05/09/20-00:10  40.58    24.93     0.00   ------  ------     1.30     1.30      6.92   
05/09/20-00:15  30.65    11.65     0.00   ------  ------     4.10     4.10      0.98   

MAX             43.83    25.63     0.00   ------  ------    99.27    99.28     10.17   
MEAN            24.48    22.10     0.00   ------  ------    30.68    30.68      4.17   
MIN              4.01    11.65     0.00   ------  ------     0.93     0.93      0.64   
----------------- summary ------------------
Total Lines: 86586082
Total time: 130
Average speed: 666046
