Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    622 kl/s |     7.23 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    600 kl/s |   299.94 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    779 kl/s |    57.75 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1373 kl/s |     4.37 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    938 kl/s |    25.58 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    246 kl/s |     1.22 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 407 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
04/09/20-23:40  27.94    20.20     0.00   ------  ------    75.33    75.33      9.39   
04/09/20-23:45  43.83    22.50     0.00   ------  ------    98.72    98.72     10.17   
04/09/20-23:50  40.23    25.63     0.00   ------  ------    99.27    99.28      9.31   
04/09/20-23:55   7.61    23.00     0.00   ------  ------     9.52     9.52      0.64   
05/09/20-00:00   4.48    23.96     0.00   ------  ------     0.93     0.93      0.59   
05/09/20-00:05   4.01    23.05     0.00   ------  ------     0.89     0.89      0.57   
05/09/20-00:10  40.58    24.93     0.00   ------  ------     1.30     1.30      6.92   
05/09/20-00:15  30.65    11.65     0.00   ------  ------     4.10     4.10      0.98   
05/09/20-00:20  34.13    12.43     0.00   ------  ------    17.99    17.99      4.85   
05/09/20-00:25   7.77    14.87     0.00   ------  ------    25.94    25.95      1.54   
05/09/20-00:30  53.10    32.02     0.00   ------  ------    37.11    37.11     18.98   

MAX             53.10    32.02     0.00   ------  ------    99.27    99.28     18.98   
MEAN            26.64    21.40     0.00   ------  ------    29.58    29.58      5.46   
MIN              4.01    11.65     0.00   ------  ------     0.93     0.93      0.64   
----------------- summary ------------------
Total Lines: 259798402
Total time: 398
Average speed: 652759
