[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [=============================================================== ] 99%, 761 kl/s
[4A[2KJob "snap_graph_m1.1550016938117" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |    762 kl/s |  1924.80 s|
  +----------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph_m1.1550016938117" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
[2K  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |    762 kl/s |  1924.80 s|
[2K  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 1935 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270276,"loop_count":47}]}
real	2m52.325s
user	0m0.008s
sys	0m0.000s
pagerank: 
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	9m30.278s
user	0m0.004s
sys	0m0.012s

Batch mode query:
wcc: 
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270276,"loop_count":1}]}
real	3m7.555s
user	0m0.000s
sys	0m0.008s
pagerank: 
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	10m10.956s
user	0m0.012s
sys	0m0.004s
