Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    613 kl/s |     2.44 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    152 kl/s |   392.79 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    298 kl/s |    50.26 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    537 kl/s |     3.72 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    258 kl/s |    30.95 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
13/02/19-19:15  38.10    21.38     0.00   ------  ------     3.75     0.07     0.07     15.37   
13/02/19-19:20  39.12    21.47     0.00   ------  ------     0.60     0.01     0.01      4.49   
13/02/19-19:25  25.85    21.61     0.00   ------  ------     0.60     0.01     0.01      3.63   
13/02/19-19:30  16.40    21.69     0.00   ------  ------     0.56     0.01     0.01      1.26   
13/02/19-19:35  86.11    21.79     0.00   ------  ------     0.55     0.00     0.00     15.09   
13/02/19-19:40  40.66    21.83     0.00   ------  ------     0.60     0.01     0.01      1.16   
13/02/19-19:45   7.79    21.83     0.00   ------  ------     0.60     0.00     0.00      3.14   
13/02/19-19:50  29.98    21.88     0.00   ------  ------     0.58     0.01     0.01      2.02   
13/02/19-19:55   5.56    11.49     0.00   ------  ------    30.89     0.04     0.04      3.04   
13/02/19-20:00  37.95    26.89     0.00   ------  ------    48.85     0.03     0.03     11.36   
13/02/19-20:05  59.59    30.33     0.01   ------  ------    19.24     0.01     0.01     10.64   
13/02/19-20:10  60.11    34.00     0.01   ------  ------    17.58     0.01     0.01     11.66   
13/02/19-20:15  60.50    36.94     0.01   ------  ------    15.63     0.03     0.03     11.07   
13/02/19-20:20  61.86    39.31     0.01   ------  ------    19.59     0.01     0.01     11.17   
13/02/19-20:25  64.87    42.36     0.01   ------  ------    29.49     0.02     0.02     12.60   
13/02/19-20:30  55.30    40.17     0.01   ------  ------    32.08     0.02     0.02      5.56   
13/02/19-20:35  60.40    37.62     0.00   ------  ------     1.27     0.03     0.03     14.47   
13/02/19-20:40  88.09    39.09     0.00   ------  ------     0.46     0.01     0.01     15.34   
13/02/19-20:45  76.49    43.93     0.00   ------  ------     1.10     0.05     0.05      8.84   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
13/02/19-20:50  86.69    37.73     0.00   ------  ------     0.58     0.03     0.03     15.44   
13/02/19-20:55  87.73    38.20     0.00   ------  ------     0.49     0.05     0.05     14.86   
13/02/19-21:00  58.82    37.36     0.00   ------  ------    11.39     0.08     0.08      3.72   
13/02/19-21:05  36.97    43.18     0.01   ------  ------    25.42     0.06     0.06     11.81   
13/02/19-21:10  62.99    70.02     0.01   ------  ------    53.55     0.05     0.05     12.46   

MAX             88.09    70.02     0.00   ------  ------    53.55     0.07     0.07     15.37   
MEAN            52.60    33.08     0.00   ------  ------    13.55     0.03     0.03      8.91   
MIN              5.56    11.49     0.00   ------  ------     0.46     0.07     0.07      1.16   
----------------- summary ------------------
Total Lines: 86586082
Total time: 483
Average speed: 179267
