Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    606 kl/s |     2.47 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    155 kl/s |   384.58 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    298 kl/s |    50.33 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    447 kl/s |     4.47 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    276 kl/s |    28.93 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
12/02/19-23:30  22.76    21.73     0.00   ------  ------     3.58     0.10     0.10      5.21   
12/02/19-23:35  85.47    21.06     0.00   ------  ------     0.60     0.00     0.00     10.94   
12/02/19-23:40  20.36    21.15     0.00   ------  ------     0.59     0.00     0.00      6.83   
12/02/19-23:45  21.33    21.32     0.00   ------  ------     0.57     0.00     0.00      1.32   
12/02/19-23:50  43.15    21.36     0.00   ------  ------     0.56     0.00     0.00     12.71   
12/02/19-23:55  88.10    21.47     0.00   ------  ------     0.55     0.01     0.01     15.94   
13/02/19-00:00  11.93    21.47     0.01   ------  ------     0.57     0.01     0.01      0.68   
13/02/19-00:05  11.86    21.53     0.00   ------  ------     0.63     0.04     0.04      2.96   
13/02/19-00:10  27.14    11.82     0.00   ------  ------     3.64     0.03     0.03      1.09   
13/02/19-00:15   6.50    11.73     0.00   ------  ------    54.05     0.04     0.04      2.21   
13/02/19-00:20  52.04    27.26     0.01   ------  ------    29.69     0.05     0.05     10.95   
13/02/19-00:25  59.67    30.84     0.01   ------  ------    14.88     0.01     0.01     10.16   
13/02/19-00:30  60.18    34.12     0.01   ------  ------    13.50     0.01     0.01     10.90   
13/02/19-00:35  60.68    36.82     0.01   ------  ------    14.74     0.02     0.02     10.62   
13/02/19-00:40  61.78    39.48     0.01   ------  ------    19.06     0.01     0.01     12.18   
13/02/19-00:45  65.88    42.67     0.01   ------  ------    28.04     0.02     0.02     12.39   
13/02/19-00:50  42.34    34.08     0.01   ------  ------    21.22     0.01     0.01      2.22   
13/02/19-00:55  75.08    37.84     0.00   ------  ------     0.50     0.02     0.02     13.67   
13/02/19-01:00  91.00    37.94     0.00   ------  ------     0.47     0.02     0.02     14.71   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
13/02/19-01:05  82.51    43.59     0.00   ------  ------     1.00     0.06     0.06     13.77   
13/02/19-01:10  80.43    36.40     0.00   ------  ------     0.45     0.03     0.03     12.26   
13/02/19-01:15  88.75    36.80     0.00   ------  ------     0.45     0.01     0.01     13.55   
13/02/19-01:20  36.00    15.16     0.00   ------  ------    18.74     0.07     0.07      2.08   
13/02/19-01:25  55.76    53.32     0.01   ------  ------    31.12     0.01     0.01     12.62   

MAX             91.00    53.32     0.00   ------  ------    54.05     0.10     0.10     15.94   
MEAN            53.39    29.53     0.00   ------  ------    11.11     0.02     0.02      8.99   
MIN              6.50    11.82     0.00   ------  ------     0.47     0.10     0.10      0.68   
----------------- summary ------------------
Total Lines: 86586082
Total time: 473
Average speed: 183057
