Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    375 kl/s |     3.99 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    176 kl/s |   339.79 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    281 kl/s |    53.28 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    612 kl/s |     3.26 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    323 kl/s |    24.71 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
07/02/20-20:55   2.80     3.54     0.00   ------  ------     0.00    13.90     0.56     0.56      1.16   
07/02/20-21:00   5.78     7.38     0.00   ------  ------     0.00    12.62     0.30     0.30      1.04   
07/02/20-21:05   8.82    11.10     0.00   ------  ------     0.00    58.05     0.05     0.05      2.37   
07/02/20-21:10  74.81    23.28     0.04   ------  ------     0.00    33.84     0.01     0.01     25.41   
07/02/20-21:15  87.68    28.95     0.04   ------  ------     0.00    28.31     0.02     0.02     25.58   
07/02/20-21:20  83.93    38.07     0.04   ------  ------     0.00    35.88     0.01     0.01     23.15   
07/02/20-21:25  51.15    40.11     0.02   ------  ------     0.00    16.33     0.02     0.02     10.48   
07/02/20-21:30  86.09    36.24     0.00   ------  ------     0.00     0.69     0.00     0.00     14.60   
07/02/20-21:35  79.42    42.25     0.00   ------  ------     0.00     1.55     0.05     0.05     12.65   
07/02/20-21:40  78.86    35.37     0.00   ------  ------     0.00     0.70     0.01     0.01     11.96   
07/02/20-21:45  83.62    33.52     0.00   ------  ------     0.00     0.75     0.05     0.05     13.08   
07/02/20-21:50   9.22    20.81     0.01   ------  ------     0.00    21.69     0.02     0.02      2.50   
07/02/20-21:55  46.09    53.57     0.01   ------  ------     0.00    48.50     0.03     0.03      9.05   

MAX             87.68    53.57     0.00   ------  ------     0.00    58.05     0.56     0.56     25.58   
MEAN            57.96    30.89     0.01   ------  ------     0.00    21.57     0.05     0.05     12.66   
MIN              2.80     3.54     0.00   ------  ------     0.00     0.69     0.05     0.05      1.04   
----------------- summary ------------------
Total Lines: 86586082
Total time: 428
Average speed: 202303
