Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    424 kl/s |     3.53 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    368 kl/s |   162.94 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    673 kl/s |    22.26 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    821 kl/s |     2.44 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    684 kl/s |    11.68 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/01/20-08:05   1.43    11.30     0.00   ------  ------     0.00     1.30     0.00     0.00      0.11   
12/01/20-08:10   1.48    11.25     0.00   ------  ------     0.00     1.28     0.01     0.01      0.21   
12/01/20-08:15   1.44    11.29     0.00   ------  ------     0.00     1.26     0.01     0.01      0.17   
12/01/20-08:20   1.32    11.25     0.00   ------  ------     0.00     1.34     0.00     0.00      1.10   
12/01/20-08:25   1.38    11.26     0.00   ------  ------     0.00     1.30     0.00     0.00      0.43   
12/01/20-08:30   1.35    11.34     0.01   ------  ------     0.00     1.23     0.01     0.01      0.30   
12/01/20-08:35   1.37    11.26     0.00   ------  ------     0.00     1.37     0.00     0.00      0.18   
12/01/20-08:40   1.37    11.30     0.00   ------  ------     0.00     1.42     0.00     0.00      1.17   
12/01/20-08:45   1.32    11.25     0.00   ------  ------     0.00     1.27     0.00     0.00      0.29   
12/01/20-08:50   1.40    11.28     0.00   ------  ------     0.00     1.24     0.01     0.01      0.36   
12/01/20-08:55   1.48    11.26     0.00   ------  ------     0.00     1.30     0.01     0.01      0.21   
12/01/20-09:00   3.26     3.82     0.00   ------  ------     0.00    12.31     0.25     0.25      1.10   
12/01/20-09:05   6.95     5.20     0.00   ------  ------     0.00    17.06     0.22     0.22      1.14   
12/01/20-09:10   7.59     8.63     0.01   ------  ------     0.00     4.12     0.05     0.05      1.04   
12/01/20-09:15   8.82    12.22     0.00   ------  ------     0.00    40.17     0.04     0.04      3.40   
12/01/20-09:20  46.14    16.02     0.00   ------  ------     0.00    73.30     0.02     0.02     14.51   
12/01/20-09:25  73.77    18.74     0.00   ------  ------     0.00    92.35     0.01     0.01     19.64   
12/01/20-09:30  70.59    21.60     0.00   ------  ------     0.00    92.58     0.01     0.01     17.04   
12/01/20-09:35  32.47    20.02     0.00   ------  ------     0.00    42.45     0.06     0.06      2.46   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/01/20-09:40  31.55    46.67     0.01   ------  ------     0.00     1.32     0.02     0.02      7.04   
12/01/20-09:45  64.63    45.71     0.00   ------  ------     0.00     1.37     0.01     0.01     12.15   
12/01/20-09:50  55.82    27.60     0.00   ------  ------     0.00     1.78     0.04     0.04     10.53   
12/01/20-09:55  57.04    20.14     0.00   ------  ------     0.00     1.48     0.07     0.07      8.86   
12/01/20-10:00   7.03     9.56     0.00   ------  ------     0.00    20.98     0.02     0.02      1.09   

MAX             73.77    46.67     0.00   ------  ------     0.00    92.58     0.25     0.25     19.64   
MEAN            20.85    16.03     0.00   ------  ------     0.00    18.01     0.04     0.04      4.54   
MIN              1.32     3.82     0.00   ------  ------     0.00     1.30     0.00     0.00      0.11   
----------------- summary ------------------
Total Lines: 86586082
Total time: 205
Average speed: 422371
