Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  [LOADED]
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    553 kl/s |     2.71 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    155 kl/s |   384.72 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    198 kl/s |    75.46 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    292 kl/s |     6.84 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    186 kl/s |    42.84 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     49 kl/s |     2.03 s|
[2K  +-------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
12/08/20-01:30  19.43    21.73     0.00   ------  ------    64.15    64.15     16.17   
12/08/20-01:35  64.53    27.69     0.00   ------  ------    89.78    89.78     19.43   
12/08/20-01:40  63.68    33.65     0.01   ------  ------    73.25    73.25     26.76   
12/08/20-01:45  49.24    38.82     0.01   ------  ------    66.96    66.96     16.68   
12/08/20-01:50  42.43    42.40     0.01   ------  ------    20.76    20.76     24.18   
12/08/20-01:55  91.76    38.38     0.02   ------  ------     0.32     0.32     27.47   
12/08/20-02:00  83.48    36.47     0.01   ------  ------     0.76     0.76     26.96   
12/08/20-02:05  95.77    37.75     0.01   ------  ------     0.35     0.35     31.43   
12/08/20-02:10  34.51    10.57     0.00   ------  ------     2.94     2.94      1.43   
12/08/20-02:15  23.61    44.33     0.00   ------  ------    59.04    59.04     11.37   
12/08/20-02:20  33.95    70.05     0.01   ------  ------    79.19    79.19      8.56   

MAX             95.77    70.05     0.00   ------  ------    89.78    89.78     31.43   
MEAN            58.30    38.01     0.01   ------  ------    39.34    39.34     19.43   
MIN             19.43    10.57     0.00   ------  ------     0.32     0.32      1.43   
----------------- summary ------------------
Total Lines: 86586082
Total time: 516
Average speed: 167802
