Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    371 kl/s |     4.04 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    198 kl/s |   302.81 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    294 kl/s |    50.86 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    490 kl/s |     4.08 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    272 kl/s |    29.38 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
26/06/19-22:30   3.17     7.61     0.15   ------  ------     0.00    19.66     0.31     0.31      1.32   
26/06/19-22:35   3.93     5.34     0.00   ------  ------     0.00     5.94     1.60     1.60      0.90   
26/06/19-22:40   7.49    10.76     0.00   ------  ------     0.00    55.23     0.09     0.09      3.23   
26/06/19-22:45  71.59    23.65     0.04   ------  ------     0.00    64.13     0.09     0.09     23.00   
26/06/19-22:50  78.20    29.47     0.04   ------  ------     0.00    93.93     0.09     0.09     20.56   
26/06/19-22:55  81.08    37.66     0.03   ------  ------     0.00    48.40     0.12     0.12     22.99   
26/06/19-23:00  45.50    40.64     0.03   ------  ------     0.00    32.03     0.10     0.10      7.75   
26/06/19-23:05  86.87    37.16     0.00   ------  ------     0.00     0.61     0.01     0.01     15.46   
26/06/19-23:10  71.36    42.33     0.00   ------  ------     0.00     1.37     0.02     0.02      8.96   
26/06/19-23:15  88.63    35.85     0.00   ------  ------     0.00     0.49     0.01     0.01     14.84   
26/06/19-23:20  85.69    35.98     0.00   ------  ------     0.00     0.50     0.00     0.00     13.59   
26/06/19-23:25  14.43    26.71     0.08   ------  ------     0.00    23.47     0.15     0.15      7.04   
26/06/19-23:30  47.18    62.88     0.01   ------  ------     0.00    52.96     0.14     0.14     13.26   

MAX             88.63    62.88     0.15   ------  ------     0.00    93.93     1.60     1.60     23.00   
MEAN            56.83    32.37     0.02   ------  ------     0.00    31.59     0.20     0.20     12.63   
MIN              3.17     5.34     0.00   ------  ------     0.00     0.49     0.09     0.09      0.90   
----------------- summary ------------------
Total Lines: 86586082
Total time: 394
Average speed: 219761
