Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    559 kl/s |     2.68 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    162 kl/s |   368.81 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    304 kl/s |    49.18 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    536 kl/s |     3.73 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    255 kl/s |    31.31 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
14/12/18-19:15  19.86    23.18     0.00   ------  ------     1.96     0.04     0.04      3.41   
14/12/18-19:20  40.36    21.20     0.00   ------  ------     5.45     0.05     0.05     14.44   
14/12/18-19:25  54.01    21.30     0.00   ------  ------     0.70     0.01     0.01      3.22   
14/12/18-19:30  31.98    21.38     0.00   ------  ------     0.66     0.01     0.01      3.48   
14/12/18-19:35  20.07    21.50     0.00   ------  ------     0.68     0.01     0.01      4.22   
14/12/18-19:40  63.91    21.47     0.00   ------  ------     0.70     0.01     0.01     14.25   
14/12/18-19:45  58.29    21.58     0.00   ------  ------     0.71     0.01     0.01      2.60   
14/12/18-19:50   5.47    22.32     0.00   ------  ------     0.68     0.01     0.01      0.61   
14/12/18-19:55  31.06    21.60     0.00   ------  ------     0.66     0.01     0.01      4.29   
14/12/18-20:00   4.40    11.86     0.00   ------  ------    18.04     0.05     0.05      2.32   
14/12/18-20:05  24.15    24.28     0.00   ------  ------    64.72     0.08     0.08      9.32   
14/12/18-20:10  59.74    28.29     0.01   ------  ------    18.21     0.01     0.01     10.86   
14/12/18-20:15  60.05    32.03     0.01   ------  ------    17.99     0.02     0.02     10.27   
14/12/18-20:20  60.56    34.96     0.01   ------  ------    18.17     0.03     0.03     10.71   
14/12/18-20:25  62.24    37.27     0.01   ------  ------    23.20     0.01     0.01     10.75   
14/12/18-20:30  65.92    41.01     0.01   ------  ------    35.33     0.05     0.05     12.68   
14/12/18-20:35  47.47    33.40     0.01   ------  ------    30.37     0.03     0.03      2.77   
14/12/18-20:40  85.41    37.88     0.00   ------  ------     0.49     0.04     0.04     15.81   
14/12/18-20:45  93.09    38.50     0.00   ------  ------     0.59     0.01     0.01     15.57   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
14/12/18-20:50  80.59    44.90     0.00   ------  ------     1.18     0.02     0.02     13.02   
14/12/18-20:55  85.05    37.86     0.00   ------  ------     0.49     0.01     0.01     14.36   
14/12/18-21:00  83.53    37.81     0.00   ------  ------     0.47     0.01     0.01     13.02   
14/12/18-21:05  16.94    29.04     0.00   ------  ------    23.65     0.11     0.11      5.06   
14/12/18-21:10  67.25    59.60     0.01   ------  ------    46.74     0.10     0.10     12.91   

MAX             93.09    59.60     0.00   ------  ------    64.72     0.04     0.04     15.81   
MEAN            52.24    30.48     0.00   ------  ------    13.47     0.03     0.03      8.98   
MIN              4.40    11.86     0.00   ------  ------     0.49     0.04     0.04      0.61   
----------------- summary ------------------
Total Lines: 86586082
Total time: 458
Average speed: 189052
