Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    346 kl/s |     4.33 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    177 kl/s |   337.21 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    291 kl/s |    51.49 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    427 kl/s |     4.68 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    290 kl/s |    27.54 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/01/20-00:10   1.40    42.14     0.00   ------  ------     0.00     0.45     0.08     0.08      0.64   
11/01/20-00:15   1.26    42.09     0.00   ------  ------     0.00     0.42     0.00     0.00      0.08   
11/01/20-00:20   1.26    42.12     0.00   ------  ------     0.00     0.45     0.00     0.00      0.17   
11/01/20-00:25   1.26    42.14     0.00   ------  ------     0.00     0.46     0.02     0.02      0.16   
11/01/20-00:30   1.25    42.11     0.00   ------  ------     0.00     0.44     0.01     0.01      1.60   
11/01/20-00:35   1.25    42.14     0.00   ------  ------     0.00     0.46     0.01     0.01      0.02   
11/01/20-00:40   1.27    42.09     0.00   ------  ------     0.00     0.46     0.01     0.01      0.22   
11/01/20-00:45   1.25    42.12     0.00   ------  ------     0.00     0.51     0.01     0.01      0.12   
11/01/20-00:50   1.36    42.15     0.00   ------  ------     0.00     0.42     0.01     0.01      0.13   
11/01/20-00:55   1.38    42.09     0.00   ------  ------     0.00     0.51     0.01     0.01      0.49   
11/01/20-01:00   1.32    42.14     0.00   ------  ------     0.00     0.47     0.01     0.01      0.16   
11/01/20-01:05   4.43     4.44     0.00   ------  ------     0.00    23.02     0.44     0.44      1.22   
11/01/20-01:10   5.37     6.78     0.00   ------  ------     0.00    11.20     0.30     0.30      1.55   
11/01/20-01:15   9.38    12.03     0.00   ------  ------     0.00    51.96     0.08     0.08      3.31   
11/01/20-01:20  66.68    23.03     0.03   ------  ------     0.00    36.44     0.02     0.02     24.29   
11/01/20-01:25  81.47    27.91     0.03   ------  ------     0.00    33.92     0.02     0.02     20.86   
11/01/20-01:30  75.41    34.14     0.03   ------  ------     0.00    41.58     0.01     0.01     20.36   
11/01/20-01:35  57.16    35.76     0.02   ------  ------     0.00    36.84     0.05     0.05      6.99   
11/01/20-01:40  69.05    36.45     0.00   ------  ------     0.00     0.90     0.02     0.02     13.04   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/01/20-01:45  84.87    36.42     0.00   ------  ------     0.00     0.49     0.01     0.01     13.64   
11/01/20-01:50  81.85    35.97     0.00   ------  ------     0.00     1.09     0.02     0.02     14.03   
11/01/20-01:55  84.48    36.01     0.00   ------  ------     0.00     0.47     0.00     0.00     15.06   
11/01/20-02:00  37.92    10.95     0.00   ------  ------     0.00    19.47     0.06     0.06      2.49   
11/01/20-02:05  30.74    43.20     0.01   ------  ------     0.00    29.95     0.03     0.03     10.47   

MAX             84.87    43.20     0.00   ------  ------     0.00    51.96     0.44     0.44     24.29   
MEAN            30.51    33.23     0.01   ------  ------     0.00    12.69     0.05     0.05      6.54   
MIN              1.26     4.44     0.00   ------  ------     0.00     0.45     0.08     0.08      0.08   
----------------- summary ------------------
Total Lines: 86586082
Total time: 428
Average speed: 202303
