Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    442 kl/s |     3.39 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    387 kl/s |   154.85 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    723 kl/s |    20.74 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    870 kl/s |     2.30 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    622 kl/s |    12.86 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/04/20-07:40   0.01     2.60    68.28   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-07:45   0.01     2.60    80.92   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-07:50   0.01     2.60    72.86   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-07:55   0.01     2.60    77.24   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:00   0.01     2.60    78.81   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:05   0.01     2.60    70.11   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:10   0.01     2.60    70.24   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:15   0.01     2.60    69.76   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:20   0.01     2.60    73.47   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:25   0.01     2.60    73.84   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:30   0.02     2.61    75.61   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:35   0.15     2.63     3.38   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:40   4.58     3.93     0.10   ------  ------     0.00    20.63     0.28     0.28      1.44   
14/04/20-08:45   7.81     4.96     0.05   ------  ------     0.00     7.33     0.22     0.22      1.28   
14/04/20-08:50  10.07    10.81     0.04   ------  ------     0.00    32.73     0.14     0.14      3.79   
14/04/20-08:55  32.93    15.31     0.01   ------  ------     0.00    70.90     0.27     0.27     15.71   
14/04/20-09:00  71.93    17.86     0.01   ------  ------     0.00    98.84     0.05     0.05     21.60   
14/04/20-09:05  69.20    20.59     0.01   ------  ------     0.00    97.57     0.02     0.02     18.51   
14/04/20-09:10  42.74    19.65     0.01   ------  ------     0.00    64.17     0.04     0.04      3.68   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/04/20-09:15  18.14    44.55     0.04   ------  ------     0.00     1.41     0.02     0.02      7.61   
14/04/20-09:20  61.43    29.32     0.00   ------  ------     0.00     1.45     0.01     0.01      9.83   
14/04/20-09:25  57.81    27.26     0.01   ------  ------     0.00     2.09     0.05     0.05      9.15   
14/04/20-09:30  55.78    21.67     0.05   ------  ------     0.00     1.68     0.02     0.02     10.67   
14/04/20-09:35  14.16     8.90     0.02   ------  ------     0.00    21.38     0.57     0.57      2.17   

MAX             71.93    44.55    80.92   ------  ------     0.00    98.84     0.57     0.57     21.60   
MEAN            19.43    11.02    32.46   ------  ------     0.00    18.27     0.07     0.07      4.58   
MIN              0.01     2.60     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 197
Average speed: 439523
