Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    571 kl/s |     7.87 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    361 kl/s |   497.82 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    626 kl/s |    71.78 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    756 kl/s |     7.93 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    505 kl/s |    47.46 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    250 kl/s |     1.20 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/04/20-08:05   0.01     2.60    74.59   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:10   0.01     2.60    70.24   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:15   0.01     2.60    69.76   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:20   0.01     2.60    73.47   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:25   0.01     2.60    73.84   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:30   0.02     2.61    75.61   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:35   0.15     2.63     3.38   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/04/20-08:40   4.58     3.93     0.10   ------  ------     0.00    20.63     0.28     0.28      1.44   
14/04/20-08:45   7.81     4.96     0.05   ------  ------     0.00     7.33     0.22     0.22      1.28   
14/04/20-08:50  10.07    10.81     0.04   ------  ------     0.00    32.73     0.14     0.14      3.79   
14/04/20-08:55  32.93    15.31     0.01   ------  ------     0.00    70.90     0.27     0.27     15.71   
14/04/20-09:00  71.93    17.86     0.01   ------  ------     0.00    98.84     0.05     0.05     21.60   
14/04/20-09:05  69.20    20.59     0.01   ------  ------     0.00    97.57     0.02     0.02     18.51   
14/04/20-09:10  42.74    19.65     0.01   ------  ------     0.00    64.17     0.04     0.04      3.68   
14/04/20-09:15  18.14    44.55     0.04   ------  ------     0.00     1.41     0.02     0.02      7.61   
14/04/20-09:20  61.43    29.32     0.00   ------  ------     0.00     1.45     0.01     0.01      9.83   
14/04/20-09:25  57.81    27.26     0.01   ------  ------     0.00     2.09     0.05     0.05      9.15   
14/04/20-09:30  55.78    21.67     0.05   ------  ------     0.00     1.68     0.02     0.02     10.67   
14/04/20-09:35  14.16     8.90     0.02   ------  ------     0.00    21.38     0.57     0.57      2.17   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/04/20-09:40  47.40    30.18     0.02   ------  ------     0.00    17.18     0.11     0.11      8.34   
14/04/20-09:45   7.62    30.62     0.01   ------  ------     0.00    37.75     0.01     0.01      1.62   
14/04/20-09:50   6.62     9.34     0.01   ------  ------     0.00    23.66     0.04     0.04      0.87   
14/04/20-09:55  65.60    39.43     0.02   ------  ------     0.00    38.88     0.02     0.02     21.16   
14/04/20-10:00  67.57    62.16     0.01   ------  ------     0.00    51.73     0.08     0.08     15.02   

MAX             71.93    62.16    75.61   ------  ------     0.00    98.84     0.57     0.57     21.60   
MEAN            27.90    17.92    15.94   ------  ------     0.00    25.63     0.09     0.09      6.63   
MIN              0.01     2.60     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 636
Average speed: 408488
