Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    381 kl/s |     3.94 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    195 kl/s |   307.46 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    292 kl/s |    51.30 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    404 kl/s |     4.95 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    247 kl/s |    32.34 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/07/19-19:30   0.43    11.10     0.00   ------  ------     0.00     0.46     0.01     0.01      0.07   
18/07/19-19:35   0.40    11.12     0.00   ------  ------     0.00     0.44     0.01     0.01      0.17   
18/07/19-19:40   0.41    11.08     0.00   ------  ------     0.00     0.47     0.05     0.05      0.42   
18/07/19-19:45   0.45    11.09     0.00   ------  ------     0.00     0.44     0.01     0.01      0.10   
18/07/19-19:50   0.41    11.14     0.00   ------  ------     0.00     0.48     0.01     0.01      0.05   
18/07/19-19:55   0.41    11.08     0.00   ------  ------     0.00     0.43     0.01     0.01      0.00   
18/07/19-20:00   0.44    11.11     0.00   ------  ------     0.00     0.43     0.01     0.01      0.04   
18/07/19-20:05   0.52    11.13     0.00   ------  ------     0.00     0.46     0.01     0.01      0.01   
18/07/19-20:10   0.53    11.08     0.00   ------  ------     0.00     0.45     0.01     0.01      0.00   
18/07/19-20:15   0.53    11.13     0.00   ------  ------     0.00     0.46     0.01     0.01      0.08   
18/07/19-20:20   0.41    11.08     0.00   ------  ------     0.00     0.46     0.01     0.01      0.02   
18/07/19-20:25   0.61     2.67     0.03   ------  ------     0.00     2.03     0.10     0.10      0.20   
18/07/19-20:30   5.22     4.89     2.01   ------  ------     0.00    35.20     0.07     0.07      0.71   
18/07/19-20:35   6.27    10.18     0.15   ------  ------     0.00    11.52     1.99     1.99      1.82   
18/07/19-20:40  18.66    17.74     0.05   ------  ------     0.00    65.17     0.04     0.04     15.98   
18/07/19-20:45  81.79    24.39     0.03   ------  ------     0.00    77.00     0.01     0.01     22.79   
18/07/19-20:50  79.42    30.90     0.03   ------  ------     0.00    64.71     0.04     0.04     25.29   
18/07/19-20:55  78.38    40.74     0.03   ------  ------     0.00    44.09     0.02     0.02     24.82   
18/07/19-21:00  52.91    36.59     0.02   ------  ------     0.00    10.97     0.03     0.03     13.61   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/07/19-21:05  81.36    36.99     0.00   ------  ------     0.00     0.48     0.01     0.01     14.03   
18/07/19-21:10  78.22    42.76     0.00   ------  ------     0.00     1.16     0.02     0.02     13.97   
18/07/19-21:15  84.31    35.54     0.00   ------  ------     0.00     0.44     0.01     0.01     12.98   
18/07/19-21:20  65.99    34.59     0.00   ------  ------     0.00     6.25     0.10     0.10      4.84   
18/07/19-21:25  25.66    39.79     0.01   ------  ------     0.00    33.47     0.06     0.06     12.22   

MAX             84.31    42.76     2.01   ------  ------     0.00    77.00     1.99     1.99     25.29   
MEAN            28.84    20.38     0.10   ------  ------     0.00    15.52     0.11     0.11      7.14   
MIN              0.43     2.67     0.00   ------  ------     0.00     0.46     0.01     0.01      0.07   
----------------- summary ------------------
Total Lines: 86586082
Total time: 403
Average speed: 214853
