Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    387 kl/s |     3.87 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    194 kl/s |   308.29 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    291 kl/s |    51.45 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    344 kl/s |     5.80 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    296 kl/s |    26.94 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     87 kl/s |     1.14 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
19/07/19-01:45   1.19    41.54     0.00   ------  ------     0.00     0.36     0.01     0.01      0.23   
19/07/19-01:50   1.21    41.50     0.00   ------  ------     0.00     0.34     0.01     0.01      0.18   
19/07/19-01:55   1.32    41.47     0.00   ------  ------     0.00     0.33     0.01     0.01      0.61   
19/07/19-02:00   1.21    41.52     0.00   ------  ------     0.00     0.34     0.01     0.01      0.07   
19/07/19-02:05   1.22    41.47     0.00   ------  ------     0.00     0.37     0.01     0.01      0.07   
19/07/19-02:10   1.23    41.46     0.00   ------  ------     0.00     0.36     0.01     0.01      0.12   
19/07/19-02:15   1.20    41.50     0.00   ------  ------     0.00     0.37     0.01     0.01      1.42   
19/07/19-02:20   1.21    41.47     0.00   ------  ------     0.00     0.36     0.03     0.03      0.14   
19/07/19-02:25   1.21    41.51     0.00   ------  ------     0.00     0.34     0.01     0.01      0.08   
19/07/19-02:30   1.19    41.45     0.00   ------  ------     0.00     0.35     0.01     0.01      0.02   
19/07/19-02:35   1.31    41.49     0.00   ------  ------     0.00     0.39     0.09     0.09      0.14   
19/07/19-02:40   3.86     3.69     0.23   ------  ------     0.00    28.03     0.14     0.14      1.29   
19/07/19-02:45   4.52     8.73     2.42   ------  ------     0.00     9.14     2.17     2.17      0.40   
19/07/19-02:50   6.09    11.09     0.08   ------  ------     0.00    34.07     0.03     0.03      2.61   
19/07/19-02:55  43.92    21.41     0.03   ------  ------     0.00    60.48     0.03     0.03     20.80   
19/07/19-03:00  80.30    26.67     0.03   ------  ------     0.00    88.68     0.01     0.01     21.30   
19/07/19-03:05  81.24    34.46     0.03   ------  ------     0.00    57.85     0.04     0.04     26.09   
19/07/19-03:10  63.32    33.23     0.03   ------  ------     0.00    35.77     0.03     0.03      7.27   
19/07/19-03:15  69.79    36.99     0.00   ------  ------     0.00     0.43     0.02     0.02     12.85   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
19/07/19-03:20  80.28    35.24     0.00   ------  ------     0.00     0.40     0.67     0.67     12.61   
19/07/19-03:25  79.07    35.59     0.08   ------  ------     0.00     1.04     0.03     0.03     13.72   
19/07/19-03:30  88.07    35.68     0.01   ------  ------     0.00     0.42     0.01     0.01     15.42   
19/07/19-03:35  33.60     7.97     0.00   ------  ------     0.00    19.95     0.19     0.19      3.19   
19/07/19-03:40  42.31    54.49     0.02   ------  ------     0.00    43.72     0.03     0.03     10.70   

MAX             88.07    54.49     2.42   ------  ------     0.00    88.68     2.17     2.17     26.09   
MEAN            29.94    33.05     0.13   ------  ------     0.00    16.68     0.16     0.16      6.57   
MIN              1.19     3.69     0.00   ------  ------     0.00     0.36     0.01     0.01      0.07   
----------------- summary ------------------
Total Lines: 86586082
Total time: 399
Average speed: 217007
