Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    526 kl/s |     8.55 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    341 kl/s |   527.82 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    600 kl/s |    74.99 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    735 kl/s |     8.15 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    482 kl/s |    49.70 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    235 kl/s |     1.27 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-23:15   0.13     2.54     9.26   ------  ------     0.00     0.00     0.00     0.00      0.01   
13/06/19-23:20   0.12     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:25   0.00     2.54    12.82   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:30   0.00     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:35   0.00     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:40   0.00     2.55     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:45   0.03     2.55     0.07   ------  ------     0.00     0.02     0.01     0.01      0.00   
13/06/19-23:50   3.91     3.65     0.00   ------  ------     0.00    24.20     0.27     0.27      1.01   
13/06/19-23:55   9.97     7.82     0.01   ------  ------     0.00    10.04     0.17     0.17      1.83   
14/06/19-00:00   5.85     9.31     0.00   ------  ------     0.00     2.32     1.80     1.80      0.66   
14/06/19-00:05   9.48    11.71     0.00   ------  ------     0.00    55.11     0.03     0.03      3.73   
14/06/19-00:10  59.81    16.26     0.00   ------  ------     0.00    86.22     0.02     0.02     18.79   
14/06/19-00:15  69.47    19.01     0.00   ------  ------     0.00    97.93     0.01     0.01     16.65   
14/06/19-00:20  65.19    21.99     0.00   ------  ------     0.00    97.62     0.01     0.01     15.50   
14/06/19-00:25  20.10    19.90     0.00   ------  ------     0.00    28.41     0.03     0.03      1.96   
14/06/19-00:30   4.88    19.95     0.03   ------  ------     0.00     1.17     0.01     0.01      0.44   
14/06/19-00:35   5.09    20.03     0.02   ------  ------     0.00     1.13     0.03     0.03      0.70   
14/06/19-00:40  30.65    26.85     0.02   ------  ------     0.00     1.88     0.03     0.03      8.88   
14/06/19-00:45  57.24    20.33     0.01   ------  ------     0.00     1.34     0.05     0.05      8.50   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/06/19-00:50  15.87    19.46     0.01   ------  ------     0.00    22.62     0.04     0.04      8.34   
14/06/19-00:55  44.28    30.62     0.02   ------  ------     0.00    31.71     0.14     0.14      3.38   
14/06/19-01:00   8.17    31.26     0.00   ------  ------     0.00    41.37     0.01     0.01      2.09   
14/06/19-01:05  40.57    30.78     0.02   ------  ------     0.00    32.04     0.05     0.05     17.61   
14/06/19-01:10  69.45    51.08     0.02   ------  ------     0.00    49.03     0.01     0.01     15.67   

MAX             69.47    51.08    12.82   ------  ------     0.00    97.93     1.80     1.80     18.79   
MEAN            22.62    16.32     0.57   ------  ------     0.00    25.40     0.12     0.12      5.47   
MIN              0.00     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.01   
----------------- summary ------------------
Total Lines: 259798402
Total time: 672
Average speed: 386604
