Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    420 kl/s |     3.57 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    361 kl/s |   165.98 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    657 kl/s |    22.81 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    725 kl/s |     2.76 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    689 kl/s |    11.60 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/06/19-22:55   0.04     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:00   0.13     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:05   0.13     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.04   
13/06/19-23:10   0.13     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.02   
13/06/19-23:15   0.13     2.54    16.13   ------  ------     0.00     0.00     0.00     0.00      0.01   
13/06/19-23:20   0.12     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:25   0.00     2.54    12.82   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:30   0.00     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:35   0.00     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:40   0.00     2.55     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
13/06/19-23:45   0.03     2.55     0.07   ------  ------     0.00     0.02     0.01     0.01      0.00   
13/06/19-23:50   3.91     3.65     0.00   ------  ------     0.00    24.20     0.27     0.27      1.01   
13/06/19-23:55   9.97     7.82     0.01   ------  ------     0.00    10.04     0.17     0.17      1.83   
14/06/19-00:00   5.85     9.31     0.00   ------  ------     0.00     2.32     1.80     1.80      0.66   
14/06/19-00:05   9.48    11.71     0.00   ------  ------     0.00    55.11     0.03     0.03      3.73   
14/06/19-00:10  59.81    16.26     0.00   ------  ------     0.00    86.22     0.02     0.02     18.79   
14/06/19-00:15  69.47    19.01     0.00   ------  ------     0.00    97.93     0.01     0.01     16.65   
14/06/19-00:20  65.19    21.99     0.00   ------  ------     0.00    97.62     0.01     0.01     15.50   
14/06/19-00:25  20.10    19.90     0.00   ------  ------     0.00    28.41     0.03     0.03      1.96   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/06/19-00:30   4.88    19.95     0.03   ------  ------     0.00     1.17     0.01     0.01      0.44   
14/06/19-00:35   5.09    20.03     0.02   ------  ------     0.00     1.13     0.03     0.03      0.70   
14/06/19-00:40  30.65    26.85     0.02   ------  ------     0.00     1.88     0.03     0.03      8.88   
14/06/19-00:45  57.24    20.33     0.01   ------  ------     0.00     1.34     0.05     0.05      8.50   
14/06/19-00:50  15.87    19.46     0.01   ------  ------     0.00    22.62     0.04     0.04      8.34   

MAX             69.47    26.85    16.13   ------  ------     0.00    97.93     1.80     1.80     18.79   
MEAN            15.57    10.51     1.27   ------  ------     0.00    18.70     0.11     0.11      3.79   
MIN              0.04     2.54     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 209
Average speed: 414287
