Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    360 kl/s |     4.17 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    169 kl/s |   354.37 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    277 kl/s |    54.14 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    498 kl/s |     4.01 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    295 kl/s |    27.05 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
08/02/20-20:15   0.24     1.66     0.00   ------  ------     0.00     0.96     0.17     0.17      0.12   
08/02/20-20:20   5.38     4.84     0.00   ------  ------     0.00    29.50     0.09     0.09      1.36   
08/02/20-20:25   7.66    32.17     0.00   ------  ------     0.00     9.01     0.20     0.20      6.12   
08/02/20-20:30  13.96    15.95     0.02   ------  ------     0.00    68.24     0.05     0.05     10.87   
08/02/20-20:35  87.78    24.10     0.04   ------  ------     0.00    26.38     0.03     0.03     28.85   
08/02/20-20:40  87.69    30.35     0.05   ------  ------     0.00    28.86     0.01     0.01     27.03   
08/02/20-20:45  82.71    39.58     0.03   ------  ------     0.00    35.67     0.01     0.01     22.60   
08/02/20-20:50  50.78    40.09     0.03   ------  ------     0.00    12.49     0.03     0.03     11.35   
08/02/20-20:55  84.41    36.26     0.00   ------  ------     0.00     0.73     0.01     0.01     14.82   
08/02/20-21:00  78.97    42.23     0.00   ------  ------     0.00     1.40     0.02     0.02     12.84   
08/02/20-21:05  87.95    35.68     0.00   ------  ------     0.00     0.70     0.01     0.01     14.93   
08/02/20-21:10  86.65    35.46     0.00   ------  ------     0.00     0.73     0.01     0.01     12.44   
08/02/20-21:15  18.42     8.32     0.00   ------  ------     0.00    20.05     0.06     0.06      0.96   
08/02/20-21:20  40.93    49.23     0.01   ------  ------     0.00    39.28     0.03     0.03     10.17   

MAX             87.95    49.23     0.00   ------  ------     0.00    68.24     0.17     0.17     28.85   
MEAN            56.41    30.33     0.01   ------  ------     0.00    21.00     0.04     0.04     13.41   
MIN              0.24     1.66     0.00   ------  ------     0.00     0.73     0.05     0.05      0.12   
----------------- summary ------------------
Total Lines: 86586082
Total time: 446
Average speed: 194139
