Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    471 kl/s |     3.18 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    551 kl/s |   108.69 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    846 kl/s |    17.73 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    933 kl/s |     2.14 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    865 kl/s |     9.25 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     96 kl/s |     1.04 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 153 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
15/01/21-07:30   8.48    10.55     0.00   ------  ------     8.64     8.64      1.50   
15/01/21-07:35  10.71    18.21     0.00   ------  ------    17.48    17.48      6.74   
15/01/21-07:40  30.83    16.23     0.00   ------  ------    73.49    73.50     14.31   
15/01/21-07:45  56.43    18.81     0.00   ------  ------    96.62    96.62     16.68   
15/01/21-07:50  54.39    21.34     0.00   ------  ------    96.70    96.70     12.43   
15/01/21-07:55  32.82    20.60     0.00   ------  ------    58.58    58.58      2.21   
15/01/21-08:00  20.01    46.81     0.00   ------  ------     1.06     1.06      8.89   
15/01/21-08:05  64.20    46.53     0.00   ------  ------     1.16     1.16     17.12   
15/01/21-08:10  65.06    47.21     0.00   ------  ------     1.11     1.11     22.02   
15/01/21-08:15  53.20    23.42     0.00   ------  ------     1.71     1.71     10.45   
15/01/21-08:20  27.85     9.97     0.00   ------  ------     1.60     1.60      1.33   
15/01/21-08:25  26.15    22.64     0.00   ------  ------    18.35    18.35     20.58   

MAX             65.06    47.21     0.00   ------  ------    96.62    96.62     22.02   
MEAN            40.15    26.52     0.00   ------  ------    33.44    33.44     12.07   
MIN              8.48     9.97     0.00   ------  ------     1.06     1.06      1.33   
----------------- summary ------------------
Total Lines: 86586082
Total time: 144
Average speed: 601292
