=====================installation=====================
installation finished, cost 694 s
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    1599 kl/s    918.15 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    1599 kl/s    918.15 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m50.114s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267123,"loop_count":49}]}
real	12m9.623s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m38.109s
pagerank:
real	3m41.450s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 144
Average speed: 601292
----------------- summary ------------------
Total Lines: 259798402
Total time: 447
Average speed: 581204
=====================Hub Load=====================
