Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    338 kl/s |     4.43 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    355 kl/s |   168.91 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    625 kl/s |    24.00 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    783 kl/s |     2.55 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    582 kl/s |    13.73 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
07/02/20-20:55   3.23     3.39     0.00   ------  ------     0.00    11.37     1.75     1.64      1.44   
07/02/20-21:00   8.64     7.89     0.00   ------  ------     0.00    10.43     0.21     0.21      1.26   
07/02/20-21:05  11.78    10.55     0.00   ------  ------     0.00    17.96     0.11     0.11      3.77   
07/02/20-21:10  24.56    13.43     0.00   ------  ------     0.00    66.89     0.05     0.05     16.64   
07/02/20-21:15  75.64    16.18     0.00   ------  ------     0.00    96.41     0.02     0.02     20.01   
07/02/20-21:20  73.32    19.08     0.00   ------  ------     0.00    97.93     0.01     0.01     18.93   
07/02/20-21:25  52.11    19.55     0.00   ------  ------     0.00    72.28     0.02     0.02      6.23   
07/02/20-21:30   4.68    19.54     0.00   ------  ------     0.00     1.38     0.03     0.03      0.63   
07/02/20-21:35   4.32    19.59     0.00   ------  ------     0.00     1.37     0.03     0.03      0.39   
07/02/20-21:40   4.95    19.57     0.00   ------  ------     0.00     1.36     0.01     0.01      0.95   
07/02/20-21:45  42.26    21.62     0.04   ------  ------     0.00     1.88     0.02     0.02      8.98   
07/02/20-21:50  38.73    20.46     0.03   ------  ------     0.00    14.41     0.07     0.07      3.14   
07/02/20-21:55  30.54    25.42     0.02   ------  ------     0.00    12.94     0.04     0.04     15.25   

MAX             75.64    25.42     0.00   ------  ------     0.00    97.93     1.75     1.64     20.01   
MEAN            30.96    17.74     0.01   ------  ------     0.00    32.94     0.05     0.05      8.02   
MIN              3.23     3.39     0.00   ------  ------     0.00     1.38     0.05     0.05      0.39   
----------------- summary ------------------
Total Lines: 86586082
Total time: 216
Average speed: 400861
