Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    437 kl/s |    10.28 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    328 kl/s |   548.54 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    580 kl/s |    77.55 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    795 kl/s |     7.55 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    491 kl/s |    48.84 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    245 kl/s |     1.22 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
07/02/20-20:55   3.23     3.39     0.00   ------  ------     0.00    11.37     1.75     1.64      1.44   
07/02/20-21:00   8.64     7.89     0.00   ------  ------     0.00    10.43     0.21     0.21      1.26   
07/02/20-21:05  11.78    10.55     0.00   ------  ------     0.00    17.96     0.11     0.11      3.77   
07/02/20-21:10  24.56    13.43     0.00   ------  ------     0.00    66.89     0.05     0.05     16.64   
07/02/20-21:15  75.64    16.18     0.00   ------  ------     0.00    96.41     0.02     0.02     20.01   
07/02/20-21:20  73.32    19.08     0.00   ------  ------     0.00    97.93     0.01     0.01     18.93   
07/02/20-21:25  52.11    19.55     0.00   ------  ------     0.00    72.28     0.02     0.02      6.23   
07/02/20-21:30   4.68    19.54     0.00   ------  ------     0.00     1.38     0.03     0.03      0.63   
07/02/20-21:35   4.32    19.59     0.00   ------  ------     0.00     1.37     0.03     0.03      0.39   
07/02/20-21:40   4.95    19.57     0.00   ------  ------     0.00     1.36     0.01     0.01      0.95   
07/02/20-21:45  42.26    21.62     0.04   ------  ------     0.00     1.88     0.02     0.02      8.98   
07/02/20-21:50  38.73    20.46     0.03   ------  ------     0.00    14.41     0.07     0.07      3.14   
07/02/20-21:55  30.54    25.42     0.02   ------  ------     0.00    12.94     0.04     0.04     15.25   
07/02/20-22:00  31.53    30.34     0.02   ------  ------     0.00    32.28     0.08     0.08      2.99   
07/02/20-22:05   8.22    30.24     0.00   ------  ------     0.00    39.59     0.02     0.02      2.51   
07/02/20-22:10  39.98    29.45     0.02   ------  ------     0.00    23.23     0.03     0.03     15.48   
07/02/20-22:15  71.07    49.55     0.02   ------  ------     0.00    39.84     0.06     0.06     18.17   

MAX             75.64    49.55     0.00   ------  ------     0.00    97.93     1.75     1.64     20.01   
MEAN            32.64    22.03     0.01   ------  ------     0.00    33.14     0.05     0.05      8.46   
MIN              3.23     3.39     0.00   ------  ------     0.00     1.38     0.05     0.05      0.39   
----------------- summary ------------------
Total Lines: 259798402
Total time: 695
Average speed: 373810
