Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    383 kl/s |     3.91 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    187 kl/s |   320.64 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    290 kl/s |    51.72 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    334 kl/s |     5.98 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    294 kl/s |    27.21 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
27/08/19-12:15   3.13    44.41     0.00   ------  ------     0.00     0.43     0.01     0.01      0.36   
27/08/19-12:20   3.02    44.38     0.00   ------  ------     0.00     0.46     0.00     0.00      0.32   
27/08/19-12:25   3.09    44.38     0.00   ------  ------     0.00     0.41     0.00     0.00      0.67   
27/08/19-12:30   3.12    44.45     0.00   ------  ------     0.00     0.34     0.00     0.00      0.87   
27/08/19-12:35   3.20    44.38     0.00   ------  ------     0.00     0.43     0.00     0.00      0.96   
27/08/19-12:40   3.13    44.41     0.00   ------  ------     0.00     0.44     0.01     0.01      0.66   
27/08/19-12:45   4.70     4.77     0.40   ------  ------     0.00    28.68     0.08     0.08      1.20   
27/08/19-12:50   5.21     9.53     0.15   ------  ------     0.00     9.10     1.67     1.67      0.67   
27/08/19-12:55  11.17    11.33     0.05   ------  ------     0.00    55.08     0.05     0.05      2.73   
27/08/19-13:00  73.74    23.87     0.06   ------  ------     0.00    26.42     0.09     0.09     30.42   
27/08/19-13:05  86.26    29.92     0.06   ------  ------     0.00    22.93     0.01     0.01     32.14   
27/08/19-13:10  84.72    39.95     0.05   ------  ------     0.00    23.31     0.02     0.02     24.95   
27/08/19-13:15  50.76    33.53     0.05   ------  ------     0.00    19.03     0.02     0.02      4.07   
27/08/19-13:20  88.37    37.33     0.01   ------  ------     0.00     0.49     0.02     0.02     14.21   
27/08/19-13:25  83.42    36.91     0.00   ------  ------     0.00     0.54     0.00     0.00     14.12   
27/08/19-13:30  76.98    42.58     0.00   ------  ------     0.00     0.91     0.02     0.02      9.71   
27/08/19-13:35  88.60    35.38     0.00   ------  ------     0.00     0.52     0.03     0.03     15.31   
27/08/19-13:40  92.86    36.50     0.00   ------  ------     0.00     0.47     0.01     0.01     15.62   
27/08/19-13:45  92.48    36.44     0.00   ------  ------     0.00     0.52     0.01     0.01     15.96   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
27/08/19-13:50  94.14    36.74     0.00   ------  ------     0.00     0.46     0.01     0.01     15.47   
27/08/19-13:55  95.22    36.78     0.00   ------  ------     0.00     0.53     0.01     0.01     17.26   
27/08/19-14:00  93.71    36.91     0.00   ------  ------     0.00     0.49     0.01     0.01     15.99   
27/08/19-14:05  18.53     9.89     0.00   ------  ------     0.00    19.93     0.06     0.06      1.86   
27/08/19-14:10  50.84    56.53     0.02   ------  ------     0.00    43.51     0.04     0.04     15.93   

MAX             95.22    56.53     0.40   ------  ------     0.00    55.08     1.67     1.67     32.14   
MEAN            52.49    33.78     0.04   ------  ------     0.00    11.09     0.09     0.09     10.92   
MIN              3.02     4.77     0.00   ------  ------     0.00     0.43     0.01     0.01      0.36   
----------------- summary ------------------
Total Lines: 86586082
Total time: 412
Average speed: 210160
