Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    481 kl/s |     9.35 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    329 kl/s |   546.56 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    572 kl/s |    78.59 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    800 kl/s |     7.50 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    410 kl/s |    58.43 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    220 kl/s |     1.36 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/12/19-23:55   1.61    11.60     0.00   ------  ------     0.00     1.12     0.00     0.00      0.14   
06/12/19-00:00   1.57    11.54     0.00   ------  ------     0.00     1.00     0.00     0.00      0.28   
06/12/19-00:05   1.69    11.58     0.00   ------  ------     0.00     1.18     0.01     0.01      0.24   
06/12/19-00:10   1.64    11.53     0.00   ------  ------     0.00     1.09     0.00     0.00      0.49   
06/12/19-00:15   1.59    11.56     0.00   ------  ------     0.00     1.16     0.01     0.01      0.15   
06/12/19-00:20   1.62    11.54     0.00   ------  ------     0.00     1.11     0.00     0.00      0.16   
06/12/19-00:25   1.86     3.11     0.03   ------  ------     0.00     1.30     0.03     0.03      0.44   
06/12/19-00:30   3.25     5.97     0.18   ------  ------     0.00    15.84     0.18     0.18      1.78   
06/12/19-00:35   7.48     8.60     0.08   ------  ------     0.00    12.33     0.17     0.17      0.87   
06/12/19-00:40   6.39     9.06     0.26   ------  ------     0.00     6.87     0.03     0.03      1.45   
06/12/19-00:45  10.07    12.07     0.19   ------  ------     0.00    62.46     0.04     0.04      2.42   
06/12/19-00:50  71.35    16.77     0.01   ------  ------     0.00    78.34     0.00     0.00     19.19   
06/12/19-00:55  73.20    19.49     0.00   ------  ------     0.00    89.66     0.03     0.03     18.23   
06/12/19-01:00  68.26    23.29     0.00   ------  ------     0.00    88.02     0.01     0.01     18.38   
06/12/19-01:05   8.72    19.51     0.00   ------  ------     0.00     8.11     0.02     0.02      1.16   
06/12/19-01:10   5.31    19.57     0.00   ------  ------     0.00     1.37     0.01     0.01      2.33   
06/12/19-01:15   4.37    19.68     0.00   ------  ------     0.00     1.30     0.00     0.00      0.43   
06/12/19-01:20  45.51    22.85     0.00   ------  ------     0.00     1.74     0.02     0.02      9.49   
06/12/19-01:25  37.78    20.68     0.00   ------  ------     0.00    14.47     0.05     0.05      2.25   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
06/12/19-01:30  39.30    29.38     0.01   ------  ------     0.00    16.67     0.04     0.04     19.04   
06/12/19-01:35  20.61    30.87     0.01   ------  ------     0.00    38.20     0.15     0.15      2.32   
06/12/19-01:40   8.32    12.46     0.00   ------  ------     0.00    36.20     0.03     0.03      1.73   
06/12/19-01:45  56.59    35.68     0.02   ------  ------     0.00    33.82     0.01     0.01     16.31   
06/12/19-01:50  70.22    55.79     0.02   ------  ------     0.00    42.13     0.60     0.60     18.44   

MAX             73.20    55.79     0.18   ------  ------     0.00    89.66     0.60     0.60     19.19   
MEAN            23.77    18.37     0.04   ------  ------     0.00    24.10     0.06     0.06      5.98   
MIN              1.61     3.11     0.00   ------  ------     0.00     1.00     0.00     0.00      0.14   
----------------- summary ------------------
Total Lines: 259798402
Total time: 703
Average speed: 369556
