Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    419 kl/s |     3.58 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    360 kl/s |   166.21 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    642 kl/s |    23.36 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    627 kl/s |     3.19 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    664 kl/s |    12.03 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
05/12/19-23:35   1.56    11.53     0.00   ------  ------     0.00     1.12     0.01     0.01      0.15   
05/12/19-23:40   1.67    11.56     0.00   ------  ------     0.00     1.35     0.01     0.01      0.36   
05/12/19-23:45   1.74    11.52     0.00   ------  ------     0.00     1.26     0.00     0.00      0.11   
05/12/19-23:50   1.62    11.55     0.00   ------  ------     0.00     1.09     0.01     0.01      0.27   
05/12/19-23:55   1.59    11.60     0.00   ------  ------     0.00     1.15     0.00     0.00      0.14   
06/12/19-00:00   1.57    11.54     0.00   ------  ------     0.00     1.00     0.00     0.00      0.28   
06/12/19-00:05   1.69    11.58     0.00   ------  ------     0.00     1.18     0.01     0.01      0.24   
06/12/19-00:10   1.64    11.53     0.00   ------  ------     0.00     1.09     0.00     0.00      0.49   
06/12/19-00:15   1.59    11.56     0.00   ------  ------     0.00     1.16     0.01     0.01      0.15   
06/12/19-00:20   1.62    11.54     0.00   ------  ------     0.00     1.11     0.00     0.00      0.16   
06/12/19-00:25   1.86     3.11     0.03   ------  ------     0.00     1.30     0.03     0.03      0.44   
06/12/19-00:30   3.25     5.97     0.18   ------  ------     0.00    15.84     0.18     0.18      1.78   
06/12/19-00:35   7.48     8.60     0.08   ------  ------     0.00    12.33     0.17     0.17      0.87   
06/12/19-00:40   6.39     9.06     0.26   ------  ------     0.00     6.87     0.03     0.03      1.45   
06/12/19-00:45  10.07    12.07     0.19   ------  ------     0.00    62.46     0.04     0.04      2.42   
06/12/19-00:50  71.35    16.77     0.01   ------  ------     0.00    78.34     0.00     0.00     19.19   
06/12/19-00:55  73.20    19.49     0.00   ------  ------     0.00    89.66     0.03     0.03     18.23   
06/12/19-01:00  68.26    23.29     0.00   ------  ------     0.00    88.02     0.01     0.01     18.38   
06/12/19-01:05   8.72    19.51     0.00   ------  ------     0.00     8.11     0.02     0.02      1.16   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
06/12/19-01:10   5.31    19.57     0.00   ------  ------     0.00     1.37     0.01     0.01      2.33   
06/12/19-01:15   4.37    19.68     0.00   ------  ------     0.00     1.30     0.00     0.00      0.43   
06/12/19-01:20  45.51    22.85     0.00   ------  ------     0.00     1.74     0.02     0.02      9.49   
06/12/19-01:25  37.78    20.68     0.00   ------  ------     0.00    14.47     0.05     0.05      2.25   
06/12/19-01:30  39.30    29.38     0.01   ------  ------     0.00    16.67     0.04     0.04     19.04   

MAX             73.20    29.38     0.18   ------  ------     0.00    89.66     0.18     0.18     19.19   
MEAN            17.29    14.52     0.03   ------  ------     0.00    17.78     0.03     0.03      4.33   
MIN              1.56     3.11     0.00   ------  ------     0.00     1.00     0.01     0.01      0.15   
----------------- summary ------------------
Total Lines: 86586082
Total time: 211
Average speed: 410360
