Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    629 kl/s |     7.15 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    413 kl/s |   435.63 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    679 kl/s |    66.21 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    782 kl/s |     7.67 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    473 kl/s |    50.64 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    241 kl/s |     1.24 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-18:25   0.98    35.25     0.00   ------  ------     1.09     0.01     0.01      0.10   
25/06/18-18:30   0.96    35.25     0.00   ------  ------     1.09     0.01     0.01      0.05   
25/06/18-18:35   1.02    35.30     0.00   ------  ------     1.02     0.01     0.01      0.18   
25/06/18-18:40   1.01    35.25     0.00   ------  ------     1.02     0.01     0.01      0.06   
25/06/18-18:45   1.11    35.25     0.00   ------  ------     1.02     0.01     0.01      0.11   
25/06/18-18:50   1.10    35.21     0.00   ------  ------     1.00     0.03     0.03      0.20   
25/06/18-18:55   1.06    35.22     0.00   ------  ------     1.01     0.00     0.00      0.36   
25/06/18-19:00   0.98    35.27     0.00   ------  ------     1.01     0.00     0.00      0.05   
25/06/18-19:05   1.00    35.21     0.00   ------  ------     1.12     0.01     0.01      0.10   
25/06/18-19:10   0.98    35.24     0.00   ------  ------     1.09     0.01     0.01      0.01   
25/06/18-19:15   0.98    35.27     0.00   ------  ------     1.07     0.01     0.01      0.15   
25/06/18-19:20   1.04    35.33     0.00   ------  ------     1.07     0.01     0.01      0.30   
25/06/18-19:25   1.10    35.27     0.00   ------  ------     1.01     0.01     0.01      0.07   
25/06/18-19:30   1.00    35.22     0.00   ------  ------     1.09     0.01     0.01      0.59   
25/06/18-19:35   0.99    35.24     0.00   ------  ------     1.09     0.01     0.01      0.12   
25/06/18-19:40   1.00    35.28     0.00   ------  ------     1.05     0.01     0.01      0.08   
25/06/18-19:45   1.01    35.21     0.00   ------  ------     1.07     0.01     0.01      0.34   
25/06/18-19:50   1.05    35.27     0.00   ------  ------     0.99     0.00     0.00      0.13   
25/06/18-19:55   0.99    35.22     0.00   ------  ------     0.98     0.01     0.01      0.05   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-20:00   2.24     7.86     0.00   ------  ------     0.98     0.11     0.11      0.59   
25/06/18-20:05  47.70    32.19     0.08   ------  ------    41.55     0.17     0.17      7.81   
25/06/18-20:10   7.26    32.43     0.00   ------  ------    37.30     0.05     0.05      2.52   
25/06/18-20:15  29.61    31.07     0.04   ------  ------    33.90     0.04     0.04     16.30   
25/06/18-20:20  85.43    57.53     0.08   ------  ------    57.32     0.05     0.05     18.64   

MAX             85.43    57.53     0.00   ------  ------    57.32     0.11     0.11     18.64   
MEAN             8.29    34.59     0.01   ------  ------     8.25     0.02     0.02      2.12   
MIN              0.98     7.86     0.00   ------  ------     0.99     0.01     0.01      0.10   
----------------- summary ------------------
Total Lines: 259798402
Total time: 570
Average speed: 455786
