Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    443 kl/s |     3.38 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    413 kl/s |   145.04 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    823 kl/s |    18.20 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |   1208 kl/s |     1.66 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    568 kl/s |    14.07 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-18:05   0.96    35.25     0.00   ------  ------     1.06     0.01     0.01      0.64   
25/06/18-18:10   1.10    35.27     0.00   ------  ------     1.05     0.01     0.01      0.15   
25/06/18-18:15   1.06    35.24     0.00   ------  ------     1.07     0.01     0.01      0.20   
25/06/18-18:20   0.97    35.28     0.00   ------  ------     1.09     0.01     0.01      0.12   
25/06/18-18:25   0.98    35.25     0.00   ------  ------     1.10     0.01     0.01      0.10   
25/06/18-18:30   0.96    35.25     0.00   ------  ------     1.09     0.01     0.01      0.05   
25/06/18-18:35   1.02    35.30     0.00   ------  ------     1.02     0.01     0.01      0.18   
25/06/18-18:40   1.01    35.25     0.00   ------  ------     1.02     0.01     0.01      0.06   
25/06/18-18:45   1.11    35.25     0.00   ------  ------     1.02     0.01     0.01      0.11   
25/06/18-18:50   1.10    35.21     0.00   ------  ------     1.00     0.03     0.03      0.20   
25/06/18-18:55   1.06    35.22     0.00   ------  ------     1.01     0.00     0.00      0.36   
25/06/18-19:00   0.98    35.27     0.00   ------  ------     1.01     0.00     0.00      0.05   
25/06/18-19:05   1.00    35.21     0.00   ------  ------     1.12     0.01     0.01      0.10   
25/06/18-19:10   0.98    35.24     0.00   ------  ------     1.09     0.01     0.01      0.01   
25/06/18-19:15   0.98    35.27     0.00   ------  ------     1.07     0.01     0.01      0.15   
25/06/18-19:20   1.04    35.33     0.00   ------  ------     1.07     0.01     0.01      0.30   
25/06/18-19:25   1.10    35.27     0.00   ------  ------     1.01     0.01     0.01      0.07   
25/06/18-19:30   1.00    35.22     0.00   ------  ------     1.09     0.01     0.01      0.59   
25/06/18-19:35   0.99    35.24     0.00   ------  ------     1.09     0.01     0.01      0.12   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-19:40   1.00    35.28     0.00   ------  ------     1.05     0.01     0.01      0.08   
25/06/18-19:45   1.01    35.21     0.00   ------  ------     1.07     0.01     0.01      0.34   
25/06/18-19:50   1.05    35.27     0.00   ------  ------     0.99     0.00     0.00      0.13   
25/06/18-19:55   0.99    35.22     0.00   ------  ------     0.98     0.01     0.01      0.05   
25/06/18-20:00   2.24     7.86     0.00   ------  ------     0.98     0.11     0.11      0.59   

MAX              2.24    35.25     0.00   ------  ------     1.06     0.11     0.11      0.64   
MEAN             1.08    34.06     0.00   ------  ------     1.05     0.01     0.01      0.18   
MIN              0.96     7.86     0.00   ------  ------     1.06     0.01     0.01      0.01   
----------------- summary ------------------
Total Lines: 86586082
Total time: 185
Average speed: 468032
