Normal loading of tpch data with scale factor: 50
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/customer.tbl |        7500000 |    669 kl/s |    11.21 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/lineitem.tbl |      300005811 |    372 kl/s |   805.75 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/orders.tbl |       75000000 |    419 kl/s |   178.94 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/part.tbl |       10000000 |    502 kl/s |    19.91 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/partsupp.tbl |       40000000 |    203 kl/s |   196.63 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_50/supplier.tbl |         500000 |    109 kl/s |     4.57 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-18:50   1.10    35.21     0.00   ------  ------     1.01     0.02     0.02      0.20   
25/06/18-18:55   1.06    35.22     0.00   ------  ------     1.01     0.00     0.00      0.36   
25/06/18-19:00   0.98    35.27     0.00   ------  ------     1.01     0.00     0.00      0.05   
25/06/18-19:05   1.00    35.21     0.00   ------  ------     1.12     0.01     0.01      0.10   
25/06/18-19:10   0.98    35.24     0.00   ------  ------     1.09     0.01     0.01      0.01   
25/06/18-19:15   0.98    35.27     0.00   ------  ------     1.07     0.01     0.01      0.15   
25/06/18-19:20   1.04    35.33     0.00   ------  ------     1.07     0.01     0.01      0.30   
25/06/18-19:25   1.10    35.27     0.00   ------  ------     1.01     0.01     0.01      0.07   
25/06/18-19:30   1.00    35.22     0.00   ------  ------     1.09     0.01     0.01      0.59   
25/06/18-19:35   0.99    35.24     0.00   ------  ------     1.09     0.01     0.01      0.12   
25/06/18-19:40   1.00    35.28     0.00   ------  ------     1.05     0.01     0.01      0.08   
25/06/18-19:45   1.01    35.21     0.00   ------  ------     1.07     0.01     0.01      0.34   
25/06/18-19:50   1.05    35.27     0.00   ------  ------     0.99     0.00     0.00      0.13   
25/06/18-19:55   0.99    35.22     0.00   ------  ------     0.98     0.01     0.01      0.05   
25/06/18-20:00   2.24     7.86     0.00   ------  ------     0.98     0.11     0.11      0.59   
25/06/18-20:05  47.70    32.19     0.08   ------  ------    41.55     0.17     0.17      7.81   
25/06/18-20:10   7.26    32.43     0.00   ------  ------    37.30     0.05     0.05      2.52   
25/06/18-20:15  29.61    31.07     0.04   ------  ------    33.90     0.04     0.04     16.30   
25/06/18-20:20  85.43    57.53     0.08   ------  ------    57.32     0.05     0.05     18.64   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
25/06/18-20:25  40.22     7.25     0.07   ------  ------    50.84     0.26     0.26      2.59   
25/06/18-20:30  81.92    47.32     0.05   ------  ------    55.63     0.07     0.07     20.34   
25/06/18-20:35  86.08    66.35     0.06   ------  ------    59.59     0.13     0.13     18.96   
25/06/18-20:40  63.88    70.46     0.03   ------  ------    66.54     0.17     0.17     11.62   
25/06/18-20:45  28.14    71.63     0.02   ------  ------    84.70     0.14     0.14      6.20   

MAX             86.08    71.63     0.00   ------  ------    84.70     0.17     0.17     20.34   
MEAN            21.12    38.36     0.02   ------  ------    21.83     0.05     0.05      4.69   
MIN              0.98     7.25     0.00   ------  ------     1.01     0.02     0.02      0.05   
----------------- summary ------------------
Total Lines: 433005841
Total time: 1219
Average speed: 355213
