Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    722 kl/s |     6.23 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    399 kl/s |   450.12 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    645 kl/s |    69.75 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    653 kl/s |     9.18 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    485 kl/s |    49.47 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    230 kl/s |     1.30 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/10/19-21:10   0.11     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.04   
14/10/19-21:15   0.13     1.98     1.82   ------  ------     0.00     0.00     0.00     0.00      0.01   
14/10/19-21:20   0.13     1.98    12.82   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:25   0.13     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:30   0.11     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:35   0.01     1.99     2.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:40   0.01     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:45   2.44     3.25     0.00   ------  ------     0.00    13.79     0.16     0.16      1.06   
14/10/19-21:50   7.35     4.83     0.00   ------  ------     0.00    13.82     0.21     0.21      1.05   
14/10/19-21:55   8.15    10.96     0.00   ------  ------     0.00     9.71     0.08     0.08      1.51   
14/10/19-22:00  13.39    14.48     0.00   ------  ------     0.00    62.67     0.07     0.07      7.39   
14/10/19-22:05  55.89    18.37     0.00   ------  ------     0.00    96.92     0.02     0.02     12.62   
14/10/19-22:10  55.37    20.85     0.00   ------  ------     0.00    95.28     0.03     0.03     15.59   
14/10/19-22:15  51.22    23.86     0.00   ------  ------     0.00    94.93     0.02     0.02     11.09   
14/10/19-22:20   4.72    23.81     0.02   ------  ------     0.00     2.78     0.02     0.02      0.76   
14/10/19-22:25   4.54    22.72     0.05   ------  ------     0.00     1.27     0.00     0.00      0.78   
14/10/19-22:30   4.37    23.28     0.03   ------  ------     0.00     1.27     0.01     0.01      0.97   
14/10/19-22:35  42.51    25.49     0.04   ------  ------     0.00     1.67     0.05     0.05     10.03   
14/10/19-22:40  32.05    22.74     0.02   ------  ------     0.00    18.63     0.06     0.06      2.87   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/10/19-22:45  38.89    35.53     0.00   ------  ------     0.00    18.45     0.07     0.07     13.75   
14/10/19-22:50   9.17    37.26     0.00   ------  ------     0.00    35.65     0.05     0.05      1.89   
14/10/19-22:55   7.24    10.72     0.00   ------  ------     0.00    26.85     0.03     0.03      1.14   
14/10/19-23:00  60.66    42.14     0.00   ------  ------     0.00    44.26     0.02     0.02     17.01   
14/10/19-23:05  57.13    70.48     0.01   ------  ------     0.00    62.29     0.12     0.12     11.13   

MAX             60.66    70.48    12.82   ------  ------     0.00    96.92     0.16     0.16     17.01   
MEAN            19.81    18.38     0.73   ------  ------     0.00    26.10     0.04     0.04      4.81   
MIN              0.01     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.04   
----------------- summary ------------------
Total Lines: 259798402
Total time: 588
Average speed: 441834
