Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    583 kl/s |     2.57 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    459 kl/s |   130.48 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    804 kl/s |    18.64 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    811 kl/s |     2.47 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    640 kl/s |    12.50 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/10/19-20:50   0.01     1.97     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-20:55   0.01     1.97     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:00   0.01     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:05   0.09     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:10   0.13     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.04   
14/10/19-21:15   0.13     1.98     1.82   ------  ------     0.00     0.00     0.00     0.00      0.01   
14/10/19-21:20   0.13     1.98    12.82   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:25   0.13     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:30   0.11     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:35   0.01     1.99     2.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:40   0.01     1.98     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
14/10/19-21:45   2.44     3.25     0.00   ------  ------     0.00    13.79     0.16     0.16      1.06   
14/10/19-21:50   7.35     4.83     0.00   ------  ------     0.00    13.82     0.21     0.21      1.05   
14/10/19-21:55   8.15    10.96     0.00   ------  ------     0.00     9.71     0.08     0.08      1.51   
14/10/19-22:00  13.39    14.48     0.00   ------  ------     0.00    62.67     0.07     0.07      7.39   
14/10/19-22:05  55.89    18.37     0.00   ------  ------     0.00    96.92     0.02     0.02     12.62   
14/10/19-22:10  55.37    20.85     0.00   ------  ------     0.00    95.28     0.03     0.03     15.59   
14/10/19-22:15  51.22    23.86     0.00   ------  ------     0.00    94.93     0.02     0.02     11.09   
14/10/19-22:20   4.72    23.81     0.02   ------  ------     0.00     2.78     0.02     0.02      0.76   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
14/10/19-22:25   4.54    22.72     0.05   ------  ------     0.00     1.27     0.00     0.00      0.78   
14/10/19-22:30   4.37    23.28     0.03   ------  ------     0.00     1.27     0.01     0.01      0.97   
14/10/19-22:35  42.51    25.49     0.04   ------  ------     0.00     1.67     0.05     0.05     10.03   
14/10/19-22:40  32.05    22.74     0.02   ------  ------     0.00    18.63     0.06     0.06      2.87   
14/10/19-22:45  38.89    35.53     0.00   ------  ------     0.00    18.45     0.07     0.07     13.75   

MAX             55.89    35.53    12.82   ------  ------     0.00    96.92     0.16     0.16     15.59   
MEAN            13.98    11.74     0.73   ------  ------     0.00    18.75     0.03     0.03      3.46   
MIN              0.01     1.97     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 169
Average speed: 512343
