Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    628 kl/s |     2.39 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    173 kl/s |   345.71 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    293 kl/s |    51.13 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    357 kl/s |     5.59 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    240 kl/s |    33.33 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
19/09/18-16:45   0.08     1.87     3.36   ------  ------     0.01     0.01     0.01      0.00   
19/09/18-16:50   0.08     1.87     0.00   ------  ------     0.01     0.04     0.04      0.00   
19/09/18-16:55   0.08     1.88     0.00   ------  ------     0.01     0.01     0.01      0.00   
19/09/18-17:00   2.77     3.34     0.00   ------  ------    27.14     0.14     0.14      1.17   
19/09/18-17:05   4.50     6.50     0.00   ------  ------     9.11     1.39     1.39      0.48   
19/09/18-17:10  34.72    24.91     0.00   ------  ------     4.84     0.04     0.04     11.68   
19/09/18-17:15  88.63    24.93     0.01   ------  ------     0.55     0.21     0.21     15.85   
19/09/18-17:20  90.73    24.83     0.00   ------  ------     0.51     0.01     0.01     15.42   
19/09/18-17:25  60.34    24.52     0.00   ------  ------     0.92     0.03     0.03      4.23   
19/09/18-17:30   6.02    11.71     0.00   ------  ------    51.07     0.04     0.04      3.04   
19/09/18-17:35  47.00    27.34     0.00   ------  ------    32.95     0.03     0.03     10.34   
19/09/18-17:40  58.90    30.95     0.01   ------  ------    13.64     0.03     0.03     10.40   
19/09/18-17:45  58.88    34.10     0.01   ------  ------    12.98     0.00     0.00      9.92   
19/09/18-17:50  59.07    36.96     0.01   ------  ------    13.56     0.01     0.01     11.88   
19/09/18-17:55  60.09    39.24     0.01   ------  ------    17.48     0.03     0.03     11.39   
19/09/18-18:00  62.50    42.10     0.01   ------  ------    25.69     0.01     0.01     11.75   
19/09/18-18:05  57.36    40.43     0.01   ------  ------    29.33     0.03     0.03      6.27   
19/09/18-18:10  54.73    36.77     0.00   ------  ------     1.38     0.02     0.02     12.84   
19/09/18-18:15  80.86    37.82     0.00   ------  ------     0.36     0.01     0.01     13.51   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
19/09/18-18:20  82.80    35.60     0.00   ------  ------     0.90     0.13     0.13      9.68   
19/09/18-18:25  85.51    36.67     0.00   ------  ------     0.37     0.01     0.01     14.53   
19/09/18-18:30  81.57    37.16     0.00   ------  ------     0.36     0.01     0.01     13.40   
19/09/18-18:35  16.86    34.53     0.00   ------  ------    26.10     0.08     0.08      8.60   
19/09/18-18:40  69.39    65.57     0.01   ------  ------    41.56     0.07     0.07     12.25   

MAX             90.73    65.57     3.36   ------  ------    51.07     1.39     1.39     15.85   
MEAN            50.58    28.68     0.00   ------  ------    13.51     0.10     0.10      9.07   
MIN              0.08     1.87     0.00   ------  ------     0.01     0.01     0.01      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 441
Average speed: 196340
