Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    498 kl/s |     9.03 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
19/09/18-17:20  89.68    24.83     0.01   ------  ------     0.53     0.11     0.11     15.42   
19/09/18-17:25  60.34    24.52     0.00   ------  ------     0.92     0.03     0.03      4.23   
19/09/18-17:30   6.02    11.71     0.00   ------  ------    51.07     0.04     0.04      3.04   
19/09/18-17:35  47.00    27.34     0.00   ------  ------    32.95     0.03     0.03     10.34   
19/09/18-17:40  58.90    30.95     0.01   ------  ------    13.64     0.03     0.03     10.40   
19/09/18-17:45  58.88    34.10     0.01   ------  ------    12.98     0.00     0.00      9.92   
19/09/18-17:50  59.07    36.96     0.01   ------  ------    13.56     0.01     0.01     11.88   
19/09/18-17:55  60.09    39.24     0.01   ------  ------    17.48     0.03     0.03     11.39   
19/09/18-18:00  62.50    42.10     0.01   ------  ------    25.69     0.01     0.01     11.75   
19/09/18-18:05  57.36    40.43     0.01   ------  ------    29.33     0.03     0.03      6.27   
19/09/18-18:10  54.73    36.77     0.00   ------  ------     1.38     0.02     0.02     12.84   
19/09/18-18:15  80.86    37.82     0.00   ------  ------     0.36     0.01     0.01     13.51   
19/09/18-18:20  82.80    35.60     0.00   ------  ------     0.90     0.13     0.13      9.68   
19/09/18-18:25  85.51    36.67     0.00   ------  ------     0.37     0.01     0.01     14.53   
19/09/18-18:30  81.57    37.16     0.00   ------  ------     0.36     0.01     0.01     13.40   
19/09/18-18:35  16.86    34.53     0.00   ------  ------    26.10     0.08     0.08      8.60   
19/09/18-18:40  69.39    65.57     0.01   ------  ------    41.56     0.07     0.07     12.25   
19/09/18-18:45  18.30    62.61     0.01   ------  ------    47.39     0.12     0.12      2.21   
19/09/18-18:50   6.38     8.11     0.00   ------  ------    30.17     0.03     0.03      1.23   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
19/09/18-18:55  53.84    58.31     0.01   ------  ------    35.76     0.04     0.04     11.27   
19/09/18-19:00  61.25    68.58     0.01   ------  ------    45.30     0.07     0.07     10.08   
19/09/18-19:05  29.92    69.18     0.00   ------  ------    77.17     0.07     0.07      6.41   
19/09/18-19:10   7.67    28.76     0.00   ------  ------    19.06     0.04     0.04      0.35   
19/09/18-19:15   0.69    28.75     0.00   ------  ------     0.02     0.01     0.01      0.16   

MAX             89.68    69.18     0.01   ------  ------    77.17     0.11     0.11     15.42   
MEAN            48.69    38.95     0.00   ------  ------    22.76     0.04     0.04      8.51   
MIN              0.69     8.11     0.01   ------  ------     0.02     0.00     0.00      0.16   
----------------- summary ------------------
Total Lines: 4500000
Total time: 9
Average speed: 500000
