Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    632 kl/s |     2.37 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    173 kl/s |   345.24 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    296 kl/s |    50.62 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    347 kl/s |     5.75 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    227 kl/s |    35.21 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     81 kl/s |     1.22 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/09/18-21:30   0.08     0.89     0.00   ------  ------     0.03     0.03     0.03      0.00   
28/09/18-21:35   0.55     2.26     0.00   ------  ------     7.15     0.38     0.38      0.69   
28/09/18-21:40   5.11     6.78     0.04   ------  ------    25.72     1.47     1.47      1.06   
28/09/18-21:45  10.03    23.07     0.00   ------  ------     6.40     0.16     0.16      0.88   
28/09/18-21:50  77.34    24.49     0.00   ------  ------     0.80     0.31     0.31     15.77   
28/09/18-21:55  87.84    24.57     0.00   ------  ------     0.56     0.01     0.01     13.59   
28/09/18-22:00  82.84    24.57     0.00   ------  ------     0.55     0.01     0.01     14.65   
28/09/18-22:05  24.72    10.88     0.00   ------  ------    10.87     0.04     0.04      1.76   
28/09/18-22:10  24.68    25.06     0.00   ------  ------    60.37     0.09     0.09      8.32   
28/09/18-22:15  59.11    29.38     0.01   ------  ------    16.95     0.02     0.02     10.25   
28/09/18-22:20  59.14    32.69     0.01   ------  ------    13.79     0.01     0.01     11.47   
28/09/18-22:25  59.24    35.95     0.01   ------  ------    13.89     0.04     0.04     10.40   
28/09/18-22:30  61.19    39.08     0.01   ------  ------    17.33     0.06     0.06     11.66   
28/09/18-22:35  66.01    42.77     0.01   ------  ------    25.15     0.09     0.09     11.80   
28/09/18-22:40  59.18    40.99     0.01   ------  ------    27.97     0.09     0.09      5.47   
28/09/18-22:45  70.20    37.55     0.00   ------  ------     1.12     0.07     0.07     14.86   
28/09/18-22:50  86.41    39.11     0.00   ------  ------     0.35     0.01     0.01     15.75   
28/09/18-22:55  79.52    36.50     0.00   ------  ------     0.90     0.01     0.01     11.30   
28/09/18-23:00  88.51    37.68     0.00   ------  ------     0.35     0.01     0.01     14.30   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/09/18-23:05  77.58    36.50     0.00   ------  ------     0.56     0.06     0.06      9.79   
28/09/18-23:10  22.60    38.46     0.01   ------  ------    25.43     0.03     0.03      9.87   
28/09/18-23:15  67.80    68.79     0.01   ------  ------    43.37     0.17     0.17     13.32   

MAX             88.51    68.79     0.00   ------  ------    60.37     1.47     1.47     15.77   
MEAN            55.70    31.29     0.01   ------  ------    14.27     0.15     0.15      9.86   
MIN              0.08     0.89     0.00   ------  ------     0.03     0.03     0.03      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 442
Average speed: 195896
