Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    615 kl/s |     7.31 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/09/18-21:55  82.59    24.57     0.00   ------  ------     0.68     0.16     0.16     13.59   
28/09/18-22:00  82.84    24.57     0.00   ------  ------     0.55     0.01     0.01     14.65   
28/09/18-22:05  24.72    10.88     0.00   ------  ------    10.87     0.04     0.04      1.76   
28/09/18-22:10  24.68    25.06     0.00   ------  ------    60.37     0.09     0.09      8.32   
28/09/18-22:15  59.11    29.38     0.01   ------  ------    16.95     0.02     0.02     10.25   
28/09/18-22:20  59.14    32.69     0.01   ------  ------    13.79     0.01     0.01     11.47   
28/09/18-22:25  59.24    35.95     0.01   ------  ------    13.89     0.04     0.04     10.40   
28/09/18-22:30  61.19    39.08     0.01   ------  ------    17.33     0.06     0.06     11.66   
28/09/18-22:35  66.01    42.77     0.01   ------  ------    25.15     0.09     0.09     11.80   
28/09/18-22:40  59.18    40.99     0.01   ------  ------    27.97     0.09     0.09      5.47   
28/09/18-22:45  70.20    37.55     0.00   ------  ------     1.12     0.07     0.07     14.86   
28/09/18-22:50  86.41    39.11     0.00   ------  ------     0.35     0.01     0.01     15.75   
28/09/18-22:55  79.52    36.50     0.00   ------  ------     0.90     0.01     0.01     11.30   
28/09/18-23:00  88.51    37.68     0.00   ------  ------     0.35     0.01     0.01     14.30   
28/09/18-23:05  77.58    36.50     0.00   ------  ------     0.56     0.06     0.06      9.79   
28/09/18-23:10  22.60    38.46     0.01   ------  ------    25.43     0.03     0.03      9.87   
28/09/18-23:15  67.80    68.79     0.01   ------  ------    43.37     0.17     0.17     13.32   
28/09/18-23:20  13.43    63.93     0.00   ------  ------    42.37     0.15     0.15      1.80   
28/09/18-23:25   5.85     8.89     0.27   ------  ------    26.72     0.04     0.04      0.74   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
28/09/18-23:30  64.66    63.00     0.01   ------  ------    41.08     0.15     0.15     13.10   
28/09/18-23:35  51.97    69.98     0.01   ------  ------    49.50     0.20     0.20      8.53   
28/09/18-23:40  26.45    70.65     0.00   ------  ------    80.49     0.19     0.19      5.88   
28/09/18-23:45   8.59    29.53     0.00   ------  ------     5.81     0.03     0.03      1.08   
28/09/18-23:50   7.06    29.67     0.00   ------  ------     0.02     0.02     0.02      1.21   

MAX             88.51    70.65     0.27   ------  ------    80.49     0.16     0.16     15.75   
MEAN            50.73    39.63     0.02   ------  ------    21.95     0.07     0.07      9.01   
MIN              5.85     8.89     0.00   ------  ------     0.02     0.01     0.01      0.74   
----------------- summary ------------------
Total Lines: 4500000
Total time: 7
Average speed: 642857
