Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    355 kl/s |     4.22 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    387 kl/s |   154.85 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    704 kl/s |    21.29 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    825 kl/s |     2.42 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    705 kl/s |    11.34 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/05/20-02:15   1.39    11.37     0.00   ------  ------     0.00     1.20     0.00     0.00      0.31   
13/05/20-02:20   1.40    11.39     0.00   ------  ------     0.00     1.22     0.00     0.00      0.21   
13/05/20-02:25   1.39    11.37     0.00   ------  ------     0.00     1.20     0.00     0.00      0.07   
13/05/20-02:30   1.41    11.56     0.00   ------  ------     0.00     1.23     0.01     0.01      0.11   
13/05/20-02:35   1.51    11.42     0.00   ------  ------     0.00     1.25     0.01     0.01      0.45   
13/05/20-02:40   1.50    11.38     0.00   ------  ------     0.00     1.21     0.01     0.01      0.21   
13/05/20-02:45   1.43    11.41     0.00   ------  ------     0.00     1.20     0.01     0.01      0.29   
13/05/20-02:50   1.39    11.38     0.00   ------  ------     0.00     1.25     0.01     0.01      0.35   
13/05/20-02:55   1.40    11.50     0.00   ------  ------     0.00     1.25     0.01     0.01      0.91   
13/05/20-03:00   1.34    11.43     0.00   ------  ------     0.00     1.22     0.01     0.01      0.13   
13/05/20-03:05   1.42    11.38     0.00   ------  ------     0.00     1.23     0.01     0.01      0.09   
13/05/20-03:10   5.66     4.46     0.00   ------  ------     0.00    28.68     0.31     0.31      1.33   
13/05/20-03:15   9.00     9.04     0.00   ------  ------     0.00     8.70     0.21     0.21      1.60   
13/05/20-03:20  10.48    10.28     0.00   ------  ------     0.00    16.99     0.07     0.07      3.12   
13/05/20-03:25  12.14    13.61     0.00   ------  ------     0.00    64.62     0.11     0.11      9.82   
13/05/20-03:30  72.06    16.54     0.00   ------  ------     0.00    97.31     0.03     0.03     20.16   
13/05/20-03:35  70.06    19.26     0.00   ------  ------     0.00    98.89     0.05     0.05     19.40   
13/05/20-03:40  61.74    22.18     0.00   ------  ------     0.00    93.68     0.02     0.02     12.01   
13/05/20-03:45   4.49    29.05     0.00   ------  ------     0.00     1.79     0.03     0.03      0.74   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/05/20-03:50  57.50    44.80     0.00   ------  ------     0.00     1.35     0.03     0.03      9.88   
13/05/20-03:55  60.01    42.77     0.00   ------  ------     0.00     1.33     0.00     0.00      8.29   
13/05/20-04:00  51.18    20.65     0.00   ------  ------     0.00     1.88     0.02     0.02      8.82   
13/05/20-04:05  33.18    20.36     0.00   ------  ------     0.00    16.10     0.27     0.27      2.92   
13/05/20-04:10  30.29    26.34     0.01   ------  ------     0.00    11.52     0.03     0.03     15.85   

MAX             72.06    44.80     0.00   ------  ------     0.00    98.89     0.31     0.31     20.16   
MEAN            21.39    17.11     0.00   ------  ------     0.00    19.79     0.05     0.05      5.08   
MIN              1.39     4.46     0.00   ------  ------     0.00     1.20     0.00     0.00      0.07   
----------------- summary ------------------
Total Lines: 86586082
Total time: 197
Average speed: 439523
