Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    572 kl/s |     7.86 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/05/20-02:45   1.46    11.41     0.00   ------  ------     0.00     1.21     0.01     0.01      0.29   
13/05/20-02:50   1.39    11.38     0.00   ------  ------     0.00     1.25     0.01     0.01      0.35   
13/05/20-02:55   1.40    11.50     0.00   ------  ------     0.00     1.25     0.01     0.01      0.91   
13/05/20-03:00   1.34    11.43     0.00   ------  ------     0.00     1.22     0.01     0.01      0.13   
13/05/20-03:05   1.42    11.38     0.00   ------  ------     0.00     1.23     0.01     0.01      0.09   
13/05/20-03:10   5.66     4.46     0.00   ------  ------     0.00    28.68     0.31     0.31      1.33   
13/05/20-03:15   9.00     9.04     0.00   ------  ------     0.00     8.70     0.21     0.21      1.60   
13/05/20-03:20  10.48    10.28     0.00   ------  ------     0.00    16.99     0.07     0.07      3.12   
13/05/20-03:25  12.14    13.61     0.00   ------  ------     0.00    64.62     0.11     0.11      9.82   
13/05/20-03:30  72.06    16.54     0.00   ------  ------     0.00    97.31     0.03     0.03     20.16   
13/05/20-03:35  70.06    19.26     0.00   ------  ------     0.00    98.89     0.05     0.05     19.40   
13/05/20-03:40  61.74    22.18     0.00   ------  ------     0.00    93.68     0.02     0.02     12.01   
13/05/20-03:45   4.49    29.05     0.00   ------  ------     0.00     1.79     0.03     0.03      0.74   
13/05/20-03:50  57.50    44.80     0.00   ------  ------     0.00     1.35     0.03     0.03      9.88   
13/05/20-03:55  60.01    42.77     0.00   ------  ------     0.00     1.33     0.00     0.00      8.29   
13/05/20-04:00  51.18    20.65     0.00   ------  ------     0.00     1.88     0.02     0.02      8.82   
13/05/20-04:05  33.18    20.36     0.00   ------  ------     0.00    16.10     0.27     0.27      2.92   
13/05/20-04:10  30.29    26.34     0.01   ------  ------     0.00    11.52     0.03     0.03     15.85   
13/05/20-04:15  26.58    31.04     0.01   ------  ------     0.00    33.93     0.13     0.13      2.35   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
13/05/20-04:20   7.89    31.31     0.00   ------  ------     0.00    36.78     0.01     0.01      2.19   
13/05/20-04:25  38.10    29.92     0.01   ------  ------     0.00    24.54     0.03     0.03     15.77   
13/05/20-04:30  67.75    50.99     0.01   ------  ------     0.00    44.88     0.09     0.09     17.78   
13/05/20-04:35  13.11    16.11     0.01   ------  ------     0.00     6.38     0.08     0.08      0.97   
13/05/20-04:40   5.02    16.01     0.00   ------  ------     0.00     0.01     0.01     0.01      0.73   

MAX             72.06    50.99     0.00   ------  ------     0.00    98.89     0.31     0.31     20.16   
MEAN            27.90    21.76     0.00   ------  ------     0.00    25.84     0.07     0.07      6.75   
MIN              1.34     4.46     0.00   ------  ------     0.00     0.01     0.01     0.01      0.13   
----------------- summary ------------------
Total Lines: 4500000
Total time: 7
Average speed: 642857
