Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    565 kl/s |     7.96 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/05/20-23:00   0.13     2.95    13.56   ------  ------     0.00     0.00     0.00     0.00      0.02   
11/05/20-23:05   0.13     2.95     0.00   ------  ------     0.00     0.00     0.00     0.00      0.01   
11/05/20-23:10   0.06     2.94    12.90   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-23:15   0.01     2.94     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-23:20   0.01     2.95    19.05   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-23:25   0.82     3.35     0.01   ------  ------     0.00     3.66     0.14     0.14      0.36   
11/05/20-23:30   7.54     5.18     0.00   ------  ------     0.00    28.15     0.10     0.10      1.50   
11/05/20-23:35   8.49     9.03     0.00   ------  ------     0.00     4.62     0.22     0.22      1.63   
11/05/20-23:40   9.55    11.14     0.00   ------  ------     0.00    41.77     0.16     0.16      2.71   
11/05/20-23:45  35.34    15.29     0.00   ------  ------     0.00    76.22     0.12     0.12     18.14   
11/05/20-23:50  67.00    17.93     0.00   ------  ------     0.00    97.88     0.01     0.01     15.99   
11/05/20-23:55  63.95    20.25     0.00   ------  ------     0.00    98.72     0.13     0.13     18.15   
12/05/20-00:00  35.92    19.33     0.00   ------  ------     0.00    57.44     0.10     0.10      2.31   
12/05/20-00:05  26.70    45.03     0.04   ------  ------     0.00     1.27     0.02     0.02     10.24   
12/05/20-00:10  58.81    44.51     0.00   ------  ------     0.00     1.31     0.00     0.00     10.51   
12/05/20-00:15  58.68    27.12     0.00   ------  ------     0.00     1.95     0.04     0.04      7.95   
12/05/20-00:20  54.02    21.52     0.00   ------  ------     0.00     1.36     0.01     0.01      9.26   
12/05/20-00:25  10.43     8.85     0.01   ------  ------     0.00    20.46     0.27     0.27      0.76   
12/05/20-00:30  48.09    30.39     0.01   ------  ------     0.00    18.16     0.16     0.16     10.67   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/05/20-00:35   7.76    30.76     0.00   ------  ------     0.00    36.81     0.13     0.13      1.70   
12/05/20-00:40   7.14    10.01     0.01   ------  ------     0.00    22.41     0.07     0.07      1.72   
12/05/20-00:45  68.45    40.58     0.01   ------  ------     0.00    45.43     0.04     0.04     16.29   
12/05/20-00:50  45.25    16.62     0.01   ------  ------     0.00    30.19     0.05     0.05      5.34   
12/05/20-00:55   4.75    16.48     0.00   ------  ------     0.00     0.01     0.04     0.04      0.95   

MAX             68.45    45.03    19.05   ------  ------     0.00    98.72     0.27     0.27     18.14   
MEAN            26.91    17.62     1.39   ------  ------     0.00    25.56     0.08     0.08      5.92   
MIN              0.01     2.95     0.00   ------  ------     0.00     0.00     0.00     0.00      0.02   
----------------- summary ------------------
Total Lines: 4500000
Total time: 7
Average speed: 642857
