Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    408 kl/s |     3.68 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    386 kl/s |   155.01 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    708 kl/s |    21.18 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    816 kl/s |     2.45 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    664 kl/s |    12.04 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/05/20-22:30   0.01     2.95     9.23   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-22:35   0.01     2.95    16.13   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-22:40   0.10     2.95    10.10   ------  ------     0.00     0.00     0.00     0.00      0.01   
11/05/20-22:45   0.13     2.95    10.26   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-22:50   0.13     2.94     1.22   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-22:55   0.13     2.95    10.59   ------  ------     0.00     0.00     0.00     0.00      0.04   
11/05/20-23:00   0.13     2.95    13.79   ------  ------     0.00     0.00     0.00     0.00      0.02   
11/05/20-23:05   0.13     2.95     0.00   ------  ------     0.00     0.00     0.00     0.00      0.01   
11/05/20-23:10   0.06     2.94    12.90   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-23:15   0.01     2.94     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-23:20   0.01     2.95    19.05   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/05/20-23:25   0.82     3.35     0.01   ------  ------     0.00     3.66     0.14     0.14      0.36   
11/05/20-23:30   7.54     5.18     0.00   ------  ------     0.00    28.15     0.10     0.10      1.50   
11/05/20-23:35   8.49     9.03     0.00   ------  ------     0.00     4.62     0.22     0.22      1.63   
11/05/20-23:40   9.55    11.14     0.00   ------  ------     0.00    41.77     0.16     0.16      2.71   
11/05/20-23:45  35.34    15.29     0.00   ------  ------     0.00    76.22     0.12     0.12     18.14   
11/05/20-23:50  67.00    17.93     0.00   ------  ------     0.00    97.88     0.01     0.01     15.99   
11/05/20-23:55  63.95    20.25     0.00   ------  ------     0.00    98.72     0.13     0.13     18.15   
12/05/20-00:00  35.92    19.33     0.00   ------  ------     0.00    57.44     0.10     0.10      2.31   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
12/05/20-00:05  26.70    45.03     0.04   ------  ------     0.00     1.27     0.02     0.02     10.24   
12/05/20-00:10  58.81    44.51     0.00   ------  ------     0.00     1.31     0.00     0.00     10.51   
12/05/20-00:15  58.68    27.12     0.00   ------  ------     0.00     1.95     0.04     0.04      7.95   
12/05/20-00:20  54.02    21.52     0.00   ------  ------     0.00     1.36     0.01     0.01      9.26   
12/05/20-00:25  10.43     8.85     0.01   ------  ------     0.00    20.46     0.27     0.27      0.76   

MAX             67.00    45.03    19.05   ------  ------     0.00    98.72     0.27     0.27     18.14   
MEAN            19.05    12.09     4.09   ------  ------     0.00    18.91     0.06     0.06      4.33   
MIN              0.01     2.95     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 197
Average speed: 439523
