[2K  [LOADING] /home/tigergraph/tigergraph/app/3.1.1/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 2338 kl/s
[4A[2KJob "snap_graph.load_snap.file.m1.1612276927252" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------------------+
  |                                                                            FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/home/tigergraph/tigergraph/app/3.1.1/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   2330 kl/s |   630.13 s|
  +--------------------------------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph.load_snap.file.m1.1612276927252" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +--------------------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                            FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/tigergraph/app/3.1.1/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   2330 kl/s |   630.13 s|
[2K  +--------------------------------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 636 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non distributed mode query:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268782,"loop_count":46}]}
real	4m1.934s
user	0m0.005s
sys	0m0.005s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	11m34.109s
user	0m0.007s
sys	0m0.011s

distributed mode query:
wcc: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268782,"loop_count":46}]}
real	2m49.822s
user	0m0.006s
sys	0m0.002s
pagerank: 
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m45.604s
user	0m0.004s
sys	0m0.005s
