Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    591 kl/s |     2.53 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    431 kl/s |   138.88 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    502 kl/s |    29.88 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    597 kl/s |     3.35 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    877 kl/s |     9.12 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     97 kl/s |     1.03 s|
  +-------------------------------------------------------------------------------------+
Load data cost time: 194 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/02/21-13:25   1.17    23.40     0.00   ------  ------     1.42     1.42      0.07   
02/02/21-13:30   1.16    23.42     0.00   ------  ------     1.37     1.37      0.20   
02/02/21-13:35   1.17    23.41     0.00   ------  ------     1.39     1.39      0.19   
02/02/21-13:40   1.16    23.42     0.00   ------  ------     1.34     1.34      0.25   
02/02/21-13:45   1.16    23.42     0.00   ------  ------     1.37     1.37      0.18   
02/02/21-13:50   1.16    23.42     0.00   ------  ------     1.39     1.39      3.45   
02/02/21-13:55   1.16    23.42     0.00   ------  ------     1.45     1.45      0.10   
02/02/21-14:00   1.16    23.41     0.00   ------  ------     1.42     1.42      0.20   
02/02/21-14:05   1.19    23.42     0.00   ------  ------     1.54     1.54      0.01   
02/02/21-14:10   1.17    23.44     0.00   ------  ------     1.50     1.50      0.17   
02/02/21-14:15   1.18    23.45     0.00   ------  ------     1.46     1.46      0.05   
02/02/21-14:20   1.25    23.45     0.01   ------  ------     1.38     1.38      0.04   
02/02/21-14:25   1.18    23.46     0.01   ------  ------     1.48     1.48      0.09   
02/02/21-14:30   1.95    35.53     0.01   ------  ------     2.06     2.06      1.13   
02/02/21-14:35   3.54    23.36     0.00   ------  ------     2.04     2.04      0.12   
02/02/21-14:40   1.19    23.36     0.00   ------  ------     1.95     1.95      0.04   
02/02/21-14:45  44.42    21.75     0.00   ------  ------    24.69    24.69     21.26   
02/02/21-14:50  65.96    24.57     0.00   ------  ------    58.59    58.59     13.28   
02/02/21-14:55  23.01    23.50     0.00   ------  ------    53.43    53.43      1.61   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/02/21-15:00  27.60    49.86     0.00   ------  ------     1.73     1.73     14.95   
02/02/21-15:05  60.31    38.41     0.01   ------  ------     1.73     1.73     14.74   
02/02/21-15:10  61.84    25.35     0.00   ------  ------     1.70     1.70     16.61   
02/02/21-15:15  54.50    26.09     0.00   ------  ------     1.54     1.54     11.63   
02/02/21-15:20  18.96    14.55     0.00   ------  ------     8.65     8.65      1.45   

MAX             65.96    49.86     0.00   ------  ------    58.59    58.59     21.26   
MEAN            16.41    25.54     0.00   ------  ------     7.62     7.62      4.42   
MIN              1.17    14.55     0.00   ------  ------     1.42     1.42      0.07   
----------------- summary ------------------
Total Lines: 86586082
Total time: 186
Average speed: 465516
