=====================installation=====================
not find install result under /home/tigergraph/results
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    2330 kl/s    630.13 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    2330 kl/s    630.13 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	4m1.934s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6268782,"loop_count":46}]}
real	11m34.109s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m49.822s
pagerank:
real	3m45.604s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 186
Average speed: 465516
----------------- summary ------------------
Total Lines: 259798402
Total time: 554
Average speed: 468950
=====================Hub Load=====================
