Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    411 kl/s |     3.64 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    364 kl/s |   164.52 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    656 kl/s |    22.86 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    779 kl/s |     2.57 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    710 kl/s |    11.26 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
22/11/19-12:45   1.44    10.39     0.00   ------  ------     0.00     0.93     0.00     0.00      0.15   
22/11/19-12:50   1.45    10.43     0.00   ------  ------     0.00     0.87     0.01     0.01      0.25   
22/11/19-12:55   1.61    10.38     0.00   ------  ------     0.00     0.88     0.00     0.00      0.26   
22/11/19-13:00   1.60    10.43     0.00   ------  ------     0.00     0.89     0.00     0.00      0.17   
22/11/19-13:05   1.54    10.37     0.00   ------  ------     0.00     0.98     0.00     0.00      0.23   
22/11/19-13:10   1.51    10.40     0.00   ------  ------     0.00     0.97     0.00     0.00      0.08   
22/11/19-13:15   1.48    10.43     0.00   ------  ------     0.00     0.96     0.00     0.00      0.10   
22/11/19-13:20   1.49    10.38     0.00   ------  ------     0.00     0.89     0.00     0.00      0.39   
22/11/19-13:25   1.45    10.42     0.00   ------  ------     0.00     0.84     0.00     0.00      0.31   
22/11/19-13:30   2.16     3.13     0.00   ------  ------     0.00     4.02     0.04     0.04      0.74   
22/11/19-13:35   4.82     4.31     0.10   ------  ------     0.00    18.61     0.20     0.20      0.77   
22/11/19-13:40   5.52     9.24     0.00   ------  ------     0.00     6.44     0.17     0.17      0.49   
22/11/19-13:45   3.32     5.05     0.00   ------  ------     0.00     0.18     0.06     0.06      0.59   
22/11/19-13:50   6.68    27.35     0.00   ------  ------     0.00     9.58     0.01     0.01      3.05   
22/11/19-13:55  14.53    13.57     0.00   ------  ------     0.00    60.81     0.05     0.05      8.92   
22/11/19-14:00  74.97    16.51     0.00   ------  ------     0.00    91.36     0.01     0.01     21.06   
22/11/19-14:05  73.28    19.14     0.01   ------  ------     0.00    87.66     0.03     0.03     20.36   
22/11/19-14:10  63.83    22.02     0.00   ------  ------     0.00    85.85     0.01     0.01     11.93   
22/11/19-14:15   4.68    19.90     0.00   ------  ------     0.00     1.84     0.02     0.02      0.77   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
22/11/19-14:20   5.15    18.97     0.00   ------  ------     0.00     1.26     0.00     0.00      2.84   
22/11/19-14:25   5.19    18.93     0.00   ------  ------     0.00     1.45     0.01     0.01      1.03   
22/11/19-14:30  50.60    20.98     0.00   ------  ------     0.00     1.73     0.02     0.02      9.84   
22/11/19-14:35  32.74    20.76     0.01   ------  ------     0.00    18.93     0.15     0.15      3.03   
22/11/19-14:40  44.92    30.13     0.02   ------  ------     0.00    14.20     0.01     0.01     19.31   

MAX             74.97    30.13     0.10   ------  ------     0.00    91.36     0.20     0.20     21.06   
MEAN            17.59    14.49     0.01   ------  ------     0.00    17.88     0.04     0.04      4.63   
MIN              1.44     3.13     0.00   ------  ------     0.00     0.18     0.00     0.00      0.15   
----------------- summary ------------------
Total Lines: 86586082
Total time: 207
Average speed: 418290
