Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    531 kl/s |     8.46 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    335 kl/s |   536.59 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    591 kl/s |    76.02 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    722 kl/s |     8.31 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    507 kl/s |    47.33 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    231 kl/s |     1.30 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
22/11/19-13:05   1.57    10.37     0.00   ------  ------     0.00     0.93     0.00     0.00      0.23   
22/11/19-13:10   1.51    10.40     0.00   ------  ------     0.00     0.97     0.00     0.00      0.08   
22/11/19-13:15   1.48    10.43     0.00   ------  ------     0.00     0.96     0.00     0.00      0.10   
22/11/19-13:20   1.49    10.38     0.00   ------  ------     0.00     0.89     0.00     0.00      0.39   
22/11/19-13:25   1.45    10.42     0.00   ------  ------     0.00     0.84     0.00     0.00      0.31   
22/11/19-13:30   2.16     3.13     0.00   ------  ------     0.00     4.02     0.04     0.04      0.74   
22/11/19-13:35   4.82     4.31     0.10   ------  ------     0.00    18.61     0.20     0.20      0.77   
22/11/19-13:40   5.52     9.24     0.00   ------  ------     0.00     6.44     0.17     0.17      0.49   
22/11/19-13:45   3.32     5.05     0.00   ------  ------     0.00     0.18     0.06     0.06      0.59   
22/11/19-13:50   6.68    27.35     0.00   ------  ------     0.00     9.58     0.01     0.01      3.05   
22/11/19-13:55  14.53    13.57     0.00   ------  ------     0.00    60.81     0.05     0.05      8.92   
22/11/19-14:00  74.97    16.51     0.00   ------  ------     0.00    91.36     0.01     0.01     21.06   
22/11/19-14:05  73.28    19.14     0.01   ------  ------     0.00    87.66     0.03     0.03     20.36   
22/11/19-14:10  63.83    22.02     0.00   ------  ------     0.00    85.85     0.01     0.01     11.93   
22/11/19-14:15   4.68    19.90     0.00   ------  ------     0.00     1.84     0.02     0.02      0.77   
22/11/19-14:20   5.15    18.97     0.00   ------  ------     0.00     1.26     0.00     0.00      2.84   
22/11/19-14:25   5.19    18.93     0.00   ------  ------     0.00     1.45     0.01     0.01      1.03   
22/11/19-14:30  50.60    20.98     0.00   ------  ------     0.00     1.73     0.02     0.02      9.84   
22/11/19-14:35  32.74    20.76     0.01   ------  ------     0.00    18.93     0.15     0.15      3.03   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
22/11/19-14:40  44.92    30.13     0.02   ------  ------     0.00    14.20     0.01     0.01     19.31   
22/11/19-14:45  15.14    29.52     0.01   ------  ------     0.00    37.64     0.02     0.02      3.30   
22/11/19-14:50   8.23     8.40     0.00   ------  ------     0.00    28.68     0.04     0.04      2.05   
22/11/19-14:55  62.39    35.72     0.02   ------  ------     0.00    31.31     0.01     0.01     15.06   
22/11/19-15:00  69.28    57.06     0.02   ------  ------     0.00    39.30     0.05     0.05     19.67   

MAX             74.97    57.06     0.10   ------  ------     0.00    91.36     0.20     0.20     21.06   
MEAN            24.06    18.36     0.01   ------  ------     0.00    23.67     0.04     0.04      6.33   
MIN              1.45     3.13     0.00   ------  ------     0.00     0.18     0.00     0.00      0.08   
----------------- summary ------------------
Total Lines: 259798402
Total time: 680
Average speed: 382056
