Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    529 kl/s |     8.50 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    334 kl/s |   538.53 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    600 kl/s |    74.91 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    646 kl/s |     9.27 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    441 kl/s |    54.42 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    244 kl/s |     1.23 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
04/12/19-01:40   1.21    10.51     0.00   ------  ------     0.00     0.32     0.00     0.00      0.14   
04/12/19-01:45   1.17    10.44     0.00   ------  ------     0.00     0.37     0.01     0.01      0.24   
04/12/19-01:50   1.23    10.48     0.00   ------  ------     0.00     0.34     0.00     0.00      0.11   
04/12/19-01:55   1.25    10.44     0.00   ------  ------     0.00     0.41     0.00     0.00      0.71   
04/12/19-02:00   1.21    10.45     0.00   ------  ------     0.00     0.31     0.00     0.00      0.03   
04/12/19-02:05   1.20    10.51     0.00   ------  ------     0.00     0.39     0.00     0.00      0.09   
04/12/19-02:10   1.18    10.45     0.00   ------  ------     0.00     0.44     0.00     0.00      0.67   
04/12/19-02:15   2.09     3.48     0.09   ------  ------     0.00     6.74     0.17     0.17      0.62   
04/12/19-02:20   6.65     5.86     0.07   ------  ------     0.00    23.11     0.02     0.02      1.02   
04/12/19-02:25   6.61     5.61     0.29   ------  ------     0.00     3.11     0.20     0.20      1.07   
04/12/19-02:30  10.57    11.66     0.10   ------  ------     0.00    49.88     0.07     0.07      2.62   
04/12/19-02:35  54.35    16.40     0.01   ------  ------     0.00    67.89     0.05     0.05     21.34   
04/12/19-02:40  73.75    18.59     0.00   ------  ------     0.00    76.04     0.02     0.02     18.79   
04/12/19-02:45  69.77    22.00     0.01   ------  ------     0.00    91.15     0.01     0.01     16.41   
04/12/19-02:50  23.91    19.78     0.00   ------  ------     0.00    27.62     0.02     0.02      0.98   
04/12/19-02:55   4.99    19.95     0.00   ------  ------     0.00     1.27     0.00     0.00      0.78   
04/12/19-03:00   5.10    19.93     0.00   ------  ------     0.00     1.19     0.01     0.01      0.49   
04/12/19-03:05  28.86    24.46     0.00   ------  ------     0.00     1.49     0.53     0.53      8.71   
04/12/19-03:10  53.45    20.84     0.00   ------  ------     0.00     4.64     0.12     0.12      5.06   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
04/12/19-03:15  21.75    22.64     0.02   ------  ------     0.00    21.52     0.02     0.02     13.95   
04/12/19-03:20  39.55    30.85     0.02   ------  ------     0.00    35.19     0.02     0.02      3.70   
04/12/19-03:25   8.04    31.09     0.00   ------  ------     0.00    39.16     0.02     0.02      2.44   
04/12/19-03:30  37.72    29.01     0.01   ------  ------     0.00    24.26     0.03     0.03     16.86   
04/12/19-03:35  69.81    49.89     0.02   ------  ------     0.00    44.51     0.08     0.08     15.23   

MAX             73.75    49.89     0.29   ------  ------     0.00    91.15     0.53     0.53     21.34   
MEAN            22.79    18.03     0.03   ------  ------     0.00    22.65     0.06     0.06      5.74   
MIN              1.21     3.48     0.00   ------  ------     0.00     0.32     0.00     0.00      0.03   
----------------- summary ------------------
Total Lines: 259798402
Total time: 688
Average speed: 377613
