Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    708 kl/s |     6.35 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    571 kl/s |   314.73 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    704 kl/s |    63.90 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    815 kl/s |     7.36 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    711 kl/s |    33.73 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    227 kl/s |     1.32 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
18/08/20-06:00  26.51    22.29     0.00   ------  ------    71.71    71.71     11.24   
18/08/20-06:05  47.11    24.69     0.00   ------  ------    98.81    98.81      8.66   
18/08/20-06:10  43.63    27.43     0.00   ------  ------    98.60    98.60      8.74   
18/08/20-06:15  16.04    25.66     0.01   ------  ------    33.11    33.11      0.92   
18/08/20-06:20   4.60    25.68     0.03   ------  ------     1.47     1.47      0.52   
18/08/20-06:25   4.03    25.71     0.05   ------  ------     1.47     1.47      0.39   
18/08/20-06:30  20.18    28.95     0.03   ------  ------     2.34     2.34      9.58   
18/08/20-06:35  54.16    18.51     0.00   ------  ------     1.64     1.64      9.24   
18/08/20-06:40  19.41    26.62     0.00   ------  ------    19.67    19.67     11.56   
18/08/20-06:45  22.29    15.96     0.00   ------  ------    18.28    18.28      1.64   
18/08/20-06:50  15.12    25.83     0.00   ------  ------    31.66    31.66      7.84   
18/08/20-06:55  77.90    41.14     0.00   ------  ------    70.28    70.28     18.40   

MAX             77.90    41.14     0.00   ------  ------    98.81    98.81     18.40   
MEAN            29.50    26.02     0.01   ------  ------    34.31    34.31      7.04   
MIN              4.03    15.96     0.00   ------  ------     1.47     1.47      0.39   
----------------- summary ------------------
Total Lines: 259798402
Total time: 429
Average speed: 605590
