Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    736 kl/s |     6.11 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    439 kl/s |   409.11 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    528 kl/s |    85.07 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |    646 kl/s |     9.28 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    868 kl/s |    27.64 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    236 kl/s |     1.27 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 553 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/02/21-13:45   1.17    23.91     0.00   ------  ------     1.26     1.26      0.15   
02/02/21-13:50   1.17    23.91     0.01   ------  ------     1.24     1.24      0.11   
02/02/21-13:55   1.16    23.91     0.00   ------  ------     1.24     1.24      0.02   
02/02/21-14:00   1.17    23.92     0.00   ------  ------     1.34     1.34      0.05   
02/02/21-14:05   1.16    23.91     0.00   ------  ------     1.30     1.30      0.17   
02/02/21-14:10   1.17    23.91     0.00   ------  ------     1.36     1.36      0.02   
02/02/21-14:15   1.27    23.90     0.00   ------  ------     1.28     1.28      1.09   
02/02/21-14:20   1.17    23.90     0.00   ------  ------     1.36     1.36      0.34   
02/02/21-14:25   1.17    23.86     0.00   ------  ------     1.19     1.19      0.07   
02/02/21-14:30   1.16    23.84     0.00   ------  ------     1.27     1.27      0.14   
02/02/21-14:35   1.17    23.85     0.01   ------  ------     1.35     1.35      0.23   
02/02/21-14:40   2.47    15.67     0.01   ------  ------     2.85     2.85      0.43   
02/02/21-14:45  65.30    22.93     0.00   ------  ------    35.78    35.78     17.95   
02/02/21-14:50  43.36    23.80     0.00   ------  ------    96.67    96.67      8.59   
02/02/21-14:55  21.82    23.81     0.00   ------  ------    51.94    51.94      1.83   
02/02/21-15:00  30.71    49.18     0.00   ------  ------     1.31     1.31     19.23   
02/02/21-15:05  67.04    40.79     0.01   ------  ------     1.46     1.46     21.50   
02/02/21-15:10  64.05    23.56     0.00   ------  ------     1.56     1.56     16.14   
02/02/21-15:15  54.28    25.58     0.00   ------  ------     1.56     1.56     11.78   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/02/21-15:20  26.11    13.45     0.00   ------  ------     4.13     4.13      0.70   
02/02/21-15:25  38.86    12.42     0.00   ------  ------    23.78    23.78      5.34   
02/02/21-15:30   7.42    15.67     0.00   ------  ------    22.10    22.10      1.31   
02/02/21-15:35  38.55    27.78     0.00   ------  ------    43.19    43.19     13.18   
02/02/21-15:40  63.93    39.02     0.00   ------  ------    55.04    55.04     10.74   

MAX             67.04    49.18     0.00   ------  ------    96.67    96.67     21.50   
MEAN            23.29    24.89     0.00   ------  ------    15.40    15.40      5.69   
MIN              1.17    12.42     0.00   ------  ------     1.26     1.26      0.02   
----------------- summary ------------------
Total Lines: 259798402
Total time: 540
Average speed: 481108
