Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    588 kl/s |     2.55 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    441 kl/s |   135.97 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    537 kl/s |    27.90 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    592 kl/s |     3.37 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    973 kl/s |     8.22 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     97 kl/s |     1.02 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 188 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/02/21-13:25   1.17    23.89     0.00   ------  ------     1.25     1.25      0.11   
02/02/21-13:30   1.16    23.88     0.00   ------  ------     1.26     1.26      0.03   
02/02/21-13:35   1.16    23.88     0.00   ------  ------     1.31     1.31      0.04   
02/02/21-13:40   1.17    23.88     0.00   ------  ------     1.31     1.31      0.47   
02/02/21-13:45   1.17    23.91     0.01   ------  ------     1.21     1.21      0.15   
02/02/21-13:50   1.17    23.91     0.01   ------  ------     1.24     1.24      0.11   
02/02/21-13:55   1.16    23.91     0.00   ------  ------     1.24     1.24      0.02   
02/02/21-14:00   1.17    23.92     0.00   ------  ------     1.34     1.34      0.05   
02/02/21-14:05   1.16    23.91     0.00   ------  ------     1.30     1.30      0.17   
02/02/21-14:10   1.17    23.91     0.00   ------  ------     1.36     1.36      0.02   
02/02/21-14:15   1.27    23.90     0.00   ------  ------     1.28     1.28      1.09   
02/02/21-14:20   1.17    23.90     0.00   ------  ------     1.36     1.36      0.34   
02/02/21-14:25   1.17    23.86     0.00   ------  ------     1.19     1.19      0.07   
02/02/21-14:30   1.16    23.84     0.00   ------  ------     1.27     1.27      0.14   
02/02/21-14:35   1.17    23.85     0.01   ------  ------     1.35     1.35      0.23   
02/02/21-14:40   2.47    15.67     0.01   ------  ------     2.85     2.85      0.43   
02/02/21-14:45  65.30    22.93     0.00   ------  ------    35.78    35.78     17.95   
02/02/21-14:50  43.36    23.80     0.00   ------  ------    96.67    96.67      8.59   
02/02/21-14:55  21.82    23.81     0.00   ------  ------    51.94    51.94      1.83   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
02/02/21-15:00  30.71    49.18     0.00   ------  ------     1.31     1.31     19.23   
02/02/21-15:05  67.04    40.79     0.01   ------  ------     1.46     1.46     21.50   
02/02/21-15:10  64.05    23.56     0.00   ------  ------     1.56     1.56     16.14   
02/02/21-15:15  54.28    25.58     0.00   ------  ------     1.56     1.56     11.78   
02/02/21-15:20  26.11    13.45     0.00   ------  ------     4.13     4.13      0.70   

MAX             67.04    49.18     0.00   ------  ------    96.67    96.67     21.50   
MEAN            17.02    24.92     0.00   ------  ------     9.36     9.36      4.39   
MIN              1.17    13.45     0.00   ------  ------     1.25     1.25      0.11   
----------------- summary ------------------
Total Lines: 86586082
Total time: 181
Average speed: 478376
