Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    368 kl/s |     4.07 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    187 kl/s |   319.89 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    281 kl/s |    53.37 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    356 kl/s |     5.61 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    269 kl/s |    29.68 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     46 kl/s |     2.13 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/06/19-20:45   0.01     2.70     4.17   ------  ------     0.00     0.00     0.00     0.00      0.01   
11/06/19-20:50   0.00     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-20:55   0.00     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:00   0.00     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:05   0.00     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:10   0.01     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:15   0.00     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:20   0.00     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:25   0.00     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:30   0.00     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:35   0.01     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:40   0.00     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:45   0.09     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
11/06/19-21:50   0.13     2.71     0.00   ------  ------     0.00     0.00     0.00     0.00      0.08   
11/06/19-21:55   0.94     3.63     0.01   ------  ------     0.00    15.81     0.09     0.09      1.24   
11/06/19-22:00   4.75     6.13     0.17   ------  ------     0.00    22.73     0.14     0.14      0.63   
11/06/19-22:05   4.25     8.04     0.00   ------  ------     0.00     6.09     1.76     1.76      0.71   
11/06/19-22:10   5.99    12.64     0.00   ------  ------     0.00    52.16     0.05     0.05      2.80   
11/06/19-22:15  65.64    24.01     0.04   ------  ------     0.00    40.41     0.07     0.07     23.82   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
11/06/19-22:20  82.44    29.42     0.04   ------  ------     0.00    52.21     0.06     0.06     25.84   
11/06/19-22:25  81.65    36.52     0.04   ------  ------     0.00    41.97     0.08     0.08     21.73   
11/06/19-22:30  48.02    34.04     0.03   ------  ------     0.00    30.20     0.06     0.06      3.30   
11/06/19-22:35  12.02    25.85     0.01   ------  ------     0.00    25.90     0.15     0.15      4.54   
11/06/19-22:40  46.40    62.44     0.02   ------  ------     0.00    57.49     0.06     0.06     12.90   

MAX             82.44    62.44     4.17   ------  ------     0.00    57.49     1.76     1.76     25.84   
MEAN            15.32    12.08     0.02   ------  ------     0.00    15.00     0.11     0.11      4.24   
MIN              0.01     2.70     0.00   ------  ------     0.00     0.00     0.00     0.00      0.01   
----------------- summary ------------------
Total Lines: 86586082
Total time: 416
Average speed: 208139
