Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    537 kl/s |     8.37 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    330 kl/s |   544.35 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    586 kl/s |    76.71 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    739 kl/s |     8.12 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    505 kl/s |    47.45 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    250 kl/s |     1.20 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
08/02/20-20:15   0.09     0.93     0.00   ------  ------     0.00     0.02     0.06     0.06      0.15   
08/02/20-20:20   1.58     2.26     0.00   ------  ------     0.00     7.86     0.67     0.67      0.88   
08/02/20-20:25   7.61     4.87     0.00   ------  ------     0.00    20.53     0.10     0.10      1.87   
08/02/20-20:30   8.38     4.66     0.01   ------  ------     0.00     4.68     0.23     0.23      3.49   
08/02/20-20:35  11.20    10.60     0.00   ------  ------     0.00    50.11     0.13     0.13      3.64   
08/02/20-20:40  61.87    15.98     0.00   ------  ------     0.00    66.31     0.02     0.02     21.53   
08/02/20-20:45  79.73    19.13     0.00   ------  ------     0.00    90.36     0.01     0.01     21.19   
08/02/20-20:50  72.94    22.11     0.00   ------  ------     0.00    97.05     0.11     0.11     18.62   
08/02/20-20:55  21.63    19.83     0.00   ------  ------     0.00    27.56     0.04     0.04      1.00   
08/02/20-21:00   4.91    19.92     0.00   ------  ------     0.00     1.26     0.02     0.02      0.51   
08/02/20-21:05   4.42    19.92     0.00   ------  ------     0.00     1.33     0.01     0.01      0.77   
08/02/20-21:10  20.19    27.91     0.01   ------  ------     0.00     1.77     0.03     0.03      8.07   
08/02/20-21:15  59.57    22.09     0.00   ------  ------     0.00     1.36     0.01     0.01     10.22   
08/02/20-21:20  12.32     8.83     0.00   ------  ------     0.00    21.62     0.04     0.04      1.14   
08/02/20-21:25  55.03    30.75     0.02   ------  ------     0.00    18.06     0.13     0.13      9.93   
08/02/20-21:30   7.97    31.02     0.00   ------  ------     0.00    38.51     0.02     0.02      2.46   
08/02/20-21:35   7.66    10.61     0.00   ------  ------     0.00    20.97     0.09     0.09      1.08   
08/02/20-21:40  70.42    37.86     0.02   ------  ------     0.00    36.92     0.01     0.01     16.36   
08/02/20-21:45  71.07    58.98     0.02   ------  ------     0.00    40.37     0.09     0.09     17.57   

MAX             79.73    58.98     0.00   ------  ------     0.00    97.05     0.67     0.67     21.53   
MEAN            32.14    20.41     0.01   ------  ------     0.00    30.37     0.10     0.10      7.80   
MIN              0.09     0.93     0.00   ------  ------     0.00     0.02     0.06     0.06      0.15   
----------------- summary ------------------
Total Lines: 259798402
Total time: 688
Average speed: 377613
