Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    345 kl/s |     4.35 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    351 kl/s |   170.84 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    635 kl/s |    23.61 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    758 kl/s |     2.64 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    672 kl/s |    11.89 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     93 kl/s |     1.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
08/02/20-20:15   0.09     0.93     0.00   ------  ------     0.00     0.02     0.06     0.06      0.15   
08/02/20-20:20   1.58     2.26     0.00   ------  ------     0.00     7.86     0.67     0.67      0.88   
08/02/20-20:25   7.61     4.87     0.00   ------  ------     0.00    20.53     0.10     0.10      1.87   
08/02/20-20:30   8.38     4.66     0.01   ------  ------     0.00     4.68     0.23     0.23      3.49   
08/02/20-20:35  11.20    10.60     0.00   ------  ------     0.00    50.11     0.13     0.13      3.64   
08/02/20-20:40  61.87    15.98     0.00   ------  ------     0.00    66.31     0.02     0.02     21.53   
08/02/20-20:45  79.73    19.13     0.00   ------  ------     0.00    90.36     0.01     0.01     21.19   
08/02/20-20:50  72.94    22.11     0.00   ------  ------     0.00    97.05     0.11     0.11     18.62   
08/02/20-20:55  21.63    19.83     0.00   ------  ------     0.00    27.56     0.04     0.04      1.00   
08/02/20-21:00   4.91    19.92     0.00   ------  ------     0.00     1.26     0.02     0.02      0.51   
08/02/20-21:05   4.42    19.92     0.00   ------  ------     0.00     1.33     0.01     0.01      0.77   
08/02/20-21:10  20.19    27.91     0.01   ------  ------     0.00     1.77     0.03     0.03      8.07   
08/02/20-21:15  59.57    22.09     0.00   ------  ------     0.00     1.36     0.01     0.01     10.22   
08/02/20-21:20  12.32     8.83     0.00   ------  ------     0.00    21.62     0.04     0.04      1.14   

MAX             79.73    27.91     0.00   ------  ------     0.00    97.05     0.67     0.67     21.53   
MEAN            28.18    15.24     0.00   ------  ------     0.00    30.14     0.11     0.11      7.15   
MIN              0.09     0.93     0.00   ------  ------     0.00     0.02     0.06     0.06      0.15   
----------------- summary ------------------
Total Lines: 86586082
Total time: 216
Average speed: 400861
