--------------Stage 0: uninstall platform------------------
Downloading installation package https://local-packages.s3.amazonaws.com/tigergraph-2.6.4-offline-10281456.tar.gz
Download finished
tigergraph-2.6.4-offline-10281456.tar.gz
get install version
install version is 2
TG2.x installation begin
   _______                 ______                 __
  /_  __(_)___ ____  _____/ ____/________ _____  / /_
   / / / / __ `/ _ \/ ___/ / __/ ___/ __ `/ __ \/ __ \
  / / / / /_/ /  __/ /  / /_/ / /  / /_/ / /_/ / / / /
 /_/ /_/\__, /\___/_/   \____/_/   \__,_/ .___/_/ /_/
       /____/                          /_/

Welcome to the TigerGraph platform installer! 

[PROGRESS]: Checking operation system (OS) version ... 
[NOTE    ]: OS obtained: RHEL 7.7 
[NOTE    ]: OS check passed [OK] 
[PROGRESS]: Checking system prerequisite required tools ... 
[NOTE    ]: Check prerequisite tools passed [OK] 
[PROGRESS]: Creating new user: tigergraph 
[NOTE    ]: User (tigergraph) home directory is: /home/tigergraph 
[PROGRESS]: Checking legacy platform ... 
[PROGRESS]: Checking legacy processes ... 
[PROGRESS]: Checking if this node belongs to a cluster platform ... 
[NOTE    ]: The path to install TigerGraph platform and store graph data: /home/tigergraph/tigergraph 
[PROGRESS]: Checking if the platform will be dual installed ... 
[PROGRESS]: Checking if the machine has enough total memory (RAM) ... 
[NOTE    ]: Total memory (RAM): 30 GB [ok] 
[PROGRESS]: Checking if the machine has enough total CPU(s) ... 
[NOTE    ]: Total CPU(s): 16 [ok] 
[PROGRESS]: Checking install platform and store graph data directory disk space ... 
[NOTE    ]: Available disk space: 194 GB [ok] 
[PROGRESS]: Checking tigergraph user home directory disk space ... 
[NOTE    ]: Available disk space: 199384 MB [ok] 
[Summary]:
The tigergraph user: tigergraph 
The tigergraph user home: /home/tigergraph 
The tigergraph install/root directory: /home/tigergraph/tigergraph 

[PROGRESS]: Configuring system ... 
[PROGRESS]: Updating /etc/hosts ... 
[PROGRESS]: Copying files to /home/tigergraph/tigergraph, this may take a while ... 

[PROGRESS]: Switch user to tigergraph_user: tigergraph 
[PROGRESS]: Installing system required tools ... 
[PROGRESS]: Setting up env path ... 
[PROGRESS]: Installing gium, this may take a while ... 
[PROGRESS]: Configuring system, this may take a while ... 
[PROGRESS]: Setting up license key ... 
[PROGRESS]: Installing tigergraph.bin, this may take a while ... 
Verifying archive integrity... All good.
Uncompressing Product: tg_2.6.4_dev
Stop existing services ...
[33m[Warning] License will expire in 7 days[0m
WARNING: Dictionary init failed (300). Fall back to local configure.
[32mDetect config change. Please run 'gadmin config-apply' to apply.[0m
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/logs/ADMIN*.pid 
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/logs/TS3*.pid 
[34m[FAB    ][2020-10-29 02:58:18] gsql_mon_alert_off[0m
[34m[FAB    ][2020-10-29 02:58:18] shutdown_ts3s[0m
Done.
[33m[Warning] License will expire in 7 days[0m
WARNING: Dictionary init failed (300). Fall back to local configure.
[32mDetect config change. Please run 'gadmin config-apply' to apply.[0m
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/logs/*.pid 
[34m[RUN    ][0m rm -rf ~/.gsql/gstore_g*_autostart_flag
[34m[FAB    ][2020-10-29 02:58:23] gsql_mon_alert_off[0m
[34m[FAB    ][2020-10-29 02:58:23] shutdown_gsql_subsystems:KAFKA-LOADER[0m
[34m[FAB    ][2020-10-29 02:58:24] shutdown_gsql_subsystems:RESTPP[0m
[34m[FAB    ][2020-10-29 02:58:25] shutdown_gsql_subsystems:NGINX[0m
[34m[FAB    ][2020-10-29 02:58:26] shutdown_gsql_subsystems:GPE[0m
[34m[FAB    ][2020-10-29 02:58:27] shutdown_gsql_subsystems:GSE[0m
[34m[FAB    ][2020-10-29 02:58:27] shutdown_kafkas[0m
[34m[FAB    ][2020-10-29 02:58:28] shutdown_gsql_subsystems:DICT[0m
[34m[FAB    ][2020-10-29 02:58:29] shutdown_zookeepers[0m
[GSQL] /home/tigergraph/tigergraph/dev/gdk/gsql/gsql_server_util: NO such file.
Done.
[33m[Warning] License will expire in 7 days[0m
WARNING: Dictionary init failed (300). Fall back to local configure.
[32mDetect config change. Please run 'gadmin config-apply' to apply.[0m
[32m=== zk ===[0m
[SUMMARY][ZK] process is [1m[31mdown[0m
[SUMMARY][ZK] /home/tigergraph/tigergraph/zk has [1m[31mNOT[0m been initialized
[32m=== kafka ===[0m
[SUMMARY][KAFKA] process is [1m[31mdown[0m
[SUMMARY][KAFKA] queue has [1m[31mNOT[0m been initialized
[32m=== gse ===[0m
[SUMMARY][GSE] process is [1m[31mdown[0m
[SUMMARY][GSE] id service has [1m[31mNOT[0m been initialized
[32m=== dict ===[0m
[SUMMARY][DICT] process is [1m[31mdown[0m
[SUMMARY][DICT] dict server has [1m[31mNOT[0m been initialized
[32m=== ts3 ===[0m
[SUMMARY][TS3] process is [1m[31mdown[0m
[SUMMARY][TS3] ts3 is ready
[32m=== graph ===[0m
[SUMMARY][GRAPH] graph has [1m[31mNOT[0m been initialized
[32m=== nginx ===[0m
[SUMMARY][NGINX] process is [1m[31mdown[0m
[SUMMARY][NGINX] nginx has [1m[31mNOT[0m been initialized
[32m=== restpp ===[0m
[SUMMARY][RESTPP] process is [1m[31mdown[0m
[SUMMARY][RESTPP] restpp has [1m[31mNOT[0m been initialized
[32m=== gpe ===[0m
[SUMMARY][GPE] process is [1m[31mdown[0m
[SUMMARY][GPE] graph has [1m[31mNOT[0m been initialized
[32m=== gsql ===[0m
[SUMMARY][GSQL] process is [1m[31mdown[0m
[SUMMARY][GSQL] gsql has [1m[31mNOT[0m been initialized
Installing tigergraph.bin ...
./gpkg.sh
THIRD_PARTY_HOME: 
[02:58:46]Running: ./src/er/tools/saferun.sh  ./src/er/buildenv/gpkg_other.conf
[02:58:46]Running: rm -rf ${GSQL_PKG_HOME}/*
[02:58:46]Running: mkdir -p ${GSQL_PKG_HOME}/bin
[02:58:46]Running: cp ${ER_HOME}/misc/*.sh ${GSQL_PKG_HOME}/bin
[02:58:46]Running: mkdir -p ${GSQL_PKG_HOME}/third-party-pkgs
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/zookeeper-*.tar.gz ${GSQL_PKG_HOME}/third-party-pkgs
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/kafka_*.tar.gz ${GSQL_PKG_HOME}/third-party-pkgs
[02:58:46]Running: mkdir -p ${GSQL_PKG_HOME}/config/zk
[02:58:46]Running: mkdir -p ${GSQL_PKG_HOME}/config/rest
[02:58:46]Running: mkdir -p ${GSQL_PKG_HOME}/config/ha
[02:58:46]Running: mkdir -p ${GSQL_PKG_HOME}/scripts/zk
[02:58:46]Running: mkdir -p ${GSQL_PKG_HOME}/config/kafka
[02:58:46]Running: mkdir -p ${GSQL_PKG_HOME}/scripts/kafka
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/zoo.cfg.template ${GSQL_PKG_HOME}/config/zk/
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/zk_log4j.properties.template ${GSQL_PKG_HOME}/config/zk/
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/kafka_server.properties.template ${GSQL_PKG_HOME}/config/kafka
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/kafka_log4j.properties.template ${GSQL_PKG_HOME}/config/kafka
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/kafka_connect-distributed.properties.template ${GSQL_PKG_HOME}/config/kafka
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/kafka_connect-log4j.properties.template ${GSQL_PKG_HOME}/config/kafka
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/kafka_tools-log4j.properties.template ${GSQL_PKG_HOME}/config/kafka
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/nginx.conf_template ${GSQL_PKG_HOME}/config/rest
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/haproxy.conf_template ${GSQL_PKG_HOME}/config/ha
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/keepalived.conf_template ${GSQL_PKG_HOME}/config/ha
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/zk_init.py.template ${GSQL_PKG_HOME}/scripts/zk
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/zk_init.sh.template ${GSQL_PKG_HOME}/scripts/zk
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/kafka_plugins_init.sh.template ${GSQL_PKG_HOME}/scripts/kafka
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/kafka_init.sh.template ${GSQL_PKG_HOME}/scripts/kafka
[02:58:46]Running: cp -rf ${ER_HOME}/platform_independent/gsql_config/package_names.yaml ${GSQL_PKG_HOME}/config

./src/er/tools/saferun.sh finished successfully in 0 seconds. 
Use GLE from GDK
[02:58:46]Running: ./src/er/tools/saferun.sh  config/pkg.config
[02:58:46]Running: export GSQL_BUILD_SCONS="scons"
[02:58:46]Running: export GSQL_BUILD_FLAGS="--CPPDEFINES="
[02:58:46]Running: export cppFlagCmd=src/er/buildenv/get_cpp_flags
[02:58:46]Running: if [ -f $cppFlagCmd ]; then CFLAGS=$(${cppFlagCmd}); else exit 1; fi
[02:58:46]Running: export CFLAGS
[02:58:46]Running: make -f MakeGPE clean
make[1]: Entering directory `/home/tigergraph/tigergraph/dev/gdk'
make[1]: Leaving directory `/home/tigergraph/tigergraph/dev/gdk'
[02:58:46]Running: make -f MakeGPE
make[1]: Entering directory `/home/tigergraph/tigergraph/dev/gdk'
g++ -o objs/gperun.o gsdk/include/olgp/gpe/gperun.cpp  --sysroot=/home/tigergraph/.syspre "-DBUILDVERSION=\"enduser    x    x    2020-10-29 02:58:46 +0000,gsdk xxxx tg_2.6.4_dev 2020-10-28 14:36:41 -0700,\"" -c -Wall -fmessage-length=0 -rdynamic -Wno-unused -fpermissive -fno-omit-frame-pointer -ldl -DRELEASE -O3 -D__STDC_FORMAT_MACROS -std=c++11 -Igsdk/include -Igsdk/include/thirdparty -Igsdk/include/thirdparty/jdk -Igsdk/include/thirdparty/jdk/linux -Igsdk/include/thirdparty/sparsehash -Igsdk/include/thirdparty/boost -Igsdk/include/thirdparty/yaml -Igsdk/include/thirdparty/glog -Igsdk/include/thirdparty/jsoncpp/ -Igsdk/include/thirdparty/fcgi -Igsdk/include/thirdparty/http-parser -Igsdk/include/thirdparty/librdkafka -Igsdk/include/thirdparty/cereal --sysroot=/home/tigergraph/.syspre
g++  -o bin/release/poc_gpe_server  objs/gperun.o  --sysroot=/home/tigergraph/.syspre -Lgsdk/lib/release -ltigergraph -lpthread -ldl -lboost_chrono -lrt ./gsdk/lib/release/libgrpc++.a ./gsdk/lib/release/libgrpc.a
make[1]: Leaving directory `/home/tigergraph/tigergraph/dev/gdk'
[02:58:50]Running: make -f MakeUdf clean
make[1]: Entering directory `/home/tigergraph/tigergraph/dev/gdk'
make[1]: Leaving directory `/home/tigergraph/tigergraph/dev/gdk'
[02:58:50]Running: make -f MakeUdf
make[1]: Entering directory `/home/tigergraph/tigergraph/dev/gdk'
g++ -o objs/impl_lib.o src/customer/core_impl/gpe_impl/impl_lib.cpp  --sysroot=/home/tigergraph/.syspre "-DBUILDVERSION=\"enduser    x    x    2020-10-29 02:58:46 +0000,gsdk xxxx tg_2.6.4_dev 2020-10-28 14:36:41 -0700,\"" -c -Wall -fmessage-length=0 -Wno-unused -fpermissive -fno-omit-frame-pointer -ldl -DRELEASE -O3 -DREMOVETESTASSERT -D__STDC_FORMAT_MACROS -fPIC -std=c++11 -Isrc -Igsdk/include -Igsdk/include/thirdparty -Igsdk/include/thirdparty/sparsehash -Igsdk/include/thirdparty/glog -Igsdk/include/thirdparty/jsoncpp -Igsdk/include/thirdparty/cereal --sysroot=/home/tigergraph/.syspre
g++ -o objs/udt.o src/customer/core_impl/udt.cpp  --sysroot=/home/tigergraph/.syspre "-DBUILDVERSION=\"enduser    x    x    2020-10-29 02:58:46 +0000,gsdk xxxx tg_2.6.4_dev 2020-10-28 14:36:41 -0700,\"" -c -Wall -fmessage-length=0 -Wno-unused -fpermissive -fno-omit-frame-pointer -ldl -DRELEASE -O3 -DREMOVETESTASSERT -D__STDC_FORMAT_MACROS -fPIC -std=c++11 -Isrc -Igsdk/include -Igsdk/include/thirdparty -Igsdk/include/thirdparty/sparsehash -Igsdk/include/thirdparty/glog -Igsdk/include/thirdparty/jsoncpp -Igsdk/include/thirdparty/cereal --sysroot=/home/tigergraph/.syspre
g++ -shared -o bin/release/libudf.so  objs/impl_lib.o objs/udt.o  --sysroot=/home/tigergraph/.syspre -Lgsdk/lib/release -ltigergraph -lpthread -ldl -lboost_chrono -lrt
make[1]: Leaving directory `/home/tigergraph/tigergraph/dev/gdk'
[02:58:58]Running: if [ ! -d ${GSQL_PKG_HOME}/bin ] ; then mkdir -p ${GSQL_PKG_HOME}/bin ; fi
[02:58:58]Running: PARENT=$PWD
[02:58:58]Running: make -f MakeScheduler clean
make[1]: Entering directory `/home/tigergraph/tigergraph/dev/gdk'
rm -rf bin/release/scheduler.so;rm -rf src/customer/restpp_impl/scheduler_impl/impl.o
make[1]: Leaving directory `/home/tigergraph/tigergraph/dev/gdk'
[02:58:58]Running: make -f MakeScheduler
make[1]: Entering directory `/home/tigergraph/tigergraph/dev/gdk'
g++ -c -w -std=c++11 -fPIC -DRELEASE -O3 --sysroot=/home/tigergraph/.syspre -lstdc++ -shared -L/gsdk/lib/release -ltigergraph -Wl,--rpath='$ORIGIN' -L./gsdk/lib/release -I./src -I./gsdk/include -I./gsdk/include/thirdparty -I./gsdk/include/thirdparty/yaml -I./gsdk/include/thirdparty/sparsehash -I./gsdk/include/thirdparty/glog -I./gsdk/include/thirdparty/jsoncpp -I./gsdk/include/thirdparty/zlib -I./gsdk/include/thirdparty/boost -I./gsdk/include/thirdparty/zookeeper -I./gsdk/include/thirdparty/librdkafka -I./gsdk/include/thirdparty/cereal src/customer/restpp_impl/scheduler_impl/impl.cpp -o src/customer/restpp_impl/scheduler_impl/impl.o
g++ src/customer/restpp_impl/scheduler_impl/impl.o --sysroot=/home/tigergraph/.syspre -lstdc++ -shared -L/gsdk/lib/release -ltigergraph -Wl,--rpath='$ORIGIN' -L./gsdk/lib/release -o bin/release/scheduler.so
make[1]: Leaving directory `/home/tigergraph/tigergraph/dev/gdk'
[02:59:01]Running: cp -r ${GSQL_PROJ_HOME}/src/customer/restpp_impl/endpoint_impl/endpoints ${GSQL_PKG_HOME}/config/endpoints 2>/dev/null || :
[02:59:01]Running: cd ${PARENT}
[02:59:01]Running: cp -RL gsdk/bin/release/admin_server gsdk/bin/release/backup_log.sh gsdk/bin/release/batchdelta gsdk/bin/release/cache_generate.sh gsdk/bin/release/cache_upload.sh gsdk/bin/release/gbar gsdk/bin/release/gbar_bootstrap gsdk/bin/release/gbar_master gsdk/bin/release/gbar_postexpand gsdk/bin/release/gbar_slave gsdk/bin/release/gdict_server gsdk/bin/release/gmalloc gsdk/bin/release/gpe_log_parser.sh gsdk/bin/release/graphdump gsdk/bin/release/gse_dump gsdk/bin/release/gsql_data_generator gsdk/bin/release/ids_worker gsdk/bin/release/kafka_loader gsdk/bin/release/launch_daemon.sh gsdk/bin/release/libtigergraph.so gsdk/bin/release/lic_installer gsdk/bin/release/nginx gsdk/bin/release/poc_rest_loader gsdk/bin/release/poc_rest_server gsdk/bin/release/pygdict.py gsdk/bin/release/_pygdict.so gsdk/bin/release/site_ws.sh gsdk/bin/release/statushubcli gsdk/bin/release/swig_dict.py gsdk/bin/release/ts3agent gsdk/bin/release/ts3svc ${GSQL_PKG_HOME}/bin
[02:59:02]Running: cp -RL bin/release/libudf.so bin/release/poc_gpe_server bin/release/scheduler.so ${GSQL_PKG_HOME}/bin
[02:59:02]Running: cp -RL gsdk/lib/release/libtigergraph.so ${GSQL_PKG_HOME}/bin
[02:59:04]Running: mkdir -p ${GSQL_PKG_HOME}/third-party-pkgs
[02:59:04]Running: mkdir -p ${GSQL_PKG_HOME}/config
[02:59:04]Running: cp -RL ${GSQL_PROJ_HOME}/src/customer/config/* ${GSQL_PKG_HOME}/config
[02:59:04]Running: cp -RL ${GSQL_PROJ_HOME}/src/customer/core_impl/gsql_impl/loading_job ${GSQL_PKG_HOME}/config
[02:59:04]Running: mkdir -p ${GSQL_PKG_HOME}/scripts
[02:59:04]Running: cp -RL ${GSQL_PROJ_HOME}/src/customer/scripts/* ${GSQL_PKG_HOME}/scripts
[02:59:04]Running: mkdir -p ${GSQL_PKG_HOME}/sanity_check
[02:59:04]Running: cp -RL ${GSQL_PROJ_HOME}/src/customer/sanity_check/* ${GSQL_PKG_HOME}/sanity_check
[02:59:04]Running: mkdir -p ${GSQL_PKG_HOME}/stress_test
[02:59:04]Running: cp -RL ${GSQL_PROJ_HOME}/src/customer/stress_test/* ${GSQL_PKG_HOME}/stress_test
[02:59:04]Running: mkdir -p ${GSQL_PKG_HOME}/gsql
[02:59:04]Running: cp -RL gsdk/gsql/* ${GSQL_PKG_HOME}/gsql 2>/dev/null || :
[02:59:04]Running: cp -RL gsdk/tutorial ${GSQL_PKG_HOME}/ 2>/dev/null || :
[02:59:04]Running: cp -r gsdk/visualization ${GSQL_PKG_HOME}/ 2>/dev/null || :
[02:59:04]Running: cp -r gsdk/kafka_plugins ${GSQL_PKG_HOME}/ 2>/dev/null || :
[02:59:04]Running: cp -R gsdk/document ${GSQL_PKG_HOME}/ 2>/dev/null

./src/er/tools/saferun.sh finished successfully in 18 seconds. 
[02:59:04]Running: ./src/er/tools/saferun.sh  ./src/er/buildenv/post_build.conf
[02:59:04]Running: cp -rf "${GSQL_PROJ_HOME}/src/thirdparty/prebuilt/dynamic_libs/gmalloc" "${GSQL_PKG_HOME}/bin/" 2>/dev/null || :
[02:59:04]Running: cp -rf "${GSQL_PROJ_HOME}/src/thirdparty/prebuilt/bin/jeprof" "${GSQL_PKG_HOME}/bin/gmalloc/jemalloc/" 2>/dev/null || :
[02:59:04]Running: cp -rf "${GSQL_PKG_HOME}/../gdk/gsdk/bin/release/nginx" "${GSQL_PKG_HOME}/third-party-pkgs/" 2>/dev/null || :

./src/er/tools/saferun.sh finished successfully in 0 seconds. 
tigergraph_2020.10.29-02.58.46.tar.gz is ready

./gpkg.sh finished successfully in 139 seconds.
make[1]: Entering directory `/home/tigergraph/tigergraph/dev/gdk'
make[1]: Leaving directory `/home/tigergraph/tigergraph/dev/gdk'
[33m[Warning] License will expire in 7 days[0m
WARNING: Dictionary init failed (300). Fall back to local configure.
[32mDetect config change. Please run 'gadmin config-apply' to apply.[0m
[34m[FAB    ][2020-10-29 03:01:08] check_runtime_environment[0m
[32m== Local source (/home/tigergraph/tigergraph/pkg_pool) ==[0m
  1: tigergraph_2020.10.29-02.58.46           Thu Oct 29 03:01:05 2020     1115101435
----------------------------------------------------------------------------------------------------
[32m==== The chosen components to be installed ====[0m
pkg:      tigergraph_2020.10.29-02.58.46           Thu Oct 29 03:01:05 2020     1115101435
[32m=== Installing package ===[0m
[33m[Warning] License will expire in 7 days[0m
[32m=== zk ===[0m
[SUMMARY][ZK] process is [1m[31mdown[0m
[SUMMARY][ZK] /home/tigergraph/tigergraph/zk has [1m[31mNOT[0m been initialized
[32m=== kafka ===[0m
[SUMMARY][KAFKA] process is [1m[31mdown[0m
[SUMMARY][KAFKA] queue has [1m[31mNOT[0m been initialized
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/logs/*.pid 
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/bin/libudf/*
[34m[FAB    ][2020-10-29 03:01:10] install_pkg:/home/tigergraph/tigergraph/pkg_pool/tigergraph_2020.10.29-02.58.46.tar.gz,conf_tigergraph_fab,true[0m
[34m[FAB    ][2020-10-29 03:01:49] install_zookeepers[0m
[34m[FAB    ][2020-10-29 03:01:54] install_kafkas[0m
[34m[FAB    ][2020-10-29 03:01:59] launch_zookeepers[0m
[34m[FAB    ][2020-10-29 03:02:12] init_zookeepers[0m
[34m[FAB    ][2020-10-29 03:02:16] launch_kafkas[0m
[34m[FAB    ][2020-10-29 03:02:34] init_kafkas[0m
[34m[FAB    ][2020-10-29 03:02:36] init_kafka_plugins[0m
[34m[FAB    ][2020-10-29 03:02:43] install_kafka_plugins[0m
[34m[RUN    ][0m mkdir -p /home/tigergraph/tigergraph/bin/admin_server/;echo "ADMIN_CRON_SCRIPT=/home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_crontab.sh
ADMIN_SERVICE_SCRIPT=/home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_service.sh
WORK_HOME=/home/tigergraph/tigergraph
ZK_ADDRESS=127.0.0.1:19999
WORK_IP=127.0.0.1
CLUSTER_MACHINES='127.0.0.1'
" > /home/tigergraph/tigergraph/bin/admin_server/config.sh
[34m[RUN    ][0m mkdir -p /home/tigergraph/tigergraph/bin/admin_server/;cp /home/tigergraph/tigergraph/pkg_pool/workspace/tigergraph_2020.10.29-02.58.46/deploy_pkg/bin/admin_server/gadmin_server /home/tigergraph/tigergraph/bin/admin_server/;cp /home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_service.sh /home/tigergraph/tigergraph/bin/admin_server/;cp /home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_crontab.sh /home/tigergraph/tigergraph/bin/admin_server/;
[34m[RUN    ][0m /home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_service.sh daemon /home/tigergraph/tigergraph/bin/admin_server/config.sh
[34m[FAB    ][2020-10-29 03:02:51] check_port_of_admin_servers[0m
[34m[RUN    ][0m /home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_service.sh start /home/tigergraph/tigergraph/bin/admin_server/config.sh
[34m[RUN    ][0m /home/tigergraph/tigergraph/pkg_pool/workspace/tigergraph_2020.10.29-02.58.46/deploy_pkg/visualization/ui_package.sh -- -f -p /home/tigergraph/tigergraph;find /home/tigergraph/tigergraph/visualization -exec chmod 755 {} \;
[32m=== zk ===[0m
[SUMMARY][ZK] process is up
[SUMMARY][ZK] /home/tigergraph/tigergraph/zk is ready
[32m=== kafka ===[0m
[SUMMARY][KAFKA] process is up
[SUMMARY][KAFKA] queue is ready
[32m=== gse ===[0m
[SUMMARY][GSE] process is up
[SUMMARY][GSE] id service has [1m[31mNOT[0m been initialized (not_ready)
[32m=== dict ===[0m
[SUMMARY][DICT] process is up
[SUMMARY][DICT] dict server is ready
[32m=== ts3 ===[0m
[SUMMARY][TS3] process is [1m[31mdown[0m
[SUMMARY][TS3] ts3 is ready
[32m=== graph ===[0m
[SUMMARY][GRAPH] graph has [1m[31mNOT[0m been initialized
[32m=== nginx ===[0m
[SUMMARY][NGINX] process is up
[SUMMARY][NGINX] nginx is ready
[32m=== restpp ===[0m
[SUMMARY][RESTPP] process is up
[SUMMARY][RESTPP] restpp is ready
[32m=== gpe ===[0m
[SUMMARY][GPE] process is up
[SUMMARY][GPE] graph has [1m[31mNOT[0m been initialized (not_ready)
[32m=== gsql ===[0m
[SUMMARY][GSQL] process is [1m[31mdown[0m
[SUMMARY][GSQL] gsql has [1m[31mNOT[0m been initialized
[32m=== Visualization ===[0m
[SUMMARY][VIS] process is up (VIS server PID: 23801)
[SUMMARY][VIS] gui server is up
reset tid in config files under /home/tigergraph/tigergraph/gstore
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/bin/lib; ln -s /home/tigergraph/tigergraph/dev/gdk/gsql/lib /home/tigergraph/tigergraph/bin/lib
Done the library setup: /home/tigergraph/tigergraph/bin/lib
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/logs/DICT*.pid 
[32m=== zk ===[0m
[SUMMARY][ZK] process is up
[SUMMARY][ZK] /home/tigergraph/tigergraph/zk is ready
[SKIP   ] Skip launch_zookeepers as zk is already up
[32m=== dict ===[0m
[SUMMARY][DICT] process is up
[SUMMARY][DICT] dict server is ready
[SKIP   ] Skip launch_gsql_subsystems:DICT as dict is already up
[32m=== zk ===[0m
[SUMMARY][ZK] process is up
[SUMMARY][ZK] /home/tigergraph/tigergraph/zk is ready
[32m=== kafka ===[0m
[SUMMARY][KAFKA] process is up
[SUMMARY][KAFKA] queue is ready
[32m=== gse ===[0m
[SUMMARY][GSE] process is up
[SUMMARY][GSE] id service has [1m[31mNOT[0m been initialized (not_ready)
[32m=== dict ===[0m
[SUMMARY][DICT] process is up
[SUMMARY][DICT] dict server is ready
[32m=== ts3 ===[0m
[SUMMARY][TS3] process is [1m[31mdown[0m
[SUMMARY][TS3] ts3 is ready
[32m=== graph ===[0m
[SUMMARY][GRAPH] graph has [1m[31mNOT[0m been initialized
[32m=== nginx ===[0m
[SUMMARY][NGINX] process is up
[SUMMARY][NGINX] nginx is ready
[32m=== restpp ===[0m
[SUMMARY][RESTPP] process is up
[SUMMARY][RESTPP] restpp is ready
[32m=== gpe ===[0m
[SUMMARY][GPE] process is up
[SUMMARY][GPE] graph has [1m[31mNOT[0m been initialized (not_ready)
[32m=== gsql ===[0m
[SUMMARY][GSQL] process is [1m[31mdown[0m
[SUMMARY][GSQL] gsql has [1m[31mNOT[0m been initialized
[32m=== Visualization ===[0m
[SUMMARY][VIS] process is up (VIS server PID: 23801)
[SUMMARY][VIS] gui server is up
[34m[RUN    ][0m rm -rf ~/.gsql/gstore_gs*_autostart_flag
Done.
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/document
[34m[RUN    ][0m cp -r /home/tigergraph/tigergraph/pkg_pool/workspace/tigergraph_2020.10.29-02.58.46/deploy_pkg/document /home/tigergraph/tigergraph/document
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/logs/*.pid 
[34m[FAB    ][2020-10-29 03:04:44] check_port_of_admin_servers[0m
[34m[RUN    ][0m /home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_service.sh start /home/tigergraph/tigergraph/bin/admin_server/config.sh
[32m=== zk ===[0m
[SUMMARY][ZK] process is up
[SUMMARY][ZK] /home/tigergraph/tigergraph/zk is ready
[SKIP   ] Skip launch_zookeepers as zk is already up
[32m=== dict ===[0m
[SUMMARY][DICT] process is up
[SUMMARY][DICT] dict server is ready
[SKIP   ] Skip launch_gsql_subsystems:DICT as dict is already up
[32m=== kafka ===[0m
[SUMMARY][KAFKA] process is up
[SUMMARY][KAFKA] queue is ready
[SKIP   ] Skip launch_kafkas as kafka is already up
[32m=== gse ===[0m
[SUMMARY][GSE] process is up
[SUMMARY][GSE] id service has [1m[31mNOT[0m been initialized (not_ready)
[SKIP   ] Skip launch_gsql_subsystems:GSE as gse is already up
[32m=== gpe ===[0m
[SUMMARY][GPE] process is up
[SUMMARY][GPE] graph has [1m[31mNOT[0m been initialized (not_ready)
[SKIP   ] Skip launch_gsql_subsystems:GPE as gpe is already up
[32m=== nginx ===[0m
[SUMMARY][NGINX] process is up
[SUMMARY][NGINX] nginx is ready
[SKIP   ] Skip launch_gsql_subsystems:NGINX as nginx is already up
[32m=== restpp ===[0m
[SUMMARY][RESTPP] process is up
[SUMMARY][RESTPP] restpp is ready
[SKIP   ] Skip launch_gsql_subsystems:RESTPP as restpp is already up
[34m[FAB    ][2020-10-29 03:04:48] launch_ts3s[0m
[34m[FAB    ][2020-10-29 03:04:52] check_port_of_vis_services[0m
[34m[RUN    ][0m LD_LIBRARY_PATH="/home/tigergraph/tigergraph/bin" /home/tigergraph/tigergraph/visualization/utils/start.sh
[34m[FAB    ][2020-10-29 03:04:53] check_port_of_admin_servers[0m
[34m[RUN    ][0m /home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_service.sh start /home/tigergraph/tigergraph/bin/admin_server/config.sh
[34m[RUN    ][0m /home/tigergraph/tigergraph/dev/gdk/gsql/gsql_server_util START || :
[32m=== zk ===[0m
[SUMMARY][ZK] process is up
[SUMMARY][ZK] /home/tigergraph/tigergraph/zk is ready
[32m=== kafka ===[0m
[SUMMARY][KAFKA] process is up
[SUMMARY][KAFKA] queue is ready
[32m=== gse ===[0m
[SUMMARY][GSE] process is up
[SUMMARY][GSE] id service has [1m[31mNOT[0m been initialized (not_ready)
[32m=== dict ===[0m
[SUMMARY][DICT] process is up
[SUMMARY][DICT] dict server is ready
[32m=== ts3 ===[0m
[SUMMARY][TS3] process is up
[SUMMARY][TS3] ts3 is ready
[32m=== graph ===[0m
[SUMMARY][GRAPH] graph has [1m[31mNOT[0m been initialized
[32m=== nginx ===[0m
[SUMMARY][NGINX] process is up
[SUMMARY][NGINX] nginx is ready
[32m=== restpp ===[0m
[SUMMARY][RESTPP] process is up
[SUMMARY][RESTPP] restpp is ready
[32m=== gpe ===[0m
[SUMMARY][GPE] process is up
[SUMMARY][GPE] graph has [1m[31mNOT[0m been initialized (not_ready)
[32m=== gsql ===[0m
[SUMMARY][GSQL] process is up
[SUMMARY][GSQL] gsql is ready
[32m=== Visualization ===[0m
[SUMMARY][VIS] process is up (VIS server PID: 23801)
[SUMMARY][VIS] gui server is up
[34m[RUN    ][0m rm -rf ~/.gsql/gstore_gs*_autostart_flag
Done.
[34m[RUN    ][0m ~/.gium/gsql use global install query -force all
Done.
[33m[Warning] License will expire in 7 days[0m
[34m[FAB    ][2020-10-29 03:05:13] check_config[0m
[34m[RUN    ][0m mkdir -p /home/tigergraph/tigergraph/bin/admin_server/;echo "ADMIN_CRON_SCRIPT=/home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_crontab.sh
ADMIN_SERVICE_SCRIPT=/home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_service.sh
WORK_HOME=/home/tigergraph/tigergraph
ZK_ADDRESS=127.0.0.1:19999
WORK_IP=127.0.0.1
CLUSTER_MACHINES='127.0.0.1'
" > /home/tigergraph/tigergraph/bin/admin_server/config.sh
[34m[FAB    ][2020-10-29 03:05:14] update_config_all[0m
[33m[Warning] License will expire in 7 days[0m
[34m[RUN    ][0m rm -rf /home/tigergraph/tigergraph/logs/*.pid 
[34m[FAB    ][2020-10-29 03:05:38] check_port_of_admin_servers[0m
[34m[RUN    ][0m /home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_service.sh start /home/tigergraph/tigergraph/bin/admin_server/config.sh
[32m=== zk ===[0m
[SUMMARY][ZK] process is up
[SUMMARY][ZK] /home/tigergraph/tigergraph/zk is ready
[SKIP   ] Skip launch_zookeepers as zk is already up
[32m=== dict ===[0m
[SUMMARY][DICT] process is up
[SUMMARY][DICT] dict server is ready
[SKIP   ] Skip launch_gsql_subsystems:DICT as dict is already up
[32m=== kafka ===[0m
[SUMMARY][KAFKA] process is up
[SUMMARY][KAFKA] queue is ready
[SKIP   ] Skip launch_kafkas as kafka is already up
[32m=== gse ===[0m
[SUMMARY][GSE] process is up
[SUMMARY][GSE] id service has [1m[31mNOT[0m been initialized (not_ready)
[SKIP   ] Skip launch_gsql_subsystems:GSE as gse is already up
[32m=== gpe ===[0m
[SUMMARY][GPE] process is up
[SUMMARY][GPE] graph has [1m[31mNOT[0m been initialized (not_ready)
[SKIP   ] Skip launch_gsql_subsystems:GPE as gpe is already up
[32m=== nginx ===[0m
[SUMMARY][NGINX] process is up
[SUMMARY][NGINX] nginx is ready
[SKIP   ] Skip launch_gsql_subsystems:NGINX as nginx is already up
[32m=== restpp ===[0m
[SUMMARY][RESTPP] process is up
[SUMMARY][RESTPP] restpp is ready
[SKIP   ] Skip launch_gsql_subsystems:RESTPP as restpp is already up
[34m[FAB    ][2020-10-29 03:05:42] launch_ts3s[0m
[34m[FAB    ][2020-10-29 03:05:44] check_port_of_vis_services[0m
[34m[RUN    ][0m LD_LIBRARY_PATH="/home/tigergraph/tigergraph/bin" /home/tigergraph/tigergraph/visualization/utils/start.sh
[34m[FAB    ][2020-10-29 03:05:45] check_port_of_admin_servers[0m
[34m[RUN    ][0m /home/tigergraph/tigergraph/.gium/GSQL_LIB/service/../scripts/admin_service.sh start /home/tigergraph/tigergraph/bin/admin_server/config.sh
[34m[RUN    ][0m /home/tigergraph/tigergraph/dev/gdk/gsql/gsql_server_util START || :
[32m=== zk ===[0m
[SUMMARY][ZK] process is up
[SUMMARY][ZK] /home/tigergraph/tigergraph/zk is ready
[32m=== kafka ===[0m
[SUMMARY][KAFKA] process is up
[SUMMARY][KAFKA] queue is ready
[32m=== gse ===[0m
[SUMMARY][GSE] process is up
[SUMMARY][GSE] id service has [1m[31mNOT[0m been initialized (not_ready)
[32m=== dict ===[0m
[SUMMARY][DICT] process is up
[SUMMARY][DICT] dict server is ready
[32m=== ts3 ===[0m
[SUMMARY][TS3] process is up
[SUMMARY][TS3] ts3 is ready
[32m=== graph ===[0m
[SUMMARY][GRAPH] graph has [1m[31mNOT[0m been initialized
[32m=== nginx ===[0m
[SUMMARY][NGINX] process is up
[SUMMARY][NGINX] nginx is ready
[32m=== restpp ===[0m
[SUMMARY][RESTPP] process is up
[SUMMARY][RESTPP] restpp is ready
[32m=== gpe ===[0m
[SUMMARY][GPE] process is up
[SUMMARY][GPE] graph has [1m[31mNOT[0m been initialized (not_ready)
[32m=== gsql ===[0m
[SUMMARY][GSQL] process is up
[SUMMARY][GSQL] gsql is ready
[32m=== Visualization ===[0m
[SUMMARY][VIS] process is up (VIS server PID: 23801)
[SUMMARY][VIS] gui server is up
[34m[RUN    ][0m rm -rf ~/.gsql/gstore_gs*_autostart_flag
Done.
---------------------------------------------------------------
Congratulations! Installation Finished! 
---------------------------------------------------------------

Thank you for using TigerGraph platform!
[PROGRESS]: Cleaning up ... 
DONE
[NOTE    ] The TigerGraph user: tigergraph
Last login: Thu Oct 29 02:57:08 UTC 2020
installation finished, cost 539 s
tigergraph version is 2.6
