Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    514 kl/s |     2.92 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    210 kl/s |   284.78 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    339 kl/s |    44.16 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    720 kl/s |     2.77 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    459 kl/s |    17.40 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     93 kl/s |     1.06 s|
[2K  +-------------------------------------------------------------------------------------+
[2K
Load data cost time: 363 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
29/10/20-03:15  26.85    22.38     0.00   ------  ------    52.03    52.03     22.25   
29/10/20-03:20  68.07    28.02     0.01   ------  ------    93.59    93.59     21.62   
29/10/20-03:25  76.95    37.01     0.01   ------  ------    56.20    56.20     30.01   
29/10/20-03:30  46.01    34.90     0.01   ------  ------    17.83    17.83      3.29   
29/10/20-03:35  92.99    38.55     0.01   ------  ------     0.54     0.54     25.42   
29/10/20-03:40  86.66    43.87     0.02   ------  ------     0.63     0.63     27.48   
29/10/20-03:45  92.02    37.73     0.02   ------  ------     0.27     0.27     29.37   
29/10/20-03:50  77.41    14.10     0.01   ------  ------     0.52     0.52     10.09   
29/10/20-03:55   4.73    11.96     0.00   ------  ------    14.21    14.21      1.43   
29/10/20-04:00  41.46    38.98     0.00   ------  ------    52.43    52.43      8.09   

MAX             92.99    43.87     0.00   ------  ------    93.59    93.59     30.01   
MEAN            65.14    31.68     0.01   ------  ------    26.25    26.25     17.42   
MIN              4.73    11.96     0.00   ------  ------     0.27     0.27      1.43   
----------------- summary ------------------
Total Lines: 86586082
Total time: 355
Average speed: 243904
