Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                               FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    397 kl/s |     3.77 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    192 kl/s |   312.35 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    297 kl/s |    50.38 s|
[2K  |    /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    724 kl/s |     2.76 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    354 kl/s |    22.59 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     48 kl/s |     2.07 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     load1   
21/04/20-04:00   1.38    47.14     0.04   ------  ------     0.00     0.00     0.00     0.00     0.00     0.45     0.00     0.00      0.18   
21/04/20-04:05   1.29    47.09     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.43     0.01     0.01      0.97   
21/04/20-04:10   1.37    47.14     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     0.44     0.01     0.01      0.15   
21/04/20-04:15   1.39    47.03     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     0.44     0.01     0.01      0.21   
21/04/20-04:20   1.37    47.09     0.04   ------  ------     0.00     0.00     0.00     0.00     0.00     0.46     0.01     0.01      0.11   
21/04/20-04:25   0.33     9.55     0.05   ------  ------     0.00     0.00     0.00     0.00     0.00     2.35     0.01     0.01      0.01   
21/04/20-04:30   2.32    10.89    22.18   ------  ------     0.00     0.00     0.00     0.00     0.00     9.09     0.15     0.15      0.85   
21/04/20-04:35   5.37    14.95     0.62   ------  ------     0.00     0.00     0.00     0.00     0.00     7.12     0.17     0.17      0.64   
21/04/20-04:40   0.64    15.67     0.18   ------  ------     0.00     0.00     0.00     0.00     0.00     0.13     0.00     0.00      0.03   
21/04/20-04:45   0.60    15.82     0.28   ------  ------     0.00     0.00     0.00     0.00     0.00     0.13     0.02     0.02      0.11   
21/04/20-04:50   0.66    13.96     0.14   ------  ------     0.00     0.00     0.00     0.00     0.00     0.13     0.07     0.07      0.12   
21/04/20-04:55   2.32    13.67     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     3.30     0.09     0.09      0.62   
21/04/20-05:00   9.38    19.76     0.01   ------  ------     0.00     0.01     0.00     0.00     0.00    34.79     0.27     0.27      3.66   
21/04/20-05:05  82.13    31.67     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00    66.45     0.02     0.02     24.16   
21/04/20-05:10  86.53    39.23     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00    20.83     0.01     0.01     22.86   
21/04/20-05:15  73.27    47.65     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00    20.94     0.03     0.03     12.42   
21/04/20-05:20  62.62    43.35     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.97     0.03     0.03     12.80   
21/04/20-05:25  83.80    43.33     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.41     0.01     0.01     12.71   
21/04/20-05:30  80.71    42.44     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.82     0.02     0.02     14.80   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     load1   
21/04/20-05:35  83.20    42.48     0.04   ------  ------     0.00     0.00     0.00     0.00     0.00     0.42     0.05     0.05     14.84   
21/04/20-05:40  34.29    39.81     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.39     0.03     0.03      1.14   
21/04/20-05:45   1.40    39.86     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.38     0.00     0.00      0.13   
21/04/20-05:50   1.46    39.95     0.03   ------  ------     0.00     0.00     0.00     0.00     0.00     0.56     0.01     0.01      0.56   
21/04/20-05:55  32.22    53.76     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00    16.78     5.98     5.98     14.13   

MAX             86.53    53.76    22.18   ------  ------     0.00     0.00     0.00     0.00     0.00    66.45     5.98     5.98     24.16   
MEAN            28.20    33.31     1.04   ------  ------     0.00     0.00     0.00     0.00     0.00     8.16     0.30     0.30      6.00   
MIN              0.33     9.55     0.04   ------  ------     0.00     0.00     0.00     0.00     0.00     0.13     0.00     0.00      0.01   
----------------- summary ------------------
Total Lines: 86586082
Total time: 395
Average speed: 219205
