[2K  [=============================================================  ] 98%, 1536 kl/s
[4A[2KJob "snap_graph_m1.1550088741567" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1536 kl/s
[4A[2KJob "snap_graph_m1.1550088741567" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1537 kl/s
[4A[2KJob "snap_graph_m1.1550088741567" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1535 kl/s |   956.08 s|
  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 961 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270231,"loop_count":47}]}
real	4m5.728s
user	0m0.004s
sys	0m0.004s
pagerank: 
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	13m1.264s
user	0m0.000s
sys	0m0.020s

Batch mode query:
wcc: 
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270231,"loop_count":1}]}
real	2m53.907s
user	0m0.004s
sys	0m0.004s
pagerank: 
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	4m21.048s
user	0m0.000s
sys	0m0.008s
