[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1546 kl/s
[4A[2KJob "snap_graph_m1.1550104441966" loading status
[2K[RUNNING] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1545 kl/s |   950.07 s|
  +----------------------------------------------------------------------------------------------------------+
[7A[2KJob "snap_graph_m1.1550104441966" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
[2K  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1545 kl/s |   950.07 s|
[2K  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 957 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270215,"loop_count":47}]}
real	4m5.595s
user	0m0.008s
sys	0m0.000s
pagerank: 
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	13m4.289s
user	0m0.016s
sys	0m0.004s

Batch mode query:
wcc: 
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6270215,"loop_count":1}]}
real	2m53.374s
user	0m0.008s
sys	0m0.000s
pagerank: 
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	4m19.824s
user	0m0.000s
sys	0m0.008s
