Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    627 kl/s |     7.17 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    393 kl/s |   457.56 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    672 kl/s |    66.91 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    993 kl/s |     6.04 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    435 kl/s |    55.14 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    229 kl/s |     1.31 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
13/02/19-19:25   6.00    20.80     0.01   ------  ------     1.56     0.01     0.01      0.62   
13/02/19-19:30  15.25    20.17     0.02   ------  ------     1.53     0.01     0.01      3.96   
13/02/19-19:35  23.74    21.12     0.01   ------  ------     1.56     0.01     0.01      2.76   
13/02/19-19:40  17.71    16.94     0.01   ------  ------     1.54     0.04     0.04      1.07   
13/02/19-19:45  13.70    16.77     0.02   ------  ------     1.51     0.01     0.01      0.63   
13/02/19-19:50  10.14    14.89     0.00   ------  ------     5.83     0.13     0.13      1.93   
13/02/19-19:55  31.13    15.92     0.00   ------  ------     1.39     0.06     0.06      7.22   
13/02/19-20:00  41.67    15.64     0.00   ------  ------     1.61     0.03     0.03      7.71   
13/02/19-20:05  46.71    15.86     0.00   ------  ------     1.59     0.03     0.03      4.85   
13/02/19-20:10   6.86    11.76     0.00   ------  ------    39.23     0.12     0.12      3.69   
13/02/19-20:15  31.37    15.82     0.00   ------  ------    81.35     0.06     0.06     12.31   
13/02/19-20:20  59.56    18.45     0.08   ------  ------    98.85     0.02     0.02     12.67   
13/02/19-20:25  55.89    20.81     0.00   ------  ------    99.03     0.02     0.02     11.28   
13/02/19-20:30  32.81    20.56     0.00   ------  ------    66.58     0.10     0.10      2.32   
13/02/19-20:35   4.99    20.60     0.03   ------  ------     1.13     0.01     0.01      0.60   
13/02/19-20:40   4.27    20.71     0.06   ------  ------     1.30     0.01     0.01      0.79   
13/02/19-20:45   4.39    20.78     0.04   ------  ------     1.15     0.01     0.01      0.89   
13/02/19-20:50  33.70    24.88     0.02   ------  ------     1.64     0.04     0.04     10.54   
13/02/19-20:55  56.13    21.07     0.00   ------  ------     1.29     0.10     0.10      7.05   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
13/02/19-21:00  16.59    23.62     0.01   ------  ------    24.50     0.05     0.05      7.91   
13/02/19-21:05  42.76    31.66     0.05   ------  ------    35.54     0.03     0.03      2.80   
13/02/19-21:10   7.52    32.63     0.00   ------  ------    40.81     0.03     0.03      2.31   
13/02/19-21:15  54.82    37.17     0.02   ------  ------    38.05     0.04     0.04     19.39   
13/02/19-21:20  84.97    62.59     0.03   ------  ------    59.39     0.12     0.12     18.52   

MAX             84.97    62.59     0.01   ------  ------    99.03     0.13     0.13     19.39   
MEAN            30.29    22.63     0.02   ------  ------    26.37     0.05     0.05      6.23   
MIN              4.27    11.76     0.01   ------  ------     1.13     0.01     0.01      0.62   
----------------- summary ------------------
Total Lines: 259798402
Total time: 596
Average speed: 435903
