Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    436 kl/s |     3.44 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    387 kl/s |   154.83 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    773 kl/s |    19.38 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    974 kl/s |     2.05 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    620 kl/s |    12.90 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
13/02/19-23:25   1.01    11.24     0.00   ------  ------     1.02     0.01     0.01      0.10   
13/02/19-23:30   0.99    11.21     0.00   ------  ------     1.03     0.01     0.01      0.10   
13/02/19-23:35   0.98    11.22     0.00   ------  ------     1.03     0.01     0.01      0.14   
13/02/19-23:40   1.71     3.62     0.00   ------  ------    16.23     0.51     0.51      0.60   
13/02/19-23:45   7.02     5.44     0.00   ------  ------    13.30     0.09     0.09      2.14   
13/02/19-23:50   5.74     7.20     0.00   ------  ------     5.32     1.46     1.46      0.52   
13/02/19-23:55  11.65    23.67     0.00   ------  ------     5.04     0.18     0.18      3.29   
14/02/19-00:00  44.28    16.65     0.00   ------  ------     1.79     0.24     0.24      7.79   
14/02/19-00:05  50.32    16.36     0.02   ------  ------     1.64     0.67     0.67      9.89   
14/02/19-00:10  25.00     8.08     0.00   ------  ------     3.06     0.11     0.11      2.55   
14/02/19-00:15  16.43    15.39     0.00   ------  ------     3.94     0.05     0.05      4.74   
14/02/19-00:20  47.67    15.68     0.01   ------  ------     1.60     0.01     0.01      7.33   
14/02/19-00:25  50.46    15.87     0.00   ------  ------     1.51     0.01     0.01      8.23   
14/02/19-00:30  15.12     9.74     0.00   ------  ------     9.83     0.05     0.05      1.89   
14/02/19-00:35  17.20    14.89     0.00   ------  ------    76.81     0.03     0.03      8.44   
14/02/19-00:40  59.58    17.44     0.00   ------  ------    99.01     0.02     0.02     12.37   
14/02/19-00:45  59.05    19.79     0.00   ------  ------    98.53     0.02     0.02     10.89   
14/02/19-00:50  48.18    23.38     0.00   ------  ------    96.48     0.04     0.04      7.99   
14/02/19-00:55   4.98    20.25     0.00   ------  ------     2.16     0.03     0.03      0.43   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
14/02/19-01:00   4.55    20.41     0.06   ------  ------     1.15     0.01     0.01      0.81   
14/02/19-01:05   4.28    20.94     0.05   ------  ------     1.14     0.01     0.01      1.10   
14/02/19-01:10  16.26    24.99     0.03   ------  ------     1.67     0.03     0.03      6.87   
14/02/19-01:15  58.53    22.29     0.02   ------  ------     1.17     0.01     0.01      9.78   
14/02/19-01:20  20.21     8.91     0.00   ------  ------    20.19     0.12     0.12      1.36   

MAX             59.58    24.99     0.00   ------  ------    99.01     1.46     1.46     12.37   
MEAN            24.79    15.37     0.01   ------  ------    20.16     0.16     0.16      4.75   
MIN              1.01     3.62     0.00   ------  ------     1.02     0.01     0.01      0.10   
----------------- summary ------------------
Total Lines: 86586082
Total time: 195
Average speed: 444031
