Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    442 kl/s |     3.39 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    388 kl/s |   154.53 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    771 kl/s |    19.44 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    866 kl/s |     2.31 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    619 kl/s |    12.91 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.09 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
13/02/19-19:05   7.03    16.45     0.02   ------  ------     1.56     0.01     0.01      1.11   
13/02/19-19:10   6.22    19.76     0.01   ------  ------     1.49     0.01     0.01      0.83   
13/02/19-19:15   5.76    16.94     0.01   ------  ------     1.47     0.01     0.01      0.56   
13/02/19-19:20   6.12    17.11     0.01   ------  ------     1.55     0.01     0.01      1.31   
13/02/19-19:25   5.88    20.80     0.01   ------  ------     1.58     0.01     0.01      0.62   
13/02/19-19:30  15.25    20.17     0.02   ------  ------     1.53     0.01     0.01      3.96   
13/02/19-19:35  23.74    21.12     0.01   ------  ------     1.56     0.01     0.01      2.76   
13/02/19-19:40  17.71    16.94     0.01   ------  ------     1.54     0.04     0.04      1.07   
13/02/19-19:45  13.70    16.77     0.02   ------  ------     1.51     0.01     0.01      0.63   
13/02/19-19:50  10.14    14.89     0.00   ------  ------     5.83     0.13     0.13      1.93   
13/02/19-19:55  31.13    15.92     0.00   ------  ------     1.39     0.06     0.06      7.22   
13/02/19-20:00  41.67    15.64     0.00   ------  ------     1.61     0.03     0.03      7.71   
13/02/19-20:05  46.71    15.86     0.00   ------  ------     1.59     0.03     0.03      4.85   
13/02/19-20:10   6.86    11.76     0.00   ------  ------    39.23     0.12     0.12      3.69   
13/02/19-20:15  31.37    15.82     0.00   ------  ------    81.35     0.06     0.06     12.31   
13/02/19-20:20  59.56    18.45     0.08   ------  ------    98.85     0.02     0.02     12.67   
13/02/19-20:25  55.89    20.81     0.00   ------  ------    99.03     0.02     0.02     11.28   
13/02/19-20:30  32.81    20.56     0.00   ------  ------    66.58     0.10     0.10      2.32   
13/02/19-20:35   4.99    20.60     0.03   ------  ------     1.13     0.01     0.01      0.60   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
13/02/19-20:40   4.27    20.71     0.06   ------  ------     1.30     0.01     0.01      0.79   
13/02/19-20:45   4.39    20.78     0.04   ------  ------     1.15     0.01     0.01      0.89   
13/02/19-20:50  33.70    24.88     0.02   ------  ------     1.64     0.04     0.04     10.54   
13/02/19-20:55  56.13    21.07     0.00   ------  ------     1.29     0.10     0.10      7.05   
13/02/19-21:00  16.59    23.62     0.01   ------  ------    24.50     0.05     0.05      7.91   

MAX             59.56    24.88     0.02   ------  ------    99.03     0.13     0.13     12.67   
MEAN            23.07    18.74     0.01   ------  ------    19.07     0.04     0.04      4.50   
MIN              4.27    11.76     0.02   ------  ------     1.13     0.01     0.01      0.56   
----------------- summary ------------------
Total Lines: 86586082
Total time: 195
Average speed: 444031
