Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    596 kl/s |     7.55 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    391 kl/s |   460.12 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    674 kl/s |    66.67 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |   1069 kl/s |     5.61 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    467 kl/s |    51.36 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    207 kl/s |     1.45 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
13/02/19-23:45   4.74     5.44     0.00   ------  ------    16.30     0.33     0.33      2.14   
13/02/19-23:50   5.74     7.20     0.00   ------  ------     5.32     1.46     1.46      0.52   
13/02/19-23:55  11.65    23.67     0.00   ------  ------     5.04     0.18     0.18      3.29   
14/02/19-00:00  44.28    16.65     0.00   ------  ------     1.79     0.24     0.24      7.79   
14/02/19-00:05  50.32    16.36     0.02   ------  ------     1.64     0.67     0.67      9.89   
14/02/19-00:10  25.00     8.08     0.00   ------  ------     3.06     0.11     0.11      2.55   
14/02/19-00:15  16.43    15.39     0.00   ------  ------     3.94     0.05     0.05      4.74   
14/02/19-00:20  47.67    15.68     0.01   ------  ------     1.60     0.01     0.01      7.33   
14/02/19-00:25  50.46    15.87     0.00   ------  ------     1.51     0.01     0.01      8.23   
14/02/19-00:30  15.12     9.74     0.00   ------  ------     9.83     0.05     0.05      1.89   
14/02/19-00:35  17.20    14.89     0.00   ------  ------    76.81     0.03     0.03      8.44   
14/02/19-00:40  59.58    17.44     0.00   ------  ------    99.01     0.02     0.02     12.37   
14/02/19-00:45  59.05    19.79     0.00   ------  ------    98.53     0.02     0.02     10.89   
14/02/19-00:50  48.18    23.38     0.00   ------  ------    96.48     0.04     0.04      7.99   
14/02/19-00:55   4.98    20.25     0.00   ------  ------     2.16     0.03     0.03      0.43   
14/02/19-01:00   4.55    20.41     0.06   ------  ------     1.15     0.01     0.01      0.81   
14/02/19-01:05   4.28    20.94     0.05   ------  ------     1.14     0.01     0.01      1.10   
14/02/19-01:10  16.26    24.99     0.03   ------  ------     1.67     0.03     0.03      6.87   
14/02/19-01:15  58.53    22.29     0.02   ------  ------     1.17     0.01     0.01      9.78   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
14/02/19-01:20  20.21     8.91     0.00   ------  ------    20.19     0.12     0.12      1.36   
14/02/19-01:25  52.34    31.22     0.02   ------  ------    24.06     0.09     0.09      7.12   
14/02/19-01:30   7.46    31.59     0.00   ------  ------    39.36     0.01     0.01      1.79   
14/02/19-01:35  26.28    28.64     0.01   ------  ------    29.46     0.05     0.05     13.74   
14/02/19-01:40  85.82    53.11     0.02   ------  ------    55.27     0.03     0.03     20.03   

MAX             85.82    53.11     0.00   ------  ------    99.01     1.46     1.46     20.03   
MEAN            31.80    20.28     0.01   ------  ------    25.23     0.14     0.14      6.48   
MIN              4.28     5.44     0.00   ------  ------     1.15     0.05     0.05      0.52   
----------------- summary ------------------
Total Lines: 259798402
Total time: 594
Average speed: 437371
