Loading benchmark data
1K hub-nodes Loading [second]: 
[2K  [===============                                                ] 25%, 1448 kl/s
[4A[2KJob "poc_graph.load1.file.m1.1599275946246" loading status
[2K[FAILED] m1 ( Finished: 0 / Total: 1 )
[2K  [FAILED]
[2K  +--------------------------------------------------------------------------------------------+
  |                         FILENAME |   LOADED LINES |   AVG SPEED |   DURATION |   PERCENTAGE|
  |/home/tigergraph/hub_load/./1.csv |      310125261 |   1448 kl/s |   214.07 s |         25 %|
  +--------------------------------------------------------------------------------------------+
