Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    596 kl/s |     2.51 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    591 kl/s |   101.45 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    717 kl/s |    20.92 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |   1178 kl/s |     1.70 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |   1160 kl/s |     6.90 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     97 kl/s |     1.02 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 142 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
05/09/20-01:35  18.07    17.51     0.00   ------  ------    54.94    54.94      0.91   
05/09/20-01:40   1.34    17.53     0.00   ------  ------     1.24     1.24      0.20   
05/09/20-01:45   1.37    16.67     0.00   ------  ------     1.56     1.56      0.28   
05/09/20-01:50   1.25    16.70     0.00   ------  ------     1.20     1.20      0.03   
05/09/20-01:55   1.25    16.63     0.00   ------  ------     1.12     1.12      0.29   
05/09/20-02:00   1.26    16.66     0.00   ------  ------     1.09     1.09      0.01   
05/09/20-02:05   1.25    16.67     0.00   ------  ------     1.20     1.20      0.20   
05/09/20-02:10   1.24    16.65     0.00   ------  ------     1.08     1.08      0.10   
05/09/20-02:15   1.28    16.72     0.00   ------  ------     1.17     1.17      0.07   
05/09/20-02:20   1.25    16.62     0.00   ------  ------     1.15     1.15      0.14   
05/09/20-02:25   1.26    16.64     0.00   ------  ------     1.13     1.13      0.09   
05/09/20-02:30   1.25    16.60     0.00   ------  ------     1.18     1.18      0.07   
05/09/20-02:35   1.26    16.61     0.00   ------  ------     1.17     1.17      0.13   
05/09/20-02:40   1.36    16.60     0.00   ------  ------     1.85     1.86      0.05   
05/09/20-02:45   1.25    16.52     0.00   ------  ------     1.12     1.12      0.58   
05/09/20-02:50  15.20    38.72     0.00   ------  ------     1.60     1.60      4.13   
05/09/20-02:55  19.42    10.63     0.00   ------  ------     3.83     3.83      2.82   

MAX             19.42    38.72     0.00   ------  ------    54.94    54.94      4.13   
MEAN             3.28    17.70     0.00   ------  ------     1.42     1.42      0.57   
MIN              1.34    10.63     0.00   ------  ------     1.12     1.12      0.03   
----------------- summary ------------------
Total Lines: 86586082
Total time: 136
Average speed: 636662
