Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    799 kl/s |     5.63 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    548 kl/s |   328.01 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    711 kl/s |    63.28 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1020 kl/s |     5.88 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    777 kl/s |    30.86 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    227 kl/s |     1.32 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 448 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
05/09/20-01:35  18.07    17.51     0.00   ------  ------    54.94    54.94      0.91   
05/09/20-01:40   1.34    17.53     0.00   ------  ------     1.24     1.24      0.20   
05/09/20-01:45   1.37    16.67     0.00   ------  ------     1.56     1.56      0.28   
05/09/20-01:50   1.25    16.70     0.00   ------  ------     1.20     1.20      0.03   
05/09/20-01:55   1.25    16.63     0.00   ------  ------     1.12     1.12      0.29   
05/09/20-02:00   1.26    16.66     0.00   ------  ------     1.09     1.09      0.01   
05/09/20-02:05   1.25    16.67     0.00   ------  ------     1.20     1.20      0.20   
05/09/20-02:10   1.24    16.65     0.00   ------  ------     1.08     1.08      0.10   
05/09/20-02:15   1.28    16.72     0.00   ------  ------     1.17     1.17      0.07   
05/09/20-02:20   1.25    16.62     0.00   ------  ------     1.15     1.15      0.14   
05/09/20-02:25   1.26    16.64     0.00   ------  ------     1.13     1.13      0.09   
05/09/20-02:30   1.25    16.60     0.00   ------  ------     1.18     1.18      0.07   
05/09/20-02:35   1.26    16.61     0.00   ------  ------     1.17     1.17      0.13   
05/09/20-02:40   1.36    16.60     0.00   ------  ------     1.85     1.86      0.05   
05/09/20-02:45   1.25    16.52     0.00   ------  ------     1.12     1.12      0.58   
05/09/20-02:50  15.20    38.72     0.00   ------  ------     1.60     1.60      4.13   
05/09/20-02:55  19.42    10.63     0.00   ------  ------     3.83     3.83      2.82   
05/09/20-03:00  35.09    11.51     0.00   ------  ------    19.49    19.49      5.20   
05/09/20-03:05   7.94    14.43     0.00   ------  ------    24.90    24.90      1.37   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
05/09/20-03:10  48.65    31.36     0.00   ------  ------    48.35    48.36     18.57   

MAX             48.65    38.72     0.00   ------  ------    54.94    54.94     18.57   
MEAN             7.59    17.92     0.00   ------  ------     6.08     6.08      1.81   
MIN              1.34    10.63     0.00   ------  ------     1.12     1.12      0.03   
----------------- summary ------------------
Total Lines: 259798402
Total time: 436
Average speed: 595867
