Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    357 kl/s |     4.20 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    176 kl/s |   339.44 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    272 kl/s |    55.02 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    654 kl/s |     3.06 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    321 kl/s |    24.90 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     91 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
16/01/20-01:25   3.33     4.03     0.00   ------  ------     0.00    16.86     0.41     0.41      0.86   
16/01/20-01:30   8.26    16.70     0.00   ------  ------     0.00    11.64     0.21     0.21      4.19   
16/01/20-01:35  20.55    18.33     0.03   ------  ------     0.00    63.79     0.07     0.07     16.20   
16/01/20-01:40  88.17    24.94     0.04   ------  ------     0.00    25.46     0.02     0.02     30.44   
16/01/20-01:45  87.14    31.71     0.04   ------  ------     0.00    29.27     0.04     0.04     27.49   
16/01/20-01:50  81.76    40.31     0.03   ------  ------     0.00    32.98     0.02     0.02     21.78   
16/01/20-01:55  52.93    35.31     0.01   ------  ------     0.00     7.17     0.02     0.02     14.49   
16/01/20-02:00  82.88    36.70     0.00   ------  ------     0.00     0.58     0.00     0.00     13.63   
16/01/20-02:05  81.03    34.37     0.00   ------  ------     0.00     1.26     0.06     0.06     15.29   
16/01/20-02:10  84.38    35.78     0.00   ------  ------     0.00     0.58     0.01     0.01     12.98   
16/01/20-02:15  59.38    34.36     0.00   ------  ------     0.00     8.91     0.06     0.06      3.87   
16/01/20-02:20  22.38    33.68     0.01   ------  ------     0.00    24.80     0.03     0.03      9.28   
16/01/20-02:25  44.32    69.52     0.02   ------  ------     0.00    57.82     0.09     0.09     13.31   

MAX             88.17    69.52     0.00   ------  ------     0.00    63.79     0.41     0.41     30.44   
MEAN            59.43    34.31     0.01   ------  ------     0.00    22.02     0.05     0.05     15.25   
MIN              3.33     4.03     0.00   ------  ------     0.00     0.58     0.07     0.07      0.86   
----------------- summary ------------------
Total Lines: 86586082
Total time: 429
Average speed: 201832
