Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------+
[2K  |                         FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/bigtest/data_30/customer.tbl |        4500000 |    551 kl/s |     8.16 s|
[2K  |/hd1/bigtest/data_30/lineitem.tbl |      179998372 |    316 kl/s |   569.43 s|
[2K  |  /hd1/bigtest/data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/bigtest/data_30/orders.tbl |       45000000 |    589 kl/s |    76.38 s|
[2K  |    /hd1/bigtest/data_30/part.tbl |        6000000 |    528 kl/s |    11.35 s|
[2K  |/hd1/bigtest/data_30/partsupp.tbl |       24000000 |    452 kl/s |    52.99 s|
[2K  |  /hd1/bigtest/data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/bigtest/data_30/supplier.tbl |         300000 |    250 kl/s |     1.20 s|
[2K  +-----------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- -loop5-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     util     load1   
21/04/20-00:50   1.39    19.93     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.16     0.01     0.01      0.23   
21/04/20-00:55   1.42    19.87     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.15     0.00     0.00      0.34   
21/04/20-01:00   1.50    20.02     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.16     0.00     0.00      0.37   
21/04/20-01:05   1.44    19.88     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.18     0.01     0.01      0.26   
21/04/20-01:10   1.39    19.92     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.18     0.01     0.01      0.19   
21/04/20-01:15   1.46    18.12     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.34     0.18     0.18      0.14   
21/04/20-01:20   1.38    18.14     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.18     0.01     0.01      0.15   
21/04/20-01:25   1.42    18.20     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.21     0.03     0.03      0.22   
21/04/20-01:30   1.36    18.14     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.20     0.01     0.01      0.32   
21/04/20-01:35   2.54     7.04     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.67     0.13     0.13      0.35   
21/04/20-01:40   6.58     7.99     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.18     0.02     0.02      1.18   
21/04/20-01:45   1.59     8.98     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.98     0.01     0.01      0.45   
21/04/20-01:50   1.48     9.91     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.98     0.01     0.01      0.56   
21/04/20-01:55   1.49    10.20     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.98     2.24     2.24      0.30   
21/04/20-02:00   5.88     9.40     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.75    30.98    30.98      1.01   
21/04/20-02:05  57.03    32.13     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    12.51    45.32    45.32      8.77   
21/04/20-02:10   8.45    33.83     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     2.82    46.84    46.84      1.82   
21/04/20-02:15   5.15    33.07     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.00     1.36     1.36      0.32   
21/04/20-02:20   1.40    32.35     0.02   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.17     1.20     1.20      0.27   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- -loop5-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     util     load1   
21/04/20-02:25   1.78    33.38     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.48     0.14     0.14      0.33   
21/04/20-02:30   7.71    33.97     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    21.86     0.01     0.01      2.17   
21/04/20-02:35  10.33    14.22     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    15.11     0.05     0.05      4.43   
21/04/20-02:40  75.70    43.75     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    28.84     0.01     0.01     18.66   
21/04/20-02:45  74.31    68.60     0.01   ------  ------     0.01     0.00     0.00     0.00     0.00     0.00    32.51     0.05     0.05     17.90   

MAX             75.70    68.60     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    32.51    46.84    46.84     18.66   
MEAN            11.86    23.09     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     5.80     5.59     5.59      2.63   
MIN              1.39     7.04     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.75     0.01     0.01      0.23   
----------------- summary ------------------
Total Lines: 259798402
Total time: 721
Average speed: 360330
