Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                               FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    351 kl/s |     4.27 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    299 kl/s |   200.29 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    264 kl/s |    56.77 s|
[2K  |    /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    253 kl/s |     7.91 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    209 kl/s |    38.23 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     92 kl/s |     1.08 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- -loop5-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     util     load1   
21/04/20-00:10   1.38    19.82     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.16     0.00     0.00      0.11   
21/04/20-00:15   1.41    19.87     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.17     0.00     0.00      0.05   
21/04/20-00:20   1.39    19.81     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.17     0.00     0.00      0.21   
21/04/20-00:25   1.39    19.85     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.21     0.00     0.00      0.57   
21/04/20-00:30   1.41    19.83     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.15     0.01     0.01      0.19   
21/04/20-00:35   1.48    19.94     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.18     0.00     0.00      0.14   
21/04/20-00:40   1.41    19.87     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.16     0.09     0.09      0.50   
21/04/20-00:45   1.39    19.88     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.17     0.00     0.00      0.85   
21/04/20-00:50   1.39    19.93     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.16     0.01     0.01      0.23   
21/04/20-00:55   1.42    19.87     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.15     0.00     0.00      0.34   
21/04/20-01:00   1.50    20.02     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.16     0.00     0.00      0.37   
21/04/20-01:05   1.44    19.88     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.18     0.01     0.01      0.26   
21/04/20-01:10   1.39    19.92     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.18     0.01     0.01      0.19   
21/04/20-01:15   1.46    18.12     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.34     0.18     0.18      0.14   
21/04/20-01:20   1.38    18.14     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.18     0.01     0.01      0.15   
21/04/20-01:25   1.42    18.20     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.21     0.03     0.03      0.22   
21/04/20-01:30   1.36    18.14     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.20     0.01     0.01      0.32   
21/04/20-01:35   2.54     7.04     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.67     0.13     0.13      0.35   
21/04/20-01:40   6.58     7.99     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.18     0.02     0.02      1.18   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- -loop4-- -loop5-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     util     util     load1   
21/04/20-01:45   1.59     8.98     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.98     0.01     0.01      0.45   
21/04/20-01:50   1.48     9.91     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.98     0.01     0.01      0.56   
21/04/20-01:55   1.49    10.20     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.98     2.24     2.24      0.30   
21/04/20-02:00   5.88     9.40     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.75    30.98    30.98      1.01   
21/04/20-02:05  57.03    32.13     0.01   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    12.51    45.32    45.32      8.77   

MAX             57.03    32.13     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00    12.51    45.32    45.32      8.77   
MEAN             4.31    17.26     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     1.65     3.44     3.44      0.75   
MIN              1.38     7.04     0.00   ------  ------     0.00     0.00     0.00     0.00     0.00     0.00     0.75     0.00     0.00      0.11   
----------------- summary ------------------
Total Lines: 86586082
Total time: 310
Average speed: 279309
