Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    796 kl/s |     5.65 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    596 kl/s |   301.88 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    774 kl/s |    58.08 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1326 kl/s |     4.52 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    900 kl/s |    26.64 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    251 kl/s |     1.19 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 413 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
28/08/20-01:15  21.57    19.06     0.00   ------  ------    62.09    62.09     10.09   
28/08/20-01:20  44.12    21.80     0.00   ------  ------    99.35    99.35     10.06   
28/08/20-01:25  41.46    24.45     0.00   ------  ------    99.49    99.49     10.06   
28/08/20-01:30  17.05    22.98     0.00   ------  ------    37.06    37.06      1.15   
28/08/20-01:35   4.32    22.89     0.00   ------  ------     0.87     0.87      0.41   
28/08/20-01:40   4.35    23.02     0.00   ------  ------     0.93     0.93      1.52   
28/08/20-01:45  26.48    26.18     0.00   ------  ------     1.20     1.20      8.25   
28/08/20-01:50  46.83    11.26     0.00   ------  ------     1.17     1.17      4.48   
28/08/20-01:55  27.81    26.36     0.00   ------  ------    18.40    18.40     15.47   
28/08/20-02:00  12.43    13.58     0.00   ------  ------    19.16    19.16      1.60   
28/08/20-02:05  27.75    26.40     0.00   ------  ------    31.81    31.81     13.35   
28/08/20-02:10  71.12    51.46     0.00   ------  ------    48.79    48.79     14.61   

MAX             71.12    51.46     0.00   ------  ------    99.49    99.49     15.47   
MEAN            29.43    24.58     0.00   ------  ------    32.57    32.57      7.36   
MIN              4.32    11.26     0.00   ------  ------     0.87     0.87      0.41   
----------------- summary ------------------
Total Lines: 259798402
Total time: 399
Average speed: 651123
