Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    375 kl/s |     3.99 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    177 kl/s |   337.32 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    285 kl/s |    52.50 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    436 kl/s |     4.59 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    291 kl/s |    27.48 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     48 kl/s |     2.06 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
18/11/19-21:35   0.19     1.58    14.64   ------  ------     0.00     0.02     0.49     0.49      0.04   
18/11/19-21:40   4.48     3.56     0.40   ------  ------     0.00    24.21     0.53     0.53      1.12   
18/11/19-21:45   5.50     7.44     0.14   ------  ------     0.00    13.89     0.67     0.67      1.08   
18/11/19-21:50   9.47    10.28     0.35   ------  ------     0.00    58.19     0.09     0.09      2.72   
18/11/19-21:55  79.73    22.69     0.02   ------  ------     0.00    30.56     0.01     0.01     24.19   
18/11/19-22:00  81.47    28.35     0.01   ------  ------     0.00    36.77     0.00     0.00     22.93   
18/11/19-22:05  71.51    35.31     0.01   ------  ------     0.00    44.43     0.01     0.01     22.80   
18/11/19-22:10  42.29    38.97     0.01   ------  ------     0.00    31.31     0.02     0.02      8.64   
18/11/19-22:15  87.22    35.48     0.00   ------  ------     0.00     0.59     0.01     0.01     13.41   
18/11/19-22:20  78.46    41.10     0.00   ------  ------     0.00     1.14     0.06     0.06     12.32   
18/11/19-22:25  87.07    34.58     0.00   ------  ------     0.00     0.48     0.01     0.01     15.21   
18/11/19-22:30  80.45    34.64     0.00   ------  ------     0.00     0.47     0.02     0.02     14.70   
18/11/19-22:35  12.49     8.40     0.00   ------  ------     0.00    20.71     0.10     0.10      1.33   
18/11/19-22:40  44.13    54.52     0.01   ------  ------     0.00    48.35     0.03     0.03      9.29   

MAX             87.22    54.52    14.64   ------  ------     0.00    58.19     0.67     0.67     24.19   
MEAN            52.64    27.33     0.07   ------  ------     0.00    23.93     0.12     0.12     11.52   
MIN              0.19     1.58     0.02   ------  ------     0.00     0.02     0.09     0.09      0.04   
----------------- summary ------------------
Total Lines: 86586082
Total time: 429
Average speed: 201832
