Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    430 kl/s |     3.48 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    386 kl/s |   155.19 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    718 kl/s |    20.89 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    856 kl/s |     2.34 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    684 kl/s |    11.68 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     90 kl/s |     1.10 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
24/03/20-23:30   0.02     2.80     7.95   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:35   0.01     2.80     5.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:40   0.01     2.80    30.19   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:45   0.01     2.80    16.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:50   0.01     2.80     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
24/03/20-23:55   0.01     2.80    13.16   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:00   0.01     2.80     2.86   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:05   0.01     2.80    28.33   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:10   0.01     2.80     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:15   0.01     2.80     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:20   0.01     2.80    11.25   ------  ------     0.00     0.00     0.00     0.00      0.00   
25/03/20-00:25   1.80     3.69     0.01   ------  ------     0.00     7.77     0.18     0.18      1.03   
25/03/20-00:30   6.98     5.17     0.02   ------  ------     0.00    21.05     0.21     0.21      1.27   
25/03/20-00:35   7.02     8.54     0.00   ------  ------     0.00     9.09     0.06     0.06      1.31   
25/03/20-00:40  10.41    11.74     0.00   ------  ------     0.00    61.07     0.18     0.18      2.50   
25/03/20-00:45  65.01    16.64     0.00   ------  ------     0.00    87.34     0.02     0.02     19.65   
25/03/20-00:50  66.92    19.00     0.01   ------  ------     0.00    98.65     0.03     0.03     17.97   
25/03/20-00:55  61.77    22.09     0.01   ------  ------     0.00    98.01     0.02     0.02     16.33   
25/03/20-01:00  10.80    19.51     0.02   ------  ------     0.00    12.13     0.06     0.06      0.58   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
25/03/20-01:05  52.57    33.29     0.01   ------  ------     0.00     1.42     0.03     0.03     11.10   
25/03/20-01:10  64.31    45.89     0.01   ------  ------     0.00     1.41     0.01     0.01     11.84   
25/03/20-01:15  48.57    21.38     0.02   ------  ------     0.00     1.97     0.05     0.05      9.59   
25/03/20-01:20  35.46    20.35     0.04   ------  ------     0.00    15.38     0.09     0.09      2.43   
25/03/20-01:25  28.12    25.98     0.02   ------  ------     0.00    12.08     0.06     0.06     12.08   

MAX             66.92    45.89    30.19   ------  ------     0.00    98.65     0.18     0.18     19.65   
MEAN            19.99    12.23     4.65   ------  ------     0.00    18.58     0.04     0.04      4.68   
MIN              0.02     2.80     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 196
Average speed: 441765
