[2K  [=============================================================  ] 98%, 1533 kl/s
[4A[2KJob "snap_graph_m1.1531356857321" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1534 kl/s
[4A[2KJob "snap_graph_m1.1531356857321" loading status
[2K[RUNNING] m1 ( Finished: 0 / Total: 1 )
[2K  [LOADING] /hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net
[2K  [============================================================== ] 99%, 1534 kl/s
[4A[2KJob "snap_graph_m1.1531356857321" loading status
[2K[FINISHED] m1 ( Finished: 1 / Total: 1 )
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------------------------+
  |                                                      FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/tigergraph/document/benchmark/setup/./data/twitter_rv.net |     1468365182 |   1533 kl/s |   957.43 s|
  +----------------------------------------------------------------------------------------------------------+
*** Elapsed loading time = 963 sec

*** Loading summary
vertex count: 41,652,230, edge count: 1,468,365,182

Non batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267242,"loop_count":71}]}
real	2m57.542s
user	0m0.008s
sys	0m0.000s
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	9m43.372s
user	0m0.016s
sys	0m0.000s

Batch mode query:
{"version":{"api":"v2","schema":0},"error":false,"message":"","results":[]}
real	10m30.512s
user	0m0.012s
sys	0m0.004s
