Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |              0 |       0 l/s |     0.00 s |          0 %|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/part.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |              0 |       0 l/s |     0.00 s |          0 %|
  +--------------------------------------------------------------------------------------------------------------------------------------+
  [LOADED]
  +-----------------------------------------------------------------------------------------------------------------------+
  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    485 kl/s |     9.27 s|
  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
12/07/18-00:40   0.21     0.85     0.00   ------  ------     0.02     0.42     0.42      0.00   
12/07/18-00:45   4.45     4.59     0.00   ------  ------    30.85     0.67     0.67      1.06   
12/07/18-00:50   5.43     8.37     0.00   ------  ------    10.18     1.35     1.35      1.72   
12/07/18-00:55  12.75    16.14     0.00   ------  ------    65.41     0.07     0.07     11.47   
12/07/18-01:00  81.05    24.46     0.01   ------  ------    86.37     0.06     0.06     25.24   
12/07/18-01:05  81.11    31.64     0.01   ------  ------    71.42     0.05     0.05     21.58   
12/07/18-01:10  82.97    46.74     0.01   ------  ------    35.64     0.07     0.07     22.46   
12/07/18-01:15  42.03    38.81     0.00   ------  ------     6.33     0.03     0.03     13.00   
12/07/18-01:20  88.01    35.30     0.00   ------  ------     0.57     0.03     0.03     14.43   
12/07/18-01:25  86.74    35.54     0.00   ------  ------     0.55     0.00     0.00     12.70   
12/07/18-01:30  78.99    34.81     0.00   ------  ------     1.25     0.02     0.02     14.43   
12/07/18-01:35  83.10    34.60     0.00   ------  ------     0.53     0.01     0.01     12.37   
12/07/18-01:40  35.74    13.36     0.00   ------  ------    19.02     0.08     0.08      1.69   
12/07/18-01:45  38.83    55.06     0.01   ------  ------    33.46     0.15     0.15      9.05   
12/07/18-01:50  29.69    61.11     0.01   ------  ------    50.59     0.19     0.19      3.13   
12/07/18-01:55   7.50    61.22     0.00   ------  ------    34.84     0.01     0.01      1.79   
12/07/18-02:00  26.48    42.14     0.01   ------  ------    33.51     0.10     0.10     11.94   
12/07/18-02:05  44.23    68.69     0.01   ------  ------    47.75     0.10     0.10     12.31   
12/07/18-02:10  32.84    70.00     0.01   ------  ------    67.65     0.12     0.12      6.57   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     load1   
12/07/18-02:15  25.55    70.08     0.01   ------  ------    77.50     0.08     0.08      6.34   
12/07/18-02:20  14.82    28.15     0.01   ------  ------    60.04     0.04     0.04      2.06   
12/07/18-02:25   7.17    28.21     0.00   ------  ------     0.04     0.01     0.01      1.11   

MAX             88.01    70.00     0.00   ------  ------    86.37     1.35     1.35     25.24   
MEAN            43.31    38.52     0.00   ------  ------    34.93     0.16     0.16      9.83   
MIN              0.21     0.85     0.00   ------  ------     0.02     0.07     0.07      0.00   
----------------- summary ------------------
Total Lines: 4500000
Total time: 9
Average speed: 500000
