Normal loading of tpch data with scale factor: 10
-th loading:
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------+
[2K  |                                    FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/tpch/./data_10/customer.tbl |        1500000 |    479 kl/s |     3.13 s|
[2K  |/home/tigergraph/tpch/./data_10/lineitem.tbl |       59986052 |    380 kl/s |   157.71 s|
[2K  |  /home/tigergraph/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/tpch/./data_10/orders.tbl |       15000000 |    576 kl/s |    26.01 s|
[2K  |    /home/tigergraph/tpch/./data_10/part.tbl |        2000000 |    972 kl/s |     2.06 s|
[2K  |/home/tigergraph/tpch/./data_10/partsupp.tbl |        8000000 |    470 kl/s |    17.01 s|
[2K  |  /home/tigergraph/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/tpch/./data_10/supplier.tbl |         100000 |     82 kl/s |     1.22 s|
[2K  +----------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
22/05/20-02:15  60.18    37.83     0.03   ------  ------    94.00    94.00     17.71   
22/05/20-02:20  54.69    46.72     0.04   ------  ------    72.16    72.16     16.13   
22/05/20-02:25  79.22    52.65     0.01   ------  ------     7.43     7.43     14.44   
22/05/20-02:30  15.93    11.31     0.00   ------  ------    26.81    26.81      3.48   
22/05/20-02:35  37.91    69.88     0.02   ------  ------    65.98    65.98     13.37   
22/05/20-02:40  20.45    66.22     0.02   ------  ------    59.41    59.41      2.78   
22/05/20-02:45   7.51    66.37     0.00   ------  ------    12.24    12.24      1.99   
22/05/20-02:50   7.50    66.53     0.00   ------  ------    13.56    13.56      1.49   
22/05/20-02:55   7.46    66.60     0.00   ------  ------    12.27    12.27      1.21   
22/05/20-03:00  24.43    30.51     0.05   ------  ------    16.34    16.34     20.55   
22/05/20-03:05  82.02    44.13     0.06   ------  ------    35.26    35.26     24.65   
22/05/20-03:10  74.28    43.11     0.06   ------  ------    28.88    28.88     11.00   
22/05/20-03:25 ------     0.81     0.06   ------  ------   ------   ------      0.00   
22/05/20-03:30   3.09     4.08     0.00   ------  ------    46.96    46.96      1.64   
22/05/20-03:35   7.57    15.70     0.00   ------  ------    26.64    26.64      2.34   
22/05/20-03:40  17.44    19.94     0.00   ------  ------    84.02    84.03      8.88   
22/05/20-03:45  46.48    23.03     0.00   ------  ------    99.51    99.51     10.99   
22/05/20-03:50  46.35    24.93     0.00   ------  ------   100.00   100.00     10.26   
22/05/20-03:55  42.22    26.71     0.00   ------  ------    95.18    95.18      7.40   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
22/05/20-04:00   9.59    27.08     0.00   ------  ------     2.55     2.55      4.64   
22/05/20-04:05  56.19    26.53     0.00   ------  ------     1.30     1.30     10.36   
22/05/20-04:10  14.05    20.91     0.00   ------  ------    35.50    35.50      6.52   

MAX             82.02    69.88     0.03   ------  ------   100.00   100.00     24.65   
MEAN            32.94    35.89     0.02   ------  ------    41.61    41.61      8.29   
MIN              3.09     0.81     0.03   ------  ------     1.30     1.30      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 209
Average speed: 414287
