Normal loading of tpch data with scale factor: 30
-th loading:
[2K  [LOADED]
[2K  +----------------------------------------------------------------------------------------+
[2K  |                                    FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/tpch/./data_30/customer.tbl |        4500000 |    597 kl/s |     7.54 s|
[2K  |/home/tigergraph/tpch/./data_30/lineitem.tbl |      179998372 |    330 kl/s |   544.94 s|
[2K  |  /home/tigergraph/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/tpch/./data_30/orders.tbl |       45000000 |    420 kl/s |   107.03 s|
[2K  |    /home/tigergraph/tpch/./data_30/part.tbl |        6000000 |    257 kl/s |    23.32 s|
[2K  |/home/tigergraph/tpch/./data_30/partsupp.tbl |       24000000 |    176 kl/s |   135.73 s|
[2K  |  /home/tigergraph/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/tpch/./data_30/supplier.tbl |         300000 |    209 kl/s |     1.43 s|
[2K  +----------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
22/05/20-06:25  32.97    43.97     0.01   ------  ------    79.90    79.90     12.25   
22/05/20-06:30  21.45    60.74     0.00   ------  ------    16.23    16.23      1.16   
22/05/20-06:55   7.21    27.69     0.00   ------  ------    55.43    55.43     10.62   
22/05/20-07:00   3.44    13.75     0.01   ------  ------    27.29    27.29      0.41   
22/05/20-07:05   1.27    14.89     0.00   ------  ------     1.14     1.14      0.10   
22/05/20-07:10   1.56    17.04     0.01   ------  ------     1.14     1.14      0.34   
22/05/20-07:15   7.64    19.00     0.01   ------  ------    56.84    56.84      2.71   
22/05/20-07:20   3.15    16.15     0.00   ------  ------    17.42    17.42      0.30   
22/05/20-07:25   1.41    16.49     0.01   ------  ------     1.10     1.10      0.15   
22/05/20-07:30   2.32    14.88     0.02   ------  ------     1.25     1.25      0.75   
22/05/20-07:35   7.68    18.17     0.00   ------  ------    59.89    59.89      2.14   
22/05/20-07:40   2.80    18.19     0.00   ------  ------    16.46    16.46      0.12   
22/05/20-07:45   1.41    18.77     0.00   ------  ------     0.99     0.99      0.61   
22/05/20-07:50   1.42    19.00     0.00   ------  ------     1.06     1.06      0.22   
22/05/20-07:55   1.40    19.11     0.00   ------  ------     1.01     1.01      0.59   
22/05/20-08:00   0.73    14.45     0.05   ------  ------     0.51     0.51      0.01   
22/05/20-08:05   0.29    14.63     0.00   ------  ------     0.37     0.37      0.04   
22/05/20-08:10   1.31    14.52     0.03   ------  ------     0.74     0.74      0.76   
22/05/20-08:15  54.70    49.40     0.00   ------  ------    48.63    48.63     15.49   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
22/05/20-08:20  53.20    69.76     0.00   ------  ------    61.06    61.06     12.38   

MAX             54.70    69.76     0.01   ------  ------    79.90    79.90     15.49   
MEAN             9.18    24.03     0.01   ------  ------    19.40    19.40      2.57   
MIN              0.29    13.75     0.01   ------  ------     0.37     0.37      0.10   
----------------- summary ------------------
Total Lines: 259798402
Total time: 821
Average speed: 316441
