Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    677 kl/s |     6.64 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    532 kl/s |   338.12 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    865 kl/s |    51.99 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1182 kl/s |     5.07 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    936 kl/s |    25.62 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    240 kl/s |     1.25 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 439 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
19/10/20-23:25   8.16     9.76     0.00   ------  ------     6.91     6.91      0.87   
19/10/20-23:30  11.12    11.32     0.00   ------  ------    31.48    31.48      2.33   
19/10/20-23:35  43.30    16.57     0.00   ------  ------    82.10    82.10     14.04   
19/10/20-23:40  53.81    19.13     0.00   ------  ------    95.82    95.82     14.23   
19/10/20-23:45  50.78    21.87     0.00   ------  ------    96.52    96.52      9.80   
19/10/20-23:50  18.51    21.12     0.00   ------  ------    29.35    29.35      0.98   
19/10/20-23:55  34.87    45.92     0.00   ------  ------     0.84     0.84     14.56   
20/10/20-00:00  65.72    47.39     0.00   ------  ------     0.81     0.81     19.81   
20/10/20-00:05  57.91    28.53     0.00   ------  ------     1.18     1.18     12.50   
20/10/20-00:10  57.08    22.82     0.00   ------  ------     0.81     0.81     11.64   
20/10/20-00:15  11.39     9.62     0.00   ------  ------     2.67     2.67      0.46   
20/10/20-00:20  36.16     9.24     0.00   ------  ------    17.72    17.72      8.46   
20/10/20-00:25   7.71    11.94     0.00   ------  ------    13.00    13.00      1.43   
20/10/20-00:30  17.53    22.14     0.00   ------  ------    27.32    27.32     11.44   
20/10/20-00:35  72.54    34.53     0.00   ------  ------    32.59    32.59     20.03   

MAX             72.54    47.39     0.00   ------  ------    96.52    96.52     20.03   
MEAN            38.46    23.01     0.00   ------  ------    30.87    30.87     10.12   
MIN              7.71     9.24     0.00   ------  ------     0.84     0.84      0.46   
----------------- summary ------------------
Total Lines: 259798402
Total time: 430
Average speed: 604182
