Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    548 kl/s |     2.73 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    572 kl/s |   104.73 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    918 kl/s |    16.33 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    999 kl/s |     2.00 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    997 kl/s |     8.02 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     97 kl/s |     1.03 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 148 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
19/10/20-23:25   8.16     9.76     0.00   ------  ------     6.91     6.91      0.87   
19/10/20-23:30  11.12    11.32     0.00   ------  ------    31.48    31.48      2.33   
19/10/20-23:35  43.30    16.57     0.00   ------  ------    82.10    82.10     14.04   
19/10/20-23:40  53.81    19.13     0.00   ------  ------    95.82    95.82     14.23   
19/10/20-23:45  50.78    21.87     0.00   ------  ------    96.52    96.52      9.80   
19/10/20-23:50  18.51    21.12     0.00   ------  ------    29.35    29.35      0.98   
19/10/20-23:55  34.87    45.92     0.00   ------  ------     0.84     0.84     14.56   
20/10/20-00:00  65.72    47.39     0.00   ------  ------     0.81     0.81     19.81   
20/10/20-00:05  57.91    28.53     0.00   ------  ------     1.18     1.18     12.50   
20/10/20-00:10  57.08    22.82     0.00   ------  ------     0.81     0.81     11.64   
20/10/20-00:15  11.39     9.62     0.00   ------  ------     2.67     2.67      0.46   

MAX             65.72    47.39     0.00   ------  ------    96.52    96.52     19.81   
MEAN            40.45    24.43     0.00   ------  ------    34.16    34.16     10.04   
MIN              8.16     9.62     0.00   ------  ------     0.84     0.84      0.46   
----------------- summary ------------------
Total Lines: 86586082
Total time: 136
Average speed: 636662
