=====================installation=====================
installation finished, cost 686 s
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    1596 kl/s    919.79 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    1596 kl/s    919.79 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	4m7.072s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267090,"loop_count":71}]}
real	11m38.924s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m5.183s
pagerank:
real	3m33.518s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 136
Average speed: 636662
----------------- summary ------------------
Total Lines: 259798402
Total time: 430
Average speed: 604182
=====================Hub Load=====================
