Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  [LOADED]
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    371 kl/s |     4.04 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    178 kl/s |   336.34 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    287 kl/s |    52.11 s|
[2K  |    /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    410 kl/s |     4.88 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    341 kl/s |    23.46 s|
[2K  |  /hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/lib/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     47 kl/s |     2.11 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme0n1- nvme0n1p nvme1n1-  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
25/10/19-08:05   0.34     0.94     0.65   ------  ------     0.00     1.49     1.41     0.05      0.00   
25/10/19-08:10   0.23     1.72    11.25   ------  ------     0.00     0.30     0.30     0.01      0.24   
25/10/19-08:15   4.04     3.33     0.19   ------  ------     0.00     0.26     0.26    24.29      1.14   
25/10/19-08:20   5.16     5.94     0.10   ------  ------     0.00     0.63     0.63    12.41      1.19   
25/10/19-08:25  10.10    10.42     0.04   ------  ------     0.00     0.12     0.12    53.71      3.03   
25/10/19-08:30  73.43    22.49     0.01   ------  ------     0.00     0.02     0.02    28.73     21.82   
25/10/19-08:35  82.38    27.71     0.02   ------  ------     0.00     0.04     0.04    46.20     20.50   
25/10/19-08:40  78.22    35.89     0.01   ------  ------     0.00     0.02     0.02    34.03     22.43   
25/10/19-08:45  47.28    38.92     0.01   ------  ------     0.00     0.04     0.04    19.44     11.08   
25/10/19-08:50  81.79    35.46     0.00   ------  ------     0.00     0.01     0.01     0.46     14.24   
25/10/19-08:55  77.55    41.10     0.01   ------  ------     0.00     0.05     0.05     1.00     12.01   
25/10/19-09:00  86.65    34.64     0.00   ------  ------     0.00     0.00     0.00     0.49     15.16   
25/10/19-09:05  80.46    31.93     0.00   ------  ------     0.00     0.09     0.09     0.47     11.92   
25/10/19-09:10  10.54    21.65     0.01   ------  ------     0.00     0.04     0.04    21.82      4.53   
25/10/19-09:15  45.19    54.29     0.01   ------  ------     0.00     0.02     0.02    45.55      9.95   

MAX             86.65    54.29    11.25   ------  ------     0.00     1.49     1.41    53.71     22.43   
MEAN            48.79    26.11     0.83   ------  ------     0.00     0.12     0.12    20.61     10.66   
MIN              0.23     0.94     0.04   ------  ------     0.00     0.02     0.02     0.05      0.00   
----------------- summary ------------------
Total Lines: 86586082
Total time: 424
Average speed: 204212
