Normal loading of tpch data with scale factor: 30
1-th loading:
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K  |                                                                   FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/customer.tbl |        4500000 |    528 kl/s |     8.52 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/lineitem.tbl |      179998372 |    326 kl/s |   550.64 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/orders.tbl |       45000000 |    577 kl/s |    77.90 s|
[2K  |    /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/part.tbl |        6000000 |    795 kl/s |     7.54 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/partsupp.tbl |       24000000 |    464 kl/s |    51.71 s|
[2K  |  /hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/hd1/product/src/gle/regress/resources/data_set/tpch/./data_30/supplier.tbl |         300000 |    235 kl/s |     1.28 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------+
[2K
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/09/19-17:05   0.09     2.89     1.75   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:10   0.01     2.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:15   0.01     2.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:20   0.01     2.90    17.86   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:25   0.01     2.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:30   0.01     2.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:35   0.01     2.90     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
23/09/19-17:40   2.01     3.80     0.09   ------  ------     0.00     8.05     0.19     0.19      0.86   
23/09/19-17:45   6.98     5.20     0.03   ------  ------     0.00    19.91     0.19     0.19      1.32   
23/09/19-17:50   8.54     8.93     0.22   ------  ------     0.00     7.63     0.05     0.05      2.56   
23/09/19-17:55  13.65    13.06     0.04   ------  ------     0.00    62.75     0.05     0.05      5.21   
23/09/19-18:00  80.33    16.25     0.02   ------  ------     0.00    60.35     0.01     0.01     25.86   
23/09/19-18:05  80.35    19.05     0.01   ------  ------     0.00    58.76     0.02     0.02     23.81   
23/09/19-18:10  74.20    22.76     0.00   ------  ------     0.00    82.12     0.04     0.04     17.81   
23/09/19-18:15   6.33    19.03     0.18   ------  ------     0.00     3.53     0.04     0.04      1.09   
23/09/19-18:20   5.44    19.66     0.21   ------  ------     0.00     1.52     0.00     0.00      1.25   
23/09/19-18:25   5.41    19.53     0.23   ------  ------     0.00     1.49     0.01     0.01      0.80   
23/09/19-18:30  25.17    27.40     0.18   ------  ------     0.00     1.87     0.04     0.04      8.82   
23/09/19-18:35  55.66    20.24     0.12   ------  ------     0.00     2.47     0.07     0.07      7.28   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     load1   
23/09/19-18:40  14.67    16.50     0.01   ------  ------     0.00    22.43     0.02     0.02      9.05   
23/09/19-18:45  47.43    29.32     0.02   ------  ------     0.00    31.19     0.10     0.10      4.20   
23/09/19-18:50   8.96    29.99     0.00   ------  ------     0.00    40.09     0.01     0.01      2.40   
23/09/19-18:55  33.73    26.70     0.02   ------  ------     0.00    27.84     0.05     0.05     20.36   
23/09/19-19:00  70.22    46.62     0.02   ------  ------     0.00    46.63     0.02     0.02     18.70   

MAX             80.33    46.62    17.86   ------  ------     0.00    82.12     0.19     0.19     25.86   
MEAN            23.44    15.71     0.84   ------  ------     0.00    20.81     0.04     0.04      6.58   
MIN              0.09     2.89     0.00   ------  ------     0.00     0.00     0.00     0.00      0.00   
----------------- summary ------------------
Total Lines: 259798402
Total time: 699
Average speed: 371671
