Normal loading of tpch data with scale factor: 30
scale 30 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        4500000 |    650 kl/s |     6.92 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |      179998372 |    572 kl/s |   314.60 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       45000000 |    905 kl/s |    49.68 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        6000000 |   1141 kl/s |     5.26 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |       24000000 |    960 kl/s |    24.98 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         300000 |    245 kl/s |     1.22 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 414 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
31/10/20-00:25   7.79     5.81     0.00   ------  ------     7.36     7.36      1.15   
31/10/20-00:30   9.34    12.51     0.00   ------  ------    12.63    12.63      3.44   
31/10/20-00:35  23.75    17.22     0.00   ------  ------    63.28    63.28     17.49   
31/10/20-00:40  53.63    19.68     0.00   ------  ------    96.44    96.44     13.86   
31/10/20-00:45  52.20    22.27     0.00   ------  ------    96.87    96.87     13.28   
31/10/20-00:50  38.17    21.82     0.00   ------  ------    72.23    72.23      3.67   
31/10/20-00:55  15.45    46.91     0.01   ------  ------     0.89     0.89     10.64   
31/10/20-01:00  58.94    47.21     0.00   ------  ------     0.89     0.89     16.08   
31/10/20-01:05  63.11    25.12     0.00   ------  ------     1.20     1.20     16.15   
31/10/20-01:10  54.27    24.33     0.00   ------  ------     0.90     0.90     13.77   
31/10/20-01:15  19.37    10.58     0.00   ------  ------     1.93     1.93      0.80   
31/10/20-01:20  35.99     8.46     0.00   ------  ------    19.57    19.57     14.97   
31/10/20-01:25   7.05    12.32     0.00   ------  ------    13.41    13.41      1.53   
31/10/20-01:30  16.41    22.11     0.00   ------  ------    27.45    27.45     10.57   
31/10/20-01:35  74.01    38.72     0.00   ------  ------    38.76    38.77     22.14   

MAX             74.01    47.21     0.00   ------  ------    96.87    96.87     22.14   
MEAN            37.26    23.52     0.00   ------  ------    31.89    31.89     11.31   
MIN              7.05     5.81     0.00   ------  ------     0.89     0.89      0.80   
----------------- summary ------------------
Total Lines: 259798402
Total time: 404
Average speed: 643065
