Normal loading of tpch data with scale factor: 10
scale 10 loading:
[2K  +-------------------------------------------------------------------------------------+
[2K  |                                 FILENAME |   LOADED LINES |   AVG SPEED |   DURATION|
[2K  |/home/tigergraph/load_data/./customer.tbl |        1500000 |    535 kl/s |     2.80 s|
[2K  |/home/tigergraph/load_data/./lineitem.tbl |       59986052 |    597 kl/s |   100.32 s|
[2K  |  /home/tigergraph/load_data/./nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/load_data/./orders.tbl |       15000000 |    936 kl/s |    16.01 s|
[2K  |    /home/tigergraph/load_data/./part.tbl |        2000000 |    977 kl/s |     2.05 s|
[2K  |/home/tigergraph/load_data/./partsupp.tbl |        8000000 |    982 kl/s |     8.15 s|
[2K  |  /home/tigergraph/load_data/./region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/load_data/./supplier.tbl |         100000 |     97 kl/s |     1.03 s|
[2K  +-------------------------------------------------------------------------------------+
Load data cost time: 143 s
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     load1   
31/10/20-00:25   7.79     5.81     0.00   ------  ------     7.36     7.36      1.15   
31/10/20-00:30   9.34    12.51     0.00   ------  ------    12.63    12.63      3.44   
31/10/20-00:35  23.75    17.22     0.00   ------  ------    63.28    63.28     17.49   
31/10/20-00:40  53.63    19.68     0.00   ------  ------    96.44    96.44     13.86   
31/10/20-00:45  52.20    22.27     0.00   ------  ------    96.87    96.87     13.28   
31/10/20-00:50  38.17    21.82     0.00   ------  ------    72.23    72.23      3.67   
31/10/20-00:55  15.45    46.91     0.01   ------  ------     0.89     0.89     10.64   
31/10/20-01:00  58.94    47.21     0.00   ------  ------     0.89     0.89     16.08   
31/10/20-01:05  63.11    25.12     0.00   ------  ------     1.20     1.20     16.15   
31/10/20-01:10  54.27    24.33     0.00   ------  ------     0.90     0.90     13.77   
31/10/20-01:15  19.37    10.58     0.00   ------  ------     1.93     1.93      0.80   

MAX             63.11    47.21     0.00   ------  ------    96.87    96.87     17.49   
MEAN            38.82    24.76     0.00   ------  ------    34.73    34.73     10.92   
MIN              7.79     5.81     0.00   ------  ------     0.89     0.89      0.80   
----------------- summary ------------------
Total Lines: 86586082
Total time: 132
Average speed: 655955
