=====================installation=====================
installation finished, cost 702 s
=====================Batch Query=====================

   LOADED LINES    AVG SPEED    DURATION
     1468365182    1588 kl/s    924.58 s
   LOADED LINES    AVG SPEED    DURATION
     1468365182    1588 kl/s    924.58 s
Non distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	3m52.621s
pagerank:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[{"@@group_cnt":6267124,"loop_count":71}]}
real	10m59.702s
distributed mode query:
wcc:
{"version":{"edition":"enterprise","api":"v2","schema":0},"error":false,"message":"","results":[]}
real	2m40.975s
pagerank:
real	3m19.693s
=====================Tpch Load=====================
----------------- summary ------------------
Total Lines: 86586082
Total time: 132
Average speed: 655955
----------------- summary ------------------
Total Lines: 259798402
Total time: 404
Average speed: 643065
=====================Hub Load=====================
