Normal loading of tpch data with scale factor: 10
1-th loading:
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/customer.tbl |        1500000 |    181 kl/s |     8.27 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/lineitem.tbl |       59986052 |    148 kl/s |   403.90 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/nation.tbl |             25 |      25 l/s |     1.00 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/orders.tbl |       15000000 |    204 kl/s |    73.29 s|
[2K  |    /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/part.tbl |        2000000 |    402 kl/s |     4.96 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/partsupp.tbl |        8000000 |    226 kl/s |    35.27 s|
[2K  |  /home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/region.tbl |              5 |       5 l/s |     1.00 s|
[2K  |/home/tigergraph/product/src/gle/regress/resources/data_set/tpch/./data_10/supplier.tbl |         100000 |     81 kl/s |     1.22 s|
[2K  +-----------------------------------------------------------------------------------------------------------------------------------+



Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
29/02/20-04:30  72.78    41.45     0.01   ------  ------     0.00     0.00     0.00     0.00    24.05     0.01     0.01     18.60   
29/02/20-04:35  67.49    44.69     0.01   ------  ------     0.00     0.00     0.00     0.00    25.39     0.01     0.01     18.07   
29/02/20-04:40  78.73    53.46     0.04   ------  ------     0.00     0.00     0.01     0.00     9.41     0.14     0.14     16.89   
29/02/20-04:45  48.97    40.59     0.25   ------  ------     0.00     0.00     0.00     0.00     4.37     0.03     0.03      2.85   
29/02/20-04:50  21.63    43.05     0.24   ------  ------     0.00     0.00     0.00     0.00     2.16     0.02     0.02      8.29   
29/02/20-04:55  81.78    43.32     0.01   ------  ------     0.00     0.00     0.00     0.00     0.46     0.04     0.04     13.73   
29/02/20-05:00  42.98    40.74     0.00   ------  ------     0.00     0.00     0.00     0.00     0.46     0.00     0.00      1.92   
29/02/20-05:05  22.64    50.03     0.01   ------  ------     0.00     0.00     0.00     0.00     0.49     0.05     0.05     10.72   
29/02/20-05:10  86.66    43.10     0.00   ------  ------     0.00     0.00     0.00     0.00     0.50     0.00     0.00     14.86   
29/02/20-05:15  82.25    43.50     0.01   ------  ------     0.00     0.00     0.00     0.00     0.54     0.00     0.00     13.31   
29/02/20-05:20   7.74    40.88     0.00   ------  ------     0.00     0.00     0.00     0.00     0.42     0.00     0.00      1.40   
29/02/20-05:25   1.14    40.88     0.00   ------  ------     0.00     0.00     0.00     0.00     0.43     0.00     0.00      0.26   
29/02/20-05:30   1.15    40.88     0.00   ------  ------     0.00     0.00     0.00     0.00     0.59     0.00     0.00      0.31   
29/02/20-05:35   1.15    40.86     0.01   ------  ------     0.00     0.00     0.00     0.00     0.53     0.13     0.13      0.30   
29/02/20-05:40  54.30    24.93     0.01   ------  ------     0.00     0.00     0.00     0.00    14.43     0.03     0.03     20.52   
29/02/20-05:45  75.85    29.96     0.01   ------  ------     0.00     0.00     0.00     0.00    18.21     0.01     0.01     19.70   
29/02/20-05:50  76.80    33.25     0.01   ------  ------     0.00     0.00     0.00     0.00    18.78     0.00     0.00     21.19   
29/02/20-05:55  72.87    36.09     0.01   ------  ------     0.00     0.00     0.00     0.00    18.96     0.00     0.00     22.79   
29/02/20-06:00  72.93    39.36     0.01   ------  ------     0.00     0.00     0.00     0.00    23.02     0.01     0.01     23.73   
Time           ---cpu-- ---mem-- ---tcp-- -----traffic---- -loop0-- -loop1-- -loop2-- -loop3-- nvme1n1- nvme0n1- nvme0n1p  ---load- 
Time             util     util   retran    bytin  bytout     util     util     util     util     util     util     util     load1   
29/02/20-06:05  68.24    42.24     0.01   ------  ------     0.00     0.00     0.00     0.00    22.68     0.01     0.01     17.11   
29/02/20-06:10  71.30    55.44     0.01   ------  ------     0.00     0.00     0.00     0.00    21.61     0.10     0.10     17.58   
29/02/20-06:15  82.31    54.55     0.18   ------  ------     0.00     0.00     0.00     0.00     4.85     0.03     0.03     17.72   
29/02/20-06:20  24.25    21.71     0.10   ------  ------     0.00     0.00     0.00     0.00     6.01    32.38    32.38      2.71   
29/02/20-06:25  53.39    58.50     0.05   ------  ------     0.00     0.00     0.00     0.00    25.74    13.05    13.05     12.02   

MAX             86.66    58.50     0.25   ------  ------     0.00     0.00     0.00     0.00    25.74    32.38    32.38     23.73   
MEAN            52.02    41.83     0.04   ------  ------     0.00     0.00     0.00     0.00     9.57     2.00     2.00     12.09   
MIN              1.14    21.71     0.01   ------  ------     0.00     0.00     0.00     0.00     0.46     0.01     0.01      0.26   
----------------- summary ------------------
Total Lines: 86586082
Total time: 528
Average speed: 163988
